"DTXSID","PREFERRED_NAME","CASRN","Human.Clint.httk","Human.Fup.httk","Human.Clint.pred","Human.Fup.pred","QSAR","Human.Clint.AbsFE","Human.fup.AbsFE"
"DTXSID0020652","Gemfibrozil","25812-30-0",52.2,0.03,52,0.03,"OPERA",0.00175,0
"DTXSID1021087","Oxazepam","604-75-1",3.27,0.04,3.27,0.04,"OPERA",0.000133,0
"DTXSID1021116","Phenacetin","62-44-2",9.35,0.6,9.35,0.6,"OPERA",0.000186,0
"DTXSID1022265","Alachlor","15972-60-8",62.9,0.133,62.9,0.13,"OPERA",0.000276,0.00991
"DTXSID1043881","Imipramine","50-49-7",35,0.1,35,0.1,"OPERA",0.00062,0
"DTXSID2032552","Flufenacet","142459-58-3",29,0.137,29,0.14,"OPERA",0.00015,0.00941
"DTXSID3034872","Chloridazon","1698-60-8",1.87,0.427,1.87,0.43,"OPERA",0,0.00304
"DTXSID4021268","Simazine","122-34-9",6.33,0.284,6.34,0.28,"OPERA",0.000686,0.00616
"DTXSID4032376","Dimethenamid","87674-68-8",19.9,0.232,20,0.23,"OPERA",0.000654,0.00376
"DTXSID4032405","Formetanate hydrochloride","23422-53-9",13.7,0.885,13.7,0.89,"OPERA",0.000317,0.00245
"DTXSID5025607","Methyleugenol","93-15-2",26.6,0.142,26.5,0.14,"OPERA",0.000818,0.00494
"DTXSID5032442","Imidacloprid","138261-41-3",2.81,0.656,2.81,0.66,"OPERA",0,0.00264
"DTXSID5032600","Cyclanilide","113136-77-9",0.34,0.984,0.34,0.98,"OPERA",0,0.00177
"DTXSID5037523","Diazoxon","962-58-3",34.6,0.327,34.6,0.32,"OPERA",0.000125,0.0094
"DTXSID6021117","Phenazone","60-80-0",0.506,0.97,0.51,0.96,"OPERA",0.00325,0.0045
"DTXSID6034849","Propamocarb hydrochloride","25606-41-1",5.81,0.843,5.81,0.84,"OPERA",0,0.00155
"DTXSID7046627","Bosentan","147536-97-8",2.34,0.02,2.34,0.02,"OPERA",0.000743,0
"DTXSID8021359","Tolbutamide","64-77-7",1.32,0.04,1.32,0.04,"OPERA",0.00131,0
"DTXSID8023393","Ondansetron","99614-02-5",1.4,0.25,1.41,0.25,"OPERA",0.00247,0
"DTXSID8024151","Imazalil","35554-44-0",1.02,0.03,1.02,0.03,"OPERA",0,0
"DTXSID9020247","Carbaryl","63-25-2",27.3,0.692,27.3,0.69,"OPERA",0,0.00126
