"DTXSID","PREFERRED_NAME","CASRN"
"DTXSID0020365","Cyclosporin A","59865-13-3"
"DTXSID0020442","2,4-Dichlorophenoxyacetic acid","94-75-7"
"DTXSID0020652","Gemfibrozil","25812-30-0"
"DTXSID0020868","Dichloromethane","75-09-2"
"DTXSID0021125","Phenolphthalein","77-09-8"
"DTXSID0021383","Trichloroethylene","79-01-6"
"DTXSID0021961","Benzophenone","119-61-9"
"DTXSID1020198","Bromodichloromethane","75-27-4"
"DTXSID1021087","Oxazepam","604-75-1"
"DTXSID1021116","Phenacetin","62-44-2"
"DTXSID1022265","Alachlor","15972-60-8"
"DTXSID1023815","Dibromoacetic acid","631-64-1"
"DTXSID1026118","Tetralin","119-64-2"
"DTXSID1043881","Imipramine","50-49-7"
"DTXSID2020139","Benzo(a)pyrene","50-32-8"
"DTXSID2020420","Propyzamide","23950-58-5"
"DTXSID2020428","Dichloroacetic acid","79-43-6"
"DTXSID2020682","Hexachlorobenzene","118-74-1"
"DTXSID2021319","Tetrachloroethylene","127-18-4"
"DTXSID2021731","Methanol","67-56-1"
"DTXSID2021781","Dibutyl phthalate","84-74-2"
"DTXSID2032390","Fenarimol","60168-88-9"
"DTXSID2032552","Flufenacet","142459-58-3"
"DTXSID2039336","S-Bioallethrin","28434-00-6"
"DTXSID2046624","Nilvadipine","75530-68-6"
"DTXSID3020095","Anthraquinone","84-65-1"
"DTXSID3020833","Methyl tert-butyl ether","1634-04-4"
"DTXSID3022405","2-Hydroxy-4-methoxybenzophenone","131-57-7"
"DTXSID3026148","alpha-Thujone","546-80-5"
"DTXSID3031860","Perfluorodecanoic acid","335-76-2"
"DTXSID3031862","Perfluorohexanoic acid","307-24-4"
"DTXSID3034872","Chloridazon","1698-60-8"
"DTXSID3037707","Potassium perfluorobutanesulfonate","29420-49-3"
"DTXSID3037709","Potassium perfluorohexanesulfonate","3871-99-6"
"DTXSID4020290","Pirinixic acid","50892-23-4"
"DTXSID4020458","Chlorpyrifos","2921-88-2"
"DTXSID4020533","1,4-Dioxane","123-91-1"
"DTXSID4021268","Simazine","122-34-9"
"DTXSID4022107","2-Methylimidazole","693-98-1"
"DTXSID4022527","Propylparaben","94-13-3"
"DTXSID4022577","Alprazolam","28981-97-7"
"DTXSID4023917","Bis(2-chloroethoxy)methane","111-91-1"
"DTXSID4024642","Bromochloroacetic acid","5589-96-8"
"DTXSID4024729","Carbendazim","10605-21-7"
"DTXSID4032376","Dimethenamid","87674-68-8"
"DTXSID4032405","Formetanate hydrochloride","23422-53-9"
"DTXSID5020029","Acrylonitrile","107-13-1"
"DTXSID5020732","Ibuprofen","15687-27-1"
"DTXSID5023320","Midazolam","59467-70-8"
"DTXSID5023794","Oxymetholone","434-07-1"
"DTXSID5025231","Emodin","518-82-1"
"DTXSID5030955","Camphor","76-22-2"
"DTXSID5032442","Imidacloprid","138261-41-3"
"DTXSID5032498","Triclosan","3380-34-5"
"DTXSID5032600","Cyclanilide","113136-77-9"
"DTXSID5034773","Novaluron","116714-46-6"
"DTXSID5037523","Diazoxon","962-58-3"
"DTXSID6020438","1,2-Dichloroethane","107-06-2"
"DTXSID6021117","Phenazone","60-80-0"
"DTXSID6022923","Diclofenac","15307-86-5"
"DTXSID6023733","Valproic acid","99-66-1"
"DTXSID6023947","Carbon disulfide","75-15-0"
"DTXSID6034392","Boscalid","188425-85-6"
"DTXSID6034849","Propamocarb hydrochloride","25606-41-1"
"DTXSID7020182","Bisphenol A","80-05-7"
"DTXSID7021106","Pentachlorophenol","87-86-5"
"DTXSID7022253","Resmethrin","10453-86-8"
"DTXSID7022413","Isoeugenol","97-54-1"
"DTXSID7023510","Primidone","125-33-7"
"DTXSID7029904","8:2 Fluorotelomer alcohol","678-39-7"
"DTXSID7046627","Bosentan","147536-97-8"
"DTXSID8020541","5,5-Diphenylhydantoin","57-41-0"
"DTXSID8020913","Naphthalene","91-20-3"
"DTXSID8021359","Tolbutamide","64-77-7"
"DTXSID8022292","Permethrin","52645-53-1"
"DTXSID8023393","Ondansetron","99614-02-5"
"DTXSID8024151","Imazalil","35554-44-0"
"DTXSID8024521","tert-Amyl methyl ether","994-05-8"
"DTXSID8025337","Formamide","75-12-7"
"DTXSID8031865","Perfluorooctanoic acid","335-67-1"
"DTXSID8032673","Pyrithiobac-sodium","123343-16-8"
"DTXSID8034586","Etoxazole","153233-91-1"
"DTXSID9020247","Carbaryl","63-25-2"
"DTXSID9021924","Pyridine","110-86-1"
"DTXSID9025617","4-Methylimidazole","822-36-6"
"DTXSID9030258","2-Methyltetrahydrofuran","96-47-9"
"DTXSID9032329","Bensulide","741-58-2"
