Compound	CAS	Species	Reference	AIC.1comp	AIC.2comp	Model	Vdist	kelim	halflife
"1,2-dichloroethane"	107-06-2	rat	18	286.70	290.70	1Comp	3.65	0.34	2.02
"1,4-dioxane"	123-91-1	rat	"24, 6"	1373.00	1373.00	2Comp	0.51	0.02	39.12
1-chloro-2-propanol	127-00-4	rat	176	156.00	160.00	1Comp	2.83	1.37	0.51
"2,3,7,8-tetrachlorodibenzo-p-dioxin"	1746-01-6	rat	177	-39.02	-37.94	1Comp	1.45	0.00	367.20
"2,4-dichlorophenoxyacetic acid"	94-75-7	rat	164	728.60	654.80	2Comp	0.34	1.45	0.48
2-hydroxy-4-methoxybenzophenone	131-57-7	rat	129	-522.10	-538.10	2Comp	14.35	0.33	2.08
2-methylimidazole	693-98-1	rat	150	153.20	125.40	2Comp	2.44	0.02	34.17
2-methyltetrahydrofuran	96-47-9	rat	175	2535.00	2539.00	1Comp	0.81	0.38	1.81
4-methylimidazole	822-36-6	rat	151	167.70	128.70	2Comp	1.27	0.74	0.94
acrylonitrile	107-13-1	rat	43	195.40	170.30	2Comp	0.75	9.90	0.07
alachlor	15972-60-8	rat	192	-399.20	-396.00	1Comp	173.10	0.07	9.40
alpha-thujone	546-80-5	rat	130	-265.00	-303.40	2Comp	10.51	0.73	0.95
alprazolam	28981-97-7	rat	192	-87.00	-116.90	2Comp	9.42	3.70	0.19
anthraquinone	84-65-1	rat	166	25.96	21.13	2Comp	5.40	0.14	5.13
antipyrine	60-80-0	rat	192	-4.44	-2.13	1Comp	1.13	0.58	1.19
bisphenol a	80-05-7	rat	192	-36.12	-38.66	2Comp	1.93	4.37	0.16
boscalid	188425-85-6	rat	192	-162.60	-219.50	2Comp	11.25	1.10	0.63
bosentan	147536-97-8	rat	192	-18.22	-14.22	1Comp	3.16	0.24	2.84
bromochloroacetic acid	5589-96-8	rat	132	1140.00	NA	1Comp	0.43	2.08	0.33
carbaryl	63-25-2	rat	192	-189.50	101.10	1Comp	41.64	4.49	0.15
carbendazim	10605-21-7	rat	192	28.13	32.09	1Comp	33.15	0.25	2.83
chloridazon	1698-60-8	rat	192	-158.80	NA	1Comp	9.60	0.09	8.08
chlorpyrifos	2921-88-2	rat	192	-88.14	-84.14	1Comp	100.30	0.18	3.88
cyclanilide	113136-77-9	rat	192	-103.70	-158.20	2Comp	0.36	0.22	3.16
cyclosporin a	59865-13-3	rat	192	113.00	76.75	2Comp	1.59	0.37	1.88
di-n-butyl phthalate	84-74-2	rat	135	47.25	50.69	1Comp	1.92	5.35	0.13
diazinon-o-analog	962-58-3	rat	192	-138.60	-158.00	2Comp	271.60	0.00	9980.00
dibromoacetic acid	631-64-1	rat	153	2544.00	1654.00	2Comp	0.71	1.04	0.67
dichloroacetic acid	79-43-6	rat	134	678.30	5335.00	1Comp	0.35	2.83	0.24
diltiazem	34933-06-7	rat	192	12.39	-9.81	2Comp	2.75	3.38	0.20
dimethenamid	87674-68-8	rat	192	-303.60	-356.10	2Comp	159.60	0.81	0.86
dl-camphor	76-22-2	rat	165	18.44	-25.10	2Comp	6.28	3.61	0.19
emodin	518-82-1	rat	160	129.10	188.40	1Comp	0.72	2.15	0.32
etoxazole	153233-91-1	rat	192	-502.80	-589.40	2Comp	31.92	0.71	0.97
fenarimol	60168-88-9	rat	192	-198.10	-207.10	2Comp	8.00	0.26	2.63
flufenacet	142459-58-3	rat	192	-626.20	-646.20	2Comp	117.80	4.67	0.15
formamide	75-12-7	rat	172	4971.00	NA	1Comp	0.46	0.03	20.95
free carbon disulfide	75-15-0	rat	167	146.10	NA	1Comp	3.28	1.93	0.36
gemfibrozil	25812-30-0	rat	163	650.40	624.20	2Comp	1.27	0.24	2.91
glyoxylic acid monohydrate	563-96-2	rat	156	323.40	NA	1Comp	0.81	5.52	0.13
hexachlorobenzene	118-74-1	rat	180	NA	-19.20	2Comp	10.62	0.00	1614.00
ibuprofen	15687-27-1	rat	192	118.40	92.01	2Comp	0.69	0.85	0.81
imazalil	35554-44-0	rat	192	-101.60	-132.60	2Comp	16.37	3.43	0.20
imipramine	50-49-7	rat	192	-0.51	-20.95	2Comp	45.44	0.28	2.51
isoeugenol	97-54-1	rat	157	235.00	-44.72	2Comp	25.05	1.95	0.36
l-ephedrine	299-42-3	rat	136	-46.98	-53.37	2Comp	16.26	0.42	1.65
methanol	67-56-1	rat	17	46.39	47.83	1Comp	0.99	0.30	2.28
methyl tert-butyl ether	1634-04-4	human	51	-134.90	-141.90	2Comp	0.85	1.36	0.51
methylene chloride	75-09-2	rat	18	312.70	313.70	1Comp	1.88	0.49	1.41
midazolam	59467-70-8	rat	192	-36.58	-49.41	2Comp	3.49	4.00	0.17
nilvadipine	75530-68-6	rat	192	-170.10	-172.00	2Comp	5.91	0.37	1.86
nitrite	14797-65-0	rat	137	796.80	796.60	2Comp	2.75	0.44	1.57
novaluron	116714-46-6	rat	192	-276.90	-300.70	2Comp	7.10	0.05	12.62
octylphenol	140-66-9	rat	60	-207.30	-299.50	2Comp	49.92	0.31	2.23
oxazepam	604-75-1	rat	159	821.90	669.70	2Comp	13.11	0.19	3.67
oxymetholone	434-07-1	rat	168	181.80	131.20	2Comp	7.16	2.28	0.30
"pentachlorophenol, purified"	87-86-5	rat	161	2864.00	2867.00	1Comp	0.08	0.08	9.02
perfluorodecanoic acid	335-76-2	rat	147	1922.00	NA	1Comp	0.16	0.00	916.60
perfluorohexane-1-sulphonic acid – potassium salt	3871-99-6	rat	143	2301.00	NA	1Comp	0.22	0.00	337.60
perfluorohexanoic acid	307-24-4	rat	145	2421.00	NA	1Comp	3.59	0.09	7.95
perfluorooctane sulfonate	45298-90-6	rat	148	1088.00	1092.00	1Comp	0.20	0.00	815.90
permethrin	52645-53-1	rat	192	-179.20	NA	1Comp	100.30	0.13	5.54
phenacetin	62-44-2	rat	"1, 192, 62, 63, 67"	267.50	258.60	2Comp	131400.00	0.52	1.34
phenytoin	57-41-0	rat	192	228.40	226.30	2Comp	4.18	0.00	53040.00
potassium perfluorobutane sulfonate	29420-49-3	rat	144	2000.00	1960.00	2Comp	0.20	0.25	2.73
primidone	125-33-7	rat	140	711.40	714.40	1Comp	1.11	0.22	3.21
propamocarb hydrochloride	25606-41-1	rat	192	-222.60	-230.10	2Comp	8.88	2.97	0.23
propylparaben	94-13-3	rat	64	139.90	NA	1Comp	0.04	344.00	0.00
propyzamide	23950-58-5	rat	192	-267.90	NA	1Comp	10.50	0.11	6.40
pyridine	110-86-1	rat	"149, 162"	2847.00	2850.00	1Comp	0.80	0.10	7.12
pyrithiobac sodium	123343-16-8	rat	192	8.28	NA	1Comp	1.05	0.13	5.54
resmethrin	10453-86-8	rat	192	-241.80	-264.20	2Comp	59.81	0.99	0.70
s-bioallethrin	28434-00-6	rat	192	-180.50	-182.10	2Comp	33.98	0.76	0.92
simazine	122-34-9	rat	192	-195.30	NA	1Comp	3.59	1.94	0.36
solvent red1	1229-55-6	rat	66	-54.87	-60.00	2Comp	1.88	1.07	0.65
tamoxifen	10540-29-1	rat	141	-39.73	-35.90	1Comp	72050.00	0.12	5.77
tert-amyl methyl ether	994-05-8	human	51	-149.40	-172.10	2Comp	2.50	1.36	0.51
tetrachloroethylene	127-18-4	rat	4	70.07	72.50	1Comp	12.73	0.09	8.03
thiodiglycolic acid	123-93-3	rat	155	220.20	174.10	2Comp	0.98	4.79	0.14
trichloroethylene	79-01-6	rat	"18, 29"	80.68	1508.00	1Comp	2.57	0.82	0.85
valproic acid	99-66-1	rat	192	432.80	430.50	2Comp	0.57	0.73	0.94
wyeth-14643	50892-23-4	rat	173	318.10	NA	1Comp	0.45	0.33	2.12
benzophenone	119-61-9	rat	171	NA	158.20	2Comp	12.64	0.29	2.37
bis 2-chloroethoxy methane	111-91-1	rat	155	NA	15.86	2Comp	2.32	3.44	0.20
bromodichloromethane	75-27-4	rat	154	NA	-107.30	2Comp	19.19	2.02	0.34
tetralin	119-64-2	rat	152	NA	-208.00	2Comp	6.32	1.73	0.40
									
