"Compound","CAS","Species","Reference","AIC.1comp","AIC.2comp","Model","Vdist","kelim","halflife"
"1,2-dichloroethane","107-06-2","rat","18",286.7,290.7,"1Comp",3.65,0.3431,2.02
"1,4-dioxane","123-91-1","rat","24, 6",1373,1373,"2Comp",0.513,0.01772,39.12
"1-chloro-2-propanol","127-00-4","rat","176",156,160,"1Comp",2.828,1.372,0.5053
"2,3,7,8-tetrachlorodibenzo-p-dioxin","1746-01-6","rat","177",-39.02,-37.94,"1Comp",1.452,0.001888,367.2
"2,4-dichlorophenoxyacetic acid","94-75-7","rat","164",728.6,654.8,"2Comp",0.3373,1.452,0.4773
"2-hydroxy-4-methoxybenzophenone","131-57-7","rat","129",-522.1,-538.1,"2Comp",14.35,0.3336,2.078
"2-methylimidazole","693-98-1","rat","150",153.2,125.4,"2Comp",2.44,0.02028,34.17
"2-methyltetrahydrofuran","96-47-9","rat","175",2535,2539,"1Comp",0.8127,0.3836,1.807
"4-methylimidazole","822-36-6","rat","151",167.7,128.7,"2Comp",1.274,0.7412,0.9351
"acrylonitrile","107-13-1","rat","43",195.4,170.3,"2Comp",0.7476,9.898,0.07003
"alachlor","15972-60-8","rat","192",-399.2,-396,"1Comp",173.1,0.07371,9.403
"alpha-thujone","546-80-5","rat","130",-265,-303.4,"2Comp",10.51,0.7297,0.9499
"alprazolam","28981-97-7","rat","192",-87,-116.9,"2Comp",9.42,3.702,0.1872
"anthraquinone","84-65-1","rat","166",25.96,21.13,"2Comp",5.4,0.1351,5.129
"antipyrine","60-80-0","rat","192",-4.438,-2.125,"1Comp",1.133,0.5825,1.19
"bisphenol a","80-05-7","rat","192",-36.12,-38.66,"2Comp",1.929,4.372,0.1585
"boscalid","188425-85-6","rat","192",-162.6,-219.5,"2Comp",11.25,1.098,0.6311
"bosentan","147536-97-8","rat","192",-18.22,-14.22,"1Comp",3.156,0.2439,2.841
"bromochloroacetic acid","5589-96-8","rat","132",1140,NA,"1Comp",0.4277,2.08,0.3333
"carbaryl","63-25-2","rat","192",-189.5,101.1,"1Comp",41.64,4.485,0.1545
"carbendazim","10605-21-7","rat","192",28.13,32.09,"1Comp",33.15,0.245,2.829
"chloridazon","1698-60-8","rat","192",-158.8,NA,"1Comp",9.602,0.08579,8.08
"chlorpyrifos","2921-88-2","rat","192",-88.14,-84.14,"1Comp",100.3,0.1788,3.877
"cyclanilide","113136-77-9","rat","192",-103.7,-158.2,"2Comp",0.3617,0.2194,3.159
"cyclosporin a","59865-13-3","rat","192",113,76.75,"2Comp",1.593,0.3693,1.877
"di-n-butyl phthalate","84-74-2","rat","135",47.25,50.69,"1Comp",1.916,5.349,0.1296
"diazinon-o-analog","962-58-3","rat","192",-138.6,-158,"2Comp",271.6,6.945e-05,9980
"dibromoacetic acid","631-64-1","rat","153",2544,1654,"2Comp",0.7093,1.04,0.6667
"dichloroacetic acid","79-43-6","rat","134",678.3,5335,"1Comp",0.3492,2.832,0.2448
"diltiazem","34933-06-7","rat","192",12.39,-9.811,"2Comp",2.747,3.384,0.2048
"dimethenamid","87674-68-8","rat","192",-303.6,-356.1,"2Comp",159.6,0.8059,0.8601
"dl-camphor","76-22-2","rat","165",18.44,-25.1,"2Comp",6.283,3.609,0.1921
"emodin","518-82-1","rat","160",129.1,188.4,"1Comp",0.7153,2.152,0.3221
"etoxazole","153233-91-1","rat","192",-502.8,-589.4,"2Comp",31.92,0.7113,0.9745
"fenarimol","60168-88-9","rat","192",-198.1,-207.1,"2Comp",8.003,0.2633,2.632
"flufenacet","142459-58-3","rat","192",-626.2,-646.2,"2Comp",117.8,4.674,0.1483
"formamide","75-12-7","rat","172",4971,NA,"1Comp",0.4604,0.03309,20.95
"free carbon disulfide","75-15-0","rat","167",146.1,NA,"1Comp",3.282,1.934,0.3585
"gemfibrozil","25812-30-0","rat","163",650.4,624.2,"2Comp",1.266,0.2385,2.907
"glyoxylic acid monohydrate","563-96-2","rat","156",323.4,NA,"1Comp",0.813,5.521,0.1255
"hexachlorobenzene","118-74-1","rat","180",NA,-19.2,"2Comp",10.62,0.0004295,1614
"ibuprofen","15687-27-1","rat","192",118.4,92.01,"2Comp",0.687,0.8539,0.8117
"imazalil","35554-44-0","rat","192",-101.6,-132.6,"2Comp",16.37,3.426,0.2023
"imipramine","50-49-7","rat","192",-0.5092,-20.95,"2Comp",45.44,0.2763,2.509
"isoeugenol","97-54-1","rat","157",235,-44.72,"2Comp",25.05,1.953,0.355
"l-ephedrine","299-42-3","rat","136",-46.98,-53.37,"2Comp",16.26,0.4206,1.648
"methanol","67-56-1","rat","17",46.39,47.83,"1Comp",0.992,0.3046,2.275
"methyl tert-butyl ether","1634-04-4","human","51",-134.9,-141.9,"2Comp",0.8526,1.356,0.511
"methylene chloride","75-09-2","rat","18",312.7,313.7,"1Comp",1.883,0.4908,1.412
"midazolam","59467-70-8","rat","192",-36.58,-49.41,"2Comp",3.487,3.998,0.1734
"nilvadipine","75530-68-6","rat","192",-170.1,-172,"2Comp",5.91,0.3737,1.855
"nitrite","14797-65-0","rat","137",796.8,796.6,"2Comp",2.745,0.443,1.565
"novaluron","116714-46-6","rat","192",-276.9,-300.7,"2Comp",7.104,0.05492,12.62
"octylphenol","140-66-9","rat","60",-207.3,-299.5,"2Comp",49.92,0.3107,2.231
"oxazepam","604-75-1","rat","159",821.9,669.7,"2Comp",13.11,0.1888,3.672
"oxymetholone","434-07-1","rat","168",181.8,131.2,"2Comp",7.157,2.28,0.304
"pentachlorophenol, purified","87-86-5","rat","161",2864,2867,"1Comp",0.08206,0.07683,9.021
"perfluorodecanoic acid","335-76-2","rat","147",1922,NA,"1Comp",0.1613,0.0007562,916.6
"perfluorohexane-1-sulphonic acid – potassium salt","3871-99-6","rat","143",2301,NA,"1Comp",0.2197,0.002053,337.6
"perfluorohexanoic acid","307-24-4","rat","145",2421,NA,"1Comp",3.592,0.08715,7.953
"perfluorooctane sulfonate","45298-90-6","rat","148",1088,1092,"1Comp",0.2009,0.0008495,815.9
"permethrin","52645-53-1","rat","192",-179.2,NA,"1Comp",100.3,0.125,5.543
"phenacetin","62-44-2","rat","1, 192, 62, 63, 67",267.5,258.6,"2Comp",131400,0.5157,1.344
"phenytoin","57-41-0","rat","192",228.4,226.3,"2Comp",4.182,1.307e-05,53040
"potassium perfluorobutane sulfonate","29420-49-3","rat","144",2000,1960,"2Comp",0.2041,0.2538,2.731
"primidone","125-33-7","rat","140",711.4,714.4,"1Comp",1.109,0.2159,3.211
"propamocarb hydrochloride","25606-41-1","rat","192",-222.6,-230.1,"2Comp",8.879,2.974,0.2331
"propylparaben","94-13-3","rat","64",139.9,NA,"1Comp",0.03845,344,0.002015
"propyzamide","23950-58-5","rat","192",-267.9,NA,"1Comp",10.5,0.1083,6.4
"pyridine","110-86-1","rat","149, 162",2847,2850,"1Comp",0.8011,0.09729,7.124
"pyrithiobac sodium","123343-16-8","rat","192",8.281,NA,"1Comp",1.052,0.1251,5.539
"resmethrin","10453-86-8","rat","192",-241.8,-264.2,"2Comp",59.81,0.9857,0.7032
"s-bioallethrin","28434-00-6","rat","192",-180.5,-182.1,"2Comp",33.98,0.7573,0.9153
"simazine","122-34-9","rat","192",-195.3,NA,"1Comp",3.592,1.939,0.3575
"solvent red1","1229-55-6","rat","66",-54.87,-60,"2Comp",1.875,1.066,0.6502
"tamoxifen","10540-29-1","rat","141",-39.73,-35.9,"1Comp",72050,0.12,5.774
"tert-amyl methyl ether","994-05-8","human","51",-149.4,-172.1,"2Comp",2.502,1.356,0.5112
"tetrachloroethylene","127-18-4","rat","4",70.07,72.5,"1Comp",12.73,0.08628,8.034
"thiodiglycolic acid","123-93-3","rat","155",220.2,174.1,"2Comp",0.9763,4.792,0.1447
"trichloroethylene","79-01-6","rat","18, 29",80.68,1508,"1Comp",2.565,0.8173,0.8481
"valproic acid","99-66-1","rat","192",432.8,430.5,"2Comp",0.574,0.7342,0.9441
"wyeth-14643","50892-23-4","rat","173",318.1,NA,"1Comp",0.4489,0.3273,2.118
"benzophenone","119-61-9","rat","171",NA,158.2,"2Comp",12.64,0.292,2.374
"bis 2-chloroethoxy methane","111-91-1","rat","155",NA,15.86,"2Comp",2.323,3.444,0.2013
"bromodichloromethane","75-27-4","rat","154",NA,-107.3,"2Comp",19.19,2.019,0.3433
"tetralin","119-64-2","rat","152",NA,-208,"2Comp",6.321,1.725,0.4019
