"Compound","CAS","Species","Reference","AIC.flat","AIC.1comp","AIC.2comp","Model","Vdist","kelim","halflife"
"1,2,4-trimethylbenzene","1,2,4-Trimethylbenzene","rat","24790",-211.703147064417,-252.5,-263.3,"2Comp",55800,0.4711,1.471
"1,2-dichloroethane","107-06-2","rat","18",-243.8500947363,-279.8,-275.9,"1Comp",3650,0.3431,2.02
"1,4-butanediol","1,4-Butanediol","rat","24791",-39.2239260756253,-54.61,371.7,"1Comp",1649,3.449,0.201
"1,4-dioxane","1,4-Dioxane","rat","24792",Inf,-229.4,-225.4,"1Comp",522900,0.1392,4.98
"1,4-dioxane","123-91-1","rat","24, 6",-179.092035301163,-367.4,-368.1,"2Comp",658.8,0.02368,29.27
"1-chloro-2-propanol","127-00-4","rat","176",-1148.0479226296,-1391,-1392,"2Comp",2382,1.993,0.3479
"2,3,7,8-tetrachlorodibenzo-p-dioxin","1746-01-6","rat","177",-109.843423121347,-108.1,-107,"Flat",NA,NA,NA
"2,4-dichlorophenoxyacetic acid","94-75-7","rat","164, 192",-1447.26236989639,-1670,-1733,"2Comp",339.4,1.738,0.3989
"2,4-dihydroxybenzophenone","DTXSID8022406","rat","129",-3114.41163088587,-3350,-3366,"2Comp",234800,0.7166,0.9673
"2,5-dimethylaniline","2,5-Dimethylaniline","rat","24984",-147.405523243124,-176.6,-174.7,"1Comp",4990,0.105,6.6
"2,6-dimethylaniline","2,6-Dimethylaniline","rat","24984",-137.173503783757,-204.2,-201.2,"1Comp",5455,0.4309,1.609
"2-(1h-imidazol-2-yl)pyridine","2-(1H-Imidazol-2-yl)pyridine","rat","24983",Inf,-244.6,Inf,"1Comp",6123,0.2703,2.564
"2-hydroxy-4-methoxybenzophenone","131-57-7","rat","129",-4135.96552676912,-4667,-4683,"2Comp",14340,0.3335,2.078
"2-methylimidazole","693-98-1","rat","150",-426.272217341025,-565.2,-593,"2Comp",2440,0.02029,34.17
"2-methyltetrahydrofuran","96-47-9","rat","175",Inf,-3240,-3240,"1Comp",812.7,0.3836,1.807
"3,3',4,4',5-pentachlorobiphenyl","57465-28-8","rat","179",Inf,Inf,Inf,"None",3077000,3.664e-07,1892000
"3-hydroxybenzo(a)pyrene","DTXSID7038319","rat","54, 59",-295.207471414876,-324.3,-324.3,"2Comp",4856000,0.002147,322.8
"4-methylimidazole","822-36-6","rat","151",-497.025191099944,-716.5,-755.5,"2Comp",1274,0.7412,0.9351
"[14]c","14762-75-5","rat","61, 65",63.7862858136764,23.4,Inf,"1Comp",5.408,0.1392,4.98
"[3]h","DTXSID80881374","rat","31",-264.961562866867,-343.9,-340.5,"1Comp",9627,9.204,0.07531
"acetaminophen","Acetaminophen","rat","24786",-145.624608279901,-189.3,-198.6,"2Comp",637.6,2.869,0.2416
"acrylamide","Acrylamide","rat","24985",-249.702688719665,-278.7,-274.7,"1Comp",4127,0.2001,3.464
"acrylonitrile","107-13-1","rat","43",-202.726776507929,-260.5,-285.6,"2Comp",747.6,9.896,0.07004
"acrylonitrile","Acrylonitrile","rat","24787",-190.399950223752,-206.8,Inf,"1Comp",641700,0.1572,4.408
"adefovir","Adefovir","rat","24986",-269.196723586899,-313.8,-313.7,"1Comp",38300,0.1746,3.971
"ag-041r","AG-041R","rat","24796",-235.577464619278,-283.6,-280.4,"1Comp",20180,1.569,0.4419
"alachlor","15972-60-8","rat","192",-902.357380666824,-965.6,-962.4,"1Comp",173200,0.07371,9.404
"alpha-thujone","546-80-5","rat","130",-4195.05561950284,-4705,-4810,"2Comp",15290,0.9105,0.7613
"alprazolam","28981-97-7","rat","24797",-480.245469783741,-529.1,Inf,"1Comp",2671,2.273,0.305
"alprazolam","Alprazolam","rat","24797",-340.524847349136,-386,-382.3,"1Comp",77150,0.3537,1.959
"amiodarone","Amiodarone","rat","24988",-319.934073486244,-342.3,Inf,"1Comp",104600,0.05887,11.77
"aniline","Aniline","rat","24798",-110.255643214494,-183.7,-180.2,"1Comp",1185,1.099,0.6306
"anthraquinone","84-65-1","rat","166",Inf,-2502,-2506,"2Comp",7055,0.1095,6.33
"apixaban","Apixaban","rat","24799",-395.04392440668,-436.5,-432.4,"1Comp",13530,0.3238,2.14
"apomorphine","Apomorphine","rat","24800",-315.565545366564,-351.1,Inf,"1Comp",1796000,0.2029,3.416
"aspirin","Aspirin","rat","24801",-193.079279337235,-241.7,Inf,"1Comp",1656,8.526,0.0813
"atomoxetine","Atomoxetine","rat","24803",-268.16802351891,-309.8,-310.2,"2Comp",276700,0.3896,1.779
"azithromycin","Azithromycin","rat","24804",-302.42107725799,-310.6,-307.6,"1Comp",144200,0.02491,27.83
"balsalazide","Balsalazide","rat","24805",-227.656483055392,-245.6,-250.7,"2Comp",172400,4.464,0.1553
"bensulide","741-58-2","rat","192",Inf,Inf,Inf,"None",83.51,0.6728,1.03
"benzo(a)pyrene","50-32-8","rat","36, 46, 54, 59",Inf,-819.2,-924,"2Comp",3670,0.8205,0.8448
"benzophenone","119-61-9","rat","171",-4675.4195107181,-4963,-5161,"2Comp",12640,0.2921,2.373
"benzydamine","Benzydamine","rat","24807",-94.897818806877,-121.8,-119.4,"1Comp",13220,0.4221,1.642
"beraprost","Beraprost","rat","24808",-241.604003915622,-270.5,-272,"2Comp",1108,1.11,0.6245
"beta-hydroxyisovaleric acid","beta-Hydroxyisovaleric acid","rat","24989",-145.97367426978,-196.9,-215.9,"2Comp",388.8,0.9618,0.7207
"betaxolol","Betaxolol","rat","24809",-305.638930344634,-321,-319.2,"1Comp",105700,0.4539,1.527
"bexarotene","Bexarotene","rat","24990",-170.075807300258,-188.6,-184.6,"1Comp",26170,0.1007,6.885
"bis 2-chloroethoxy methane","111-91-1","rat","155",Inf,-1090,-1172,"2Comp",2323,3.444,0.2013
"bisoprolol","Bisoprolol","rat","24810",-239.191547805526,-278.5,-283.3,"2Comp",443.8,1.79,0.3872
"bisphenol a","80-05-7","rat","192",-135.39443460018,-201.9,-204.4,"2Comp",1929,4.372,0.1585
"bisphenol a","Bisphenol A","rat","24811",-319.672256269579,-329.2,-341.6,"2Comp",28750,1.384,0.5007
"boscalid","188425-85-6","rat","192",-675.089477711269,-798.1,-855,"2Comp",11250,1.098,0.631
"bosentan","147536-97-8","rat","198",-195.684142260593,-225.5,Inf,"1Comp",3156,0.2439,2.841
"bromazepam","Bromazepam","rat","24991",-163.21797011421,-194.9,-199,"2Comp",1607,0.8846,0.7836
"bromobenzene","Bromobenzene","rat","24785",-124.111057602029,-143.4,-139.7,"1Comp",13420,0.8756,0.7916
"bromochloroacetic acid","5589-96-8","rat","132",-1891.35222224102,Inf,-2067,"2Comp",3939,0.3587,1.932
"bromodichloromethane","75-27-4","rat","154",-837.414702248306,-923.6,-977.7,"2Comp",19190,2.019,0.3433
"caffeine","Caffeine","rat","24812",-185.289606766756,-237.5,-234.2,"1Comp",2572,0.4054,1.71
"caffeine","DTXSID0020232","rat","136",Inf,-162.3,-158.3,"1Comp",782100,0.3459,2.004
"canagliflozin","Canagliflozin","rat","24992",-232.775151540817,-262.8,-258.8,"1Comp",6944,0.1147,6.041
"carbaryl","63-25-2","rat","192",Inf,-465.9,-260.3,"1Comp",41640,4.485,0.1545
"carbendazim","10605-21-7","rat","201",-40.2366850070599,-68.57,-64.57,"1Comp",33150,0.245,2.829
"cefixime","Cefixime","rat","24813",-87.2236493646625,-116.3,-122.9,"2Comp",275.2,0.6074,1.141
"celiprolol","Celiprolol","rat","24814",-233.744515082707,-240.3,Inf,"1Comp",31220,0.5771,1.201
"chloridazon","1698-60-8","rat","192",Inf,-893.7,Inf,"1Comp",6923,0.08218,8.434
"chlorogenic acid","Chlorogenic Acid","rat","24815",-220.414288883431,-253.5,-260.5,"2Comp",7063,1.039,0.6669
"chlorpromazine","Chlorpromazine","rat","24993",-247.174759725859,-258.8,-256,"1Comp",420800,0.0419,16.54
"chlorpyrifos","2921-88-2","rat","202",-336.815960276394,-364.5,-366.8,"2Comp",43220,0.5533,1.253
"ciprofloxacin","Ciprofloxacin","rat","24994",-276.501888649734,-350.9,-348.9,"1Comp",4590,0.3788,1.83
"clonazepam","Clonazepam","rat","24995",-266.931917284617,-282.3,-306.6,"2Comp",7191,2.233,0.3104
"codeine","Codeine","rat","24996",-344.106793928111,-347.1,-370.6,"2Comp",215600,8.488,0.08166
"coumarin","Coumarin","rat","23064",-49.9411524877057,-84.91,Inf,"1Comp",4477,0.3992,1.736
"curcumin","Curcumin","rat","24817",-184.747479090269,-205.6,-203.7,"1Comp",257700,2.137,0.3243
"cyclanilide","113136-77-9","rat","192",-1024.38701912373,-1223,-1277,"2Comp",361.7,0.2194,3.159
"cyclosporin a","59865-13-3","rat","203, 204",-249.191833459513,-271.8,-308.3,"2Comp",1605,0.3603,1.924
"d-carnosine","D-Carnosine","rat","24818",-335.736453237615,-374.3,Inf,"1Comp",23520,0.489,1.417
"dabigatran","Dabigatran","rat","24819",-338.337941048075,-398.8,-405.2,"2Comp",14410,0.7599,0.9122
"darolutamide","Darolutamide","rat","24997",-146.226929781039,-175.9,-174,"1Comp",1706,0.1728,4.011
"desloratadine","Desloratadine","rat","24998",-133.621346988623,-169.1,-165.4,"1Comp",25920,0.2507,2.765
"desmethylimipramine","DTXSID6022896","rat","212",-74.3422071605427,-74.49,Inf,"1Comp",21840,0.1084,6.391
"dextromethorphan","Dextromethorphan","rat","24812",-336.443831384146,-373.2,Inf,"1Comp",1053000,0.4156,1.668
"di-n-butyl phthalate","84-74-2","rat","135",Inf,-49.46,-45.46,"1Comp",1916,5.349,0.1296
"diazepam","Diazepam","rat","24999",-328.824962954627,-370.7,-404.2,"2Comp",5712,1.678,0.4131
"diazinon-o-analog","962-58-3","rat","192",Inf,-884.7,-904.1,"2Comp",271100,8.042e-05,8619
"dibromoacetic acid","631-64-1","rat","133, 153",Inf,Inf,Inf,"None",891.6,1.182,0.5863
"dichloroacetic acid","79-43-6","rat","134",-670.900894455897,-699.9,-694.2,"1Comp",528.2,1.767,0.3923
"dichloromethane","Dichloromethane","rat","24822",-100.493007999564,-128.3,Inf,"1Comp",8347,3.274,0.2117
"digoxin","Digoxin","rat","24823",-494.382694710353,-541,-551.9,"2Comp",7415,1.156,0.5994
"diisobutyl ketone","Diisobutyl ketone","rat","25000",-202.450183513475,-232.6,Inf,"1Comp",204600,0.1192,5.816
"diltiazem","34933-06-7","rat","207",-213.981201531301,-236.3,-258.5,"2Comp",2745,3.392,0.2044
"dimethenamid","87674-68-8","rat","192",-866.427881959285,-911.5,-964,"2Comp",159900,0.8048,0.8613
"disopyramide","Disopyramide","rat","24825",-182.371663230051,-199,Inf,"1Comp",14440,0.2234,3.103
"dl-camphor","76-22-2","rat","165",-793.551192355803,-851.9,-895.5,"2Comp",6283,3.609,0.192
"domitroban","Domitroban","rat","24826",-257.335977314014,-280.6,-301.1,"2Comp",869.6,6.73,0.103
"doxorubicin","Doxorubicin","rat","25002",-356.001683526398,-379,Inf,"1Comp",463500,0.08611,8.05
"duloxetine","Duloxetine","rat","25003",-368.060464736809,-405.8,-409.4,"2Comp",184500,0.4841,1.432
"efonidipine","Efonidipine","rat","24828",-252.801948725472,-300.9,-297.5,"1Comp",11690,0.5037,1.376
"elbasvir","Elbasvir","rat","25004",-238.043204600607,-272.6,402,"1Comp",324900,0.1816,3.818
"ellagic acid","Ellagic acid","rat","25005",-325.64752929745,-373.6,-401.8,"2Comp",124,1.224,0.5665
"emodin","518-82-1","rat","160",Inf,-713.7,-706.2,"1Comp",715.3,2.152,0.3221
"enoxacin","Enoxacin","rat","24830",-151.157188923515,-176.5,-176.7,"2Comp",3075,1.913,0.3624
"ethanol","Ethanol","rat","24832",37.2613539487712,39.99,42.36,"Flat",NA,NA,NA
"etizolam","Etizolam","rat","25007",-251.641869885439,-308.9,-322.8,"2Comp",2175,4.119,0.1683
"etoxazole","153233-91-1","rat","192",-1420.74174563022,-1539,-1626,"2Comp",31930,0.7112,0.9746
"fadrozole","Fadrozole","rat","24833",-301.216980022971,-389,-385,"1Comp",2937,0.07819,8.865
"fenarimol","60168-88-9","rat","192",-683.641737288059,-806,-815,"2Comp",8003,0.2633,2.632
"fexofenadine","Fexofenadine","rat","25008",-470.240976216108,-480.5,-480.6,"2Comp",249900,1.587,0.4369
"flufenacet","142459-58-3","rat","192",-1372.98839727543,-1414,Inf,"1Comp",62440,0.03117,22.24
"flunitrazepam","Flunitrazepam","rat","25009",-189.24831288131,-215.1,-231.7,"2Comp",26410,0.5048,1.373
"fluorotelomer acid 7+3","812-70-4","rat","131",-3057.12835782635,-3261,-3262,"2Comp",32370,0.008294,83.57
"fluorotelomer alcohol 8+2","678-39-7","rat","131",Inf,-3425,Inf,"1Comp",11420,0.1106,6.266
"fluoxetine","Fluoxetine","rat","24837",-271.55975952234,-302.9,Inf,"1Comp",109800,0.0789,8.785
"flutamide","Flutamide","rat","24838",-190.350407993453,-197.6,Inf,"1Comp",53280,0.3814,1.817
"fluvastatin","Fluvastatin","rat","24839",-426.098700011831,-472.9,-481,"2Comp",3608,1.195,0.5801
"fluvoxamine","Fluvoxamine","rat","24840",-146.969629836663,-183.4,-195.2,"2Comp",1887,0.4651,1.49
"formamide","75-12-7","rat","172",-994.847460060802,-1936,Inf,"1Comp",460.5,0.03309,20.95
"formate","DTXSID60221219","rat","17",-95.7918954287574,-99.73,-95.73,"1Comp",31140,0.152,4.56
"formetanate hydrochloride","23422-53-9","rat","192",Inf,-101,-97.04,"1Comp",25240,8.263e-08,8388000
"free carbon disulfide","75-15-0","rat","167",-204.475875617721,-268.3,-280.3,"2Comp",3352,7.072,0.09802
"gemfibrozil","25812-30-0","rat","163",-1269.68500546873,-1367,-1393,"2Comp",1266,0.238,2.912
"glutaraldehyde","Glutaraldehyde","rat","24845",-200.81168703176,-197.7,Inf,"Flat",NA,NA,NA
"glycidamide","Glycidamide","rat","24985",-258.489317596584,-304.8,-300.8,"1Comp",1661,0.3325,2.085
"glycine","Glycine","rat","24846",-27.3122749767789,40.86,34.18,"Flat",NA,NA,NA
"glyoxylic acid monohydrate","563-96-2","rat","156",-279.654860831719,-325.9,-368.1,"2Comp",898.4,13.42,0.05164
"grazoprevir","Grazoprevir","rat","25010",-252.662610088566,-258.5,-254.9,"1Comp",24850,0.4061,1.707
"griseofulvin","Griseofulvin","rat","24847",-232.487210527207,-279.5,-276.8,"1Comp",5393,0.989,0.7009
"hexachlorobenzene","118-74-1","rat","174, 180",-8863.49245302796,-8917,Inf,"1Comp",4790,0.000306,2265
"hexobarbital","15307-86-5","rat","206, 209",-138.334615808205,-78.48,-189.5,"2Comp",2156,0.3755,1.846
"hippuric acid","Hippuric acid","rat","24983",-156.447984403167,-160.6,-171.3,"2Comp",37370,0.02319,29.89
"hydromorphone","Hydromorphone","rat","25011",-360.559475111001,-388.5,-404.9,"2Comp",271000,0.5289,1.31
"ibrolipim","Ibrolipim","rat","24848",-176.740586249519,-223.2,-222.9,"1Comp",1337,0.4175,1.66
"ibuprofen","15687-27-1","rat","210",-163.216600748014,-185.5,-211.9,"2Comp",687,0.8539,0.8118
"ibuprofen","Ibuprofen","rat","24796",-93.3748567479803,-105,-111.4,"2Comp",2343,2.452,0.2827
"imazalil","35554-44-0","rat","192",Inf,-405.6,-436.5,"2Comp",16370,3.426,0.2023
"imidacloprid","138261-41-3","rat","192",-845.314066019674,Inf,Inf,"Flat",NA,NA,NA
"imipramine","50-49-7","rat","211, 212",-188.12530720244,-215,-228.6,"2Comp",40030,0.307,2.258
"ipragliflozin","Ipragliflozin","rat","25012",-214.205045848041,-259,-262.4,"2Comp",1706,0.615,1.127
"isoeugenol","97-54-1","rat","157",-4015.42649800721,-4214,-4493,"2Comp",25070,1.95,0.3554
"isopsoralen","Isopsoralen","rat","24851",-29.6662073449553,-27.45,-25.85,"Flat",NA,NA,NA
"itopride","Itopride","rat","24852",-161.207843492506,-178.7,-195.4,"2Comp",14660,0.5449,1.272
"ketoprofen","Ketoprofen","rat","24796",-340.24591216392,-342.6,-369.9,"2Comp",2093000,0.2873,2.412
"l-arginine","L-Arginine","rat","25013",-75.9451302609169,-93.98,-89.98,"1Comp",12260,0.105,6.6
"l-ephedrine","299-42-3","rat","136",Inf,Inf,Inf,"None",-315.7,0.2363,2.933
"lactitol","Lactitol","rat","24856",-109.007376783306,-124.8,-121.3,"1Comp",35110,0.6823,1.016
"lamivudine","Lamivudine","rat","24857",-213.277186604688,-228.8,-226.2,"1Comp",2768,0.8103,0.8554
"lemildipine","Lemildipine","rat","24858",-315.593163867808,-344.7,-344.3,"1Comp",32310,0.3046,2.276
"lenalidomide","Lenalidomide","rat","24859",-102.958884422315,-142.3,-139.1,"1Comp",4063,0.9005,0.7697
"letermovir","Letermovir","rat","25014",-310.575733604162,-341.7,-353.1,"2Comp",1554,1.489,0.4656
"lorazepam","Lorazepam","rat","25016",-319.55142256652,-328.6,-345.5,"2Comp",17910,0.9795,0.7076
"loxoprofen","Loxoprofen","rat","24861",-87.2278635977913,-110.6,-116.4,"2Comp",312.6,2.025,0.3423
"lurasidone","Lurasidone","rat","25017",-259.02927197503,-282.4,-278.4,"1Comp",156800,0.3419,2.028
"m-cresol","m-Cresol","rat","24863",-43.9598360001482,-79.4,-75.35,"1Comp",2093,2.14,0.324
"macelignan","Macelignan","rat","24864",-358.476542049191,-359.8,-355.8,"1Comp",280200,0.01604,43.22
"melengestrol acetate","Melengestrol acetate","rat","24865",-256.932651177457,-264.8,-279.8,"2Comp",1310000,5.961e-05,11630
"memantine","Memantine","rat","25018",-178.395090763267,-200.5,-212.2,"2Comp",7429,1.175,0.5898
"methanol","67-56-1","rat","17",-29.4935772012239,-64.13,-60.13,"1Comp",992,0.3046,2.275
"methemoglobin","DTXSID5024219","rat","137",1668.57418332271,1220,1224,"1Comp",0.6101,0.1844,3.759
"methyl methacrylate","Methyl methacrylate","rat","24868",-75.6547601522154,-159.6,Inf,"1Comp",3631,5.626,0.1232
"methyl tert-butyl ether","1634-04-4","human","51",-346.72455711162,-355.9,-363,"2Comp",903.2,1.34,0.5174
"methylene chloride","75-09-2","rat","18",-154.506593821884,-198.5,-197.5,"1Comp",1883,0.4908,1.412
"methyleugenol","93-15-2","rat","158, 170",-5237.59790773728,-5782,-5836,"2Comp",3780,0.3344,2.073
"methylphenidate","Methylphenidate","rat","25019",-353.173196414592,-393,-398.5,"2Comp",4603,1.846,0.3755
"metoprolol","Metoprolol","rat","24869",-347.729646230806,-389.2,-411.8,"2Comp",28740,1.101,0.6298
"miconazole","Miconazole","rat","24870",-624.095244607396,-669.5,-667.2,"1Comp",185300,0.1514,4.579
"midazolam","59467-70-8","rat","217",-248.824991056901,-285.3,Inf,"1Comp",3287,1.18,0.5876
"midazolam","Midazolam","rat","24812",-129.18465337255,Inf,Inf,"Flat",NA,NA,NA
"mofezolac","Mofezolac","rat","24872",-134.372179056073,-156.8,-174,"2Comp",5527,1.217,0.5694
"molinate","Molinate","rat","24873",-238.355769970232,-258.2,-266.3,"2Comp",55580,2.468,0.2808
"mono-n-butyl phthalate","DTXSID4040002","rat","135",-730.864056138908,-897.2,-950.2,"2Comp",1873,0.6877,1.008
"monobutyl phthalate","Monobutyl phthalate","rat","24875",-122.483594150728,-157.2,-168.7,"2Comp",151.1,1.269,0.5463
"morphine","Morphine","rat","24996",-375.64039295071,-392.8,-389.6,"1Comp",128700,0.3668,1.89
"n,n-dimethylaniline","N,N-Dimethylaniline","rat","24983",-171.684837218464,-215.1,-214.8,"1Comp",22840,0.3459,2.004
"nadolol","Nadolol","rat","24814",-250.169915754488,-268.2,-265.9,"1Comp",73650,0.4339,1.597
"naphthalene","91-20-3","rat","169",-1555.42137014414,-1721,-1820,"2Comp",4317,1.104,0.6277
"neopetasitenine","Neopetasitenine","rat","25022",-250.792148460399,-272.7,-293.6,"2Comp",4594,2.116,0.3276
"nilvadipine","75530-68-6","rat","219",Inf,-570.8,-572.6,"2Comp",5910,0.3737,1.855
"nitrazepam","Nitrazepam","rat","25023",-275.092829366873,-327.2,-326.5,"1Comp",2664,0.2423,2.86
"nitrite","14797-65-0","rat","137",-667.734088682264,-916.3,-916.5,"2Comp",2766,0.4414,1.57
"norfloxacin","Norfloxacin","rat","24830",-158.565798286145,-180.1,-177.7,"1Comp",26060,0.5941,1.167
"novaluron","116714-46-6","rat","192",-1110.45439438217,-1258,-1282,"2Comp",7105,0.05488,12.63
"octylphenol","140-66-9","rat","60",Inf,-1465,-1557,"2Comp",49920,0.3106,2.231
"olanzapine","Olanzapine","rat","25024",-207.418973056227,-221.3,-233,"2Comp",4808,1.807,0.3837
"olopatadine","Olopatadine","rat","24877",-309.554528776227,-348.5,-365.6,"2Comp",952.5,1.434,0.4832
"omeprazole","Omeprazole","rat","24812",-770.949107105019,-787.7,-802.2,"2Comp",18880,3.989,0.1738
"ondansetron","99614-02-5","rat","220",-794.605856772127,-850.4,-894.2,"2Comp",615,30.87,0.02245
"oseltamivir","Oseltamivir","rat","24878",-175.489521486735,-207.2,-216.5,"2Comp",3851,2.067,0.3353
"oxazepam","604-75-1","rat","159",-1548.16704629928,-1789,-1941,"2Comp",13110,0.1889,3.67
"oxycodone","Oxycodone","rat","25025",-503.849174343356,-528.3,-540.2,"2Comp",535700,10.34,0.06701
"oxymetholone","434-07-1","rat","168",-583.808230034496,-688.5,Inf,"1Comp",5639,0.1631,4.251
"paroxetine","Paroxetine","rat","25027",-330.068077301485,-359.7,-356.8,"1Comp",95170,0.05961,11.63
"peficitinib","Peficitinib","rat","25028",-260.986919107554,-275.5,Inf,"1Comp",16330,0.1853,3.741
"pentachlorophenol, purified","87-86-5","rat","161",-954.901559278257,-1585,Inf,"1Comp",82.06,0.07683,9.021
"perfluorodecanoic acid","335-76-2","rat","147",-1871.24503922448,-2278,-2361,"2Comp",306.2,0.0008036,862.6
"perfluorohexane-1-sulphonic acid – potassium salt","3871-99-6","rat","143",-1133.72880203038,-1153,Inf,"1Comp",350.9,0.001978,350.5
"perfluorohexanoic acid","307-24-4","rat","145",Inf,Inf,Inf,"None",1471,0.164,4.226
"perfluorooctane sulfonate","45298-90-6","rat","148",-1445.22298501129,-1869,-1907,"2Comp",278.4,0.0009657,717.7
"perfluorooctanoic acid","335-67-1","rat","131, 146, 192",Inf,Inf,Inf,"None",7683,1.058e-05,65500
"perindopril","Perindopril","rat","24882",-394.04366364532,-410.4,Inf,"1Comp",136700,0.1523,4.55
"permethrin","52645-53-1","rat","192",-658.348511820002,-723.3,Inf,"1Comp",64800,0.1253,5.53
"petasitenine","Petasitenine","rat","25022",-235.245079714411,-279,-294.9,"2Comp",506.1,1.184,0.5855
"phenacetin","62-44-2","human",NA,Inf,Inf,Inf,"None",NA,NA,NA
"phenacetin","62-44-2","rat","1, 221, 62, 63, 67",Inf,-355.9,-385,"2Comp",1865,0.6633,1.045
"phenobarbital","DTXSID5021122","rat","140",-909.280890630542,-919.1,-916.1,"1Comp",20800,0.01395,49.68
"phenolphthalein","77-09-8","rat","139",Inf,-834.6,-886.5,"2Comp",1408,1.153,0.601
"phenolphthalein glucuronide","DTXSID70904607","rat","139",-573.124227192594,-571.1,-567.1,"Flat",NA,NA,NA
"phenytoin","57-41-0","rat","222, 223",-242.841818544205,-256.1,-262.5,"2Comp",3687,0.1736,3.993
"pitavastatin","Pitavastatin","rat","24884",-346.026645508221,-367.6,-378.2,"2Comp",2728,1.064,0.6515
"pomalidomide","Pomalidomide","rat","24885",-304.362371785005,-335.9,-332.4,"1Comp",13850,0.08302,8.349
"potassium perfluorobutane sulfonate","29420-49-3","rat","144",Inf,-1413,-1452,"2Comp",204.1,0.2538,2.731
"pranlukast","Pranlukast","rat","24886",-317.444953583206,-361.3,-357.3,"1Comp",66520,0.1357,5.109
"primaquine","Primaquine","rat","25029",-139.072547238983,-149.6,Inf,"1Comp",44150,0.6916,1.002
"primidone","125-33-7","rat","140",Inf,-463,-459.9,"1Comp",1109,0.2159,3.211
"propamocarb hydrochloride","25606-41-1","rat","192",Inf,-595.7,-603.1,"2Comp",8878,2.974,0.2331
"propiverine","Propiverine","rat","24887",-201.071113941566,-291.3,-287.3,"1Comp",17400,0.04483,15.46
"propylparaben","94-13-3","rat","64",Inf,Inf,-173.9,"2Comp",55520,2.882,0.2405
"propyzamide","23950-58-5","rat","192",Inf,-1635,Inf,"1Comp",9560,0.1086,6.383
"pseudoephedrine","DTXSID0023537","rat","136",-468.672221146819,-530.3,-45.43,"1Comp",187000,5.652,0.1226
"psoralen","Psoralen","rat","24851",-47.0764747008341,-45.45,Inf,"Flat",NA,NA,NA
"pyridine","110-86-1","rat","149, 162",Inf,-2362,-2369,"2Comp",316.2,0.02765,25.07
"pyrithiobac sodium","123343-16-8","rat","192",Inf,-604,Inf,"1Comp",678.3,0.13,5.331
"quinaprilat","Quinaprilat","rat","24889",-186.45354831589,-202.7,-225.3,"2Comp",386.4,1.031,0.6723
"quinotolast","Quinotolast","rat","24890",-381.12359169615,-409.1,-405.3,"1Comp",10660,0.241,2.876
"r-metoprolol","DTXSID20230862","rat","216",-219.2847378343,-237.6,-238.4,"2Comp",19850,16.58,0.04181
"rabeprazole","Rabeprazole","rat","24891",-126.768556651436,-138.5,Inf,"1Comp",8436,4.901,0.1414
"resmethrin","10453-86-8","rat","192",-670.305033206203,-794.5,-823.1,"2Comp",48620,1.48,0.4683
"resveratrol","Resveratrol","rat","25030",-201.709864822507,-229.3,-225.3,"1Comp",234300,0.2534,2.735
"risperidone","Risperidone","rat","25031",-350.929765242739,-364.5,-379,"2Comp",136200,0.2837,2.443
"rivaroxaban","Rivaroxaban","rat","24799",-351.265772021893,-395.9,-391.9,"1Comp",9027,0.3968,1.747
"s-bioallethrin","28434-00-6","rat","192",Inf,-553.5,-555.1,"2Comp",33980,0.7573,0.9152
"s-metoprolol","DTXSID60230861","rat","216",-235.821891286375,-252.4,-253.3,"2Comp",23700,20.21,0.0343
"sacubitril","Sacubitril","rat","25032",-170.219522400145,-174.7,-189.4,"2Comp",293500,2.007,0.3453
"safinamide","Safinamide","rat","25033",-191.232690964766,-219.2,Inf,"1Comp",19350,0.3821,1.814
"salicylamide","Salicylamide","rat","25034",-65.9170128541943,-103.2,-99.16,"1Comp",10220,2.851,0.2431
"sarpogrelate","Sarpogrelate","rat","24894",-79.7041373451687,-109.6,-116.2,"2Comp",436.2,11.65,0.05948
"scopoletin","Scopoletin","rat","25035",-197.151878057159,-230.2,-239,"2Comp",1943,6.354,0.1091
"senkirkine","Senkirkine","rat","24983",-244.127859675267,-269.4,-289.7,"2Comp",14590,1.331,0.5209
"sepimostat","Sepimostat","rat","24895",-88.4619064544231,-87.34,-84.39,"Flat",NA,NA,NA
"sertraline","Sertraline","rat","25036",-95.7901156995591,-112.1,Inf,"1Comp",29410,0.284,2.441
"silmitasertib","Silmitasertib","rat","24896",-166.163036620702,-199.4,-195.4,"1Comp",2244,0.04783,14.49
"simazine","122-34-9","rat","192",Inf,-651.3,Inf,"1Comp",3592,1.939,0.3575
"sitagliptin","Sitagliptin","rat","25037",-288.654892938839,-329.5,-330.4,"2Comp",350100,7.345e-05,9437
"solvent red1","1229-55-6","rat","66",-260.001924946011,-275.9,-281,"2Comp",2154,1.058,0.6552
"sotalol","Sotalol","rat","24897",-202.927571997584,-241.1,-238.3,"1Comp",19560,0.2154,3.218
"sparfloxacin","Sparfloxacin","rat","24898",-217.712222001741,-263.3,-268.9,"2Comp",1978,1.224,0.5664
"styrene","Styrene","rat","24899",-322.388446769375,-352.1,-419.6,"2Comp",2251,7.88,0.08796
"sulfasalazine","Sulfasalazine","rat","24900",-218.542988190153,-236.6,-233.4,"1Comp",96430,0.09946,6.969
"sumatriptan","Sumatriptan","rat","6728",-151.801443839676,-161.8,-159.8,"1Comp",8032,0.7141,0.9706
"tacrolimus","Tacrolimus","rat","24902",-406.612550059059,-417.7,-418.9,"2Comp",442300,0.2288,3.03
"tadalafil","Tadalafil","rat","24903",-258.833216725635,-311.6,-307.6,"1Comp",1381,0.2213,3.132
"taltirelin","Taltirelin","rat","24904",-297.100059899959,-311.6,-310.5,"1Comp",36000,0.3466,2
"tamoxifen","10540-29-1","rat","141, 142",Inf,Inf,Inf,"None",131.9,0.001491,465
"tebipenem","Tebipenem","rat","25038",-88.9225203813,-105.6,-101.6,"1Comp",502.7,2.225,0.3115
"tedizolid","Tedizolid","rat","25039",-166.514429481881,-235.2,-237.4,"2Comp",1806,0.3139,2.208
"telithromycin","Telithromycin","rat","24905",-181.402280246254,-212.9,-212,"1Comp",29960,0.2079,3.334
"teprenone","Teprenone","rat","24906",-136.608129898946,-168.5,-165,"1Comp",38480,0.1175,5.898
"terguride","Terguride","rat","24907",-440.656933072528,-502.1,-504.3,"2Comp",284000,0.0001142,6069
"tert-amyl alcohol","DTXSID0041436","human","51",-277.197295584829,-321.9,-318.1,"1Comp",1951,0.1848,3.75
"tert-amyl methyl ether","994-05-8","human","51",-322.333116998426,-342.8,-365.5,"2Comp",5393,1.04,0.6662
"tert-butyl alcohol","DTXSID8020204","human","51",-324.073334912289,-377.9,-373.9,"1Comp",1394,0.07809,8.877
"tetrachloroethylene","127-18-4","rat","4",-55.4779282327468,-81.9,-79.47,"1Comp",12730,0.08628,8.034
"tetralin","119-64-2","rat","152",-1706.87511000942,-1825,-2004,"2Comp",6321,1.725,0.4019
"thalidomide","Thalidomide","rat","24910",-148.341759869259,-205.2,-201.1,"1Comp",1458,0.1696,4.088
"theanine","Theanine","rat","13346",3.53663084714248,-33.39,-31.16,"1Comp",263.6,0.6776,1.023
"theophylline","Theophylline","rat","24911",-130.929591880747,-189.1,-186.4,"1Comp",638.8,0.1805,3.841
"thiodiglycolic acid","123-93-3","rat","155",-353.163083686614,-442.9,-489,"2Comp",976.6,4.789,0.1447
"tofogliflozin","Tofogliflozin","rat","25040",-161.33748778994,-192.2,-201.2,"2Comp",4303,0.4178,1.659
"tolbutamide","64-77-7","rat","225, 226",-85.1040980317201,Inf,Inf,"Flat",NA,NA,NA
"tolbutamide","Tolbutamide","rat","24786",-85.3815189259446,-157.9,-167.3,"2Comp",94.2,0.2367,2.928
"triazolam","Triazolam","rat","25041",-428.667878078889,-485,-492.9,"2Comp",202700,0.759,0.9132
"trichloroethylene","79-01-6","rat","18, 29",-225.636698024066,-250.9,-313,"2Comp",318.8,11.58,0.05988
"trichloroethylene","Trichloroethylene","rat","24822",-383.224025524151,-407.5,-455.2,"2Comp",24080,6.411,0.1081
"triclosan","3380-34-5","rat","192",Inf,-334.7,-326.2,"1Comp",617.9,0.06498,10.67
"trimethylamine","Trimethylamine","rat","24913",-166.844316884991,-197.8,-194.2,"1Comp",1860,0.3362,2.062
"valproic acid","99-66-1","rat","227, 228",-65.7202969935149,-201.8,Inf,"1Comp",220.9,1.101,0.6294
"vaniprevir","Vaniprevir","rat","25042",-110.791348607894,-111.1,Inf,"1Comp",43720,1.053,0.6586
"vibegron","Vibegron","rat","25043",-249.673753402883,Inf,-260.4,"2Comp",107600,0.1464,4.734
"warfarin","Warfarin","rat","24918",-126.201859865263,-173.7,-171.5,"1Comp",257.4,0.07032,9.857
"wyeth-14643","50892-23-4","rat","173",-880.781636698801,-1050,-1037,"1Comp",448.8,0.3273,2.118
"zolpidem","Zolpidem","rat","25045",-248.278541576079,-289.3,Inf,"1Comp",10900,0.5258,1.318
"zonisamide","Zonisamide","rat","24892",-135.069243590158,-170.9,-166.9,"1Comp",1710,0.06357,10.9
