"CAS","Compound","DTXSID","Species","Vd.obs","Vd.pred","thalf.obs","thalf.pred","Reference","QSPR","thalf.RPE","Vd.RPE","Cl.obs","Cl.pred","Cl.RPE"
"62-44-2","phenacetin","DTXSID1021116","rat",1.6,1.35,0.942,0.86,"1, 192, 62, 63, 67","HTTK-InVitro",-0.0861,-0.157,1.18,1.09,-0.0775
"94-13-3","propylparaben","DTXSID4022527","rat",0.0397,1.6,0.00208,1.87,"64","HTTK-InVitro",898,39.2,13.2,0.591,-0.955
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.21,1.41,0.569,"18","HTTK-InVitro",-0.597,-0.356,0.924,1.48,0.598
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.28,2.02,0.547,"18","HTTK-InVitro",-0.729,-0.65,1.25,1.62,0.292
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.03,0.848,2.12,"18, 29","HTTK-InVitro",1.5,-0.21,2.1,0.662,-0.684
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.446,0.878,46,0.659,"24, 6","HTTK-InVitro",-0.986,0.967,0.00673,0.924,136
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.818,2.28,1.15,"17","HTTK-InVitro",-0.494,-0.175,0.302,0.493,0.63
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,4.29,8.03,74.9,"4","HTTK-InVitro",8.32,-0.663,1.1,0.0397,-0.964
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.93,0.07,0.297,"43","HTTK-InVitro",3.24,0.244,7.4,2.17,-0.706
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.25,0.511,1.6,"51","HTTK-InVitro",2.13,0.472,1.16,0.543,-0.53
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.61,1.86,0.517,1.93,"51","HTTK-InVitro",2.73,-0.286,3.5,0.67,-0.809
"94-75-7","2,4-D","DTXSID0020442","rat",0.376,0.289,3.17,15.9,"164, 192","HTTK-InVitro",4.03,-0.23,0.0822,0.0126,-0.847
"15972-60-8","Alachlor","DTXSID1022265","rat",131,3.73,11.8,2.63,"192","HTTK-InVitro",-0.776,-0.971,7.7,0.982,-0.873
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.36,0.187,7.13,"192","HTTK-InVitro",37.1,-0.856,34.9,0.132,-0.996
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,1.02,1.19,1.67,"192","HTTK-InVitro",0.403,-0.102,0.66,0.423,-0.36
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.79,8.05,0.171,22.6,"192","HTTK-InVitro",131,3.5,7.24,0.246,-0.966
"188425-85-6","Boscalid","DTXSID6034392","rat",10.8,0.909,0.515,3.89,"192","HTTK-InVitro",6.54,-0.916,14.6,0.162,-0.989
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.517,2.84,18.1,"192","HTTK-InVitro",5.37,-0.836,0.77,0.0198,-0.974
"63-25-2","Carbaryl","DTXSID9020247","rat",34.4,2.83,0.113,1.13,"192","HTTK-InVitro",9.02,-0.918,211,1.73,-0.992
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,1.13,2.83,0.539,"192","HTTK-InVitro",-0.81,-0.966,8.12,1.46,-0.82
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.04,0.85,9.23,1.84,"192","HTTK-InVitro",-0.801,-0.906,0.679,0.32,-0.529
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,4.3,3.88,183,"192","HTTK-InVitro",46.3,-0.957,17.9,0.0163,-0.999
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.367,1.57,2.1,2.79,"192","HTTK-InVitro",0.328,3.28,0.121,0.391,2.23
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.72,1.88,4.92,"192","HTTK-InVitro",1.62,0.0829,0.588,0.243,-0.587
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",177,1.38,5000,0.719,"192","HTTK-InVitro",-1,-0.992,0.0246,1.34,53.3
"15307-86-5","Diclofenac","DTXSID6022923","rat",0.42,2.14,0.173,8.78,"192","HTTK-InVitro",49.7,4.11,1.68,0.169,-0.899
"87674-68-8","Dimethenamid","DTXSID4032376","rat",247,1.21,0.343,1.02,"192","HTTK-InVitro",1.96,-0.995,498,0.825,-0.998
"153233-91-1","Etoxazole","DTXSID8034586","rat",34.3,0.279,1.01,45.1,"192","HTTK-InVitro",43.5,-0.992,23.5,0.00429,-1
"60168-88-9","Fenarimol","DTXSID2032390","rat",12.2,2.15,1.8,27.8,"192","HTTK-InVitro",14.5,-0.823,4.69,0.0536,-0.989
"142459-58-3","Flufenacet","DTXSID2032552","rat",58.7,2.78,21.6,2.79,"192","HTTK-InVitro",-0.871,-0.953,1.88,0.69,-0.634
"23422-53-9","Formetanate hydrochloride","DTXSID4032405","rat",29.4,2.15,64800000,0.799,"192","HTTK-InVitro",-1,-0.927,3.14e-07,1.86,5930000
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.599,0.812,14.2,"192","HTTK-InVitro",16.5,-0.128,0.587,0.0292,-0.95
"35554-44-0","Imazalil","DTXSID8024151","rat",10.4,2.36,0.133,92.2,"192","HTTK-InVitro",694,-0.773,54.4,0.0177,-1
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,11.9,2.51,2.61,"192","HTTK-InVitro",0.0421,-0.737,12.6,3.16,-0.748
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.48,0.173,6,"192","HTTK-InVitro",33.6,-0.574,13.9,0.172,-0.988
"75530-68-6","Nilvadipine","DTXSID2046624","rat",10.7,0.322,0.673,0.165,"192","HTTK-InVitro",-0.755,-0.97,11.1,1.35,-0.878
"116714-46-6","Novaluron","DTXSID5034773","rat",7.07,0.286,8.86,424,"192","HTTK-InVitro",46.8,-0.959,0.553,0.000469,-0.999
"335-67-1","Pentadecafluorooctanoic acid","DTXSID8031865","rat",46.6,0.181,4840000,36,"146, 192","HTTK-InVitro",-1,-0.996,6.67e-06,0.00349,522
"57-41-0","Phenytoin","DTXSID8020541","rat",1.27,1.08,3.28,9.06,"192","HTTK-InVitro",1.76,-0.148,0.269,0.083,-0.691
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.13,2.38,0.216,1.4,"192","HTTK-InVitro",5.5,-0.708,26.1,1.17,-0.955
"23950-58-5","Propyzamide","DTXSID2020420","rat",11.1,2.48,7.62,14.9,"192","HTTK-InVitro",0.958,-0.777,1.01,0.115,-0.886
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.09,0.208,7.82,13.7,"192","HTTK-InVitro",0.753,-0.809,0.0966,0.0105,-0.891
"10453-86-8","Resmethrin","DTXSID7022253","rat",60,3.4,3.19,10.5,"192","HTTK-InVitro",2.28,-0.943,13,0.225,-0.983
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",47.5,0.37,0.834,43.5,"192","HTTK-InVitro",51.1,-0.992,39.5,0.0059,-1
"122-34-9","Simazine","DTXSID4021268","rat",3.53,1.41,0.348,2.11,"192","HTTK-InVitro",5.07,-0.601,7.04,0.463,-0.934
"3380-34-5","Triclosan","DTXSID5032498","rat",0.343,2.24,2.9,17.7,"192","HTTK-InVitro",5.09,5.53,0.0818,0.0877,0.0721
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.29,0.944,2.22,"192","HTTK-InVitro",1.35,-0.494,0.421,0.0905,-0.785
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",11.6,0.669,0.21,8.81,"129","HTTK-InVitro",41,-0.942,38.3,0.0527,-0.999
"546-80-5","alpha-Thujone","DTXSID3026148","rat",13.9,2.66,1.18,3.23,"130","HTTK-InVitro",1.73,-0.809,8.16,0.571,-0.93
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.38,0.7,0.307,0.921,"132","HTTK-InVitro",2,0.843,0.857,0.527,-0.386
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.403,0.656,0.41,1.27,"133","HTTK-InVitro",2.1,0.629,0.682,0.358,-0.475
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.335,0.702,0.244,0.989,"134","HTTK-InVitro",3.05,1.09,0.952,0.492,-0.483
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.59,5.96,0.0858,11.7,"135","HTTK-InVitro",135,2.76,12.8,0.354,-0.972
"678-39-7","Fluorotelomer alcohol 8+2","DTXSID7029904","rat",13,6.12,0.488,172,"131","HTTK-InVitro",352,-0.528,18.4,0.0246,-0.999
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.874,3.68,0.722,"140","HTTK-InVitro",-0.804,-0.21,0.209,0.839,3.02
"10540-29-1","Tamoxifen","DTXSID1034187","rat",37000,2.08,9.11,3360,"141","HTTK-InVitro",368,-1,2820,0.000428,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.236,0.16,552,263,"143","HTTK-InVitro",-0.524,-0.323,0.000297,0.000422,0.422
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.24,0.186,3.54,10.7,"144","HTTK-InVitro",2.02,-0.226,0.0469,0.012,-0.744
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",1.78,0.222,5,29.3,"145","HTTK-InVitro",4.86,-0.875,0.247,0.00527,-0.979
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.209,0.186,548,144,"147","HTTK-InVitro",-0.737,-0.111,0.000264,0.000893,2.38
"110-86-1","Pyridine","DTXSID9021924","rat",1.24,1.19,9.75,0.368,"149, 162","HTTK-InVitro",-0.962,-0.0435,0.0882,2.24,24.3
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2,2.71,28.1,2.24,"150","HTTK-InVitro",-0.92,0.358,0.0493,0.841,16.1
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.22,2.19,0.821,1.86,"151","HTTK-InVitro",1.26,0.795,1.03,0.816,-0.206
"119-64-2","Tetralin","DTXSID1026118","rat",5.27,3.47,0.357,2.85,"152","HTTK-InVitro",6.98,-0.341,10.2,0.843,-0.918
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",22.7,2.02,0.194,2.53,"154","HTTK-InVitro",12.1,-0.911,81.3,0.552,-0.993
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.62,1.04,0.22,0.551,"155","HTTK-InVitro",1.5,-0.605,8.25,1.3,-0.842
"97-54-1","Isoeugenol","DTXSID7022413","rat",28,2.04,0.268,1.37,"157","HTTK-InVitro",4.11,-0.927,72.4,1.04,-0.986
"93-15-2","Methyleugenol ","DTXSID5025607","rat",8.3,1.21,0.227,1.19,"158, 170","HTTK-InVitro",4.24,-0.855,25.3,0.701,-0.972
"604-75-1","Oxazepam","DTXSID1021087","rat",16.9,0.48,12.8,6.98,"159","HTTK-InVitro",-0.456,-0.972,0.913,0.0476,-0.948
"518-82-1","Emodin","DTXSID5025231","rat",0.634,0.257,0.24,1.26,"160","HTTK-InVitro",4.24,-0.594,1.83,0.142,-0.923
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0887,16.2,8.63,73.5,"161","HTTK-InVitro",7.52,182,0.00712,0.153,20.5
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",0.799,0.371,11.2,0.746,"163","HTTK-InVitro",-0.933,-0.536,0.0497,0.344,5.94
"76-22-2","DL-Camphor","DTXSID5030955","rat",7.17,1.95,0.303,0.854,"165","HTTK-InVitro",1.82,-0.728,16.4,1.58,-0.903
"84-65-1","Anthraquinone","DTXSID3020095","rat",4.74,2.18,7.52,5.02,"166","HTTK-InVitro",-0.332,-0.54,0.437,0.301,-0.311
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.47,2,0.103,3.48,"167","HTTK-InVitro",32.6,-0.423,23.3,0.399,-0.983
"434-07-1","Oxymetholone","DTXSID5023794","rat",8.67,1.47,0.225,3.06,"168","HTTK-InVitro",12.6,-0.831,26.7,0.333,-0.988
"91-20-3","Naphthalene","DTXSID8020913","rat",5.79,0.904,0.264,10.9,"169","HTTK-InVitro",40.3,-0.844,15.2,0.0576,-0.996
"119-61-9","Benzophenone","DTXSID0021961","rat",12.8,1.81,2.63,7.14,"171","HTTK-InVitro",1.72,-0.858,3.37,0.176,-0.948
"75-12-7","Formamide","DTXSID8025337","rat",0.524,0.733,22.1,0.687,"172","HTTK-InVitro",-0.969,0.4,0.0164,0.74,44
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.448,0.172,0.999,9.92,"173","HTTK-InVitro",8.93,-0.617,0.311,0.012,-0.961
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",7.09,7.44,288,16900,"174, 180","HTTK-InVitro",57.9,0.0502,0.0171,0.000305,-0.982
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",1.07,1.34,0.723,1.14,"175","HTTK-InVitro",0.581,0.251,1.03,0.814,-0.209
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",0.234,6.56,463,67.4,"177","HTTK-InVitro",-0.855,27,0.00035,0.0675,192
"62-44-2","phenacetin","DTXSID1021116","rat",1.6,1.04,0.942,1.54,"1, 192, 62, 63, 67","HTTK-ADmet",0.632,-0.352,1.18,0.467,-0.603
"94-13-3","propylparaben","DTXSID4022527","rat",0.0397,2.35,0.00208,1.18,"64","HTTK-ADmet",567,58.2,13.2,1.38,-0.896
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.37,1.41,3.63,"18","HTTK-ADmet",1.57,-0.273,0.924,0.261,-0.717
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.5,2.02,4.34,"18","HTTK-ADmet",1.15,-0.59,1.25,0.239,-0.809
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.78,0.848,6.55,"18, 29","HTTK-ADmet",6.72,0.083,2.1,0.294,-0.86
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.446,0.877,46,2.06,"24, 6","HTTK-ADmet",-0.955,0.965,0.00673,0.295,42.8
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.545,2.28,2.54,"17","HTTK-ADmet",0.115,-0.45,0.302,0.149,-0.507
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,4.62,8.03,77.5,"4","HTTK-ADmet",8.65,-0.637,1.1,0.0413,-0.962
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.808,0.07,2.6,"43","HTTK-ADmet",36.1,0.0801,7.4,0.216,-0.971
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.23,0.511,9.63,"51","HTTK-ADmet",17.9,0.437,1.16,0.0882,-0.924
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.61,1.78,0.517,18.6,"51","HTTK-ADmet",34.9,-0.318,3.5,0.0664,-0.981
"94-75-7","2,4-D","DTXSID0020442","rat",0.376,0.266,3.17,3.72,"164, 192","HTTK-ADmet",0.172,-0.293,0.0822,0.0496,-0.397
"15972-60-8","Alachlor","DTXSID1022265","rat",131,3.08,11.8,3.54,"192","HTTK-ADmet",-0.699,-0.976,7.7,0.603,-0.922
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,0.598,0.187,2.56,"192","HTTK-ADmet",12.7,-0.937,34.9,0.162,-0.995
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.692,1.19,1.13,"192","HTTK-ADmet",-0.0465,-0.389,0.66,0.423,-0.359
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.79,8.38,0.171,135,"192","HTTK-ADmet",791,3.69,7.24,0.0429,-0.994
"188425-85-6","Boscalid","DTXSID6034392","rat",10.8,0.652,0.515,8.01,"192","HTTK-ADmet",14.6,-0.94,14.6,0.0564,-0.996
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.339,2.84,1.34,"192","HTTK-ADmet",-0.529,-0.893,0.77,0.175,-0.772
"63-25-2","Carbaryl","DTXSID9020247","rat",34.4,0.851,0.113,0.426,"192","HTTK-ADmet",2.76,-0.975,211,1.39,-0.993
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,0.746,2.83,0.841,"192","HTTK-ADmet",-0.703,-0.977,8.12,0.615,-0.924
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.04,0.591,9.23,1.53,"192","HTTK-ADmet",-0.834,-0.935,0.679,0.267,-0.607
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,4.8,3.88,17.6,"192","HTTK-ADmet",3.54,-0.952,17.9,0.189,-0.989
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.367,0.251,2.1,9.19,"192","HTTK-ADmet",3.37,-0.316,0.121,0.019,-0.843
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.81,1.88,0.683,"192","HTTK-ADmet",-0.636,0.138,0.588,1.84,2.13
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",177,0.719,5000,0.373,"192","HTTK-ADmet",-1,-0.996,0.0246,1.34,53.3
"15307-86-5","Diclofenac","DTXSID6022923","rat",0.42,2.14,0.173,10,"192","HTTK-ADmet",57,4.11,1.68,0.148,-0.912
"87674-68-8","Dimethenamid","DTXSID4032376","rat",247,0.812,0.343,0.676,"192","HTTK-ADmet",0.967,-0.997,498,0.834,-0.998
"153233-91-1","Etoxazole","DTXSID8034586","rat",34.3,1.87,1.01,4.39,"192","HTTK-ADmet",3.34,-0.946,23.5,0.295,-0.987
"60168-88-9","Fenarimol","DTXSID2032390","rat",12.2,1.98,1.8,5.65,"192","HTTK-ADmet",2.14,-0.838,4.69,0.242,-0.948
"142459-58-3","Flufenacet","DTXSID2032552","rat",58.7,1.11,21.6,4.78,"192","HTTK-ADmet",-0.779,-0.981,1.88,0.161,-0.915
"23422-53-9","Formetanate hydrochloride","DTXSID4032405","rat",29.4,1.4,64800000,0.485,"192","HTTK-ADmet",-1,-0.952,3.14e-07,2,6360000
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.944,0.812,22.9,"192","HTTK-ADmet",27.2,0.374,0.587,0.0286,-0.951
"35554-44-0","Imazalil","DTXSID8024151","rat",10.4,3.25,0.133,19.4,"192","HTTK-ADmet",145,-0.687,54.4,0.116,-0.998
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,11.9,2.51,4.72,"192","HTTK-ADmet",0.879,-0.737,12.6,1.75,-0.86
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.38,0.173,6.19,"192","HTTK-ADmet",34.7,-0.605,13.9,0.154,-0.989
"75530-68-6","Nilvadipine","DTXSID2046624","rat",10.7,0.613,0.673,0.733,"192","HTTK-ADmet",0.0885,-0.943,11.1,0.58,-0.948
"116714-46-6","Novaluron","DTXSID5034773","rat",7.07,1.49,8.86,14.6,"192","HTTK-ADmet",0.648,-0.789,0.553,0.0707,-0.872
"335-67-1","Pentadecafluorooctanoic acid","DTXSID8031865","rat",46.6,0.211,4840000,40.1,"146, 192","HTTK-ADmet",-1,-0.995,6.67e-06,0.00365,546
"57-41-0","Phenytoin","DTXSID8020541","rat",1.27,0.73,3.28,12.9,"192","HTTK-ADmet",2.94,-0.427,0.269,0.0391,-0.854
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.13,1.97,0.216,0.771,"192","HTTK-ADmet",2.57,-0.758,26.1,1.77,-0.932
"23950-58-5","Propyzamide","DTXSID2020420","rat",11.1,2.41,7.62,6.03,"192","HTTK-ADmet",-0.208,-0.783,1.01,0.277,-0.725
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.09,0.181,7.82,6.33,"192","HTTK-ADmet",-0.191,-0.834,0.0966,0.0198,-0.795
"10453-86-8","Resmethrin","DTXSID7022253","rat",60,6.4,3.19,14.2,"192","HTTK-ADmet",3.47,-0.893,13,0.311,-0.976
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",47.5,5.72,0.834,12.7,"192","HTTK-ADmet",14.2,-0.88,39.5,0.313,-0.992
"122-34-9","Simazine","DTXSID4021268","rat",3.53,1.17,0.348,1.11,"192","HTTK-ADmet",2.19,-0.669,7.04,0.729,-0.896
"3380-34-5","Triclosan","DTXSID5032498","rat",0.343,3.22,2.9,32.5,"192","HTTK-ADmet",10.2,8.39,0.0818,0.0687,-0.16
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.291,0.944,2.76,"192","HTTK-ADmet",1.93,-0.493,0.421,0.0729,-0.827
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",11.6,1.78,0.21,1.89,"129","HTTK-ADmet",8.02,-0.846,38.3,0.653,-0.983
"546-80-5","alpha-Thujone","DTXSID3026148","rat",13.9,3.32,1.18,26.1,"130","HTTK-ADmet",21,-0.762,8.16,0.0882,-0.989
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.38,0.731,0.307,3.21,"132","HTTK-ADmet",9.46,0.927,0.857,0.158,-0.816
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.403,0.869,0.41,3.65,"133","HTTK-ADmet",7.92,1.16,0.682,0.165,-0.758
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.335,0.66,0.244,3.11,"134","HTTK-ADmet",11.7,0.966,0.952,0.147,-0.845
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.59,5.96,0.0858,5.74,"135","HTTK-ADmet",65.9,2.76,12.8,0.72,-0.944
"678-39-7","Fluorotelomer alcohol 8+2","DTXSID7029904","rat",13,6.31,0.488,4980,"131","HTTK-ADmet",10200,-0.513,18.4,0.000877,-1
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.936,3.68,0.462,"140","HTTK-ADmet",-0.874,-0.154,0.209,1.4,5.74
"10540-29-1","Tamoxifen","DTXSID1034187","rat",37000,5.41,9.11,2.18,"141","HTTK-ADmet",-0.761,-1,2820,1.72,-0.999
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.236,0.184,552,23.3,"143","HTTK-ADmet",-0.958,-0.222,0.000297,0.00547,17.4
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.24,0.296,3.54,5.71,"144","HTTK-ADmet",0.611,0.234,0.0469,0.0359,-0.234
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",1.78,0.347,5,13.3,"145","HTTK-ADmet",1.66,-0.805,0.247,0.0181,-0.927
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.209,0.2,548,100,"147","HTTK-ADmet",-0.817,-0.0431,0.000264,0.00138,4.24
"110-86-1","Pyridine","DTXSID9021924","rat",1.24,1.19,9.75,1.01,"149, 162","HTTK-ADmet",-0.896,-0.0427,0.0882,0.815,8.25
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2,2.71,28.1,3.45,"150","HTTK-ADmet",-0.877,0.358,0.0493,0.545,10.1
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.22,2.19,0.821,3.08,"151","HTTK-ADmet",2.75,0.796,1.03,0.493,-0.521
"119-64-2","Tetralin","DTXSID1026118","rat",5.27,3.97,0.357,19.4,"152","HTTK-ADmet",53.2,-0.247,10.2,0.142,-0.986
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",22.7,2.03,0.194,7.97,"154","HTTK-ADmet",40.1,-0.911,81.3,0.176,-0.998
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.62,0.952,0.22,1.1,"155","HTTK-ADmet",4.01,-0.637,8.25,0.598,-0.928
"97-54-1","Isoeugenol","DTXSID7022413","rat",28,2.79,0.268,2.33,"157","HTTK-ADmet",7.7,-0.9,72.4,0.831,-0.989
"93-15-2","Methyleugenol ","DTXSID5025607","rat",8.3,1.46,0.227,0.647,"158, 170","HTTK-ADmet",1.85,-0.824,25.3,1.56,-0.938
"604-75-1","Oxazepam","DTXSID1021087","rat",16.9,0.844,12.8,3.91,"159","HTTK-ADmet",-0.695,-0.95,0.913,0.15,-0.836
"518-82-1","Emodin","DTXSID5025231","rat",0.634,0.236,0.24,5.59,"160","HTTK-ADmet",22.3,-0.627,1.83,0.0293,-0.984
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0887,2.43,8.63,1250,"161","HTTK-ADmet",144,26.4,0.00712,0.00135,-0.811
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",0.799,0.28,11.2,5.24,"163","HTTK-ADmet",-0.53,-0.649,0.0497,0.0371,-0.254
"76-22-2","DL-Camphor","DTXSID5030955","rat",7.17,2.28,0.303,13.2,"165","HTTK-ADmet",42.6,-0.682,16.4,0.12,-0.993
"84-65-1","Anthraquinone","DTXSID3020095","rat",4.74,2.83,7.52,13.8,"166","HTTK-ADmet",0.831,-0.404,0.437,0.142,-0.674
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.47,2,0.103,3.23,"167","HTTK-ADmet",30.2,-0.423,23.3,0.43,-0.981
"434-07-1","Oxymetholone","DTXSID5023794","rat",8.67,1.23,0.225,11.2,"168","HTTK-ADmet",48.7,-0.858,26.7,0.0764,-0.997
"91-20-3","Naphthalene","DTXSID8020913","rat",5.79,2.85,0.264,6.06,"169","HTTK-ADmet",22,-0.508,15.2,0.325,-0.979
"119-61-9","Benzophenone","DTXSID0021961","rat",12.8,2.12,2.63,9.62,"171","HTTK-ADmet",2.66,-0.834,3.37,0.153,-0.955
"75-12-7","Formamide","DTXSID8025337","rat",0.524,0.583,22.1,2.15,"172","HTTK-ADmet",-0.903,0.114,0.0164,0.188,10.5
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.448,0.184,0.999,21.4,"173","HTTK-ADmet",20.4,-0.588,0.311,0.00597,-0.981
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",7.09,7.84,288,16700,"174, 180","HTTK-ADmet",56.9,0.107,0.0171,0.000326,-0.981
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",1.07,1.36,0.723,3.46,"175","HTTK-ADmet",3.79,0.272,1.03,0.273,-0.734
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",0.234,6.57,463,103000,"177","HTTK-ADmet",221,27.1,0.00035,4.42e-05,-0.874
"62-44-2","phenacetin","DTXSID1021116","rat",1.6,0.902,0.942,1.24,"1, 192, 62, 63, 67","HTTK-Dawson",0.316,-0.436,1.18,0.505,-0.571
"94-13-3","propylparaben","DTXSID4022527","rat",0.0397,1.83,0.00208,2.71,"64","HTTK-Dawson",1300,45,13.2,0.467,-0.965
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.28,1.41,0.89,"18","HTTK-Dawson",-0.37,-0.322,0.924,0.994,0.0751
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.36,2.02,0.824,"18","HTTK-Dawson",-0.592,-0.627,1.25,1.15,-0.0858
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.29,0.848,3.5,"18, 29","HTTK-Dawson",3.12,-0.106,2.1,0.455,-0.783
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.446,0.878,46,1.03,"24, 6","HTTK-Dawson",-0.977,0.966,0.00673,0.588,86.4
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.797,2.28,0.734,"17","HTTK-Dawson",-0.678,-0.196,0.302,0.753,1.49
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,4.41,8.03,76.9,"4","HTTK-Dawson",8.57,-0.653,1.1,0.0398,-0.964
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.897,0.07,0.4,"43","HTTK-Dawson",4.71,0.2,7.4,1.55,-0.79
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.25,0.511,2.7,"51","HTTK-Dawson",4.29,0.46,1.16,0.319,-0.724
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.61,1.46,0.517,1.46,"51","HTTK-Dawson",1.83,-0.439,3.5,0.694,-0.802
"94-75-7","2,4-D","DTXSID0020442","rat",0.376,0.353,3.17,12.2,"164, 192","HTTK-Dawson",2.85,-0.0607,0.0822,0.0201,-0.756
"15972-60-8","Alachlor","DTXSID1022265","rat",131,3.44,11.8,5.13,"192","HTTK-Dawson",-0.565,-0.974,7.7,0.465,-0.94
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,0.959,0.187,2.03,"192","HTTK-Dawson",9.86,-0.898,34.9,0.327,-0.991
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.668,1.19,0.639,"192","HTTK-Dawson",-0.463,-0.41,0.66,0.725,0.0981
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.79,8.87,0.171,20.3,"192","HTTK-Dawson",118,3.96,7.24,0.303,-0.958
"188425-85-6","Boscalid","DTXSID6034392","rat",10.8,0.991,0.515,3.08,"192","HTTK-Dawson",4.97,-0.908,14.6,0.223,-0.985
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.504,2.84,2.93,"192","HTTK-Dawson",0.0299,-0.84,0.77,0.119,-0.845
"63-25-2","Carbaryl","DTXSID9020247","rat",34.4,1.34,0.113,1.21,"192","HTTK-Dawson",9.66,-0.961,211,0.773,-0.996
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,0.92,2.83,0.567,"192","HTTK-Dawson",-0.799,-0.972,8.12,1.12,-0.862
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.04,0.6,9.23,1.06,"192","HTTK-Dawson",-0.885,-0.934,0.679,0.392,-0.423
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,4.56,3.88,24.3,"192","HTTK-Dawson",5.27,-0.955,17.9,0.13,-0.993
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.367,0.776,2.1,1.01,"192","HTTK-Dawson",-0.521,1.11,0.121,0.535,3.41
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.72,1.88,0.769,"192","HTTK-Dawson",-0.59,0.0829,0.588,1.55,1.64
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",177,1.31,5000,0.888,"192","HTTK-Dawson",-1,-0.993,0.0246,1.02,40.5
"15307-86-5","Diclofenac","DTXSID6022923","rat",0.42,2.14,0.173,10,"192","HTTK-Dawson",57,4.11,1.68,0.148,-0.912
"87674-68-8","Dimethenamid","DTXSID4032376","rat",247,1.23,0.343,0.965,"192","HTTK-Dawson",1.81,-0.995,498,0.881,-0.998
"153233-91-1","Etoxazole","DTXSID8034586","rat",34.3,1.35,1.01,9.76,"192","HTTK-Dawson",8.65,-0.961,23.5,0.0957,-0.996
"60168-88-9","Fenarimol","DTXSID2032390","rat",12.2,1.38,1.8,7.39,"192","HTTK-Dawson",3.11,-0.887,4.69,0.129,-0.972
"142459-58-3","Flufenacet","DTXSID2032552","rat",58.7,2.33,21.6,3.46,"192","HTTK-Dawson",-0.84,-0.96,1.88,0.466,-0.753
"23422-53-9","Formetanate hydrochloride","DTXSID4032405","rat",29.4,1.91,64800000,1.22,"192","HTTK-Dawson",-1,-0.935,3.14e-07,1.08,3450000
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.872,0.812,5.68,"192","HTTK-Dawson",5.99,0.269,0.587,0.106,-0.819
"35554-44-0","Imazalil","DTXSID8024151","rat",10.4,2.74,0.133,7.6,"192","HTTK-Dawson",56.3,-0.736,54.4,0.25,-0.995
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,11.9,2.51,3.15,"192","HTTK-Dawson",0.257,-0.737,12.6,2.62,-0.791
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.38,0.173,6.19,"192","HTTK-Dawson",34.7,-0.605,13.9,0.154,-0.989
"75530-68-6","Nilvadipine","DTXSID2046624","rat",10.7,0.92,0.673,3.46,"192","HTTK-Dawson",4.14,-0.914,11.1,0.184,-0.983
"116714-46-6","Novaluron","DTXSID5034773","rat",7.07,1.79,8.86,14.8,"192","HTTK-Dawson",0.665,-0.747,0.553,0.084,-0.848
"335-67-1","Pentadecafluorooctanoic acid","DTXSID8031865","rat",46.6,0.159,4840000,419,"146, 192","HTTK-Dawson",-1,-0.997,6.67e-06,0.000264,38.5
"57-41-0","Phenytoin","DTXSID8020541","rat",1.27,0.94,3.28,1.14,"192","HTTK-Dawson",-0.652,-0.262,0.269,0.57,1.12
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.13,1.93,0.216,6.78,"192","HTTK-Dawson",30.4,-0.763,26.1,0.197,-0.992
"23950-58-5","Propyzamide","DTXSID2020420","rat",11.1,2.23,7.62,4.89,"192","HTTK-Dawson",-0.358,-0.799,1.01,0.317,-0.686
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.09,0.272,7.82,1.22,"192","HTTK-Dawson",-0.844,-0.75,0.0966,0.155,0.601
"10453-86-8","Resmethrin","DTXSID7022253","rat",60,6.36,3.19,35.7,"192","HTTK-Dawson",10.2,-0.894,13,0.124,-0.991
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",47.5,5.9,0.834,19.9,"192","HTTK-Dawson",22.8,-0.876,39.5,0.206,-0.995
"122-34-9","Simazine","DTXSID4021268","rat",3.53,1.34,0.348,2.17,"192","HTTK-Dawson",5.23,-0.622,7.04,0.427,-0.939
"3380-34-5","Triclosan","DTXSID5032498","rat",0.343,2.71,2.9,20.8,"192","HTTK-Dawson",6.15,6.92,0.0818,0.0906,0.108
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.335,0.944,2.45,"192","HTTK-Dawson",1.59,-0.417,0.421,0.0948,-0.775
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",11.6,1.23,0.21,4.72,"129","HTTK-Dawson",21.5,-0.894,38.3,0.18,-0.995
"546-80-5","alpha-Thujone","DTXSID3026148","rat",13.9,2.39,1.18,2.07,"130","HTTK-Dawson",0.747,-0.829,8.16,0.8,-0.902
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.38,0.7,0.307,0.921,"132","HTTK-Dawson",2,0.843,0.857,0.527,-0.386
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.403,0.656,0.41,1.27,"133","HTTK-Dawson",2.1,0.629,0.682,0.358,-0.475
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.335,0.702,0.244,0.989,"134","HTTK-Dawson",3.05,1.09,0.952,0.492,-0.483
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.59,5.52,0.0858,21.6,"135","HTTK-Dawson",251,2.48,12.8,0.177,-0.986
"678-39-7","Fluorotelomer alcohol 8+2","DTXSID7029904","rat",13,6.12,0.488,172,"131","HTTK-Dawson",352,-0.528,18.4,0.0246,-0.999
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.647,3.68,0.855,"140","HTTK-Dawson",-0.768,-0.415,0.209,0.525,1.52
"10540-29-1","Tamoxifen","DTXSID1034187","rat",37000,3.57,9.11,3.35,"141","HTTK-Dawson",-0.633,-1,2820,0.74,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.236,0.158,552,468,"143","HTTK-Dawson",-0.153,-0.33,0.000297,0.000235,-0.209
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.24,0.226,3.54,4.31,"144","HTTK-Dawson",0.217,-0.0592,0.0469,0.0363,-0.227
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",1.78,0.256,5,8.54,"145","HTTK-Dawson",0.71,-0.857,0.247,0.0207,-0.916
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.209,0.159,548,953,"147","HTTK-Dawson",0.738,-0.237,0.000264,0.000116,-0.561
"110-86-1","Pyridine","DTXSID9021924","rat",1.24,1.19,9.75,0.368,"149, 162","HTTK-Dawson",-0.962,-0.0435,0.0882,2.24,24.3
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2,2.71,28.1,2.24,"150","HTTK-Dawson",-0.92,0.358,0.0493,0.841,16.1
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.22,2.19,0.821,1.86,"151","HTTK-Dawson",1.26,0.795,1.03,0.816,-0.206
"119-64-2","Tetralin","DTXSID1026118","rat",5.27,2.72,0.357,5.12,"152","HTTK-Dawson",13.3,-0.485,10.2,0.368,-0.964
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",22.7,2.02,0.194,2.53,"154","HTTK-Dawson",12.1,-0.911,81.3,0.552,-0.993
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.62,0.919,0.22,0.444,"155","HTTK-Dawson",1.02,-0.65,8.25,1.43,-0.826
"97-54-1","Isoeugenol","DTXSID7022413","rat",28,1.14,0.268,3.26,"157","HTTK-Dawson",11.2,-0.959,72.4,0.243,-0.997
"93-15-2","Methyleugenol ","DTXSID5025607","rat",8.3,1.28,0.227,1.34,"158, 170","HTTK-Dawson",4.9,-0.845,25.3,0.663,-0.974
"604-75-1","Oxazepam","DTXSID1021087","rat",16.9,0.58,12.8,3.65,"159","HTTK-Dawson",-0.716,-0.966,0.913,0.11,-0.879
"518-82-1","Emodin","DTXSID5025231","rat",0.634,0.332,0.24,0.876,"160","HTTK-Dawson",2.65,-0.475,1.83,0.263,-0.856
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0887,7.2,8.63,108,"161","HTTK-Dawson",11.6,80.2,0.00712,0.046,5.46
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",0.799,0.434,11.2,1.34,"163","HTTK-Dawson",-0.88,-0.457,0.0497,0.224,3.51
"76-22-2","DL-Camphor","DTXSID5030955","rat",7.17,1.58,0.303,1.23,"165","HTTK-Dawson",3.05,-0.779,16.4,0.895,-0.945
"84-65-1","Anthraquinone","DTXSID3020095","rat",4.74,2.37,7.52,4.54,"166","HTTK-Dawson",-0.396,-0.5,0.437,0.362,-0.173
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.47,2,0.103,3.48,"167","HTTK-Dawson",32.6,-0.423,23.3,0.399,-0.983
"434-07-1","Oxymetholone","DTXSID5023794","rat",8.67,1.34,0.225,2.52,"168","HTTK-Dawson",10.2,-0.846,26.7,0.367,-0.986
"91-20-3","Naphthalene","DTXSID8020913","rat",5.79,1.81,0.264,4.23,"169","HTTK-Dawson",15,-0.687,15.2,0.297,-0.981
"119-61-9","Benzophenone","DTXSID0021961","rat",12.8,1.76,2.63,3.57,"171","HTTK-Dawson",0.359,-0.862,3.37,0.342,-0.898
"75-12-7","Formamide","DTXSID8025337","rat",0.524,0.733,22.1,0.687,"172","HTTK-Dawson",-0.969,0.4,0.0164,0.74,44
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.448,0.24,0.999,2.49,"173","HTTK-Dawson",1.49,-0.465,0.311,0.0667,-0.785
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",7.09,7.62,288,16800,"174, 180","HTTK-Dawson",57.4,0.0758,0.0171,0.000314,-0.982
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",1.07,1.34,0.723,1.14,"175","HTTK-Dawson",0.581,0.251,1.03,0.814,-0.209
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",0.234,6.56,463,67.4,"177","HTTK-Dawson",-0.855,27,0.00035,0.0675,192
"62-44-2","phenacetin","DTXSID1021116","rat",1.6,1.26,0.942,0.76,"1, 192, 62, 63, 67","HTTK-Pradeep",-0.193,-0.213,1.18,1.15,-0.024
"94-13-3","propylparaben","DTXSID4022527","rat",0.0397,1.48,0.00208,2.08,"64","HTTK-Pradeep",999,36.3,13.2,0.494,-0.963
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.28,1.41,0.89,"18","HTTK-Pradeep",-0.37,-0.322,0.924,0.994,0.0751
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.36,2.02,0.824,"18","HTTK-Pradeep",-0.592,-0.627,1.25,1.15,-0.0858
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.29,0.848,3.5,"18, 29","HTTK-Pradeep",3.12,-0.106,2.1,0.455,-0.783
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.446,0.878,46,1.03,"24, 6","HTTK-Pradeep",-0.977,0.966,0.00673,0.588,86.4
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.818,2.28,0.387,"17","HTTK-Pradeep",-0.83,-0.176,0.302,1.47,3.85
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,4.41,8.03,76.9,"4","HTTK-Pradeep",8.57,-0.653,1.1,0.0398,-0.964
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.897,0.07,0.4,"43","HTTK-Pradeep",4.71,0.2,7.4,1.55,-0.79
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.25,0.511,2.7,"51","HTTK-Pradeep",4.29,0.46,1.16,0.319,-0.724
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.61,1.77,0.517,2.14,"51","HTTK-Pradeep",3.15,-0.322,3.5,0.571,-0.837
"94-75-7","2,4-D","DTXSID0020442","rat",0.376,0.252,3.17,3.9,"164, 192","HTTK-Pradeep",0.231,-0.329,0.0822,0.0448,-0.454
"15972-60-8","Alachlor","DTXSID1022265","rat",131,2.2,11.8,6.39,"192","HTTK-Pradeep",-0.457,-0.983,7.7,0.239,-0.969
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,0.926,0.187,2.03,"192","HTTK-Pradeep",9.83,-0.902,34.9,0.317,-0.991
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.91,1.19,0.451,"192","HTTK-Pradeep",-0.621,-0.196,0.66,1.4,1.12
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.79,6.21,0.171,27.2,"192","HTTK-Pradeep",158,2.48,7.24,0.158,-0.978
"188425-85-6","Boscalid","DTXSID6034392","rat",10.8,1.03,0.515,4.48,"192","HTTK-Pradeep",7.69,-0.905,14.6,0.159,-0.989
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.436,2.84,14.7,"192","HTTK-Pradeep",4.19,-0.862,0.77,0.0205,-0.973
"63-25-2","Carbaryl","DTXSID9020247","rat",34.4,1.44,0.113,1.22,"192","HTTK-Pradeep",9.77,-0.958,211,0.821,-0.996
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,0.892,2.83,0.69,"192","HTTK-Pradeep",-0.756,-0.973,8.12,0.897,-0.89
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.04,0.802,9.23,0.82,"192","HTTK-Pradeep",-0.911,-0.911,0.679,0.679,-0.000868
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,4.07,3.88,42.8,"192","HTTK-Pradeep",10,-0.959,17.9,0.0659,-0.996
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.367,0.953,2.1,0.668,"192","HTTK-Pradeep",-0.682,1.59,0.121,0.989,7.16
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,2.04,1.88,8.35,"192","HTTK-Pradeep",3.45,0.279,0.588,0.169,-0.712
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",177,1.26,5000,0.968,"192","HTTK-Pradeep",-1,-0.993,0.0246,0.904,35.8
"15307-86-5","Diclofenac","DTXSID6022923","rat",0.42,2.14,0.173,10,"192","HTTK-Pradeep",57,4.11,1.68,0.148,-0.912
"87674-68-8","Dimethenamid","DTXSID4032376","rat",247,1.4,0.343,1.27,"192","HTTK-Pradeep",2.71,-0.994,498,0.76,-0.998
"153233-91-1","Etoxazole","DTXSID8034586","rat",34.3,2.24,1.01,10.7,"192","HTTK-Pradeep",9.61,-0.935,23.5,0.145,-0.994
"60168-88-9","Fenarimol","DTXSID2032390","rat",12.2,2.17,1.8,24.3,"192","HTTK-Pradeep",12.5,-0.822,4.69,0.062,-0.987
"142459-58-3","Flufenacet","DTXSID2032552","rat",58.7,2.38,21.6,4.2,"192","HTTK-Pradeep",-0.806,-0.96,1.88,0.392,-0.792
"23422-53-9","Formetanate hydrochloride","DTXSID4032405","rat",29.4,2.08,64800000,0.968,"192","HTTK-Pradeep",-1,-0.929,3.14e-07,1.49,4740000
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.701,0.812,17.5,"192","HTTK-Pradeep",20.6,0.0198,0.587,0.0277,-0.953
"35554-44-0","Imazalil","DTXSID8024151","rat",10.4,2.22,0.133,59.3,"192","HTTK-Pradeep",447,-0.787,54.4,0.0259,-1
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,11.9,2.51,12.2,"192","HTTK-Pradeep",3.85,-0.737,12.6,0.68,-0.946
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.38,0.173,6.19,"192","HTTK-Pradeep",34.7,-0.605,13.9,0.154,-0.989
"75530-68-6","Nilvadipine","DTXSID2046624","rat",10.7,0.586,0.673,2.41,"192","HTTK-Pradeep",2.58,-0.945,11.1,0.169,-0.985
"116714-46-6","Novaluron","DTXSID5034773","rat",7.07,1.57,8.86,70.2,"192","HTTK-Pradeep",6.92,-0.777,0.553,0.0155,-0.972
"335-67-1","Pentadecafluorooctanoic acid","DTXSID8031865","rat",46.6,0.23,4840000,4.88,"146, 192","HTTK-Pradeep",-1,-0.995,6.67e-06,0.0326,4900
"57-41-0","Phenytoin","DTXSID8020541","rat",1.27,1.06,3.28,4.24,"192","HTTK-Pradeep",0.291,-0.169,0.269,0.173,-0.356
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.13,2.4,0.216,1.33,"192","HTTK-Pradeep",5.16,-0.705,26.1,1.25,-0.952
"23950-58-5","Propyzamide","DTXSID2020420","rat",11.1,2.46,7.62,13.8,"192","HTTK-Pradeep",0.809,-0.779,1.01,0.124,-0.878
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.09,0.271,7.82,0.85,"192","HTTK-Pradeep",-0.891,-0.752,0.0966,0.221,1.28
"10453-86-8","Resmethrin","DTXSID7022253","rat",60,6.34,3.19,53.8,"192","HTTK-Pradeep",15.9,-0.894,13,0.0817,-0.994
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",47.5,2.02,0.834,21.5,"192","HTTK-Pradeep",24.7,-0.958,39.5,0.0652,-0.998
"122-34-9","Simazine","DTXSID4021268","rat",3.53,1.28,0.348,2.16,"192","HTTK-Pradeep",5.21,-0.637,7.04,0.411,-0.942
"3380-34-5","Triclosan","DTXSID5032498","rat",0.343,3.18,2.9,25.6,"192","HTTK-Pradeep",7.82,8.28,0.0818,0.0861,0.052
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.237,0.944,0.446,"192","HTTK-Pradeep",-0.527,-0.586,0.421,0.369,-0.125
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",11.6,0.9,0.21,7.17,"129","HTTK-Pradeep",33.2,-0.922,38.3,0.0871,-0.998
"546-80-5","alpha-Thujone","DTXSID3026148","rat",13.9,2.66,1.18,3.23,"130","HTTK-Pradeep",1.73,-0.809,8.16,0.571,-0.93
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.38,0.668,0.307,0.579,"132","HTTK-Pradeep",0.887,0.76,0.857,0.8,-0.0672
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.403,0.468,0.41,0.936,"133","HTTK-Pradeep",1.28,0.162,0.682,0.347,-0.491
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.335,0.742,0.244,0.514,"134","HTTK-Pradeep",1.1,1.21,0.952,1,0.0526
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.59,5.88,0.0858,9.73,"135","HTTK-Pradeep",112,2.71,12.8,0.419,-0.967
"678-39-7","Fluorotelomer alcohol 8+2","DTXSID7029904","rat",13,5.83,0.488,90.1,"131","HTTK-Pradeep",183,-0.55,18.4,0.0449,-0.998
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.731,3.68,0.936,"140","HTTK-Pradeep",-0.746,-0.34,0.209,0.541,1.59
"10540-29-1","Tamoxifen","DTXSID1034187","rat",37000,4.32,9.11,5.71,"141","HTTK-Pradeep",-0.373,-1,2820,0.524,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.236,0.298,552,1.47,"143","HTTK-Pradeep",-0.997,0.264,0.000297,0.141,473
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.24,0.318,3.54,1.3,"144","HTTK-Pradeep",-0.633,0.327,0.0469,0.17,2.62
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",1.78,0.252,5,3.2,"145","HTTK-Pradeep",-0.36,-0.858,0.247,0.0547,-0.779
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.209,0.2,548,15.2,"147","HTTK-Pradeep",-0.972,-0.0431,0.000264,0.00909,33.4
"110-86-1","Pyridine","DTXSID9021924","rat",1.24,0.95,9.75,0.452,"149, 162","HTTK-Pradeep",-0.954,-0.235,0.0882,1.46,15.5
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2,2.53,28.1,1.34,"150","HTTK-Pradeep",-0.952,0.268,0.0493,1.31,25.5
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.22,2.03,0.821,1.11,"151","HTTK-Pradeep",0.354,0.667,1.03,1.27,0.231
"119-64-2","Tetralin","DTXSID1026118","rat",5.27,3.47,0.357,2.85,"152","HTTK-Pradeep",6.98,-0.341,10.2,0.843,-0.918
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",22.7,2.02,0.194,2.53,"154","HTTK-Pradeep",12.1,-0.911,81.3,0.552,-0.993
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.62,1.04,0.22,0.551,"155","HTTK-Pradeep",1.5,-0.605,8.25,1.3,-0.842
"97-54-1","Isoeugenol","DTXSID7022413","rat",28,2.08,0.268,3.39,"157","HTTK-Pradeep",11.7,-0.926,72.4,0.424,-0.994
"93-15-2","Methyleugenol ","DTXSID5025607","rat",8.3,1.31,0.227,0.806,"158, 170","HTTK-Pradeep",2.54,-0.842,25.3,1.13,-0.955
"604-75-1","Oxazepam","DTXSID1021087","rat",16.9,0.684,12.8,5.06,"159","HTTK-Pradeep",-0.606,-0.96,0.913,0.0936,-0.897
"518-82-1","Emodin","DTXSID5025231","rat",0.634,0.243,0.24,2.09,"160","HTTK-Pradeep",7.69,-0.616,1.83,0.0808,-0.956
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0887,6.68,8.63,74.2,"161","HTTK-Pradeep",7.6,74.3,0.00712,0.0624,7.76
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",0.799,0.317,11.2,2.33,"163","HTTK-Pradeep",-0.791,-0.603,0.0497,0.0946,0.905
"76-22-2","DL-Camphor","DTXSID5030955","rat",7.17,1.95,0.303,0.854,"165","HTTK-Pradeep",1.82,-0.728,16.4,1.58,-0.903
"84-65-1","Anthraquinone","DTXSID3020095","rat",4.74,2.18,7.52,5.02,"166","HTTK-Pradeep",-0.332,-0.54,0.437,0.301,-0.311
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.47,2,0.103,3.48,"167","HTTK-Pradeep",32.6,-0.423,23.3,0.399,-0.983
"434-07-1","Oxymetholone","DTXSID5023794","rat",8.67,1.21,0.225,3.37,"168","HTTK-Pradeep",14,-0.86,26.7,0.249,-0.991
"91-20-3","Naphthalene","DTXSID8020913","rat",5.79,1.52,0.264,6.65,"169","HTTK-Pradeep",24.2,-0.738,15.2,0.158,-0.99
"119-61-9","Benzophenone","DTXSID0021961","rat",12.8,1.89,2.63,5.83,"171","HTTK-Pradeep",1.22,-0.852,3.37,0.225,-0.933
"75-12-7","Formamide","DTXSID8025337","rat",0.524,0.777,22.1,0.47,"172","HTTK-Pradeep",-0.979,0.485,0.0164,1.15,68.8
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.448,0.295,0.999,1.3,"173","HTTK-Pradeep",0.301,-0.341,0.311,0.158,-0.493
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",7.09,7.62,288,16800,"174, 180","HTTK-Pradeep",57.4,0.0758,0.0171,0.000314,-0.982
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",1.07,1.34,0.723,1.14,"175","HTTK-Pradeep",0.581,0.251,1.03,0.814,-0.209
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",0.234,6.56,463,67.4,"177","HTTK-Pradeep",-0.855,27,0.00035,0.0675,192
"62-44-2","phenacetin","DTXSID1021116","rat",1.6,1.14,0.942,0.982,"1, 192, 62, 63, 67","HTTK-OPERA",0.0427,-0.287,1.18,0.805,-0.316
"94-13-3","propylparaben","DTXSID4022527","rat",0.0397,1.64,0.00208,1.86,"64","HTTK-OPERA",893,40.3,13.2,0.611,-0.954
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.22,1.41,1.34,"18","HTTK-OPERA",-0.0525,-0.354,0.924,0.631,-0.318
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.28,2.02,1.24,"18","HTTK-OPERA",-0.384,-0.649,1.25,0.714,-0.43
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.05,0.848,6.14,"18, 29","HTTK-OPERA",6.25,-0.202,2.1,0.231,-0.89
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.446,0.878,46,1.35,"24, 6","HTTK-OPERA",-0.971,0.967,0.00673,0.449,65.7
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.832,2.28,1.66,"17","HTTK-OPERA",-0.272,-0.161,0.302,0.348,0.152
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,4.31,8.03,78.6,"4","HTTK-OPERA",8.79,-0.661,1.1,0.038,-0.965
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.928,0.07,0.548,"43","HTTK-OPERA",6.83,0.242,7.4,1.17,-0.841
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.25,0.511,3.98,"51","HTTK-OPERA",6.8,0.467,1.16,0.218,-0.812
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.61,1.86,0.517,4.86,"51","HTTK-OPERA",8.41,-0.286,3.5,0.265,-0.924
"94-75-7","2,4-D","DTXSID0020442","rat",0.376,0.289,3.17,15.9,"164, 192","HTTK-OPERA",4.03,-0.23,0.0822,0.0126,-0.847
"15972-60-8","Alachlor","DTXSID1022265","rat",131,3.7,11.8,2.63,"192","HTTK-OPERA",-0.777,-0.972,7.7,0.975,-0.873
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.3,0.187,7.27,"192","HTTK-OPERA",37.9,-0.862,34.9,0.124,-0.996
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.885,1.19,0.663,"192","HTTK-OPERA",-0.443,-0.219,0.66,0.925,0.401
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.79,12.9,0.171,19.8,"192","HTTK-OPERA",115,6.24,7.24,0.452,-0.938
"188425-85-6","Boscalid","DTXSID6034392","rat",10.8,0.875,0.515,3.96,"192","HTTK-OPERA",6.69,-0.919,14.6,0.153,-0.989
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.44,2.84,2.71,"192","HTTK-OPERA",-0.0451,-0.861,0.77,0.112,-0.854
"63-25-2","Carbaryl","DTXSID9020247","rat",34.4,1.6,0.113,0.723,"192","HTTK-OPERA",5.39,-0.954,211,1.53,-0.993
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,1.09,2.83,0.539,"192","HTTK-OPERA",-0.81,-0.967,8.12,1.41,-0.827
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.04,0.707,9.23,1.15,"192","HTTK-OPERA",-0.875,-0.922,0.679,0.426,-0.373
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,4.62,3.88,178,"192","HTTK-OPERA",44.9,-0.954,17.9,0.018,-0.999
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.367,0.996,2.1,1.1,"192","HTTK-OPERA",-0.475,1.71,0.121,0.626,4.17
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.38,1.88,8.23,"192","HTTK-OPERA",3.38,-0.137,0.588,0.116,-0.803
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",177,1.14,5000,0.577,"192","HTTK-OPERA",-1,-0.994,0.0246,1.38,55
"15307-86-5","Diclofenac","DTXSID6022923","rat",0.42,2.14,0.173,11.7,"192","HTTK-OPERA",66.8,4.11,1.68,0.127,-0.925
"87674-68-8","Dimethenamid","DTXSID4032376","rat",247,1.15,0.343,0.906,"192","HTTK-OPERA",1.64,-0.995,498,0.877,-0.998
"153233-91-1","Etoxazole","DTXSID8034586","rat",34.3,0.279,1.01,45.1,"192","HTTK-OPERA",43.6,-0.992,23.5,0.00429,-1
"60168-88-9","Fenarimol","DTXSID2032390","rat",12.2,2.26,1.8,27.2,"192","HTTK-OPERA",14.1,-0.815,4.69,0.0575,-0.988
"142459-58-3","Flufenacet","DTXSID2032552","rat",58.7,2.07,21.6,3.54,"192","HTTK-OPERA",-0.836,-0.965,1.88,0.405,-0.785
"23422-53-9","Formetanate hydrochloride","DTXSID4032405","rat",29.4,1.94,64800000,0.663,"192","HTTK-OPERA",-1,-0.934,3.14e-07,2.03,6450000
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.915,0.812,10.9,"192","HTTK-OPERA",12.5,0.331,0.587,0.0579,-0.901
"35554-44-0","Imazalil","DTXSID8024151","rat",10.4,2.63,0.133,18.4,"192","HTTK-OPERA",138,-0.747,54.4,0.0987,-0.998
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,11.9,2.51,3.5,"192","HTTK-OPERA",0.395,-0.737,12.6,2.36,-0.812
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.28,0.173,6.4,"192","HTTK-OPERA",35.9,-0.632,13.9,0.139,-0.99
"75530-68-6","Nilvadipine","DTXSID2046624","rat",10.7,0.291,0.673,2.41,"192","HTTK-OPERA",2.57,-0.973,11.1,0.0838,-0.992
"116714-46-6","Novaluron","DTXSID5034773","rat",7.07,0.286,8.86,424,"192","HTTK-OPERA",46.8,-0.959,0.553,0.000468,-0.999
"335-67-1","Pentadecafluorooctanoic acid","DTXSID8031865","rat",46.6,0.159,4840000,1130,"146, 192","HTTK-OPERA",-1,-0.997,6.67e-06,9.76e-05,13.6
"57-41-0","Phenytoin","DTXSID8020541","rat",1.27,0.992,3.28,9.52,"192","HTTK-OPERA",1.9,-0.221,0.269,0.0722,-0.731
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.13,2.2,0.216,1.19,"192","HTTK-OPERA",4.49,-0.729,26.1,1.29,-0.951
"23950-58-5","Propyzamide","DTXSID2020420","rat",11.1,2.52,7.62,14.8,"192","HTTK-OPERA",0.941,-0.773,1.01,0.118,-0.883
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.09,0.203,7.82,14.9,"192","HTTK-OPERA",0.908,-0.814,0.0966,0.00943,-0.902
"10453-86-8","Resmethrin","DTXSID7022253","rat",60,3.4,3.19,10.5,"192","HTTK-OPERA",2.29,-0.943,13,0.225,-0.983
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",47.5,6.48,0.834,36.1,"192","HTTK-OPERA",42.3,-0.864,39.5,0.124,-0.997
"122-34-9","Simazine","DTXSID4021268","rat",3.53,1.3,0.348,1.67,"192","HTTK-OPERA",3.8,-0.633,7.04,0.538,-0.924
"3380-34-5","Triclosan","DTXSID5032498","rat",0.343,0.628,2.9,35.4,"192","HTTK-OPERA",11.2,0.831,0.0818,0.0123,-0.85
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.256,0.944,2.94,"192","HTTK-OPERA",2.11,-0.555,0.421,0.0603,-0.857
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",11.6,0.688,0.21,8.59,"129","HTTK-OPERA",39.9,-0.941,38.3,0.0555,-0.999
"546-80-5","alpha-Thujone","DTXSID3026148","rat",13.9,2.26,1.18,3.46,"130","HTTK-OPERA",1.92,-0.838,8.16,0.454,-0.944
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.38,0.7,0.307,1.09,"132","HTTK-OPERA",2.55,0.843,0.857,0.445,-0.481
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.403,0.656,0.41,1.42,"133","HTTK-OPERA",2.46,0.629,0.682,0.321,-0.529
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.335,0.702,0.244,2.98,"134","HTTK-OPERA",11.2,1.09,0.952,0.163,-0.828
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.59,6.07,0.0858,11.5,"135","HTTK-OPERA",133,2.82,12.8,0.367,-0.971
"678-39-7","Fluorotelomer alcohol 8+2","DTXSID7029904","rat",13,6.12,0.488,172,"131","HTTK-OPERA",352,-0.528,18.4,0.0246,-0.999
"125-33-7","Primidone","DTXSID7023510","rat",1.11,1.11,3.68,3.09,"140","HTTK-OPERA",-0.161,0.000903,0.209,0.249,0.193
"10540-29-1","Tamoxifen","DTXSID1034187","rat",37000,0.897,9.11,5270,"141","HTTK-OPERA",577,-1,2820,0.000118,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.236,0.158,552,838,"143","HTTK-OPERA",0.517,-0.33,0.000297,0.000131,-0.558
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.24,0.186,3.54,10.4,"144","HTTK-OPERA",1.94,-0.223,0.0469,0.0124,-0.735
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",1.78,0.234,5,25.7,"145","HTTK-OPERA",4.15,-0.869,0.247,0.00629,-0.975
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.209,0.159,548,2290,"147","HTTK-OPERA",3.17,-0.237,0.000264,4.83e-05,-0.817
"110-86-1","Pyridine","DTXSID9021924","rat",1.24,0.779,9.75,0.29,"149, 162","HTTK-OPERA",-0.97,-0.372,0.0882,1.86,20.1
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2,2.66,28.1,6.04,"150","HTTK-OPERA",-0.785,0.329,0.0493,0.305,5.18
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.22,2.06,0.821,4.95,"151","HTTK-OPERA",5.03,0.694,1.03,0.289,-0.719
"119-64-2","Tetralin","DTXSID1026118","rat",5.27,3.72,0.357,1.93,"152","HTTK-OPERA",4.41,-0.294,10.2,1.33,-0.87
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",22.7,2.01,0.194,1.69,"154","HTTK-OPERA",7.7,-0.912,81.3,0.826,-0.99
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.62,1.2,0.22,0.535,"155","HTTK-OPERA",1.43,-0.544,8.25,1.55,-0.812
"97-54-1","Isoeugenol","DTXSID7022413","rat",28,2.43,0.268,1.43,"157","HTTK-OPERA",4.33,-0.913,72.4,1.18,-0.984
"93-15-2","Methyleugenol ","DTXSID5025607","rat",8.3,1.31,0.227,0.806,"158, 170","HTTK-OPERA",2.54,-0.842,25.3,1.13,-0.955
"604-75-1","Oxazepam","DTXSID1021087","rat",16.9,0.632,12.8,4.59,"159","HTTK-OPERA",-0.642,-0.963,0.913,0.0954,-0.896
"518-82-1","Emodin","DTXSID5025231","rat",0.634,0.24,0.24,0.753,"160","HTTK-OPERA",2.14,-0.622,1.83,0.22,-0.879
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0887,10.3,8.63,82.3,"161","HTTK-OPERA",8.54,115,0.00712,0.0867,11.2
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",0.799,0.343,11.2,1.5,"163","HTTK-OPERA",-0.865,-0.571,0.0497,0.158,2.19
"76-22-2","DL-Camphor","DTXSID5030955","rat",7.17,1.99,0.303,0.7,"165","HTTK-OPERA",1.31,-0.722,16.4,1.97,-0.88
"84-65-1","Anthraquinone","DTXSID3020095","rat",4.74,1.49,7.52,3.76,"166","HTTK-OPERA",-0.5,-0.685,0.437,0.276,-0.369
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.47,2,0.103,3.78,"167","HTTK-OPERA",35.6,-0.423,23.3,0.367,-0.984
"434-07-1","Oxymetholone","DTXSID5023794","rat",8.67,2.25,0.225,2.14,"168","HTTK-OPERA",8.51,-0.741,26.7,0.729,-0.973
"91-20-3","Naphthalene","DTXSID8020913","rat",5.79,1.04,0.264,10,"169","HTTK-OPERA",37,-0.819,15.2,0.0723,-0.995
"119-61-9","Benzophenone","DTXSID0021961","rat",12.8,1.88,2.63,7.03,"171","HTTK-OPERA",1.68,-0.852,3.37,0.186,-0.945
"75-12-7","Formamide","DTXSID8025337","rat",0.524,0.733,22.1,0.687,"172","HTTK-OPERA",-0.969,0.4,0.0164,0.74,44
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.448,0.183,0.999,5.79,"173","HTTK-OPERA",4.79,-0.592,0.311,0.0219,-0.93
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",7.09,7.44,288,16900,"174, 180","HTTK-OPERA",57.9,0.0502,0.0171,0.000305,-0.982
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",1.07,1.32,0.723,0.792,"175","HTTK-OPERA",0.0957,0.227,1.03,1.15,0.119
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",0.234,6.53,463,34.6,"177","HTTK-OPERA",-0.925,26.9,0.00035,0.131,373
"62-44-2","phenacetin","DTXSID1021116","rat",1.6,1.35,0.942,NA,"1, 192, 62, 63, 67","QSARINS",NA,-0.157,1.18,NA,NA
"94-13-3","propylparaben","DTXSID4022527","rat",0.0397,1.6,0.00208,NA,"64","QSARINS",NA,39.2,13.2,NA,NA
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.21,1.41,NA,"18","QSARINS",NA,-0.356,0.924,NA,NA
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.28,2.02,NA,"18","QSARINS",NA,-0.65,1.25,NA,NA
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.03,0.848,NA,"18, 29","QSARINS",NA,-0.21,2.1,NA,NA
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.446,0.878,46,2.16,"24, 6","QSARINS",-0.953,0.967,0.00673,0.281,40.8
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.818,2.28,0.887,"17","QSARINS",-0.61,-0.175,0.302,0.64,1.12
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,4.29,8.03,NA,"4","QSARINS",NA,-0.663,1.1,NA,NA
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.93,0.07,1.66,"43","QSARINS",22.7,0.244,7.4,0.389,-0.947
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.25,0.511,NA,"51","QSARINS",NA,0.472,1.16,NA,NA
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.61,1.86,0.517,NA,"51","QSARINS",NA,-0.286,3.5,NA,NA
"94-75-7","2,4-D","DTXSID0020442","rat",0.376,0.289,3.17,8.16,"164, 192","QSARINS",1.57,-0.23,0.0822,0.0246,-0.701
"15972-60-8","Alachlor","DTXSID1022265","rat",131,3.73,11.8,4.06,"192","QSARINS",-0.655,-0.971,7.7,0.636,-0.917
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.36,0.187,16.8,"192","QSARINS",88.6,-0.856,34.9,0.056,-0.998
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,1.02,1.19,4.67,"192","QSARINS",2.92,-0.102,0.66,0.151,-0.771
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.79,8.05,0.171,6.23,"192","QSARINS",35.4,3.5,7.24,0.895,-0.876
"188425-85-6","Boscalid","DTXSID6034392","rat",10.8,0.909,0.515,NA,"192","QSARINS",NA,-0.916,14.6,NA,NA
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.517,2.84,5.48,"192","QSARINS",0.929,-0.836,0.77,0.0653,-0.915
"63-25-2","Carbaryl","DTXSID9020247","rat",34.4,2.83,0.113,NA,"192","QSARINS",NA,-0.918,211,NA,NA
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,1.13,2.83,NA,"192","QSARINS",NA,-0.966,8.12,NA,NA
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.04,0.85,9.23,5.48,"192","QSARINS",-0.406,-0.906,0.679,0.107,-0.842
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,4.3,3.88,NA,"192","QSARINS",NA,-0.957,17.9,NA,NA
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.367,1.57,2.1,NA,"192","QSARINS",NA,3.28,0.121,NA,NA
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.72,1.88,8.04,"192","QSARINS",3.28,0.0829,0.588,0.149,-0.747
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",177,1.38,5000,5.08,"192","QSARINS",-0.999,-0.992,0.0246,0.189,6.69
"15307-86-5","Diclofenac","DTXSID6022923","rat",0.42,2.14,0.173,NA,"192","QSARINS",NA,4.11,1.68,NA,NA
"87674-68-8","Dimethenamid","DTXSID4032376","rat",247,1.21,0.343,NA,"192","QSARINS",NA,-0.995,498,NA,NA
"153233-91-1","Etoxazole","DTXSID8034586","rat",34.3,0.279,1.01,NA,"192","QSARINS",NA,-0.992,23.5,NA,NA
"60168-88-9","Fenarimol","DTXSID2032390","rat",12.2,2.15,1.8,NA,"192","QSARINS",NA,-0.823,4.69,NA,NA
"142459-58-3","Flufenacet","DTXSID2032552","rat",58.7,2.78,21.6,52.2,"192","QSARINS",1.42,-0.953,1.88,0.0369,-0.98
"23422-53-9","Formetanate hydrochloride","DTXSID4032405","rat",29.4,2.15,64800000,NA,"192","QSARINS",NA,-0.927,3.14e-07,NA,NA
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.599,0.812,4.49,"192","QSARINS",4.53,-0.128,0.587,0.0924,-0.842
"35554-44-0","Imazalil","DTXSID8024151","rat",10.4,2.36,0.133,NA,"192","QSARINS",NA,-0.773,54.4,NA,NA
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,11.9,2.51,24.4,"192","QSARINS",8.73,-0.737,12.6,0.339,-0.973
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.48,0.173,11.6,"192","QSARINS",65.7,-0.574,13.9,0.089,-0.994
"75530-68-6","Nilvadipine","DTXSID2046624","rat",10.7,0.322,0.673,4.04,"192","QSARINS",5,-0.97,11.1,0.0553,-0.995
"116714-46-6","Novaluron","DTXSID5034773","rat",7.07,0.286,8.86,NA,"192","QSARINS",NA,-0.959,0.553,NA,NA
"335-67-1","Pentadecafluorooctanoic acid","DTXSID8031865","rat",46.6,0.181,4840000,NA,"146, 192","QSARINS",NA,-0.996,6.67e-06,NA,NA
"57-41-0","Phenytoin","DTXSID8020541","rat",1.27,1.08,3.28,4.52,"192","QSARINS",0.377,-0.148,0.269,0.166,-0.381
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.13,2.38,0.216,NA,"192","QSARINS",NA,-0.708,26.1,NA,NA
"23950-58-5","Propyzamide","DTXSID2020420","rat",11.1,2.48,7.62,27.5,"192","QSARINS",2.61,-0.777,1.01,0.0624,-0.938
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.09,0.208,7.82,4.69,"192","QSARINS",-0.401,-0.809,0.0966,0.0307,-0.682
"10453-86-8","Resmethrin","DTXSID7022253","rat",60,3.4,3.19,NA,"192","QSARINS",NA,-0.943,13,NA,NA
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",47.5,0.37,0.834,NA,"192","QSARINS",NA,-0.992,39.5,NA,NA
"122-34-9","Simazine","DTXSID4021268","rat",3.53,1.41,0.348,NA,"192","QSARINS",NA,-0.601,7.04,NA,NA
"3380-34-5","Triclosan","DTXSID5032498","rat",0.343,2.24,2.9,47.4,"192","QSARINS",15.3,5.53,0.0818,0.0328,-0.6
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.29,0.944,NA,"192","QSARINS",NA,-0.494,0.421,NA,NA
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",11.6,0.669,0.21,NA,"129","QSARINS",NA,-0.942,38.3,NA,NA
"546-80-5","alpha-Thujone","DTXSID3026148","rat",13.9,2.66,1.18,3.65,"130","QSARINS",2.08,-0.809,8.16,0.506,-0.938
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.38,0.7,0.307,NA,"132","QSARINS",NA,0.843,0.857,NA,NA
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.403,0.656,0.41,NA,"133","QSARINS",NA,0.629,0.682,NA,NA
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.335,0.702,0.244,NA,"134","QSARINS",NA,1.09,0.952,NA,NA
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.59,5.96,0.0858,5.26,"135","QSARINS",60.3,2.76,12.8,0.786,-0.939
"678-39-7","Fluorotelomer alcohol 8+2","DTXSID7029904","rat",13,6.12,0.488,44000,"131","QSARINS",90100,-0.528,18.4,9.64e-05,-1
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.874,3.68,NA,"140","QSARINS",NA,-0.21,0.209,NA,NA
"10540-29-1","Tamoxifen","DTXSID1034187","rat",37000,2.08,9.11,NA,"141","QSARINS",NA,-1,2820,NA,NA
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.236,0.16,552,3240,"143","QSARINS",4.87,-0.323,0.000297,3.42e-05,-0.885
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.24,0.186,3.54,188,"144","QSARINS",51.9,-0.226,0.0469,0.000685,-0.985
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",1.78,0.222,5,745,"145","QSARINS",148,-0.875,0.247,0.000207,-0.999
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.209,0.186,548,122000,"147","QSARINS",221,-0.111,0.000264,1.06e-06,-0.996
"110-86-1","Pyridine","DTXSID9021924","rat",1.24,1.19,9.75,2.61,"149, 162","QSARINS",-0.733,-0.0435,0.0882,0.316,2.58
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2,2.71,28.1,2.59,"150","QSARINS",-0.908,0.358,0.0493,0.725,13.7
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.22,2.19,0.821,2.59,"151","QSARINS",2.16,0.795,1.03,0.584,-0.432
"119-64-2","Tetralin","DTXSID1026118","rat",5.27,3.47,0.357,7.54,"152","QSARINS",20.1,-0.341,10.2,0.319,-0.969
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",22.7,2.02,0.194,11.7,"154","QSARINS",59.3,-0.911,81.3,0.12,-0.999
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.62,1.04,0.22,22.3,"155","QSARINS",100,-0.605,8.25,0.0322,-0.996
"97-54-1","Isoeugenol","DTXSID7022413","rat",28,2.04,0.268,3.51,"157","QSARINS",12.1,-0.927,72.4,0.404,-0.994
"93-15-2","Methyleugenol ","DTXSID5025607","rat",8.3,1.21,0.227,9.31,"158, 170","QSARINS",39.9,-0.855,25.3,0.0898,-0.996
"604-75-1","Oxazepam","DTXSID1021087","rat",16.9,0.48,12.8,3.86,"159","QSARINS",-0.7,-0.972,0.913,0.0863,-0.906
"518-82-1","Emodin","DTXSID5025231","rat",0.634,0.257,0.24,3.27,"160","QSARINS",12.6,-0.594,1.83,0.0545,-0.97
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0887,16.2,8.63,25.5,"161","QSARINS",1.95,182,0.00712,0.442,61
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",0.799,0.371,11.2,5.86,"163","QSARINS",-0.475,-0.536,0.0497,0.0438,-0.117
"76-22-2","DL-Camphor","DTXSID5030955","rat",7.17,1.95,0.303,2.1,"165","QSARINS",5.92,-0.728,16.4,0.645,-0.961
"84-65-1","Anthraquinone","DTXSID3020095","rat",4.74,2.18,7.52,4.9,"166","QSARINS",-0.349,-0.54,0.437,0.309,-0.293
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.47,2,0.103,1.85,"167","QSARINS",16.9,-0.423,23.3,0.75,-0.968
"434-07-1","Oxymetholone","DTXSID5023794","rat",8.67,1.47,0.225,8.4,"168","QSARINS",36.3,-0.831,26.7,0.121,-0.995
"91-20-3","Naphthalene","DTXSID8020913","rat",5.79,0.904,0.264,7.66,"169","QSARINS",28.1,-0.844,15.2,0.0818,-0.995
"119-61-9","Benzophenone","DTXSID0021961","rat",12.8,1.81,2.63,NA,"171","QSARINS",NA,-0.858,3.37,NA,NA
"75-12-7","Formamide","DTXSID8025337","rat",0.524,0.733,22.1,1.22,"172","QSARINS",-0.945,0.4,0.0164,0.418,24.4
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.448,0.172,0.999,5.94,"173","QSARINS",4.94,-0.617,0.311,0.02,-0.936
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",7.09,7.44,288,483,"174, 180","QSARINS",0.678,0.0502,0.0171,0.0107,-0.374
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",1.07,1.34,0.723,2.71,"175","QSARINS",2.74,0.251,1.03,0.343,-0.666
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",0.234,6.56,463,NA,"177","QSARINS",NA,27,0.00035,NA,NA
"62-44-2","phenacetin","DTXSID1021116","rat",1.6,1.35,0.942,NA,"1, 192, 62, 63, 67","IFS-QAPR",NA,-0.157,1.18,NA,NA
"94-13-3","propylparaben","DTXSID4022527","rat",0.0397,1.6,0.00208,NA,"64","IFS-QAPR",NA,39.2,13.2,NA,NA
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.21,1.41,NA,"18","IFS-QAPR",NA,-0.356,0.924,NA,NA
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.28,2.02,NA,"18","IFS-QAPR",NA,-0.65,1.25,NA,NA
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.03,0.848,NA,"18, 29","IFS-QAPR",NA,-0.21,2.1,NA,NA
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.446,0.878,46,2.24,"24, 6","IFS-QAPR",-0.951,0.967,0.00673,0.272,39.4
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.818,2.28,1.59,"17","IFS-QAPR",-0.301,-0.175,0.302,0.357,0.18
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,4.29,8.03,NA,"4","IFS-QAPR",NA,-0.663,1.1,NA,NA
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.93,0.07,2.24,"43","IFS-QAPR",31,0.244,7.4,0.288,-0.961
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.25,0.511,NA,"51","IFS-QAPR",NA,0.472,1.16,NA,NA
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.61,1.86,0.517,NA,"51","IFS-QAPR",NA,-0.286,3.5,NA,NA
"94-75-7","2,4-D","DTXSID0020442","rat",0.376,0.289,3.17,17.9,"164, 192","IFS-QAPR",4.65,-0.23,0.0822,0.0112,-0.864
"15972-60-8","Alachlor","DTXSID1022265","rat",131,3.73,11.8,5.42,"192","IFS-QAPR",-0.54,-0.971,7.7,0.477,-0.938
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.36,0.187,3.85,"192","IFS-QAPR",19.6,-0.856,34.9,0.244,-0.993
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,1.02,1.19,2.58,"192","IFS-QAPR",1.17,-0.102,0.66,0.273,-0.586
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.79,8.05,0.171,1.23,"192","IFS-QAPR",6.19,3.5,7.24,4.54,-0.374
"188425-85-6","Boscalid","DTXSID6034392","rat",10.8,0.909,0.515,NA,"192","IFS-QAPR",NA,-0.916,14.6,NA,NA
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.517,2.84,7.13,"192","IFS-QAPR",1.51,-0.836,0.77,0.0502,-0.935
"63-25-2","Carbaryl","DTXSID9020247","rat",34.4,2.83,0.113,NA,"192","IFS-QAPR",NA,-0.918,211,NA,NA
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,1.13,2.83,NA,"192","IFS-QAPR",NA,-0.966,8.12,NA,NA
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.04,0.85,9.23,8.07,"192","IFS-QAPR",-0.126,-0.906,0.679,0.073,-0.893
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,4.3,3.88,NA,"192","IFS-QAPR",NA,-0.957,17.9,NA,NA
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.367,1.57,2.1,NA,"192","IFS-QAPR",NA,3.28,0.121,NA,NA
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.72,1.88,356,"192","IFS-QAPR",189,0.0829,0.588,0.00336,-0.994
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",177,1.38,5000,17.6,"192","IFS-QAPR",-0.996,-0.992,0.0246,0.0547,1.22
"15307-86-5","Diclofenac","DTXSID6022923","rat",0.42,2.14,0.173,NA,"192","IFS-QAPR",NA,4.11,1.68,NA,NA
"87674-68-8","Dimethenamid","DTXSID4032376","rat",247,1.21,0.343,NA,"192","IFS-QAPR",NA,-0.995,498,NA,NA
"153233-91-1","Etoxazole","DTXSID8034586","rat",34.3,0.279,1.01,NA,"192","IFS-QAPR",NA,-0.992,23.5,NA,NA
"60168-88-9","Fenarimol","DTXSID2032390","rat",12.2,2.15,1.8,NA,"192","IFS-QAPR",NA,-0.823,4.69,NA,NA
"142459-58-3","Flufenacet","DTXSID2032552","rat",58.7,2.78,21.6,95.6,"192","IFS-QAPR",3.43,-0.953,1.88,0.0202,-0.989
"23422-53-9","Formetanate hydrochloride","DTXSID4032405","rat",29.4,2.15,64800000,NA,"192","IFS-QAPR",NA,-0.927,3.14e-07,NA,NA
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.599,0.812,7.07,"192","IFS-QAPR",7.71,-0.128,0.587,0.0587,-0.9
"35554-44-0","Imazalil","DTXSID8024151","rat",10.4,2.36,0.133,NA,"192","IFS-QAPR",NA,-0.773,54.4,NA,NA
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,11.9,2.51,26,"192","IFS-QAPR",9.37,-0.737,12.6,0.318,-0.975
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.48,0.173,5.75,"192","IFS-QAPR",32.2,-0.574,13.9,0.179,-0.987
"75530-68-6","Nilvadipine","DTXSID2046624","rat",10.7,0.322,0.673,4.94,"192","IFS-QAPR",6.34,-0.97,11.1,0.0452,-0.996
"116714-46-6","Novaluron","DTXSID5034773","rat",7.07,0.286,8.86,NA,"192","IFS-QAPR",NA,-0.959,0.553,NA,NA
"335-67-1","Pentadecafluorooctanoic acid","DTXSID8031865","rat",46.6,0.181,4840000,NA,"146, 192","IFS-QAPR",NA,-0.996,6.67e-06,NA,NA
"57-41-0","Phenytoin","DTXSID8020541","rat",1.27,1.08,3.28,8.05,"192","IFS-QAPR",1.45,-0.148,0.269,0.0934,-0.653
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.13,2.38,0.216,NA,"192","IFS-QAPR",NA,-0.708,26.1,NA,NA
"23950-58-5","Propyzamide","DTXSID2020420","rat",11.1,2.48,7.62,5.78,"192","IFS-QAPR",-0.241,-0.777,1.01,0.297,-0.706
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.09,0.208,7.82,5.84,"192","IFS-QAPR",-0.253,-0.809,0.0966,0.0247,-0.745
"10453-86-8","Resmethrin","DTXSID7022253","rat",60,3.4,3.19,NA,"192","IFS-QAPR",NA,-0.943,13,NA,NA
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",47.5,0.37,0.834,NA,"192","IFS-QAPR",NA,-0.992,39.5,NA,NA
"122-34-9","Simazine","DTXSID4021268","rat",3.53,1.41,0.348,NA,"192","IFS-QAPR",NA,-0.601,7.04,NA,NA
"3380-34-5","Triclosan","DTXSID5032498","rat",0.343,2.24,2.9,254,"192","IFS-QAPR",86.5,5.53,0.0818,0.00611,-0.925
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.29,0.944,NA,"192","IFS-QAPR",NA,-0.494,0.421,NA,NA
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",11.6,0.669,0.21,NA,"129","IFS-QAPR",NA,-0.942,38.3,NA,NA
"546-80-5","alpha-Thujone","DTXSID3026148","rat",13.9,2.66,1.18,8.24,"130","IFS-QAPR",5.96,-0.809,8.16,0.224,-0.973
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.38,0.7,0.307,NA,"132","IFS-QAPR",NA,0.843,0.857,NA,NA
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.403,0.656,0.41,NA,"133","IFS-QAPR",NA,0.629,0.682,NA,NA
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.335,0.702,0.244,NA,"134","IFS-QAPR",NA,1.09,0.952,NA,NA
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.59,5.96,0.0858,0.56,"135","IFS-QAPR",5.53,2.76,12.8,7.38,-0.424
"678-39-7","Fluorotelomer alcohol 8+2","DTXSID7029904","rat",13,6.12,0.488,394000,"131","IFS-QAPR",807000,-0.528,18.4,1.08e-05,-1
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.874,3.68,NA,"140","IFS-QAPR",NA,-0.21,0.209,NA,NA
"10540-29-1","Tamoxifen","DTXSID1034187","rat",37000,2.08,9.11,NA,"141","IFS-QAPR",NA,-1,2820,NA,NA
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.236,0.16,552,18900,"143","IFS-QAPR",33.1,-0.323,0.000297,5.88e-06,-0.98
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.24,0.186,3.54,901,"144","IFS-QAPR",253,-0.226,0.0469,0.000143,-0.997
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",1.78,0.222,5,4120,"145","IFS-QAPR",824,-0.875,0.247,3.74e-05,-1
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.209,0.186,548,1800000,"147","IFS-QAPR",3290,-0.111,0.000264,7.14e-08,-1
"110-86-1","Pyridine","DTXSID9021924","rat",1.24,1.19,9.75,2.24,"149, 162","IFS-QAPR",-0.77,-0.0435,0.0882,0.367,3.16
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2,2.71,28.1,2.58,"150","IFS-QAPR",-0.908,0.358,0.0493,0.729,13.8
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.22,2.19,0.821,2.58,"151","IFS-QAPR",2.14,0.795,1.03,0.587,-0.429
"119-64-2","Tetralin","DTXSID1026118","rat",5.27,3.47,0.357,9.66,"152","IFS-QAPR",26,-0.341,10.2,0.249,-0.976
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",22.7,2.02,0.194,18.4,"154","IFS-QAPR",94,-0.911,81.3,0.076,-0.999
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.62,1.04,0.22,16.6,"155","IFS-QAPR",74.6,-0.605,8.25,0.0432,-0.995
"97-54-1","Isoeugenol","DTXSID7022413","rat",28,2.04,0.268,2.41,"157","IFS-QAPR",8.01,-0.927,72.4,0.588,-0.992
"93-15-2","Methyleugenol ","DTXSID5025607","rat",8.3,1.21,0.227,1.56,"158, 170","IFS-QAPR",5.86,-0.855,25.3,0.536,-0.979
"604-75-1","Oxazepam","DTXSID1021087","rat",16.9,0.48,12.8,11,"159","IFS-QAPR",-0.145,-0.972,0.913,0.0303,-0.967
"518-82-1","Emodin","DTXSID5025231","rat",0.634,0.257,0.24,52.9,"160","IFS-QAPR",219,-0.594,1.83,0.00337,-0.998
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0887,16.2,8.63,551,"161","IFS-QAPR",62.9,182,0.00712,0.0204,1.87
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",0.799,0.371,11.2,14.6,"163","IFS-QAPR",0.311,-0.536,0.0497,0.0176,-0.646
"76-22-2","DL-Camphor","DTXSID5030955","rat",7.17,1.95,0.303,1.89,"165","IFS-QAPR",5.23,-0.728,16.4,0.716,-0.956
"84-65-1","Anthraquinone","DTXSID3020095","rat",4.74,2.18,7.52,0.14,"166","IFS-QAPR",-0.981,-0.54,0.437,10.8,23.7
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.47,2,0.103,2.24,"167","IFS-QAPR",20.7,-0.423,23.3,0.62,-0.973
"434-07-1","Oxymetholone","DTXSID5023794","rat",8.67,1.47,0.225,16.1,"168","IFS-QAPR",70.7,-0.831,26.7,0.0632,-0.998
"91-20-3","Naphthalene","DTXSID8020913","rat",5.79,0.904,0.264,3.54,"169","IFS-QAPR",12.4,-0.844,15.2,0.177,-0.988
"119-61-9","Benzophenone","DTXSID0021961","rat",12.8,1.81,2.63,NA,"171","IFS-QAPR",NA,-0.858,3.37,NA,NA
"75-12-7","Formamide","DTXSID8025337","rat",0.524,0.733,22.1,2.24,"172","IFS-QAPR",-0.899,0.4,0.0164,0.227,12.8
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.448,0.172,0.999,7.66,"173","IFS-QAPR",6.67,-0.617,0.311,0.0155,-0.95
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",7.09,7.44,288,2120,"174, 180","IFS-QAPR",6.37,0.0502,0.0171,0.00243,-0.858
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",1.07,1.34,0.723,2.48,"175","IFS-QAPR",2.43,0.251,1.03,0.375,-0.635
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",0.234,6.56,463,NA,"177","IFS-QAPR",NA,27,0.00035,NA,NA
"62-44-2","phenacetin","DTXSID1021116","rat",1.6,0.181,0.942,35.2,"1, 192, 62, 63, 67","HTTK-YRandom",36.4,-0.887,1.18,0.00357,-0.997
"94-13-3","propylparaben","DTXSID4022527","rat",0.0397,4.22,0.00208,9.44,"64","HTTK-YRandom",4540,105,13.2,0.31,-0.977
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,0.172,1.41,3.78,"18","HTTK-YRandom",1.68,-0.908,0.924,0.0316,-0.966
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,0.895,2.02,0.392,"18","HTTK-YRandom",-0.806,-0.755,1.25,1.58,0.263
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,0.53,0.848,20.7,"18, 29","HTTK-YRandom",23.4,-0.793,2.1,0.0177,-0.992
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.446,0.592,46,0.296,"24, 6","HTTK-YRandom",-0.994,0.327,0.00673,1.39,205
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.17,2.28,4.17,"17","HTTK-YRandom",0.833,-0.828,0.302,0.0283,-0.906
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,1.57,8.03,6.32,"4","HTTK-YRandom",-0.214,-0.876,1.1,0.173,-0.843
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.174,0.07,3.01,"43","HTTK-YRandom",42,-0.768,7.4,0.04,-0.995
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,0.164,0.511,791,"51","HTTK-YRandom",1550,-0.808,1.16,0.000144,-1
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.61,0.789,0.517,14,"51","HTTK-YRandom",26.1,-0.697,3.5,0.039,-0.989
"94-75-7","2,4-D","DTXSID0020442","rat",0.376,1.33,3.17,0.646,"164, 192","HTTK-YRandom",-0.796,2.55,0.0822,1.43,16.4
"15972-60-8","Alachlor","DTXSID1022265","rat",131,4.84,11.8,12.4,"192","HTTK-YRandom",0.0502,-0.963,7.7,0.271,-0.965
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,0.682,0.187,0.447,"192","HTTK-YRandom",1.39,-0.928,34.9,1.06,-0.97
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.502,1.19,0.52,"192","HTTK-YRandom",-0.563,-0.557,0.66,0.67,0.0147
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.79,34.8,0.171,94.7,"192","HTTK-YRandom",552,18.5,7.24,0.255,-0.965
"188425-85-6","Boscalid","DTXSID6034392","rat",10.8,5.08,0.515,19.6,"192","HTTK-YRandom",37,-0.531,14.6,0.18,-0.988
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,1.03,2.84,6.05,"192","HTTK-YRandom",1.13,-0.675,0.77,0.118,-0.847
"63-25-2","Carbaryl","DTXSID9020247","rat",34.4,3.44,0.113,1.25,"192","HTTK-YRandom",10,-0.9,211,1.91,-0.991
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,0.166,2.83,222,"192","HTTK-YRandom",77.3,-0.995,8.12,0.000519,-1
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.04,1.16,9.23,0.545,"192","HTTK-YRandom",-0.941,-0.872,0.679,1.48,1.17
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,6.41,3.88,18.7,"192","HTTK-YRandom",3.82,-0.936,17.9,0.238,-0.987
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.367,0.215,2.1,12.8,"192","HTTK-YRandom",5.08,-0.414,0.121,0.0117,-0.904
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,0.458,1.88,1.73,"192","HTTK-YRandom",-0.0777,-0.712,0.588,0.184,-0.688
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",177,0.468,5000,1.97,"192","HTTK-YRandom",-1,-0.997,0.0246,0.165,5.71
"15307-86-5","Diclofenac","DTXSID6022923","rat",0.42,77.5,0.173,145,"192","HTTK-YRandom",835,184,1.68,0.371,-0.779
"87674-68-8","Dimethenamid","DTXSID4032376","rat",247,2.19,0.343,0.975,"192","HTTK-YRandom",1.84,-0.991,498,1.56,-0.997
"153233-91-1","Etoxazole","DTXSID8034586","rat",34.3,6.29,1.01,21.8,"192","HTTK-YRandom",20.5,-0.817,23.5,0.2,-0.991
"60168-88-9","Fenarimol","DTXSID2032390","rat",12.2,5.75,1.8,12.7,"192","HTTK-YRandom",6.08,-0.528,4.69,0.313,-0.933
"142459-58-3","Flufenacet","DTXSID2032552","rat",58.7,0.202,21.6,42.4,"192","HTTK-YRandom",0.965,-0.997,1.88,0.0033,-0.998
"23422-53-9","Formetanate hydrochloride","DTXSID4032405","rat",29.4,1.86,64800000,3,"192","HTTK-YRandom",-1,-0.937,3.14e-07,0.43,1370000
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,1.36,0.812,20,"192","HTTK-YRandom",23.6,0.985,0.587,0.0473,-0.919
"35554-44-0","Imazalil","DTXSID8024151","rat",10.4,1.26,0.133,305,"192","HTTK-YRandom",2300,-0.878,54.4,0.00288,-1
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,11.9,2.51,2.41,"192","HTTK-YRandom",-0.0414,-0.737,12.6,3.44,-0.726
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,10.1,0.173,8.54,"192","HTTK-YRandom",48.3,1.89,13.9,0.816,-0.941
"75530-68-6","Nilvadipine","DTXSID2046624","rat",10.7,0.818,0.673,1.74,"192","HTTK-YRandom",1.58,-0.924,11.1,0.327,-0.97
"116714-46-6","Novaluron","DTXSID5034773","rat",7.07,6.49,8.86,66.6,"192","HTTK-YRandom",6.51,-0.0815,0.553,0.0676,-0.878
"335-67-1","Pentadecafluorooctanoic acid","DTXSID8031865","rat",46.6,1.84,4840000,0.769,"146, 192","HTTK-YRandom",-1,-0.96,6.67e-06,1.66,249000
"57-41-0","Phenytoin","DTXSID8020541","rat",1.27,1.64,3.28,9.3,"192","HTTK-YRandom",1.83,0.285,0.269,0.122,-0.546
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.13,0.363,0.216,5.59,"192","HTTK-YRandom",24.8,-0.955,26.1,0.045,-0.998
"23950-58-5","Propyzamide","DTXSID2020420","rat",11.1,5.91,7.62,6.04,"192","HTTK-YRandom",-0.207,-0.467,1.01,0.678,-0.328
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.09,0.178,7.82,0.0936,"192","HTTK-YRandom",-0.988,-0.836,0.0966,1.32,12.7
"10453-86-8","Resmethrin","DTXSID7022253","rat",60,6.6,3.19,189,"192","HTTK-YRandom",58.4,-0.89,13,0.0241,-0.998
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",47.5,5.88,0.834,45.4,"192","HTTK-YRandom",53.5,-0.876,39.5,0.0898,-0.998
"122-34-9","Simazine","DTXSID4021268","rat",3.53,0.262,0.348,12.5,"192","HTTK-YRandom",34.8,-0.926,7.04,0.0146,-0.998
"3380-34-5","Triclosan","DTXSID5032498","rat",0.343,6.57,2.9,115,"192","HTTK-YRandom",38.5,18.2,0.0818,0.0397,-0.515
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.3,0.944,0.268,"192","HTTK-YRandom",-0.716,-0.478,0.421,0.775,0.838
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",11.6,0.364,0.21,285,"129","HTTK-YRandom",1360,-0.969,38.3,0.000884,-1
"546-80-5","alpha-Thujone","DTXSID3026148","rat",13.9,3.92,1.18,3.35,"130","HTTK-YRandom",1.83,-0.719,8.16,0.811,-0.901
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.38,0.664,0.307,1.43,"132","HTTK-YRandom",3.66,0.748,0.857,0.322,-0.625
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.403,0.244,0.41,13.5,"133","HTTK-YRandom",31.9,-0.394,0.682,0.0126,-0.982
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.335,0.301,0.244,0.334,"134","HTTK-YRandom",0.369,-0.102,0.952,0.625,-0.344
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.59,7.8,0.0858,38.1,"135","HTTK-YRandom",443,3.92,12.8,0.142,-0.989
"678-39-7","Fluorotelomer alcohol 8+2","DTXSID7029904","rat",13,6.54,0.488,19.4,"131","HTTK-YRandom",38.7,-0.496,18.4,0.234,-0.987
"125-33-7","Primidone","DTXSID7023510","rat",1.11,1.17,3.68,0.99,"140","HTTK-YRandom",-0.731,0.0533,0.209,0.816,2.91
"10540-29-1","Tamoxifen","DTXSID1034187","rat",37000,0.656,9.11,38,"141","HTTK-YRandom",3.17,-1,2820,0.012,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.236,0.181,552,2.49,"143","HTTK-YRandom",-0.995,-0.232,0.000297,0.0506,170
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.24,0.235,3.54,0.588,"144","HTTK-YRandom",-0.834,-0.0217,0.0469,0.277,4.9
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",1.78,1.71,5,0.988,"145","HTTK-YRandom",-0.802,-0.0404,0.247,1.2,3.85
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.209,0.888,548,0.534,"147","HTTK-YRandom",-0.999,3.25,0.000264,1.15,4360
"110-86-1","Pyridine","DTXSID9021924","rat",1.24,0.511,9.75,4.39,"149, 162","HTTK-YRandom",-0.55,-0.588,0.0882,0.0807,-0.0852
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2,1.95,28.1,2.27,"150","HTTK-YRandom",-0.919,-0.0255,0.0493,0.595,11.1
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.22,0.785,0.821,6,"151","HTTK-YRandom",6.31,-0.356,1.03,0.0907,-0.912
"119-64-2","Tetralin","DTXSID1026118","rat",5.27,1.96,0.357,5.99,"152","HTTK-YRandom",15.8,-0.628,10.2,0.227,-0.978
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",22.7,0.161,0.194,14.6,"154","HTTK-YRandom",74.2,-0.993,81.3,0.00766,-1
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.62,1.27,0.22,0.393,"155","HTTK-YRandom",0.784,-0.514,8.25,2.25,-0.727
"97-54-1","Isoeugenol","DTXSID7022413","rat",28,0.657,0.268,8.38,"157","HTTK-YRandom",30.3,-0.976,72.4,0.0544,-0.999
"93-15-2","Methyleugenol ","DTXSID5025607","rat",8.3,0.996,0.227,2.83,"158, 170","HTTK-YRandom",11.5,-0.88,25.3,0.244,-0.99
"604-75-1","Oxazepam","DTXSID1021087","rat",16.9,0.961,12.8,0.923,"159","HTTK-YRandom",-0.928,-0.943,0.913,0.722,-0.209
"518-82-1","Emodin","DTXSID5025231","rat",0.634,0.195,0.24,17,"160","HTTK-YRandom",69.8,-0.693,1.83,0.00794,-0.996
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0887,104,8.63,266,"161","HTTK-YRandom",29.8,1170,0.00712,0.272,37.1
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",0.799,0.311,11.2,11.6,"163","HTTK-YRandom",0.0394,-0.611,0.0497,0.0186,-0.626
"76-22-2","DL-Camphor","DTXSID5030955","rat",7.17,1.88,0.303,0.989,"165","HTTK-YRandom",2.26,-0.738,16.4,1.32,-0.92
"84-65-1","Anthraquinone","DTXSID3020095","rat",4.74,1.35,7.52,5.41,"166","HTTK-YRandom",-0.281,-0.715,0.437,0.173,-0.603
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.47,0.35,0.103,23.2,"167","HTTK-YRandom",224,-0.899,23.3,0.0104,-1
"434-07-1","Oxymetholone","DTXSID5023794","rat",8.67,1.84,0.225,1.41,"168","HTTK-YRandom",5.25,-0.788,26.7,0.905,-0.966
"91-20-3","Naphthalene","DTXSID8020913","rat",5.79,0.942,0.264,131,"169","HTTK-YRandom",496,-0.837,15.2,0.00498,-1
"119-61-9","Benzophenone","DTXSID0021961","rat",12.8,1.15,2.63,2.02,"171","HTTK-YRandom",-0.23,-0.91,3.37,0.394,-0.883
"75-12-7","Formamide","DTXSID8025337","rat",0.524,0.224,22.1,0.973,"172","HTTK-YRandom",-0.956,-0.571,0.0164,0.16,8.74
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.448,0.671,0.999,1.3,"173","HTTK-YRandom",0.3,0.497,0.311,0.358,0.151
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",7.09,7.02,288,112,"174, 180","HTTK-YRandom",-0.612,-0.00931,0.0171,0.0436,1.55
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",1.07,0.236,0.723,0.612,"175","HTTK-YRandom",-0.153,-0.78,1.03,0.268,-0.74
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",0.234,6.6,463,28.7,"177","HTTK-YRandom",-0.938,27.2,0.00035,0.159,453
