"DTXSID","PREFERRED_NAME","CASRN"
"DTXSID1021116","Phenacetin","62-44-2"
"DTXSID1023815","Dibromoacetic acid","631-64-1"
"DTXSID1034187","Tamoxifen","10540-29-1"
"DTXSID2021103","Pentachloroanisole","1825-21-4"
"DTXSID2021315","2,3,7,8-Tetrachlorodibenzo-p-dioxin","1746-01-6"
"DTXSID3031862","Perfluorohexanoic acid","307-24-4"
"DTXSID5032442","Imidacloprid","138261-41-3"
"DTXSID6021117","Phenazone","60-80-0"
"DTXSID8021359","Tolbutamide","64-77-7"
"DTXSID8031865","Perfluorooctanoic acid","335-67-1"
"DTXSID9032329","Bensulide","741-58-2"
