"Compound","CAS","Species","Reference","AIC.1comp","AIC.2comp","Model","Vdist","kelim","halflife"
"1,2-dichloroethane","107-06-2","rat","18",286.7,290.7,"1Comp",3.65,0.3431,2.02
"1,4-dioxane","123-91-1","rat","24, 6",1373,1373,"2Comp",0.4464,0.01508,45.97
"1-chloro-2-propanol","127-00-4","rat","176",5.553,10.39,"1Comp",2.835,1.344,0.5157
"2,3,7,8-tetrachlorodibenzo-p-dioxin","1746-01-6","rat","177",-49.13,-45.42,"1Comp",0.2341,0.001496,463.4
"2,4-dichlorophenoxyacetic acid","94-75-7","rat","164, 192",238.4,242.4,"1Comp",0.3759,0.2186,3.171
"2-hydroxy-4-methoxybenzophenone","131-57-7","rat","129",-82.97,-112,"2Comp",11.62,3.313,0.2092
"2-methylimidazole","693-98-1","rat","150",29.44,9.339,"2Comp",1.999,0.02467,28.1
"2-methyltetrahydrofuran","96-47-9","rat","175",420.5,417.6,"2Comp",1.072,0.9591,0.7227
"4-methylimidazole","822-36-6","rat","151",28.6,0.162,"2Comp",1.218,0.8444,0.8209
"acrylonitrile","107-13-1","rat","43",195.4,170.3,"2Comp",0.7476,9.897,0.07003
"alachlor","15972-60-8","rat","192",-139,-135.5,"1Comp",130.9,0.05883,11.78
"alpha-thujone","546-80-5","rat","130",-69.3,-80.52,"2Comp",13.94,0.5856,1.184
"alprazolam","28981-97-7","rat","193",-87,NA,"1Comp",2.671,2.273,0.305
"anthraquinone","84-65-1","rat","166",1.042,NA,"1Comp",4.74,0.09222,7.517
"antipyrine","60-80-0","rat","197",-4.438,-2.125,"1Comp",1.133,0.5825,1.19
"benzo(a)pyrene","50-32-8","rat","36, 38, 46, 59",37.62,-68.67,"2Comp",4.763,0.4468,1.551
"benzophenone","119-61-9","rat","171",-27.96,-52.25,"2Comp",12.76,0.2639,2.627
"bis 2-chloroethoxy methane","111-91-1","rat","155",18.86,-0.4358,"2Comp",2.621,3.149,0.2202
"bisphenol a","80-05-7","rat","192",-13.29,-87.26,"2Comp",1.787,4.052,0.1711
"boscalid","188425-85-6","rat","192",-44.32,-73.71,"2Comp",10.82,1.346,0.5151
"bosentan","147536-97-8","rat","198",-18.22,-14.22,"1Comp",3.156,0.2439,2.841
"bromochloroacetic acid","5589-96-8","rat","132",192.1,197.5,"1Comp",0.3796,2.259,0.3069
"bromodichloromethane","75-27-4","rat","154",-7.809,-45.51,"2Comp",22.72,3.576,0.1938
"carbaryl","63-25-2","rat","192",-55.78,NA,"1Comp",34.44,6.131,0.1131
"carbendazim","10605-21-7","rat","201",28.13,32.09,"1Comp",33.15,0.245,2.829
"chloridazon","1698-60-8","rat","192",-62.76,NA,"1Comp",9.044,0.07509,9.23
"chlorpyrifos","2921-88-2","rat","202",-88.14,-84.14,"1Comp",100.3,0.1788,3.877
"cyclanilide","113136-77-9","rat","192",-30.3,-66.03,"2Comp",0.3674,0.3297,2.102
"cyclosporin a","59865-13-3","rat","203, 204",115,78.5,"2Comp",1.605,0.3603,1.924
"di-n-butyl phthalate","84-74-2","rat","135",-3.349,-35.68,"2Comp",1.646,8.035,0.08626
"diazinon-o-analog","962-58-3","rat","192",-58.93,-68.18,"2Comp",177.6,0.0001138,6092
"dibromoacetic acid","631-64-1","rat","133",498.9,793,"1Comp",0.4029,1.692,0.4096
"dichloroacetic acid","79-43-6","rat","134",230.2,240.1,"1Comp",0.3354,2.837,0.2443
"diltiazem","34933-06-7","rat","207",12.39,-9.811,"2Comp",2.747,3.384,0.2048
"dimethenamid","87674-68-8","rat","192",-120.1,NA,"1Comp",50.47,0.04201,16.5
"dl-camphor","76-22-2","rat","165",4.603,-22.82,"2Comp",7.166,2.286,0.3032
"emodin","518-82-1","rat","160",4.277,NA,"1Comp",0.6335,2.886,0.2402
"etoxazole","153233-91-1","rat","192",-148.9,-173,"2Comp",34.3,0.6847,1.012
"fenarimol","60168-88-9","rat","192",-68.23,-91.56,"2Comp",12.17,0.3854,1.799
"flufenacet","142459-58-3","rat","192",-197.7,-195.1,"1Comp",58.71,0.0321,21.59
"fluorotelomer alcohol 8+2","678-39-7","rat","131",-15.47,NA,"1Comp",12.7,0.1006,6.887
"formamide","75-12-7","rat","172",802.6,NA,"1Comp",0.5236,0.03136,22.1
"formetanate hydrochloride","23422-53-9","rat","192",-17.95,NA,"1Comp",29.4,1.105e-08,62720000
"free carbon disulfide","75-15-0","rat","167",52.7,33.58,"2Comp",3.469,6.702,0.1034
"gemfibrozil","25812-30-0","rat","163",226.2,223.7,"2Comp",0.5118,11.44,0.06061
"glyoxylic acid monohydrate","563-96-2","rat","156",59.3,18.78,"2Comp",0.5298,19.34,0.03584
"hexachlorobenzene","118-74-1","rat","174, 180",-203.1,NA,"1Comp",6.2,0.0003947,1756
"hexobarbital","15307-86-5","rat","206, 209",190.8,190.3,"2Comp",3.458,0.4731,1.465
"ibuprofen","15687-27-1","rat","210",118.4,92.01,"2Comp",0.687,0.8539,0.8118
"imazalil","35554-44-0","rat","192",-54.53,-91.25,"2Comp",10.4,5.226,0.1326
"imipramine","50-49-7","rat","211, 212",-21.59,-35.17,"2Comp",39.87,0.3067,2.26
"isoeugenol","97-54-1","rat","157",28.35,-56.77,"2Comp",27.95,2.59,0.2676
"l-ephedrine","299-42-3","rat","136",-36.84,-65.5,"2Comp",11.6,0.9385,0.7385
"methanol","67-56-1","rat","17",46.39,47.83,"1Comp",0.992,0.3046,2.275
"methyl tert-butyl ether","1634-04-4","human","51",-134.9,-141.9,"2Comp",0.8526,1.356,0.511
"methylene chloride","75-09-2","rat","18",312.7,313.7,"1Comp",1.883,0.4908,1.412
"methyleugenol","93-15-2","rat","158, 170",50.3,-5.438,"2Comp",8.303,3.048,0.2274
"midazolam","59467-70-8","rat","217",-36.58,NA,"1Comp",3.288,1.18,0.5877
"naphthalene","91-20-3","rat","169",32.54,-29.5,"2Comp",5.786,2.63,0.2635
"nilvadipine","75530-68-6","rat","219",-93.6,-113.4,"2Comp",10.74,1.03,0.673
"nitrite","14797-65-0","rat","137",121.8,124.2,"1Comp",2.528,0.3789,1.829
"novaluron","116714-46-6","rat","192",-82.71,-102.7,"2Comp",7.068,0.07823,8.861
"octylphenol","140-66-9","rat","60",-207.3,-299.5,"2Comp",49.92,0.3106,2.231
"ondansetron","99614-02-5","rat","220",116.7,76.36,"2Comp",0.5419,39.66,0.01748
"oxazepam","604-75-1","rat","159",146,NA,"1Comp",10.08,0.01128,61.44
"oxymetholone","434-07-1","rat","168",67.48,NA,"1Comp",6.542,0.1165,5.952
"pentachlorophenol, purified","87-86-5","rat","161",519.8,522.2,"1Comp",0.0887,0.08031,8.631
"perfluorodecanoic acid","335-76-2","rat","147",293.3,NA,"1Comp",0.2088,0.001265,548
"perfluorohexane-1-sulphonic acid – potassium salt","3871-99-6","rat","143",464.4,NA,"1Comp",0.2362,0.001256,552
"perfluorooctane sulfonate","45298-90-6","rat","148",173.9,166.7,"2Comp",1.157,0.0003147,2202
"perfluorooctanoic acid","335-67-1","rat","146, 192",1075,NA,"1Comp",0.003025,0.000852,813.6
"phenacetin","62-44-2","rat","1, 221, 62, 63, 67",265.4,215.2,"2Comp",1.599,0.7362,0.9415
"phenolphthalein","77-09-8","rat","139",33.78,24.86,"2Comp",2.489,0.9877,0.7018
"phenytoin","57-41-0","rat","222, 223",227.5,220.8,"2Comp",3.5,0.18,3.85
"potassium perfluorobutane sulfonate","29420-49-3","rat","144",330.5,318,"2Comp",0.2398,0.1955,3.545
"primidone","125-33-7","rat","140",125.7,129.7,"1Comp",1.107,0.1883,3.68
"propamocarb hydrochloride","25606-41-1","rat","192",-68.01,-95.77,"2Comp",8.131,3.207,0.2161
"propylparaben","94-13-3","rat","64",139.9,154.7,"1Comp",0.04144,319.1,0.002172
"propyzamide","23950-58-5","rat","192",-113.1,NA,"1Comp",11.09,0.09099,7.618
"pyridine","110-86-1","rat","162",516.2,286.6,"2Comp",0.9353,0.1272,5.449
"pyrithiobac sodium","123343-16-8","rat","192",-6.596,-2.142,"1Comp",1.09,0.08863,7.821
"resmethrin","10453-86-8","rat","192",-70.11,NA,"1Comp",59.95,0.2174,3.189
"s-bioallethrin","28434-00-6","rat","192",-77.36,-83.84,"2Comp",47.54,0.831,0.8341
"simazine","122-34-9","rat","192",-64.68,-62.89,"1Comp",3.532,1.992,0.348
"solvent red1","1229-55-6","rat","66",-54.87,-60,"2Comp",1.875,1.066,0.6502
"tamoxifen","10540-29-1","rat","141",-26.92,-26.42,"1Comp",37050,0.07607,9.112
"tert-amyl methyl ether","994-05-8","human","51",-149.4,-172.1,"2Comp",3.335,1.254,0.5526
"tetrachloroethylene","127-18-4","rat","4",70.07,72.5,"1Comp",12.73,0.08628,8.034
"tetralin","119-64-2","rat","152",63.8,0.244,"2Comp",5.271,1.94,0.3573
"thiodiglycolic acid","123-93-3","rat","155",43.13,20.29,"2Comp",0.7874,5.729,0.121
"tolbutamide","64-77-7","rat","225, 226",109,NA,"1Comp",0.1829,0.1618,4.284
"trichloroethylene","79-01-6","rat","18, 29",80.68,1508,"1Comp",2.565,0.8173,0.8481
"triclosan","3380-34-5","rat","192",-0.6167,27.86,"1Comp",6.317,0.02841,24.4
"valproic acid","99-66-1","rat","227, 228",419.9,NA,"1Comp",0.2209,1.101,0.6294
"wyeth-14643","50892-23-4","rat","173",113.1,102.8,"2Comp",0.4481,0.6937,0.9992
"perfluorohexanoic acid","307-24-4","rat","145",NA,429.3,"2Comp",1.783,0.1387,4.996
