"CAS","Compound","DTXSID","Species","Vd.obs","Vd.pred","thalf.obs","thalf.pred","Reference","QSAR","thalf.RPE","Vd.RPE","Cl.obs","Cl.pred","Cl.RPE"
"62-44-2","phenacetin","DTXSID1021116","rat",131000,1.28,1.34,0.816,"1, 192, 62, 63, 67","HTTK-InVitro",-0.393,-1,67800,1.09,-1
"94-13-3","propylparaben","DTXSID4022527","rat",0.0384,1.44,0.00202,1.69,"64","HTTK-InVitro",838,36.6,13.2,0.592,-0.955
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.17,1.41,0.548,"18","HTTK-InVitro",-0.612,-0.38,0.924,1.48,0.598
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.22,2.02,0.523,"18","HTTK-InVitro",-0.741,-0.666,1.25,1.62,0.292
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,1.81,0.848,1.89,"18, 29","HTTK-InVitro",1.23,-0.295,2.1,0.663,-0.684
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.513,0.88,39.1,0.66,"24, 6","HTTK-InVitro",-0.983,0.716,0.00909,0.924,101
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.826,2.28,1.16,"17","HTTK-InVitro",-0.489,-0.167,0.302,0.493,0.63
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,3.46,8.03,60.4,"4","HTTK-InVitro",6.52,-0.728,1.1,0.0397,-0.964
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.925,0.07,0.295,"43","HTTK-InVitro",3.21,0.237,7.4,2.17,-0.706
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.22,0.511,1.56,"51","HTTK-InVitro",2.05,0.434,1.16,0.544,-0.53
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.5,1.76,0.511,1.82,"51","HTTK-InVitro",2.57,-0.296,3.39,0.67,-0.803
"94-75-7","2,4-D","DTXSID0020442","rat",0.337,0.298,0.477,16.4,"164","HTTK-InVitro",33.4,-0.117,0.49,0.0126,-0.974
"15972-60-8","Alachlor","DTXSID1022265","rat",173,3.06,9.4,2.16,"192","HTTK-InVitro",-0.77,-0.982,12.8,0.982,-0.923
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.27,0.187,6.68,"192","HTTK-InVitro",34.7,-0.865,34.9,0.132,-0.996
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,1.01,1.19,1.65,"192","HTTK-InVitro",0.387,-0.111,0.66,0.423,-0.359
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.93,6.18,0.158,17.4,"192","HTTK-InVitro",109,2.21,8.44,0.247,-0.971
"188425-85-6","Boscalid","DTXSID6034392","rat",11.2,0.864,0.631,3.69,"192","HTTK-InVitro",4.85,-0.923,12.4,0.162,-0.987
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.513,2.84,17.9,"192","HTTK-InVitro",5.31,-0.838,0.77,0.0198,-0.974
"63-25-2","Carbaryl","DTXSID9020247","rat",41.6,2.45,0.154,0.982,"192","HTTK-InVitro",5.36,-0.941,187,1.73,-0.991
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,1.09,2.83,0.518,"192","HTTK-InVitro",-0.817,-0.967,8.12,1.46,-0.82
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.6,0.837,8.08,1.81,"192","HTTK-InVitro",-0.776,-0.913,0.824,0.32,-0.612
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,3.45,3.88,147,"192","HTTK-InVitro",36.8,-0.966,17.9,0.0163,-0.999
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.362,1.35,3.16,2.39,"192","HTTK-InVitro",-0.244,2.73,0.0794,0.392,3.93
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.58,1.88,4.39,"192","HTTK-InVitro",1.34,-0.00816,0.588,0.249,-0.576
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",272,1.29,9980,0.671,"192","HTTK-InVitro",-1,-0.995,0.0189,1.34,69.8
"87674-68-8","Dimethenamid","DTXSID4032376","rat",160,1.14,0.86,0.956,"192","HTTK-InVitro",0.111,-0.993,129,0.826,-0.994
"153233-91-1","Etoxazole","DTXSID8034586","rat",31.9,1.63,0.974,8.77,"192","HTTK-InVitro",8,-0.949,22.7,0.129,-0.994
"60168-88-9","Fenarimol","DTXSID2032390","rat",8,1.89,2.63,24.2,"192","HTTK-InVitro",8.2,-0.764,2.11,0.054,-0.974
"142459-58-3","Flufenacet","DTXSID2032552","rat",118,2.37,0.148,2.38,"192","HTTK-InVitro",15,-0.98,551,0.69,-0.999
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.596,0.812,14.2,"192","HTTK-InVitro",16.4,-0.132,0.587,0.0292,-0.95
"35554-44-0","Imazalil","DTXSID8024151","rat",16.4,2.06,0.202,79.7,"192","HTTK-InVitro",393,-0.874,56.1,0.0179,-1
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,8.4,2.51,1.84,"192","HTTK-InVitro",-0.267,-0.815,12.6,3.16,-0.748
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.37,0.173,5.51,"192","HTTK-InVitro",30.8,-0.608,13.9,0.172,-0.988
"75530-68-6","Nilvadipine","DTXSID2046624","rat",5.91,0.328,1.86,0.168,"192","HTTK-InVitro",-0.909,-0.945,2.21,1.35,-0.388
"116714-46-6","Novaluron","DTXSID5034773","rat",7.1,1.46,12.6,87.5,"192","HTTK-InVitro",5.93,-0.795,0.39,0.0116,-0.97
"52645-53-1","Permethrin","DTXSID8022292","rat",100,3.4,5.54,11.1,"192","HTTK-InVitro",1,-0.966,12.5,0.212,-0.983
"57-41-0","Phenytoin","DTXSID8020541","rat",4.18,1.03,53000,8.57,"192","HTTK-InVitro",-1,-0.754,5.47e-05,0.0831,1520
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.88,2.14,0.233,1.27,"192","HTTK-InVitro",4.43,-0.759,26.4,1.17,-0.956
"23950-58-5","Propyzamide","DTXSID2020420","rat",10.5,2.14,6.4,12.8,"192","HTTK-InVitro",1,-0.796,1.14,0.116,-0.898
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.05,0.216,5.54,14.3,"192","HTTK-InVitro",1.58,-0.794,0.132,0.0105,-0.92
"10453-86-8","Resmethrin","DTXSID7022253","rat",59.8,4.82,0.703,7.28,"192","HTTK-InVitro",9.35,-0.919,59,0.46,-0.992
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",34,0.372,0.915,43.7,"192","HTTK-InVitro",46.7,-0.989,25.7,0.00591,-1
"122-34-9","Simazine","DTXSID4021268","rat",3.59,1.31,0.358,1.96,"192","HTTK-InVitro",4.49,-0.635,6.96,0.463,-0.934
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.303,0.944,2.31,"192","HTTK-InVitro",1.45,-0.473,0.421,0.0908,-0.785
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",14.4,0.649,2.08,8.53,"129","HTTK-InVitro",3.11,-0.955,4.79,0.0527,-0.989
"546-80-5","alpha-Thujone","DTXSID3026148","rat",10.5,2.33,0.95,2.73,"130","HTTK-InVitro",1.87,-0.779,7.67,0.591,-0.923
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.428,0.701,0.333,0.921,"132","HTTK-InVitro",1.76,0.639,0.889,0.527,-0.407
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.709,0.68,0.667,1.24,"153","HTTK-InVitro",0.858,-0.0416,0.737,0.38,-0.484
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.349,0.704,0.245,0.992,"134","HTTK-InVitro",3.05,1.02,0.989,0.492,-0.503
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.92,4.65,0.13,9.09,"135","HTTK-InVitro",69.1,1.43,10.2,0.355,-0.965
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.856,3.21,0.716,"140","HTTK-InVitro",-0.777,-0.228,0.239,0.829,2.46
"10540-29-1","Tamoxifen","DTXSID1034187","rat",72000,1.83,5.77,2960,"141","HTTK-InVitro",511,-1,8650,0.000428,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.22,0.167,338,274,"143","HTTK-InVitro",-0.189,-0.241,0.000451,0.000422,-0.0646
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.204,0.193,2.73,11.2,"144","HTTK-InVitro",3.09,-0.0524,0.0518,0.012,-0.768
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",3.59,0.231,7.95,30.3,"145","HTTK-InVitro",2.82,-0.936,0.313,0.00527,-0.983
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.161,0.193,917,150,"147","HTTK-InVitro",-0.836,0.198,0.000122,0.000893,6.32
"110-86-1","Pyridine","DTXSID9021924","rat",0.801,0.964,7.12,0.364,"149, 162","HTTK-InVitro",-0.949,0.204,0.0779,1.83,22.5
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2.44,2.37,34.2,2.03,"150","HTTK-InVitro",-0.941,-0.0299,0.0495,0.809,15.3
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.27,1.93,0.935,1.73,"151","HTTK-InVitro",0.854,0.512,0.944,0.77,-0.185
"119-64-2","Tetralin","DTXSID1026118","rat",6.32,2.93,0.402,2.68,"152","HTTK-InVitro",5.66,-0.537,10.9,0.758,-0.931
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",19.2,1.83,0.343,1.69,"154","HTTK-InVitro",3.93,-0.905,38.7,0.748,-0.981
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.32,1.05,0.201,0.627,"155","HTTK-InVitro",2.12,-0.548,8,1.16,-0.855
"97-54-1","Isoeugenol","DTXSID7022413","rat",25,1.92,0.355,1.22,"157","HTTK-InVitro",2.42,-0.923,48.9,1.09,-0.978
"604-75-1","Oxazepam","DTXSID1021087","rat",13.1,0.48,3.67,6.98,"159","HTTK-InVitro",0.9,-0.963,2.47,0.0477,-0.981
"518-82-1","Emodin","DTXSID5025231","rat",0.715,0.272,0.322,1.24,"160","HTTK-InVitro",2.86,-0.62,1.54,0.152,-0.902
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0821,11.5,9.02,51.8,"161","HTTK-InVitro",4.75,139,0.00631,0.153,23.3
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",1.27,0.378,2.91,0.761,"163","HTTK-InVitro",-0.738,-0.701,0.302,0.345,0.142
"76-22-2","DL-Camphor","DTXSID5030955","rat",6.28,1.72,0.192,0.821,"165","HTTK-InVitro",3.28,-0.727,22.7,1.45,-0.936
"84-65-1","Anthraquinone","DTXSID3020095","rat",5.4,1.95,5.13,4.7,"166","HTTK-InVitro",-0.0844,-0.639,0.73,0.288,-0.606
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.28,1.82,0.358,1.85,"167","HTTK-InVitro",4.16,-0.445,6.35,0.682,-0.893
"434-07-1","Oxymetholone","DTXSID5023794","rat",7.16,1.43,0.304,2.71,"168","HTTK-InVitro",7.92,-0.8,16.3,0.366,-0.978
"119-61-9","Benzophenone","DTXSID0021961","rat",12.6,1.62,2.37,6.36,"171","HTTK-InVitro",1.68,-0.872,3.69,0.176,-0.952
"75-12-7","Formamide","DTXSID8025337","rat",0.46,0.698,21,0.728,"172","HTTK-InVitro",-0.965,0.515,0.0152,0.664,42.6
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.449,0.179,2.12,10.3,"173","HTTK-InVitro",3.88,-0.601,0.147,0.012,-0.918
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",10.6,5.62,1610,120,"180","HTTK-InVitro",-0.926,-0.471,0.00456,0.0325,6.13
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",0.813,1.28,1.81,0.862,"175","HTTK-InVitro",-0.523,0.58,0.312,1.03,2.31
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",1.45,4.95,367,47.7,"177","HTTK-InVitro",-0.87,2.41,0.00274,0.0719,25.2
"62-44-2","phenacetin","DTXSID1021116","rat",131000,1,1.34,1.48,"1, 192, 62, 63, 67","HTTK-ADmet",0.104,-1,67800,0.467,-1
"94-13-3","propylparaben","DTXSID4022527","rat",0.0384,2.04,0.00202,1.03,"64","HTTK-ADmet",509,52.2,13.2,1.38,-0.896
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.31,1.41,3.47,"18","HTTK-ADmet",1.46,-0.304,0.924,0.261,-0.717
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.41,2.02,4.1,"18","HTTK-ADmet",1.03,-0.613,1.25,0.239,-0.809
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.4,0.848,5.65,"18, 29","HTTK-ADmet",5.66,-0.0639,2.1,0.295,-0.859
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.513,0.879,39.1,2.07,"24, 6","HTTK-ADmet",-0.947,0.714,0.00909,0.295,31.4
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.558,2.28,2.6,"17","HTTK-ADmet",0.141,-0.438,0.302,0.149,-0.507
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,3.68,8.03,61.9,"4","HTTK-ADmet",6.7,-0.711,1.1,0.0413,-0.962
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.808,0.07,2.6,"43","HTTK-ADmet",36.1,0.0808,7.4,0.215,-0.971
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.2,0.511,9.4,"51","HTTK-ADmet",17.4,0.402,1.16,0.0882,-0.924
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.5,1.69,0.511,17.6,"51","HTTK-ADmet",33.5,-0.325,3.39,0.0664,-0.98
"94-75-7","2,4-D","DTXSID0020442","rat",0.337,0.274,0.477,3.83,"164","HTTK-ADmet",7.02,-0.187,0.49,0.0496,-0.899
"15972-60-8","Alachlor","DTXSID1022265","rat",173,2.59,9.4,2.97,"192","HTTK-ADmet",-0.684,-0.985,12.8,0.603,-0.953
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,0.592,0.187,2.54,"192","HTTK-ADmet",12.6,-0.937,34.9,0.162,-0.995
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.697,1.19,1.14,"192","HTTK-ADmet",-0.0409,-0.385,0.66,0.423,-0.359
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.93,6.41,0.158,103,"192","HTTK-ADmet",651,2.32,8.44,0.0429,-0.995
"188425-85-6","Boscalid","DTXSID6034392","rat",11.2,0.635,0.631,7.8,"192","HTTK-ADmet",11.4,-0.944,12.4,0.0564,-0.995
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.344,2.84,1.36,"192","HTTK-ADmet",-0.522,-0.891,0.77,0.176,-0.772
"63-25-2","Carbaryl","DTXSID9020247","rat",41.6,0.82,0.154,0.41,"192","HTTK-ADmet",1.65,-0.98,187,1.39,-0.993
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,0.736,2.83,0.829,"192","HTTK-ADmet",-0.707,-0.978,8.12,0.615,-0.924
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.6,0.593,8.08,1.54,"192","HTTK-ADmet",-0.81,-0.938,0.824,0.267,-0.675
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,3.79,3.88,13.9,"192","HTTK-ADmet",2.58,-0.962,17.9,0.189,-0.989
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.362,0.249,3.16,9.11,"192","HTTK-ADmet",1.88,-0.311,0.0794,0.019,-0.761
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.62,1.88,0.611,"192","HTTK-ADmet",-0.674,0.0188,0.588,1.84,2.13
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",272,0.703,9980,0.365,"192","HTTK-ADmet",-1,-0.997,0.0189,1.34,69.8
"87674-68-8","Dimethenamid","DTXSID4032376","rat",160,0.788,0.86,0.655,"192","HTTK-ADmet",-0.238,-0.995,129,0.833,-0.994
"153233-91-1","Etoxazole","DTXSID8034586","rat",31.9,1.66,0.974,3.89,"192","HTTK-ADmet",2.99,-0.948,22.7,0.295,-0.987
"60168-88-9","Fenarimol","DTXSID2032390","rat",8,1.74,2.63,4.98,"192","HTTK-ADmet",0.893,-0.782,2.11,0.242,-0.885
"142459-58-3","Flufenacet","DTXSID2032552","rat",118,1.04,0.148,4.45,"192","HTTK-ADmet",29,-0.991,551,0.161,-1
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.911,0.812,22.1,"192","HTTK-ADmet",26.2,0.327,0.587,0.0286,-0.951
"35554-44-0","Imazalil","DTXSID8024151","rat",16.4,2.72,0.202,16.2,"192","HTTK-ADmet",79,-0.834,56.1,0.116,-0.998
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,8.4,2.51,3.31,"192","HTTK-ADmet",0.321,-0.815,12.6,1.76,-0.86
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.28,0.173,5.72,"192","HTTK-ADmet",32,-0.632,13.9,0.155,-0.989
"75530-68-6","Nilvadipine","DTXSID2046624","rat",5.91,0.603,1.86,0.72,"192","HTTK-ADmet",-0.612,-0.898,2.21,0.581,-0.737
"116714-46-6","Novaluron","DTXSID5034773","rat",7.1,1.35,12.6,13.2,"192","HTTK-ADmet",0.0468,-0.81,0.39,0.0708,-0.819
"52645-53-1","Permethrin","DTXSID8022292","rat",100,4.91,5.54,10.7,"192","HTTK-ADmet",0.938,-0.951,12.5,0.316,-0.975
"57-41-0","Phenytoin","DTXSID8020541","rat",4.18,0.711,53000,12.6,"192","HTTK-ADmet",-1,-0.83,5.47e-05,0.0391,715
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.88,1.8,0.233,0.706,"192","HTTK-ADmet",2.03,-0.797,26.4,1.77,-0.933
"23950-58-5","Propyzamide","DTXSID2020420","rat",10.5,2.08,6.4,5.21,"192","HTTK-ADmet",-0.186,-0.802,1.14,0.277,-0.756
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.05,0.188,5.54,6.59,"192","HTTK-ADmet",0.19,-0.821,0.132,0.0198,-0.85
"10453-86-8","Resmethrin","DTXSID7022253","rat",59.8,4.84,0.703,10.8,"192","HTTK-ADmet",14.3,-0.919,59,0.312,-0.995
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",34,4.4,0.915,9.74,"192","HTTK-ADmet",9.64,-0.87,25.7,0.314,-0.988
"122-34-9","Simazine","DTXSID4021268","rat",3.59,1.1,0.358,1.05,"192","HTTK-ADmet",1.93,-0.693,6.96,0.729,-0.895
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.303,0.944,2.88,"192","HTTK-ADmet",2.05,-0.472,0.421,0.0729,-0.827
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",14.4,1.59,2.08,1.69,"129","HTTK-ADmet",-0.188,-0.889,4.79,0.654,-0.863
"546-80-5","alpha-Thujone","DTXSID3026148","rat",10.5,2.79,0.95,21.9,"130","HTTK-ADmet",22.1,-0.735,7.67,0.0882,-0.988
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.428,0.731,0.333,3.21,"132","HTTK-ADmet",8.62,0.709,0.889,0.158,-0.822
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.709,0.856,0.667,3.6,"153","HTTK-ADmet",4.4,0.207,0.737,0.165,-0.776
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.349,0.664,0.245,3.13,"134","HTTK-ADmet",11.8,0.9,0.989,0.147,-0.851
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.92,4.65,0.13,4.47,"135","HTTK-ADmet",33.5,1.43,10.2,0.721,-0.93
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.922,3.21,0.455,"140","HTTK-ADmet",-0.858,-0.168,0.239,1.41,4.87
"10540-29-1","Tamoxifen","DTXSID1034187","rat",72000,4.23,5.77,1.7,"141","HTTK-ADmet",-0.705,-1,8650,1.72,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.22,0.192,338,24.3,"143","HTTK-ADmet",-0.928,-0.128,0.000451,0.00547,11.1
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.204,0.306,2.73,5.91,"144","HTTK-ADmet",1.17,0.502,0.0518,0.0359,-0.307
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",3.59,0.355,7.95,13.5,"145","HTTK-ADmet",0.704,-0.901,0.313,0.0181,-0.942
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.161,0.208,917,104,"147","HTTK-ADmet",-0.886,0.287,0.000122,0.00138,10.3
"110-86-1","Pyridine","DTXSID9021924","rat",0.801,1.16,7.12,0.985,"149, 162","HTTK-ADmet",-0.862,0.447,0.0779,0.816,9.47
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2.44,2.43,34.2,3.09,"150","HTTK-ADmet",-0.91,-0.00328,0.0495,0.545,10
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.27,2,0.935,2.82,"151","HTTK-ADmet",2.01,0.574,0.944,0.493,-0.478
"119-64-2","Tetralin","DTXSID1026118","rat",6.32,3.23,0.402,15.7,"152","HTTK-ADmet",38.2,-0.489,10.9,0.142,-0.987
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",19.2,1.84,0.343,7.21,"154","HTTK-ADmet",20,-0.904,38.7,0.176,-0.995
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.32,0.934,0.201,1.08,"155","HTTK-ADmet",4.38,-0.598,8,0.598,-0.925
"97-54-1","Isoeugenol","DTXSID7022413","rat",25,2.38,0.355,1.99,"157","HTTK-ADmet",4.59,-0.905,48.9,0.832,-0.983
"604-75-1","Oxazepam","DTXSID1021087","rat",13.1,0.815,3.67,3.77,"159","HTTK-ADmet",0.0276,-0.938,2.47,0.15,-0.94
"518-82-1","Emodin","DTXSID5025231","rat",0.715,0.245,0.322,5.8,"160","HTTK-ADmet",17,-0.657,1.54,0.0293,-0.981
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0821,2.17,9.02,1120,"161","HTTK-ADmet",123,25.4,0.00631,0.00135,-0.787
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",1.27,0.289,2.91,5.41,"163","HTTK-ADmet",0.86,-0.771,0.302,0.0371,-0.877
"76-22-2","DL-Camphor","DTXSID5030955","rat",6.28,2.02,0.192,11.7,"165","HTTK-ADmet",59.9,-0.679,22.7,0.12,-0.995
"84-65-1","Anthraquinone","DTXSID3020095","rat",5.4,2.4,5.13,11.7,"166","HTTK-ADmet",1.28,-0.556,0.73,0.143,-0.805
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.28,1.82,0.358,2.93,"167","HTTK-ADmet",7.18,-0.445,6.35,0.43,-0.932
"434-07-1","Oxymetholone","DTXSID5023794","rat",7.16,1.14,0.304,10.4,"168","HTTK-ADmet",33.1,-0.84,16.3,0.0765,-0.995
"119-61-9","Benzophenone","DTXSID0021961","rat",12.6,1.86,2.37,8.44,"171","HTTK-ADmet",2.56,-0.853,3.69,0.153,-0.959
"75-12-7","Formamide","DTXSID8025337","rat",0.46,0.598,21,2.2,"172","HTTK-ADmet",-0.895,0.298,0.0152,0.188,11.4
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.449,0.192,2.12,22.3,"173","HTTK-ADmet",9.52,-0.572,0.147,0.00598,-0.959
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",10.6,5.88,1610,12500,"180","HTTK-ADmet",6.73,-0.447,0.00456,0.000326,-0.928
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",0.813,1.31,1.81,3.32,"175","HTTK-ADmet",0.835,0.608,0.312,0.273,-0.124
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",1.45,4.96,367,77700,"177","HTTK-ADmet",211,2.41,0.00274,4.42e-05,-0.984
"62-44-2","phenacetin","DTXSID1021116","rat",131000,0.894,1.34,1.2,"1, 192, 62, 63, 67","HTTK-Dawson",-0.11,-1,67800,0.518,-1
"94-13-3","propylparaben","DTXSID4022527","rat",0.0384,1.61,0.00202,2.43,"64","HTTK-Dawson",1200,40.9,13.2,0.46,-0.965
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.22,1.41,0.793,"18","HTTK-Dawson",-0.438,-0.353,0.924,1.06,0.151
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.29,2.02,0.772,"18","HTTK-Dawson",-0.618,-0.647,1.25,1.16,-0.0762
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.04,0.848,2.72,"18, 29","HTTK-Dawson",2.21,-0.207,2.1,0.518,-0.753
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.513,0.88,39.1,0.713,"24, 6","HTTK-Dawson",-0.982,0.715,0.00909,0.855,93.1
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.767,2.28,0.762,"17","HTTK-Dawson",-0.665,-0.227,0.302,0.698,1.31
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,3.54,8.03,18.1,"4","HTTK-Dawson",1.25,-0.722,1.1,0.136,-0.876
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.886,0.07,0.414,"43","HTTK-Dawson",4.92,0.186,7.4,1.48,-0.8
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.21,0.511,1.7,"51","HTTK-Dawson",2.32,0.422,1.16,0.495,-0.572
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.5,1.74,0.511,2.39,"51","HTTK-Dawson",3.68,-0.305,3.39,0.504,-0.851
"94-75-7","2,4-D","DTXSID0020442","rat",0.337,0.325,0.477,14.3,"164","HTTK-Dawson",29,-0.0371,0.49,0.0157,-0.968
"15972-60-8","Alachlor","DTXSID1022265","rat",173,2.9,9.4,4.22,"192","HTTK-Dawson",-0.551,-0.983,12.8,0.476,-0.963
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,0.974,0.187,1.89,"192","HTTK-Dawson",9.12,-0.897,34.9,0.356,-0.99
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.686,1.19,0.638,"192","HTTK-Dawson",-0.464,-0.395,0.66,0.745,0.129
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.93,6.09,0.158,16.1,"192","HTTK-Dawson",101,2.16,8.44,0.262,-0.969
"188425-85-6","Boscalid","DTXSID6034392","rat",11.2,0.896,0.631,2.97,"192","HTTK-Dawson",3.71,-0.92,12.4,0.209,-0.983
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.502,2.84,2.9,"192","HTTK-Dawson",0.0204,-0.841,0.77,0.12,-0.844
"63-25-2","Carbaryl","DTXSID9020247","rat",41.6,1.78,0.154,1.07,"192","HTTK-Dawson",5.92,-0.957,187,1.16,-0.994
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,0.945,2.83,0.548,"192","HTTK-Dawson",-0.806,-0.971,8.12,1.19,-0.853
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.6,0.555,8.08,1.12,"192","HTTK-Dawson",-0.861,-0.942,0.824,0.343,-0.584
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,3.62,3.88,19.3,"192","HTTK-Dawson",3.97,-0.964,17.9,0.13,-0.993
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.362,0.852,3.16,0.824,"192","HTTK-Dawson",-0.739,1.36,0.0794,0.717,8.03
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.58,1.88,0.698,"192","HTTK-Dawson",-0.628,-0.00816,0.588,1.57,1.67
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",272,1.18,9980,0.837,"192","HTTK-Dawson",-1,-0.996,0.0189,0.974,50.6
"87674-68-8","Dimethenamid","DTXSID4032376","rat",160,1.14,0.86,0.91,"192","HTTK-Dawson",0.0576,-0.993,129,0.872,-0.993
"153233-91-1","Etoxazole","DTXSID8034586","rat",31.9,1.19,0.974,9.12,"192","HTTK-Dawson",8.36,-0.963,22.7,0.0904,-0.996
"60168-88-9","Fenarimol","DTXSID2032390","rat",8,1.96,2.63,5.38,"192","HTTK-Dawson",1.04,-0.755,2.11,0.253,-0.88
"142459-58-3","Flufenacet","DTXSID2032552","rat",118,2.04,0.148,3,"192","HTTK-Dawson",19.2,-0.983,551,0.472,-0.999
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.752,0.812,5.97,"192","HTTK-Dawson",6.35,0.0949,0.587,0.0874,-0.851
"35554-44-0","Imazalil","DTXSID8024151","rat",16.4,2.31,0.202,6.51,"192","HTTK-Dawson",31.2,-0.859,56.1,0.246,-0.996
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,8.4,2.51,2.22,"192","HTTK-Dawson",-0.115,-0.815,12.6,2.62,-0.791
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.28,0.173,5.72,"192","HTTK-Dawson",32,-0.632,13.9,0.155,-0.989
"75530-68-6","Nilvadipine","DTXSID2046624","rat",5.91,0.988,1.86,3.08,"192","HTTK-Dawson",0.663,-0.833,2.21,0.222,-0.899
"116714-46-6","Novaluron","DTXSID5034773","rat",7.1,1.6,12.6,13.1,"192","HTTK-Dawson",0.0371,-0.775,0.39,0.0845,-0.783
"52645-53-1","Permethrin","DTXSID8022292","rat",100,4.44,5.54,28.6,"192","HTTK-Dawson",4.15,-0.956,12.5,0.108,-0.991
"57-41-0","Phenytoin","DTXSID8020541","rat",4.18,0.936,53000,1.08,"192","HTTK-Dawson",-1,-0.776,5.47e-05,0.601,11000
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.88,1.75,0.233,6.26,"192","HTTK-Dawson",25.8,-0.803,26.4,0.194,-0.993
"23950-58-5","Propyzamide","DTXSID2020420","rat",10.5,2.15,6.4,4.09,"192","HTTK-Dawson",-0.36,-0.795,1.14,0.364,-0.68
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.05,0.259,5.54,1.47,"192","HTTK-Dawson",-0.735,-0.753,0.132,0.122,-0.0709
"10453-86-8","Resmethrin","DTXSID7022253","rat",59.8,4.82,0.703,27,"192","HTTK-Dawson",37.4,-0.919,59,0.124,-0.998
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",34,4.53,0.915,15.2,"192","HTTK-Dawson",15.6,-0.867,25.7,0.207,-0.992
"122-34-9","Simazine","DTXSID4021268","rat",3.59,1.26,0.358,2.02,"192","HTTK-Dawson",4.64,-0.65,6.96,0.432,-0.938
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.364,0.944,2.4,"192","HTTK-Dawson",1.54,-0.366,0.421,0.105,-0.751
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",14.4,1.17,2.08,4.29,"129","HTTK-Dawson",1.06,-0.919,4.79,0.189,-0.961
"546-80-5","alpha-Thujone","DTXSID3026148","rat",10.5,2.06,0.95,1.8,"130","HTTK-Dawson",0.899,-0.804,7.67,0.792,-0.897
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.428,0.701,0.333,0.921,"132","HTTK-Dawson",1.76,0.639,0.889,0.527,-0.407
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.709,0.68,0.667,1.24,"153","HTTK-Dawson",0.858,-0.0416,0.737,0.38,-0.484
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.349,0.704,0.245,0.992,"134","HTTK-Dawson",3.05,1.02,0.989,0.492,-0.503
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.92,4.36,0.13,17,"135","HTTK-Dawson",130,1.27,10.2,0.178,-0.983
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.656,3.21,0.852,"140","HTTK-Dawson",-0.735,-0.408,0.239,0.534,1.23
"10540-29-1","Tamoxifen","DTXSID1034187","rat",72000,2.98,5.77,2.76,"141","HTTK-Dawson",-0.522,-1,8650,0.749,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.22,0.228,338,6.42,"143","HTTK-Dawson",-0.981,0.0378,0.000451,0.0246,53.5
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.204,0.261,2.73,3.5,"144","HTTK-Dawson",0.281,0.277,0.0518,0.0516,-0.00304
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",3.59,0.275,7.95,8.15,"145","HTTK-Dawson",0.0245,-0.924,0.313,0.0234,-0.925
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.161,0.203,917,48,"147","HTTK-Dawson",-0.948,0.258,0.000122,0.00293,23
"110-86-1","Pyridine","DTXSID9021924","rat",0.801,0.964,7.12,0.364,"149, 162","HTTK-Dawson",-0.949,0.204,0.0779,1.83,22.5
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2.44,2.37,34.2,2.03,"150","HTTK-Dawson",-0.941,-0.0299,0.0495,0.809,15.3
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.27,1.93,0.935,1.73,"151","HTTK-Dawson",0.854,0.512,0.944,0.77,-0.185
"119-64-2","Tetralin","DTXSID1026118","rat",6.32,2.3,0.402,4.37,"152","HTTK-Dawson",9.88,-0.636,10.9,0.364,-0.967
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",19.2,1.83,0.343,1.69,"154","HTTK-Dawson",3.93,-0.905,38.7,0.748,-0.981
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.32,1.05,0.201,0.627,"155","HTTK-Dawson",2.12,-0.548,8,1.16,-0.855
"97-54-1","Isoeugenol","DTXSID7022413","rat",25,1.02,0.355,3.1,"157","HTTK-Dawson",7.74,-0.959,48.9,0.229,-0.995
"604-75-1","Oxazepam","DTXSID1021087","rat",13.1,0.569,3.67,3.63,"159","HTTK-Dawson",-0.0127,-0.957,2.47,0.109,-0.956
"518-82-1","Emodin","DTXSID5025231","rat",0.715,0.336,0.322,0.913,"160","HTTK-Dawson",1.84,-0.531,1.54,0.255,-0.835
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0821,7.13,9.02,76.6,"161","HTTK-Dawson",7.49,85.9,0.00631,0.0645,9.23
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",1.27,0.44,2.91,1.36,"163","HTTK-Dawson",-0.532,-0.653,0.302,0.224,-0.258
"76-22-2","DL-Camphor","DTXSID5030955","rat",6.28,1.25,0.192,1.15,"165","HTTK-Dawson",5.01,-0.8,22.7,0.753,-0.967
"84-65-1","Anthraquinone","DTXSID3020095","rat",5.4,1.9,5.13,4.05,"166","HTTK-Dawson",-0.211,-0.649,0.73,0.325,-0.555
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.28,1.82,0.358,1.85,"167","HTTK-Dawson",4.16,-0.445,6.35,0.682,-0.893
"434-07-1","Oxymetholone","DTXSID5023794","rat",7.16,1.31,0.304,2.26,"168","HTTK-Dawson",6.44,-0.816,16.3,0.402,-0.975
"119-61-9","Benzophenone","DTXSID0021961","rat",12.6,1.51,2.37,3.25,"171","HTTK-Dawson",0.369,-0.881,3.69,0.322,-0.913
"75-12-7","Formamide","DTXSID8025337","rat",0.46,0.698,21,0.728,"172","HTTK-Dawson",-0.965,0.515,0.0152,0.664,42.6
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.449,0.24,2.12,2.79,"173","HTTK-Dawson",0.318,-0.465,0.147,0.0596,-0.594
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",10.6,5.77,1610,118,"180","HTTK-Dawson",-0.927,-0.456,0.00456,0.0339,6.44
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",0.813,1.28,1.81,0.862,"175","HTTK-Dawson",-0.523,0.58,0.312,1.03,2.31
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",1.45,4.95,367,47.7,"177","HTTK-Dawson",-0.87,2.41,0.00274,0.0719,25.2
"62-44-2","phenacetin","DTXSID1021116","rat",131000,1.2,1.34,0.723,"1, 192, 62, 63, 67","HTTK-Pradeep",-0.462,-1,67800,1.15,-1
"94-13-3","propylparaben","DTXSID4022527","rat",0.0384,1.35,0.00202,1.89,"64","HTTK-Pradeep",939,34.1,13.2,0.494,-0.963
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.22,1.41,0.667,"18","HTTK-Pradeep",-0.528,-0.353,0.924,1.27,0.369
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.29,2.02,0.735,"18","HTTK-Pradeep",-0.636,-0.647,1.25,1.21,-0.0308
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,2.04,0.848,2.1,"18, 29","HTTK-Pradeep",1.47,-0.207,2.1,0.673,-0.679
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.513,0.88,39.1,0.441,"24, 6","HTTK-Pradeep",-0.989,0.715,0.00909,1.38,151
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.826,2.28,0.39,"17","HTTK-Pradeep",-0.829,-0.168,0.302,1.47,3.85
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,3.54,8.03,6.53,"4","HTTK-Pradeep",-0.187,-0.722,1.1,0.376,-0.658
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.886,0.07,0.48,"43","HTTK-Pradeep",5.85,0.186,7.4,1.28,-0.827
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.21,0.511,1.08,"51","HTTK-Pradeep",1.11,0.422,1.16,0.778,-0.327
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.5,1.74,0.511,1.72,"51","HTTK-Pradeep",2.37,-0.305,3.39,0.7,-0.794
"94-75-7","2,4-D","DTXSID0020442","rat",0.337,0.261,0.477,4.03,"164","HTTK-Pradeep",7.44,-0.227,0.49,0.0449,-0.908
"15972-60-8","Alachlor","DTXSID1022265","rat",173,1.92,9.4,5.57,"192","HTTK-Pradeep",-0.407,-0.989,12.8,0.239,-0.981
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,0.892,0.187,1.95,"192","HTTK-Pradeep",9.43,-0.905,34.9,0.317,-0.991
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.906,1.19,0.449,"192","HTTK-Pradeep",-0.623,-0.201,0.66,1.4,1.12
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.93,4.93,0.158,21.6,"192","HTTK-Pradeep",135,1.56,8.44,0.158,-0.981
"188425-85-6","Boscalid","DTXSID6034392","rat",11.2,0.969,0.631,4.21,"192","HTTK-Pradeep",5.67,-0.914,12.4,0.159,-0.987
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.438,2.84,14.8,"192","HTTK-Pradeep",4.2,-0.861,0.77,0.0205,-0.973
"63-25-2","Carbaryl","DTXSID9020247","rat",41.6,1.33,0.154,1.12,"192","HTTK-Pradeep",6.27,-0.968,187,0.822,-0.996
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,0.871,2.83,0.673,"192","HTTK-Pradeep",-0.762,-0.974,8.12,0.897,-0.89
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.6,0.793,8.08,0.81,"192","HTTK-Pradeep",-0.9,-0.917,0.824,0.679,-0.176
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,3.28,3.88,34.5,"192","HTTK-Pradeep",7.89,-0.967,17.9,0.066,-0.996
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.362,0.85,3.16,0.6,"192","HTTK-Pradeep",-0.81,1.35,0.0794,0.983,11.4
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.8,1.88,7.38,"192","HTTK-Pradeep",2.93,0.131,0.588,0.169,-0.712
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",272,1.19,9980,0.91,"192","HTTK-Pradeep",-1,-0.996,0.0189,0.905,47
"87674-68-8","Dimethenamid","DTXSID4032376","rat",160,1.3,0.86,1.19,"192","HTTK-Pradeep",0.379,-0.992,129,0.761,-0.994
"153233-91-1","Etoxazole","DTXSID8034586","rat",31.9,1.95,0.974,9.33,"192","HTTK-Pradeep",8.57,-0.939,22.7,0.145,-0.994
"60168-88-9","Fenarimol","DTXSID2032390","rat",8,1.89,2.63,21.2,"192","HTTK-Pradeep",7.04,-0.763,2.11,0.062,-0.971
"142459-58-3","Flufenacet","DTXSID2032552","rat",118,2.06,0.148,3.64,"192","HTTK-Pradeep",23.5,-0.983,551,0.393,-0.999
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.691,0.812,17.2,"192","HTTK-Pradeep",20.2,0.00553,0.587,0.0278,-0.953
"35554-44-0","Imazalil","DTXSID8024151","rat",16.4,1.93,0.202,51.7,"192","HTTK-Pradeep",255,-0.882,56.1,0.0259,-1
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,8.4,2.51,8.55,"192","HTTK-Pradeep",2.41,-0.815,12.6,0.681,-0.946
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.28,0.173,5.72,"192","HTTK-Pradeep",32,-0.632,13.9,0.155,-0.989
"75530-68-6","Nilvadipine","DTXSID2046624","rat",5.91,0.578,1.86,2.37,"192","HTTK-Pradeep",0.28,-0.902,2.21,0.169,-0.924
"116714-46-6","Novaluron","DTXSID5034773","rat",7.1,1.42,12.6,63.1,"192","HTTK-Pradeep",4,-0.801,0.39,0.0156,-0.96
"52645-53-1","Permethrin","DTXSID8022292","rat",100,4.8,5.54,27.8,"192","HTTK-Pradeep",4.02,-0.952,12.5,0.119,-0.99
"57-41-0","Phenytoin","DTXSID8020541","rat",4.18,1,53000,4.02,"192","HTTK-Pradeep",-1,-0.76,5.47e-05,0.173,3170
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.88,2.16,0.233,1.2,"192","HTTK-Pradeep",4.14,-0.756,26.4,1.25,-0.953
"23950-58-5","Propyzamide","DTXSID2020420","rat",10.5,2.12,6.4,11.9,"192","HTTK-Pradeep",0.856,-0.798,1.14,0.124,-0.891
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.05,0.281,5.54,0.881,"192","HTTK-Pradeep",-0.841,-0.733,0.132,0.221,0.678
"10453-86-8","Resmethrin","DTXSID7022253","rat",59.8,4.81,0.703,40.7,"192","HTTK-Pradeep",56.9,-0.92,59,0.0818,-0.999
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",34,4.71,0.915,28.6,"192","HTTK-Pradeep",30.3,-0.861,25.7,0.114,-0.996
"122-34-9","Simazine","DTXSID4021268","rat",3.59,1.2,0.358,2.03,"192","HTTK-Pradeep",4.67,-0.666,6.96,0.411,-0.941
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.248,0.944,0.466,"192","HTTK-Pradeep",-0.507,-0.568,0.421,0.369,-0.124
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",14.4,0.854,2.08,6.8,"129","HTTK-Pradeep",2.27,-0.94,4.79,0.0871,-0.982
"546-80-5","alpha-Thujone","DTXSID3026148","rat",10.5,2.33,0.95,2.61,"130","HTTK-Pradeep",1.74,-0.779,7.67,0.619,-0.919
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.428,0.67,0.333,0.581,"132","HTTK-Pradeep",0.742,0.567,0.889,0.8,-0.1
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.709,0.475,0.667,0.948,"153","HTTK-Pradeep",0.422,-0.331,0.737,0.347,-0.529
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.349,0.743,0.245,0.514,"134","HTTK-Pradeep",1.1,1.13,0.989,1,0.0134
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.92,4.61,0.13,32.7,"135","HTTK-Pradeep",252,1.4,10.2,0.0975,-0.99
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.729,3.21,0.933,"140","HTTK-Pradeep",-0.71,-0.343,0.239,0.541,1.26
"10540-29-1","Tamoxifen","DTXSID1034187","rat",72000,3.48,5.77,4.6,"141","HTTK-Pradeep",-0.203,-1,8650,0.525,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.22,0.309,338,1.52,"143","HTTK-Pradeep",-0.995,0.406,0.000451,0.141,311
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.204,0.329,2.73,1.34,"144","HTTK-Pradeep",-0.508,0.612,0.0518,0.17,2.28
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",3.59,0.261,7.95,3.3,"145","HTTK-Pradeep",-0.585,-0.927,0.313,0.0548,-0.825
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.161,0.208,917,15.8,"147","HTTK-Pradeep",-0.983,0.287,0.000122,0.0091,73.6
"110-86-1","Pyridine","DTXSID9021924","rat",0.801,0.937,7.12,0.446,"149, 162","HTTK-Pradeep",-0.937,0.17,0.0779,1.46,17.7
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2.44,2.28,34.2,1.21,"150","HTTK-Pradeep",-0.965,-0.0643,0.0495,1.31,25.4
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.27,1.87,0.935,1.02,"151","HTTK-Pradeep",0.0952,0.469,0.944,1.27,0.342
"119-64-2","Tetralin","DTXSID1026118","rat",6.32,2.93,0.402,6.89,"152","HTTK-Pradeep",16.1,-0.537,10.9,0.294,-0.973
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",19.2,1.83,0.343,1.21,"154","HTTK-Pradeep",2.52,-0.905,38.7,1.05,-0.973
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.32,1.05,0.201,0.582,"155","HTTK-Pradeep",1.89,-0.548,8,1.25,-0.844
"97-54-1","Isoeugenol","DTXSID7022413","rat",25,1.83,0.355,2.99,"157","HTTK-Pradeep",7.41,-0.927,48.9,0.425,-0.991
"604-75-1","Oxazepam","DTXSID1021087","rat",13.1,0.669,3.67,4.95,"159","HTTK-Pradeep",0.347,-0.949,2.47,0.0938,-0.962
"518-82-1","Emodin","DTXSID5025231","rat",0.715,0.252,0.322,2.16,"160","HTTK-Pradeep",5.7,-0.648,1.54,0.0809,-0.947
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0821,5.32,9.02,59,"161","HTTK-Pradeep",5.54,63.8,0.00631,0.0624,8.9
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",1.27,0.326,2.91,2.39,"163","HTTK-Pradeep",-0.179,-0.742,0.302,0.0947,-0.686
"76-22-2","DL-Camphor","DTXSID5030955","rat",6.28,1.72,0.192,1.59,"165","HTTK-Pradeep",7.26,-0.727,22.7,0.75,-0.967
"84-65-1","Anthraquinone","DTXSID3020095","rat",5.4,1.95,5.13,6.33,"166","HTTK-Pradeep",0.234,-0.639,0.73,0.214,-0.707
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.28,1.82,0.358,1.16,"167","HTTK-Pradeep",2.24,-0.445,6.35,1.09,-0.829
"434-07-1","Oxymetholone","DTXSID5023794","rat",7.16,1.12,0.304,3.12,"168","HTTK-Pradeep",9.27,-0.843,16.3,0.25,-0.985
"119-61-9","Benzophenone","DTXSID0021961","rat",12.6,1.67,2.37,5.61,"171","HTTK-Pradeep",1.36,-0.868,3.69,0.206,-0.944
"75-12-7","Formamide","DTXSID8025337","rat",0.46,0.79,21,0.477,"172","HTTK-Pradeep",-0.977,0.716,0.0152,1.15,74.3
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.449,0.304,2.12,1.34,"173","HTTK-Pradeep",-0.368,-0.322,0.147,0.158,0.0728
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",10.6,5.77,1610,60,"180","HTTK-Pradeep",-0.963,-0.456,0.00456,0.0667,13.6
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",0.813,1.28,1.81,0.651,"175","HTTK-Pradeep",-0.639,0.58,0.312,1.37,3.38
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",1.45,4.95,367,42.6,"177","HTTK-Pradeep",-0.884,2.41,0.00274,0.0805,28.4
"62-44-2","phenacetin","DTXSID1021116","rat",131000,1.1,1.34,0.94,"1, 192, 62, 63, 67","HTTK-OPERA",-0.301,-1,67800,0.812,-1
"94-13-3","propylparaben","DTXSID4022527","rat",0.0384,1.48,0.00202,1.68,"64","HTTK-OPERA",832,37.5,13.2,0.611,-0.954
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.17,1.41,1.29,"18","HTTK-OPERA",-0.0874,-0.377,0.924,0.631,-0.317
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.22,2.02,1.19,"18","HTTK-OPERA",-0.413,-0.665,1.25,0.715,-0.429
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,1.82,0.848,5.48,"18, 29","HTTK-OPERA",5.46,-0.288,2.1,0.231,-0.89
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.513,0.88,39.1,1.36,"24, 6","HTTK-OPERA",-0.965,0.716,0.00909,0.45,48.5
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.839,2.28,1.67,"17","HTTK-OPERA",-0.266,-0.154,0.302,0.348,0.152
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,3.47,8.03,63.4,"4","HTTK-OPERA",6.89,-0.727,1.1,0.038,-0.965
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.923,0.07,0.545,"43","HTTK-OPERA",6.78,0.235,7.4,1.17,-0.841
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.22,0.511,3.88,"51","HTTK-OPERA",6.59,0.43,1.16,0.218,-0.812
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.5,1.76,0.511,4.6,"51","HTTK-OPERA",8,-0.295,3.39,0.266,-0.922
"94-75-7","2,4-D","DTXSID0020442","rat",0.337,0.298,0.477,16.4,"164","HTTK-OPERA",33.4,-0.117,0.49,0.0126,-0.974
"15972-60-8","Alachlor","DTXSID1022265","rat",173,2.69,9.4,3.06,"192","HTTK-OPERA",-0.674,-0.984,12.8,0.608,-0.952
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.22,0.187,6.85,"192","HTTK-OPERA",35.6,-0.87,34.9,0.124,-0.996
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.83,1.19,0.679,"192","HTTK-OPERA",-0.43,-0.267,0.66,0.848,0.284
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.93,9.3,0.158,14.2,"192","HTTK-OPERA",88.9,3.82,8.44,0.453,-0.946
"188425-85-6","Boscalid","DTXSID6034392","rat",11.2,0.834,0.631,3.78,"192","HTTK-OPERA",4.99,-0.926,12.4,0.153,-0.988
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.453,2.84,2.64,"192","HTTK-OPERA",-0.0695,-0.857,0.77,0.119,-0.846
"63-25-2","Carbaryl","DTXSID9020247","rat",41.6,1.7,0.154,0.688,"192","HTTK-OPERA",3.46,-0.959,187,1.72,-0.991
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,1.05,2.83,0.519,"192","HTTK-OPERA",-0.817,-0.968,8.12,1.41,-0.827
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.6,0.701,8.08,1.15,"192","HTTK-OPERA",-0.858,-0.927,0.824,0.424,-0.486
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,3.66,3.88,141,"192","HTTK-OPERA",35.4,-0.963,17.9,0.018,-0.999
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.362,0.876,3.16,0.989,"192","HTTK-OPERA",-0.687,1.42,0.0794,0.614,6.74
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.26,1.88,7.55,"192","HTTK-OPERA",3.02,-0.207,0.588,0.116,-0.803
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",272,1.11,9980,0.548,"192","HTTK-OPERA",-1,-0.996,0.0189,1.4,73.2
"87674-68-8","Dimethenamid","DTXSID4032376","rat",160,1.1,0.86,0.854,"192","HTTK-OPERA",-0.00765,-0.993,129,0.897,-0.993
"153233-91-1","Etoxazole","DTXSID8034586","rat",31.9,1.63,0.974,8.78,"192","HTTK-OPERA",8.01,-0.949,22.7,0.129,-0.994
"60168-88-9","Fenarimol","DTXSID2032390","rat",8,1.96,2.63,23.6,"192","HTTK-OPERA",7.98,-0.755,2.11,0.0575,-0.973
"142459-58-3","Flufenacet","DTXSID2032552","rat",118,1.96,0.148,3.04,"192","HTTK-OPERA",19.5,-0.983,551,0.446,-0.999
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.885,0.812,10.6,"192","HTTK-OPERA",12,0.289,0.587,0.058,-0.901
"35554-44-0","Imazalil","DTXSID8024151","rat",16.4,2.29,0.202,15.6,"192","HTTK-OPERA",76.3,-0.86,56.1,0.101,-0.998
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,8.4,2.51,2.46,"192","HTTK-OPERA",-0.0189,-0.815,12.6,2.37,-0.812
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.2,0.173,5.96,"192","HTTK-OPERA",33.4,-0.657,13.9,0.139,-0.99
"75530-68-6","Nilvadipine","DTXSID2046624","rat",5.91,0.298,1.86,2.46,"192","HTTK-OPERA",0.325,-0.95,2.21,0.084,-0.962
"116714-46-6","Novaluron","DTXSID5034773","rat",7.1,1.46,12.6,87.5,"192","HTTK-OPERA",5.93,-0.795,0.39,0.0116,-0.97
"52645-53-1","Permethrin","DTXSID8022292","rat",100,4.8,5.54,9.67,"192","HTTK-OPERA",0.745,-0.952,12.5,0.344,-0.973
"57-41-0","Phenytoin","DTXSID8020541","rat",4.18,0.946,53000,9.07,"192","HTTK-OPERA",-1,-0.774,5.47e-05,0.0723,1320
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.88,1.97,0.233,1.08,"192","HTTK-OPERA",3.64,-0.778,26.4,1.26,-0.952
"23950-58-5","Propyzamide","DTXSID2020420","rat",10.5,2.17,6.4,12.7,"192","HTTK-OPERA",0.984,-0.794,1.14,0.118,-0.896
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.05,0.211,5.54,15.5,"192","HTTK-OPERA",1.81,-0.799,0.132,0.00943,-0.928
"10453-86-8","Resmethrin","DTXSID7022253","rat",59.8,4.82,0.703,7.28,"192","HTTK-OPERA",9.36,-0.919,59,0.459,-0.992
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",34,4.9,0.915,27.3,"192","HTTK-OPERA",28.8,-0.856,25.7,0.124,-0.995
"122-34-9","Simazine","DTXSID4021268","rat",3.59,1.22,0.358,1.56,"192","HTTK-OPERA",3.37,-0.661,6.96,0.541,-0.922
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.267,0.944,3.06,"192","HTTK-OPERA",2.25,-0.535,0.421,0.0604,-0.857
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",14.4,0.666,2.08,8.31,"129","HTTK-OPERA",3,-0.954,4.79,0.0556,-0.988
"546-80-5","alpha-Thujone","DTXSID3026148","rat",10.5,1.98,0.95,3.03,"130","HTTK-OPERA",2.19,-0.811,7.67,0.454,-0.941
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.428,0.701,0.333,1.09,"132","HTTK-OPERA",2.27,0.639,0.889,0.446,-0.499
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.709,0.68,0.667,1.38,"153","HTTK-OPERA",1.07,-0.0416,0.737,0.342,-0.537
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.349,0.704,0.245,2.99,"134","HTTK-OPERA",11.2,1.02,0.989,0.163,-0.835
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.92,4.72,0.13,8.91,"135","HTTK-OPERA",67.8,1.46,10.2,0.367,-0.964
"125-33-7","Primidone","DTXSID7023510","rat",1.11,1.08,3.21,3.01,"140","HTTK-OPERA",-0.0619,-0.0252,0.239,0.249,0.039
"10540-29-1","Tamoxifen","DTXSID1034187","rat",72000,3.47,5.77,2010,"141","HTTK-OPERA",346,-1,8650,0.0012,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.22,0.228,338,11.5,"143","HTTK-OPERA",-0.966,0.0378,0.000451,0.0138,29.5
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.204,0.194,2.73,10.8,"144","HTTK-OPERA",2.97,-0.0475,0.0518,0.0124,-0.76
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",3.59,0.242,7.95,26.7,"145","HTTK-OPERA",2.35,-0.933,0.313,0.00629,-0.98
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.161,0.203,917,115,"147","HTTK-OPERA",-0.874,0.258,0.000122,0.00122,9
"110-86-1","Pyridine","DTXSID9021924","rat",0.801,0.776,7.12,0.289,"149, 162","HTTK-OPERA",-0.959,-0.0313,0.0779,1.86,22.9
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2.44,2.38,34.2,5.42,"150","HTTK-OPERA",-0.841,-0.023,0.0495,0.305,5.16
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.27,1.9,0.935,4.56,"151","HTTK-OPERA",3.87,0.491,0.944,0.289,-0.694
"119-64-2","Tetralin","DTXSID1026118","rat",6.32,3.05,0.402,1.58,"152","HTTK-OPERA",2.94,-0.517,10.9,1.34,-0.878
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",19.2,1.82,0.343,1.53,"154","HTTK-OPERA",3.45,-0.905,38.7,0.826,-0.979
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.32,1.16,0.201,0.517,"155","HTTK-OPERA",1.57,-0.502,8,1.55,-0.806
"97-54-1","Isoeugenol","DTXSID7022413","rat",25,2.11,0.355,1.23,"157","HTTK-OPERA",2.48,-0.916,48.9,1.18,-0.976
"604-75-1","Oxazepam","DTXSID1021087","rat",13.1,0.642,3.67,4.4,"159","HTTK-OPERA",0.198,-0.951,2.47,0.101,-0.959
"518-82-1","Emodin","DTXSID5025231","rat",0.715,0.248,0.322,0.78,"160","HTTK-OPERA",1.42,-0.653,1.54,0.221,-0.857
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0821,7.75,9.02,61.9,"161","HTTK-OPERA",5.87,93.5,0.00631,0.0868,12.8
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",1.27,0.361,2.91,1.48,"163","HTTK-OPERA",-0.489,-0.715,0.302,0.169,-0.441
"76-22-2","DL-Camphor","DTXSID5030955","rat",6.28,1.79,0.192,0.627,"165","HTTK-OPERA",2.27,-0.716,22.7,1.97,-0.913
"84-65-1","Anthraquinone","DTXSID3020095","rat",5.4,1.36,5.13,3.41,"166","HTTK-OPERA",-0.336,-0.749,0.73,0.276,-0.622
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.28,1.82,0.358,3.44,"167","HTTK-OPERA",8.59,-0.445,6.35,0.367,-0.942
"434-07-1","Oxymetholone","DTXSID5023794","rat",7.16,1.97,0.304,1.87,"168","HTTK-OPERA",5.15,-0.725,16.3,0.729,-0.955
"119-61-9","Benzophenone","DTXSID0021961","rat",12.6,1.68,2.37,6.24,"171","HTTK-OPERA",1.63,-0.867,3.69,0.186,-0.95
"75-12-7","Formamide","DTXSID8025337","rat",0.46,0.698,21,0.728,"172","HTTK-OPERA",-0.965,0.515,0.0152,0.664,42.6
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.449,0.19,2.12,6.03,"173","HTTK-OPERA",1.85,-0.576,0.147,0.0219,-0.851
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",10.6,5.62,1610,120,"180","HTTK-OPERA",-0.926,-0.471,0.00456,0.0325,6.13
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",0.813,1.26,1.81,0.759,"175","HTTK-OPERA",-0.58,0.553,0.312,1.15,2.7
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",1.45,4.93,367,26.1,"177","HTTK-OPERA",-0.929,2.39,0.00274,0.131,46.8
"62-44-2","phenacetin","DTXSID1021116","rat",131000,1.28,1.34,NA,"1, 192, 62, 63, 67","QSARINS",NA,-1,67800,NA,NA
"94-13-3","propylparaben","DTXSID4022527","rat",0.0384,1.44,0.00202,NA,"64","QSARINS",NA,36.6,13.2,NA,NA
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.17,1.41,NA,"18","QSARINS",NA,-0.38,0.924,NA,NA
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.22,2.02,NA,"18","QSARINS",NA,-0.666,1.25,NA,NA
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,1.81,0.848,NA,"18, 29","QSARINS",NA,-0.295,2.1,NA,NA
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.513,0.88,39.1,2.16,"24, 6","QSARINS",-0.945,0.716,0.00909,0.282,30
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.826,2.28,0.887,"17","QSARINS",-0.61,-0.167,0.302,0.646,1.14
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,3.46,8.03,NA,"4","QSARINS",NA,-0.728,1.1,NA,NA
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.925,0.07,1.66,"43","QSARINS",22.7,0.237,7.4,0.386,-0.948
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.22,0.511,NA,"51","QSARINS",NA,0.434,1.16,NA,NA
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.5,1.76,0.511,NA,"51","QSARINS",NA,-0.296,3.39,NA,NA
"94-75-7","2,4-D","DTXSID0020442","rat",0.337,0.298,0.477,8.16,"164","QSARINS",16.1,-0.117,0.49,0.0253,-0.948
"15972-60-8","Alachlor","DTXSID1022265","rat",173,3.06,9.4,4.06,"192","QSARINS",-0.568,-0.982,12.8,0.521,-0.959
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.27,0.187,16.8,"192","QSARINS",88.6,-0.865,34.9,0.0525,-0.998
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,1.01,1.19,4.67,"192","QSARINS",2.92,-0.111,0.66,0.149,-0.774
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.93,6.18,0.158,6.23,"192","QSARINS",38.3,2.21,8.44,0.688,-0.918
"188425-85-6","Boscalid","DTXSID6034392","rat",11.2,0.864,0.631,NA,"192","QSARINS",NA,-0.923,12.4,NA,NA
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.513,2.84,5.48,"192","QSARINS",0.929,-0.838,0.77,0.0648,-0.916
"63-25-2","Carbaryl","DTXSID9020247","rat",41.6,2.45,0.154,NA,"192","QSARINS",NA,-0.941,187,NA,NA
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,1.09,2.83,NA,"192","QSARINS",NA,-0.967,8.12,NA,NA
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.6,0.837,8.08,5.48,"192","QSARINS",-0.321,-0.913,0.824,0.106,-0.872
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,3.45,3.88,NA,"192","QSARINS",NA,-0.966,17.9,NA,NA
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.362,1.35,3.16,NA,"192","QSARINS",NA,2.73,0.0794,NA,NA
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.58,1.88,8.04,"192","QSARINS",3.28,-0.00816,0.588,0.136,-0.768
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",272,1.29,9980,5.08,"192","QSARINS",-0.999,-0.995,0.0189,0.177,8.36
"87674-68-8","Dimethenamid","DTXSID4032376","rat",160,1.14,0.86,NA,"192","QSARINS",NA,-0.993,129,NA,NA
"153233-91-1","Etoxazole","DTXSID8034586","rat",31.9,1.63,0.974,NA,"192","QSARINS",NA,-0.949,22.7,NA,NA
"60168-88-9","Fenarimol","DTXSID2032390","rat",8,1.89,2.63,NA,"192","QSARINS",NA,-0.764,2.11,NA,NA
"142459-58-3","Flufenacet","DTXSID2032552","rat",118,2.37,0.148,52.2,"192","QSARINS",351,-0.98,551,0.0314,-1
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.596,0.812,4.49,"192","QSARINS",4.54,-0.132,0.587,0.092,-0.843
"35554-44-0","Imazalil","DTXSID8024151","rat",16.4,2.06,0.202,NA,"192","QSARINS",NA,-0.874,56.1,NA,NA
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,8.4,2.51,24.4,"192","QSARINS",8.73,-0.815,12.6,0.239,-0.981
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.37,0.173,11.6,"192","QSARINS",65.7,-0.608,13.9,0.082,-0.994
"75530-68-6","Nilvadipine","DTXSID2046624","rat",5.91,0.328,1.86,4.04,"192","QSARINS",1.18,-0.945,2.21,0.0563,-0.974
"116714-46-6","Novaluron","DTXSID5034773","rat",7.1,1.46,12.6,NA,"192","QSARINS",NA,-0.795,0.39,NA,NA
"52645-53-1","Permethrin","DTXSID8022292","rat",100,3.4,5.54,NA,"192","QSARINS",NA,-0.966,12.5,NA,NA
"57-41-0","Phenytoin","DTXSID8020541","rat",4.18,1.03,53000,4.52,"192","QSARINS",-1,-0.754,5.47e-05,0.158,2880
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.88,2.14,0.233,NA,"192","QSARINS",NA,-0.759,26.4,NA,NA
"23950-58-5","Propyzamide","DTXSID2020420","rat",10.5,2.14,6.4,27.5,"192","QSARINS",3.29,-0.796,1.14,0.0539,-0.953
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.05,0.216,5.54,4.69,"192","QSARINS",-0.154,-0.794,0.132,0.032,-0.757
"10453-86-8","Resmethrin","DTXSID7022253","rat",59.8,4.82,0.703,NA,"192","QSARINS",NA,-0.919,59,NA,NA
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",34,0.372,0.915,NA,"192","QSARINS",NA,-0.989,25.7,NA,NA
"122-34-9","Simazine","DTXSID4021268","rat",3.59,1.31,0.358,NA,"192","QSARINS",NA,-0.635,6.96,NA,NA
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.303,0.944,NA,"192","QSARINS",NA,-0.473,0.421,NA,NA
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",14.4,0.649,2.08,NA,"129","QSARINS",NA,-0.955,4.79,NA,NA
"546-80-5","alpha-Thujone","DTXSID3026148","rat",10.5,2.33,0.95,3.65,"130","QSARINS",2.84,-0.779,7.67,0.442,-0.942
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.428,0.701,0.333,NA,"132","QSARINS",NA,0.639,0.889,NA,NA
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.709,0.68,0.667,NA,"153","QSARINS",NA,-0.0416,0.737,NA,NA
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.349,0.704,0.245,NA,"134","QSARINS",NA,1.02,0.989,NA,NA
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.92,4.65,0.13,5.26,"135","QSARINS",39.6,1.43,10.2,0.613,-0.94
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.856,3.21,NA,"140","QSARINS",NA,-0.228,0.239,NA,NA
"10540-29-1","Tamoxifen","DTXSID1034187","rat",72000,1.83,5.77,NA,"141","QSARINS",NA,-1,8650,NA,NA
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.22,0.167,338,3240,"143","QSARINS",8.6,-0.241,0.000451,3.56e-05,-0.921
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.204,0.193,2.73,188,"144","QSARINS",67.7,-0.0524,0.0518,0.000715,-0.986
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",3.59,0.231,7.95,745,"145","QSARINS",92.7,-0.936,0.313,0.000215,-0.999
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.161,0.193,917,122000,"147","QSARINS",132,0.198,0.000122,1.1e-06,-0.991
"110-86-1","Pyridine","DTXSID9021924","rat",0.801,0.964,7.12,2.61,"149, 162","QSARINS",-0.634,0.204,0.0779,0.257,2.29
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2.44,2.37,34.2,2.59,"150","QSARINS",-0.924,-0.0299,0.0495,0.633,11.8
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.27,1.93,0.935,2.59,"151","QSARINS",1.77,0.512,0.944,0.515,-0.455
"119-64-2","Tetralin","DTXSID1026118","rat",6.32,2.93,0.402,7.54,"152","QSARINS",17.8,-0.537,10.9,0.269,-0.975
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",19.2,1.83,0.343,11.7,"154","QSARINS",33,-0.905,38.7,0.108,-0.997
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.32,1.05,0.201,22.3,"155","QSARINS",110,-0.548,8,0.0326,-0.996
"97-54-1","Isoeugenol","DTXSID7022413","rat",25,1.92,0.355,3.51,"157","QSARINS",8.88,-0.923,48.9,0.379,-0.992
"604-75-1","Oxazepam","DTXSID1021087","rat",13.1,0.48,3.67,3.86,"159","QSARINS",0.0499,-0.963,2.47,0.0862,-0.965
"518-82-1","Emodin","DTXSID5025231","rat",0.715,0.272,0.322,3.27,"160","QSARINS",9.17,-0.62,1.54,0.0576,-0.963
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0821,11.5,9.02,25.5,"161","QSARINS",1.83,139,0.00631,0.312,48.5
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",1.27,0.378,2.91,5.86,"163","QSARINS",1.02,-0.701,0.302,0.0448,-0.852
"76-22-2","DL-Camphor","DTXSID5030955","rat",6.28,1.72,0.192,2.1,"165","QSARINS",9.92,-0.727,22.7,0.567,-0.975
"84-65-1","Anthraquinone","DTXSID3020095","rat",5.4,1.95,5.13,4.9,"166","QSARINS",-0.0455,-0.639,0.73,0.276,-0.622
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.28,1.82,0.358,1.85,"167","QSARINS",4.16,-0.445,6.35,0.683,-0.892
"434-07-1","Oxymetholone","DTXSID5023794","rat",7.16,1.43,0.304,8.4,"168","QSARINS",26.6,-0.8,16.3,0.118,-0.993
"119-61-9","Benzophenone","DTXSID0021961","rat",12.6,1.62,2.37,NA,"171","QSARINS",NA,-0.872,3.69,NA,NA
"75-12-7","Formamide","DTXSID8025337","rat",0.46,0.698,21,1.22,"172","QSARINS",-0.942,0.515,0.0152,0.397,25.1
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.449,0.179,2.12,5.94,"173","QSARINS",1.8,-0.601,0.147,0.0209,-0.858
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",10.6,5.62,1610,483,"180","QSARINS",-0.701,-0.471,0.00456,0.00807,0.769
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",0.813,1.28,1.81,2.71,"175","QSARINS",0.498,0.58,0.312,0.329,0.055
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",1.45,4.95,367,NA,"177","QSARINS",NA,2.41,0.00274,NA,NA
"62-44-2","phenacetin","DTXSID1021116","rat",131000,1.28,1.34,NA,"1, 192, 62, 63, 67","IFS-QSAR",NA,-1,67800,NA,NA
"94-13-3","propylparaben","DTXSID4022527","rat",0.0384,1.44,0.00202,NA,"64","IFS-QSAR",NA,36.6,13.2,NA,NA
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,1.17,1.41,NA,"18","IFS-QSAR",NA,-0.38,0.924,NA,NA
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,1.22,2.02,NA,"18","IFS-QSAR",NA,-0.666,1.25,NA,NA
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,1.81,0.848,NA,"18, 29","IFS-QSAR",NA,-0.295,2.1,NA,NA
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.513,0.88,39.1,2.24,"24, 6","IFS-QSAR",-0.943,0.716,0.00909,0.272,29
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.826,2.28,1.59,"17","IFS-QSAR",-0.301,-0.167,0.302,0.36,0.192
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,3.46,8.03,NA,"4","IFS-QSAR",NA,-0.728,1.1,NA,NA
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.925,0.07,2.24,"43","IFS-QSAR",31,0.237,7.4,0.286,-0.961
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.22,0.511,NA,"51","IFS-QSAR",NA,0.434,1.16,NA,NA
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.5,1.76,0.511,NA,"51","IFS-QSAR",NA,-0.296,3.39,NA,NA
"94-75-7","2,4-D","DTXSID0020442","rat",0.337,0.298,0.477,17.9,"164","IFS-QSAR",36.5,-0.117,0.49,0.0115,-0.976
"15972-60-8","Alachlor","DTXSID1022265","rat",173,3.06,9.4,5.42,"192","IFS-QSAR",-0.424,-0.982,12.8,0.391,-0.969
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.27,0.187,3.85,"192","IFS-QSAR",19.6,-0.865,34.9,0.229,-0.993
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,1.01,1.19,2.58,"192","IFS-QSAR",1.17,-0.111,0.66,0.271,-0.59
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.93,6.18,0.158,1.23,"192","IFS-QSAR",6.76,2.21,8.44,3.48,-0.587
"188425-85-6","Boscalid","DTXSID6034392","rat",11.2,0.864,0.631,NA,"192","IFS-QSAR",NA,-0.923,12.4,NA,NA
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.513,2.84,7.13,"192","IFS-QSAR",1.51,-0.838,0.77,0.0498,-0.935
"63-25-2","Carbaryl","DTXSID9020247","rat",41.6,2.45,0.154,NA,"192","IFS-QSAR",NA,-0.941,187,NA,NA
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,1.09,2.83,NA,"192","IFS-QSAR",NA,-0.967,8.12,NA,NA
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.6,0.837,8.08,8.07,"192","IFS-QSAR",-0.00124,-0.913,0.824,0.0719,-0.913
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,3.45,3.88,NA,"192","IFS-QSAR",NA,-0.966,17.9,NA,NA
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.362,1.35,3.16,NA,"192","IFS-QSAR",NA,2.73,0.0794,NA,NA
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,1.58,1.88,356,"192","IFS-QSAR",189,-0.00816,0.588,0.00307,-0.995
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",272,1.29,9980,17.6,"192","IFS-QSAR",-0.998,-0.995,0.0189,0.0511,1.71
"87674-68-8","Dimethenamid","DTXSID4032376","rat",160,1.14,0.86,NA,"192","IFS-QSAR",NA,-0.993,129,NA,NA
"153233-91-1","Etoxazole","DTXSID8034586","rat",31.9,1.63,0.974,NA,"192","IFS-QSAR",NA,-0.949,22.7,NA,NA
"60168-88-9","Fenarimol","DTXSID2032390","rat",8,1.89,2.63,NA,"192","IFS-QSAR",NA,-0.764,2.11,NA,NA
"142459-58-3","Flufenacet","DTXSID2032552","rat",118,2.37,0.148,95.6,"192","IFS-QSAR",643,-0.98,551,0.0172,-1
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,0.596,0.812,7.07,"192","IFS-QSAR",7.71,-0.132,0.587,0.0585,-0.9
"35554-44-0","Imazalil","DTXSID8024151","rat",16.4,2.06,0.202,NA,"192","IFS-QSAR",NA,-0.874,56.1,NA,NA
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,8.4,2.51,26,"192","IFS-QSAR",9.37,-0.815,12.6,0.224,-0.982
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,1.37,0.173,5.75,"192","IFS-QSAR",32.2,-0.608,13.9,0.165,-0.988
"75530-68-6","Nilvadipine","DTXSID2046624","rat",5.91,0.328,1.86,4.94,"192","IFS-QSAR",1.66,-0.945,2.21,0.046,-0.979
"116714-46-6","Novaluron","DTXSID5034773","rat",7.1,1.46,12.6,NA,"192","IFS-QSAR",NA,-0.795,0.39,NA,NA
"52645-53-1","Permethrin","DTXSID8022292","rat",100,3.4,5.54,NA,"192","IFS-QSAR",NA,-0.966,12.5,NA,NA
"57-41-0","Phenytoin","DTXSID8020541","rat",4.18,1.03,53000,8.05,"192","IFS-QSAR",-1,-0.754,5.47e-05,0.0884,1620
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.88,2.14,0.233,NA,"192","IFS-QSAR",NA,-0.759,26.4,NA,NA
"23950-58-5","Propyzamide","DTXSID2020420","rat",10.5,2.14,6.4,5.78,"192","IFS-QSAR",-0.0969,-0.796,1.14,0.256,-0.775
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.05,0.216,5.54,5.84,"192","IFS-QSAR",0.0543,-0.794,0.132,0.0257,-0.805
"10453-86-8","Resmethrin","DTXSID7022253","rat",59.8,4.82,0.703,NA,"192","IFS-QSAR",NA,-0.919,59,NA,NA
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",34,0.372,0.915,NA,"192","IFS-QSAR",NA,-0.989,25.7,NA,NA
"122-34-9","Simazine","DTXSID4021268","rat",3.59,1.31,0.358,NA,"192","IFS-QSAR",NA,-0.635,6.96,NA,NA
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.303,0.944,NA,"192","IFS-QSAR",NA,-0.473,0.421,NA,NA
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",14.4,0.649,2.08,NA,"129","IFS-QSAR",NA,-0.955,4.79,NA,NA
"546-80-5","alpha-Thujone","DTXSID3026148","rat",10.5,2.33,0.95,8.24,"130","IFS-QSAR",7.67,-0.779,7.67,0.196,-0.974
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.428,0.701,0.333,NA,"132","IFS-QSAR",NA,0.639,0.889,NA,NA
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.709,0.68,0.667,NA,"153","IFS-QSAR",NA,-0.0416,0.737,NA,NA
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.349,0.704,0.245,NA,"134","IFS-QSAR",NA,1.02,0.989,NA,NA
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.92,4.65,0.13,0.56,"135","IFS-QSAR",3.32,1.43,10.2,5.75,-0.438
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.856,3.21,NA,"140","IFS-QSAR",NA,-0.228,0.239,NA,NA
"10540-29-1","Tamoxifen","DTXSID1034187","rat",72000,1.83,5.77,NA,"141","IFS-QSAR",NA,-1,8650,NA,NA
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.22,0.167,338,18900,"143","IFS-QSAR",54.8,-0.241,0.000451,6.13e-06,-0.986
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.204,0.193,2.73,901,"144","IFS-QSAR",329,-0.0524,0.0518,0.000149,-0.997
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",3.59,0.231,7.95,4120,"145","IFS-QSAR",517,-0.936,0.313,3.88e-05,-1
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.161,0.193,917,1800000,"147","IFS-QSAR",1970,0.198,0.000122,7.43e-08,-0.999
"110-86-1","Pyridine","DTXSID9021924","rat",0.801,0.964,7.12,2.24,"149, 162","IFS-QSAR",-0.686,0.204,0.0779,0.298,2.83
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2.44,2.37,34.2,2.58,"150","IFS-QSAR",-0.924,-0.0299,0.0495,0.636,11.8
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.27,1.93,0.935,2.58,"151","IFS-QSAR",1.76,0.512,0.944,0.517,-0.452
"119-64-2","Tetralin","DTXSID1026118","rat",6.32,2.93,0.402,9.66,"152","IFS-QSAR",23,-0.537,10.9,0.21,-0.981
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",19.2,1.83,0.343,18.4,"154","IFS-QSAR",52.6,-0.905,38.7,0.0688,-0.998
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.32,1.05,0.201,16.6,"155","IFS-QSAR",81.7,-0.548,8,0.0437,-0.995
"97-54-1","Isoeugenol","DTXSID7022413","rat",25,1.92,0.355,2.41,"157","IFS-QSAR",5.79,-0.923,48.9,0.552,-0.989
"604-75-1","Oxazepam","DTXSID1021087","rat",13.1,0.48,3.67,11,"159","IFS-QSAR",1.99,-0.963,2.47,0.0303,-0.988
"518-82-1","Emodin","DTXSID5025231","rat",0.715,0.272,0.322,52.9,"160","IFS-QSAR",163,-0.62,1.54,0.00357,-0.998
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0821,11.5,9.02,551,"161","IFS-QSAR",60.1,139,0.00631,0.0144,1.29
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",1.27,0.378,2.91,14.6,"163","IFS-QSAR",4.03,-0.701,0.302,0.0179,-0.941
"76-22-2","DL-Camphor","DTXSID5030955","rat",6.28,1.72,0.192,1.89,"165","IFS-QSAR",8.84,-0.727,22.7,0.629,-0.972
"84-65-1","Anthraquinone","DTXSID3020095","rat",5.4,1.95,5.13,0.14,"166","IFS-QSAR",-0.973,-0.639,0.73,9.65,12.2
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.28,1.82,0.358,2.24,"167","IFS-QSAR",5.25,-0.445,6.35,0.563,-0.911
"434-07-1","Oxymetholone","DTXSID5023794","rat",7.16,1.43,0.304,16.1,"168","IFS-QSAR",52.1,-0.8,16.3,0.0615,-0.996
"119-61-9","Benzophenone","DTXSID0021961","rat",12.6,1.62,2.37,NA,"171","IFS-QSAR",NA,-0.872,3.69,NA,NA
"75-12-7","Formamide","DTXSID8025337","rat",0.46,0.698,21,2.24,"172","IFS-QSAR",-0.893,0.515,0.0152,0.216,13.2
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.449,0.179,2.12,7.66,"173","IFS-QSAR",2.62,-0.601,0.147,0.0162,-0.89
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",10.6,5.62,1610,2120,"180","IFS-QSAR",0.314,-0.471,0.00456,0.00184,-0.597
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",0.813,1.28,1.81,2.48,"175","IFS-QSAR",0.372,0.58,0.312,0.359,0.151
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",1.45,4.95,367,NA,"177","IFS-QSAR",NA,2.41,0.00274,NA,NA
"62-44-2","phenacetin","DTXSID1021116","rat",131000,0.83,1.34,1.23,"1, 192, 62, 63, 67","HTTK-YRandom",-0.0828,-1,67800,0.467,-1
"94-13-3","propylparaben","DTXSID4022527","rat",0.0384,2.98,0.00202,7.26,"64","HTTK-YRandom",3600,76.6,13.2,0.285,-0.978
"75-09-2","methylene chloride","DTXSID0020868","rat",1.88,0.747,1.41,0.395,"18","HTTK-YRandom",-0.721,-0.603,0.924,1.31,0.419
"107-06-2","1,2-Dichloroethane","DTXSID6020438","rat",3.65,0.205,2.02,3.45,"18","HTTK-YRandom",0.705,-0.944,1.25,0.0412,-0.967
"79-01-6","trichloroethylene","DTXSID0021383","rat",2.56,0.529,0.848,1.01,"18, 29","HTTK-YRandom",0.196,-0.794,2.1,0.361,-0.828
"123-91-1","1,4-Dioxane","DTXSID4020533","rat",0.513,0.744,39.1,0.362,"24, 6","HTTK-YRandom",-0.991,0.449,0.00909,1.42,156
"67-56-1","methanol","DTXSID2021731","rat",0.992,0.244,2.28,1.55,"17","HTTK-YRandom",-0.321,-0.754,0.302,0.109,-0.638
"127-18-4","tetrachloroethylene","DTXSID2021319","rat",12.7,2.48,8.03,2.68,"4","HTTK-YRandom",-0.666,-0.806,1.1,0.639,-0.418
"107-13-1","acrylonitrile","DTXSID5020029","rat",0.748,0.539,0.07,0.269,"43","HTTK-YRandom",2.83,-0.28,7.4,1.39,-0.812
"1634-04-4","methyl tert-butyl ether","DTXSID3020833","human",0.853,1.19,0.511,1.54,"51","HTTK-YRandom",2.01,0.398,1.16,0.537,-0.536
"994-05-8","tert-amyl methyl ether","DTXSID8024521","human",2.5,1.38,0.511,1.36,"51","HTTK-YRandom",1.66,-0.448,3.39,0.704,-0.792
"94-75-7","2,4-D","DTXSID0020442","rat",0.337,1.31,0.477,0.727,"164","HTTK-YRandom",0.524,2.9,0.49,1.25,1.56
"15972-60-8","Alachlor","DTXSID1022265","rat",173,1.82,9.4,123,"192","HTTK-YRandom",12.1,-0.99,12.8,0.0102,-0.999
"28981-97-7","Alprazolam","DTXSID4022577","rat",9.42,1.27,0.187,6.68,"192","HTTK-YRandom",34.7,-0.865,34.9,0.132,-0.996
"60-80-0","Antipyrine","DTXSID6021117","rat",1.13,0.318,1.19,0.925,"192","HTTK-YRandom",-0.222,-0.72,0.66,0.238,-0.64
"80-05-7","Bisphenol A","DTXSID7020182","rat",1.93,16.4,0.158,19.2,"192","HTTK-YRandom",120,7.52,8.44,0.593,-0.93
"188425-85-6","Boscalid","DTXSID6034392","rat",11.2,1.52,0.631,2.89,"192","HTTK-YRandom",3.58,-0.864,12.4,0.366,-0.97
"147536-97-8","Bosentan","DTXSID7046627","rat",3.16,0.315,2.84,28.8,"192","HTTK-YRandom",9.15,-0.9,0.77,0.00757,-0.99
"63-25-2","Carbaryl","DTXSID9020247","rat",41.6,2.31,0.154,1.07,"192","HTTK-YRandom",5.93,-0.944,187,1.5,-0.992
"10605-21-7","Carbendazim","DTXSID4024729","rat",33.2,0.245,2.83,9.2,"192","HTTK-YRandom",2.25,-0.993,8.12,0.0185,-0.998
"1698-60-8","Chloridazon","DTXSID3034872","rat",9.6,0.248,8.08,9.94,"192","HTTK-YRandom",0.231,-0.974,0.824,0.0173,-0.979
"2921-88-2","Chlorpyrifos","DTXSID4020458","rat",100,4.85,3.88,7,"192","HTTK-YRandom",0.804,-0.952,17.9,0.48,-0.973
"113136-77-9","Cyclanilide","DTXSID5032600","rat",0.362,0.257,3.16,3.85,"192","HTTK-YRandom",0.218,-0.289,0.0794,0.0463,-0.416
"59865-13-3","Cyclosporin A","DTXSID0020365","rat",1.59,3.81,1.88,4.06,"192","HTTK-YRandom",1.16,1.39,0.588,0.651,0.106
"962-58-3","Diazinon-o-analog","DTXSID5037523","rat",272,0.166,9980,60.5,"192","HTTK-YRandom",-0.994,-0.999,0.0189,0.0019,-0.899
"87674-68-8","Dimethenamid","DTXSID4032376","rat",160,0.403,0.86,1.88,"192","HTTK-YRandom",1.19,-0.997,129,0.149,-0.999
"153233-91-1","Etoxazole","DTXSID8034586","rat",31.9,4.8,0.974,52.2,"192","HTTK-YRandom",52.6,-0.849,22.7,0.0637,-0.997
"60168-88-9","Fenarimol","DTXSID2032390","rat",8,4.41,2.63,18.9,"192","HTTK-YRandom",6.16,-0.449,2.11,0.162,-0.923
"142459-58-3","Flufenacet","DTXSID2032552","rat",118,4.09,0.148,2.43,"192","HTTK-YRandom",15.4,-0.965,551,1.17,-0.998
"15687-27-1","Ibuprofen","DTXSID5020732","rat",0.687,4.2,0.812,2.49,"192","HTTK-YRandom",2.06,5.11,0.587,1.17,0.996
"35554-44-0","Imazalil","DTXSID8024151","rat",16.4,2.36,0.202,32.4,"192","HTTK-YRandom",159,-0.856,56.1,0.0505,-0.999
"50-49-7","Imipramine","DTXSID1043881","rat",45.4,8.4,2.51,1.44,"192","HTTK-YRandom",-0.427,-0.815,12.6,4.05,-0.677
"59467-70-8","Midazolam","DTXSID5023320","rat",3.49,0.252,0.173,338,"192","HTTK-YRandom",1950,-0.928,13.9,0.000518,-1
"75530-68-6","Nilvadipine","DTXSID2046624","rat",5.91,0.383,1.86,2.68,"192","HTTK-YRandom",0.446,-0.935,2.21,0.0989,-0.955
"116714-46-6","Novaluron","DTXSID5034773","rat",7.1,4.2,12.6,5.18,"192","HTTK-YRandom",-0.589,-0.408,0.39,0.562,0.441
"52645-53-1","Permethrin","DTXSID8022292","rat",100,4.97,5.54,121,"192","HTTK-YRandom",20.8,-0.95,12.5,0.0285,-0.998
"57-41-0","Phenytoin","DTXSID8020541","rat",4.18,0.352,53000,20,"192","HTTK-YRandom",-1,-0.916,5.47e-05,0.0122,222
"25606-41-1","Propamocarb hydrochloride","DTXSID6034849","rat",8.88,2.3,0.233,1.64,"192","HTTK-YRandom",6.05,-0.741,26.4,0.969,-0.963
"23950-58-5","Propyzamide","DTXSID2020420","rat",10.5,0.311,6.4,513,"192","HTTK-YRandom",79.2,-0.97,1.14,0.000419,-1
"123343-16-8","Pyrithiobac sodium","DTXSID8032673","rat",1.05,0.807,5.54,0.767,"192","HTTK-YRandom",-0.861,-0.233,0.132,0.729,4.53
"10453-86-8","Resmethrin","DTXSID7022253","rat",59.8,4.97,0.703,231,"192","HTTK-YRandom",327,-0.917,59,0.015,-1
"28434-00-6","S-Bioallethrin","DTXSID2039336","rat",34,4.96,0.915,13.8,"192","HTTK-YRandom",14.1,-0.854,25.7,0.249,-0.99
"122-34-9","Simazine","DTXSID4021268","rat",3.59,0.564,0.358,1.44,"192","HTTK-YRandom",3.03,-0.843,6.96,0.271,-0.961
"99-66-1","Valproic acid","DTXSID6023733","rat",0.574,0.175,0.944,0.0929,"192","HTTK-YRandom",-0.902,-0.695,0.421,1.31,2.1
"131-57-7","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","rat",14.4,1.8,2.08,7.09,"129","HTTK-YRandom",2.41,-0.875,4.79,0.176,-0.963
"546-80-5","alpha-Thujone","DTXSID3026148","rat",10.5,0.948,0.95,3.76,"130","HTTK-YRandom",2.96,-0.91,7.67,0.175,-0.977
"5589-96-8","Bromochloroacetic acid","DTXSID4024642","rat",0.428,0.83,0.333,0.726,"132","HTTK-YRandom",1.18,0.941,0.889,0.792,-0.109
"631-64-1","dibromoacetic acid","DTXSID1023815","rat",0.709,0.87,0.667,0.715,"153","HTTK-YRandom",0.0725,0.227,0.737,0.844,0.144
"79-43-6","dichloroacetic acid","DTXSID2020428","rat",0.349,0.95,0.245,0.292,"134","HTTK-YRandom",0.191,1.72,0.989,2.26,1.28
"84-74-2","Di-n-butyl phthalate","DTXSID2021781","rat",1.92,2.68,0.13,59.8,"135","HTTK-YRandom",460,0.397,10.2,0.031,-0.997
"125-33-7","Primidone","DTXSID7023510","rat",1.11,0.512,3.21,3.91,"140","HTTK-YRandom",0.217,-0.538,0.239,0.0909,-0.62
"10540-29-1","Tamoxifen","DTXSID1034187","rat",72000,0.428,5.77,3.61,"141","HTTK-YRandom",-0.375,-1,8650,0.0822,-1
"3871-99-6","perfluorohexane-1-sulphonic acid – potassium salt","DTXSID3037709","rat",0.22,0.169,338,131,"143","HTTK-YRandom",-0.611,-0.23,0.000451,0.000893,0.979
"29420-49-3","Potassium Perfluorobutane Sulfonate","DTXSID3037707","rat",0.204,0.928,2.73,1.62,"144","HTTK-YRandom",-0.405,3.55,0.0518,0.396,6.65
"307-24-4","Perfluorohexanoic Acid","DTXSID3031862","rat",3.59,0.346,7.95,1.84,"145","HTTK-YRandom",-0.768,-0.904,0.313,0.13,-0.585
"335-76-2","Perfluorodecanoic acid","DTXSID3031860","rat",0.161,1.34,917,1.32,"147","HTTK-YRandom",-0.999,7.31,0.000122,0.702,5760
"110-86-1","Pyridine","DTXSID9021924","rat",0.801,0.187,7.12,8.02,"149, 162","HTTK-YRandom",0.125,-0.767,0.0779,0.0162,-0.793
"693-98-1","2-methylimidazole","DTXSID4022107","rat",2.44,0.267,34.2,3.27,"150","HTTK-YRandom",-0.904,-0.891,0.0495,0.0567,0.145
"822-36-6","4-methylimidazole","DTXSID9025617","rat",1.27,1.95,0.935,1.69,"151","HTTK-YRandom",0.805,0.532,0.944,0.802,-0.151
"119-64-2","Tetralin","DTXSID1026118","rat",6.32,4.66,0.402,40.8,"152","HTTK-YRandom",101,-0.263,10.9,0.0791,-0.993
"75-27-4","Bromodichloromethane","DTXSID1020198","rat",19.2,0.779,0.343,0.754,"154","HTTK-YRandom",1.2,-0.959,38.7,0.716,-0.982
"111-91-1","Bis 2-Chloroethoxy Methane","DTXSID4023917","rat",2.32,1.18,0.201,0.564,"155","HTTK-YRandom",1.8,-0.491,8,1.46,-0.818
"97-54-1","Isoeugenol","DTXSID7022413","rat",25,2.64,0.355,32.8,"157","HTTK-YRandom",91.4,-0.894,48.9,0.0559,-0.999
"604-75-1","Oxazepam","DTXSID1021087","rat",13.1,0.44,3.67,29.3,"159","HTTK-YRandom",6.99,-0.966,2.47,0.0104,-0.996
"518-82-1","Emodin","DTXSID5025231","rat",0.715,0.407,0.322,0.51,"160","HTTK-YRandom",0.583,-0.432,1.54,0.553,-0.641
"87-86-5","Pentachlorophenol, purified","DTXSID7021106","rat",0.0821,41,9.02,62.2,"161","HTTK-YRandom",5.9,499,0.00631,0.457,71.4
"25812-30-0","Gemfibrozil","DTXSID0020652","rat",1.27,2.33,2.91,2.4,"163","HTTK-YRandom",-0.176,0.84,0.302,0.674,1.23
"76-22-2","DL-Camphor","DTXSID5030955","rat",6.28,0.275,0.192,23,"165","HTTK-YRandom",119,-0.956,22.7,0.0083,-1
"84-65-1","Anthraquinone","DTXSID3020095","rat",5.4,2.68,5.13,1.77,"166","HTTK-YRandom",-0.655,-0.503,0.73,1.05,0.44
"75-15-0","Free Carbon disulfide","DTXSID6023947","rat",3.28,0.276,0.358,36.3,"167","HTTK-YRandom",100,-0.916,6.35,0.00526,-0.999
"434-07-1","Oxymetholone","DTXSID5023794","rat",7.16,2.97,0.304,9.01,"168","HTTK-YRandom",28.6,-0.585,16.3,0.228,-0.986
"119-61-9","Benzophenone","DTXSID0021961","rat",12.6,2.51,2.37,26,"171","HTTK-YRandom",9.94,-0.802,3.69,0.0669,-0.982
"75-12-7","Formamide","DTXSID8025337","rat",0.46,0.196,21,0.926,"172","HTTK-YRandom",-0.956,-0.575,0.0152,0.146,8.61
"50892-23-4","Wyeth-14643","DTXSID4020290","rat",0.449,0.945,2.12,0.586,"173","HTTK-YRandom",-0.723,1.11,0.147,1.12,6.61
"118-74-1","Hexachlorobenzene","DTXSID2020682","rat",10.6,5.9,1610,31.5,"180","HTTK-YRandom",-0.98,-0.445,0.00456,0.13,27.5
"96-47-9","2-Methyltetrahydrofuran","DTXSID9030258","rat",0.813,0.245,1.81,0.634,"175","HTTK-YRandom",-0.649,-0.699,0.312,0.268,-0.141
"1746-01-6","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","rat",1.45,4.93,367,56.3,"177","HTTK-YRandom",-0.847,2.39,0.00274,0.0607,21.1
