"DTXSID","PREFERRED_NAME","CASRN"
"DTXSID0021125","Phenolphthalein","77-09-8"
"DTXSID2020139","Benzo(a)pyrene","50-32-8"
"DTXSID2021103","Pentachloroanisole","1825-21-4"
"DTXSID4032405","Formetanate hydrochloride","23422-53-9"
"DTXSID5025607","Methyleugenol","93-15-2"
"DTXSID5032442","Imidacloprid","138261-41-3"
"DTXSID5032498","Triclosan","3380-34-5"
"DTXSID6022923","Diclofenac","15307-86-5"
"DTXSID7029904","8:2 Fluorotelomer alcohol","678-39-7"
"DTXSID8020913","Naphthalene","91-20-3"
"DTXSID8021359","Tolbutamide","64-77-7"
"DTXSID8023393","Ondansetron","99614-02-5"
"DTXSID8031865","Perfluorooctanoic acid","335-67-1"
"DTXSID9032329","Bensulide","741-58-2"
