CC=CCC(C)C(O)C1C(=O)NC(CC)C(=O)N(C)CC(=O)N(C)C(CC(C)C)C(=O)NC(C(C)C)C(=O)N(C)C(CC(C)C)C(=O)NC(C)C(=O)NC(C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(CC(C)C)C(=O)N(C)C(C(C)C)C(=O)N1C	Molecule_1
OC(=O)COC1C=CC(Cl)=CC=1Cl	Molecule_2
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1	Molecule_3
ClCCl	Molecule_4
OC1C=CC(=CC=1)C1(OC(=O)C2C=CC=CC1=2)C1C=CC(O)=CC=1	Molecule_5
ClC=C(Cl)Cl	Molecule_6
O=C(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_7
CC(NC)C(O)C1C=CC=CC=1	Molecule_8
ClC(Cl)Br	Molecule_9
OC1N=C(C2=CC(Cl)=CC=C2NC1=O)C1C=CC=CC=1	Molecule_10
CC(=O)NC1C=CC(=CC=1)OCC	Molecule_11
COCN(C(=O)CCl)C1C(CC)=CC=CC=1CC	Molecule_12
OC(=O)C(Br)Br	Molecule_13
C1CCCC2C=CC=CC=21	Molecule_14
CCC(=C(C1C=CC=CC=1)C1C=CC(=CC=1)OCCN(C)C)C1C=CC=CC=1	Molecule_15
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12	Molecule_16
OC(=O)CSCC(O)=O	Molecule_17
C1C2=CC=C3C=CC=C4C=CC(C2=C34)=C2C=CC=CC2=1	Molecule_18
CC(C)(C#C)NC(=O)C1C=C(Cl)C=C(Cl)C=1	Molecule_19
OC(=O)C(Cl)Cl	Molecule_20
ClC1C(Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl	Molecule_21
COC1C(Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl	Molecule_22
ClC1=CC2OC3C=C(Cl)C(Cl)=CC=3OC=2C=C1Cl	Molecule_23
ClC(Cl)=C(Cl)Cl	Molecule_24
CO	Molecule_25
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC	Molecule_26
CC(C)NCC(O)COC1=CC=C(CCOC)C=C1	Molecule_27
OC(C1=CC=CC=C1Cl)(C1C=CC(Cl)=CC=1)C1C=NC=NC=1	Molecule_28
CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1	Molecule_29
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C	Molecule_30
CC1N=C(C#N)C(C(C=1C(=O)OC(C)C)C1=CC(=CC=C1)[N+]([O-])=O)C(=O)OC	Molecule_31
O=C1C2C=CC=CC=2C(=O)C2C=CC=CC1=2	Molecule_32
CCCCOC(=O)C1C=CC(O)=CC=1	Molecule_33
COC(C)(C)C	Molecule_34
COC1C=C(O)C(=CC=1)C(=O)C1C=CC=CC=1	Molecule_35
CC(C)C12CC1C(C)C(=O)C2	Molecule_36
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_37
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_38
ClC1C=CC(=CC=1Cl)C1=CC(Cl)=C(Cl)C(Cl)=C1	Molecule_39
N=C1C=NN(C(=O)C1Cl)C1C=CC=CC=1	Molecule_40
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_41
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_42
OC(=O)C=O	Molecule_43
COC1C=CC=CC=1N=NC1C(O)=CC=C2C=CC=CC2=1	Molecule_44
CC1C(=CC=CC=1C)NC1C=C(Cl)N=C(N=1)SCC(O)=O	Molecule_45
CCOP(=S)(OC1=NC(Cl)=C(Cl)C=C1Cl)OCC	Molecule_46
C1COCCO1	Molecule_47
CCNC1=NC(Cl)=NC(NCC)=N1	Molecule_48
CC1NC=CN=1	Molecule_49
CCCOC(=O)C1C=CC(O)=CC=1	Molecule_50
CC1=NN=C2CN=C(C3=CC(Cl)=CC=C3N21)C1C=CC=CC=1	Molecule_51
ClCCOCOCCCl	Molecule_52
OC(=O)C(Cl)Br	Molecule_53
COC(=O)NC1NC2=CC=CC=C2N=1	Molecule_54
CC1SC=C(C)C=1N(C(C)COC)C(=O)CCl	Molecule_55
CNC(=O)OC1C=C(C=CC=1)N=CN(C)C	Molecule_56
C=CC#N	Molecule_57
CC(O)CCl	Molecule_58
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O	Molecule_59
CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=CC(Cl)=CC=C3N21	Molecule_60
CC12CCC3C(CCC4CC(=O)C(CC43C)C=O)C1CCC2(C)O	Molecule_61
CC1=CC(O)=C2C(=C1)C(=O)C1=CC(O)=CC(O)=C1C2=O	Molecule_62
COC1=CC=C(CC=C)C=C1OC	Molecule_63
CC1(C)C2CC(=O)C1(C)CC2	Molecule_64
[O-][N+](=O)N=C1NCCN1CC1C=CC(Cl)=NC=1	Molecule_65
OC1C=C(Cl)C=CC=1OC1=CC=C(Cl)C=C1Cl	Molecule_66
OC(=O)C1(CC1)C(=O)NC1=CC=C(Cl)C=C1Cl	Molecule_67
O=C(NC1=CC(Cl)=C(C=C1)OC(F)(F)C(F)OC(F)(F)F)NC(=O)C1C(F)=CC=CC=1F	Molecule_68
CC1=CC(=NC(=N1)C(C)C)OP(=O)(OCC)OCC	Molecule_69
CN(C)CCN1C(=O)C(OC(C)=O)C(SC2=CC=CC=C12)C1C=CC(=CC=1)OC	Molecule_70
ClCCCl	Molecule_71
CN1C(C)=CC(=O)N1C1C=CC=CC=1	Molecule_72
OC(=O)CC1C=CC=CC=1NC1C(Cl)=CC=CC=1Cl	Molecule_73
CCCC(CCC)C(O)=O	Molecule_74
S=C=S	Molecule_75
O=C(NC1C=CC=CC=1C1C=CC(Cl)=CC=1)C1C=CC=NC=1Cl	Molecule_76
CCCOC(=O)NCCCN(C)C	Molecule_77
CC(C)(C1C=CC(O)=CC=1)C1C=CC(O)=CC=1	Molecule_78
OC1C(Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl	Molecule_79
CC(C)=CC1C(C(=O)OCC2C=C(CC3C=CC=CC=3)OC=2)C1(C)C	Molecule_80
CC=CC1C=C(OC)C(O)=CC=1	Molecule_81
CCC1(C(=O)NCNC1=O)C1C=CC=CC=1	Molecule_82
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_83
ClC1=C(Cl)C2OC3C=C(Cl)C(Cl)=CC=3C=2C=C1Cl	Molecule_84
CC1(C)CCCC2CC(C)C(C)(CC1=2)C(C)=O	Molecule_85
COC1=CC=CC=C1OC1C(=NC(=NC=1NS(=O)(=O)C1=CC=C(C=C1)C(C)(C)C)C1=NC=CC=N1)OCCO	Molecule_86
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_87
O=C1NC(=O)C(N1)(C1C=CC=CC=1)C1C=CC=CC=1	Molecule_88
C1=CC=CC2=CC=CC=C21	Molecule_89
CC1C=CC(=CC=1)S(=O)(=O)NC(=O)NCCCC	Molecule_90
CC1(C)C(C1C=C(Cl)Cl)C(=O)OCC1C=CC=C(C=1)OC1C=CC=CC=1	Molecule_91
CN1C2=CC=CC=C2C2=C1CCC(CN1C=CN=C1C)C2=O	Molecule_92
C=CCOC(CN1C=NC=C1)C1C=CC(Cl)=CC=1Cl	Molecule_93
CCC(C)(C)OC	Molecule_94
NC=O	Molecule_95
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F	Molecule_96
COC1=CC(=NC(=N1)SC1C=CC=C(Cl)C=1C(O)=O)OC	Molecule_97
CCOC1C=C(C=CC=1C1COC(=N1)C1C(F)=CC=CC=1F)C(C)(C)C	Molecule_98
CNC(=O)OC1C=CC=C2C=CC=CC2=1	Molecule_99
C1=CC=CC=N1	Molecule_100
CC(C)(C)CC(C)(C)C1C=CC(O)=CC=1	Molecule_101
CC1=CNC=N1	Molecule_102
CC1CCCO1	Molecule_103
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1C=CC=CC=1	Molecule_104
