"DTXSID","model","method","Chemical","Species","Vdist","Fgutabs","Fgutabs_Vdist","Rblood2plasma","kelim","kgutabs","k12","k21","V1","Fgutabs_V1","Time.Units","Time_trans.Units","log_likelihood","npar","AIC","Model","CAS"
"DTXSID0020365","model_2comp","L-BFGS-B","DTXSID0020365","rat",NA,NA,NA,1,1.08,NA,14.2,4.74,0.287,NA,"hours","hours",32.7,5,-55.5,"model_2comp","59865-13-3"
"DTXSID0020442","model_1comp","L-BFGS-B","DTXSID0020442","hamster",0.0501,0.176,NA,1,8.19,9.23,NA,NA,NA,NA,"hours","hours",-255,5,521,"model_1comp","94-75-7"
"DTXSID0020442","model_1comp","L-BFGS-B","DTXSID0020442","mouse",0.122,0.535,NA,1,0.751,8.29,NA,NA,NA,NA,"hours","hours",-184,5,378,"model_1comp","94-75-7"
"DTXSID0020442","model_2comp","L-BFGS-B","DTXSID0020442","rat",NA,0.221,NA,1,11.8,4.75,14,2.13,0.0271,NA,"hours","hours",-359,8,735,"model_2comp","94-75-7"
"DTXSID0020652","model_2comp","L-BFGS-B","DTXSID0020652","rat",NA,0.494,NA,1,12.6,1.53,0.0212,16.6,0.0931,NA,"hours","hours",-16,7,45.9,"model_2comp","25812-30-0"
"DTXSID0020868","model_2comp","L-BFGS-B","DTXSID0020868","mouse",NA,NA,NA,1,11.9,NA,2.37,6.78,0.607,NA,"hours","hours",165,5,-320,"model_2comp",NA
"DTXSID0020868","model_2comp","L-BFGS-B","DTXSID0020868","mouse",NA,NA,NA,1,11.9,NA,2.37,6.78,0.607,NA,"hours","hours",165,5,-320,"model_2comp","75-09-2"
"DTXSID0020868","model_1comp","L-BFGS-B","DTXSID0020868","rat",NA,NA,0.657,1,1.16,21.8,NA,NA,NA,NA,"hours","hours",14.1,4,-20.3,"model_1comp",NA
"DTXSID0020868","model_1comp","L-BFGS-B","DTXSID0020868","rat",NA,NA,0.657,1,1.16,21.8,NA,NA,NA,NA,"hours","hours",14.1,4,-20.3,"model_1comp","75-09-2"
"DTXSID0021125","model_1comp","L-BFGS-B","DTXSID0021125","rat",0.0365,NA,NA,1,32.2,NA,NA,NA,NA,NA,"hours","hours",-58.1,3,122,"model_1comp","77-09-8"
"DTXSID0021383","model_2comp","L-BFGS-B","DTXSID0021383","rat",NA,NA,NA,1,13.7,6.38,13.8,0.258,NA,1.86,"hours","hours",59.3,7,-105,"model_2comp","79-01-6"
"DTXSID0021383","model_2comp","L-BFGS-B","DTXSID0021383","mouse",NA,NA,NA,1,3.55,11.5,12.1,5.55,NA,0.475,"hours","hours",334,6,-656,"model_2comp","79-01-6"
"DTXSID0021961","model_1comp","L-BFGS-B","DTXSID0021961","rat",2.22,0.294,NA,3.62,4.5,4.02,NA,NA,NA,NA,"hours","hours",444,6,-875,"model_1comp","119-61-9"
"DTXSID0021961","model_1comp","L-BFGS-B","DTXSID0021961","mouse",2.73,0.261,NA,1,2.99,8.38,NA,NA,NA,NA,"hours","hours",514,5,-1020,"model_1comp","119-61-9"
"DTXSID0022985","model_1comp","L-BFGS-B","DTXSID0022985","rat",6.77,0.281,NA,1,0.591,8.36,NA,NA,NA,NA,"hours","hours",262,5,-513,"model_1comp","299-42-3"
"DTXSID1020198","model_1comp","L-BFGS-B","DTXSID1020198","rat",3.1,NA,NA,1,6.63,NA,NA,NA,NA,NA,"hours","hours",127,3,-248,"model_1comp","75-27-4"
"DTXSID1021087","model_2comp","L-BFGS-B","DTXSID1021087","rat",NA,0.373,NA,1,1.3,0.111,13.6,9.86,1.03,NA,"hours","hours",409,7,-804,"model_2comp","604-75-1"
"DTXSID1021116","model_2comp","L-BFGS-B","DTXSID1021116","rat",NA,0.126,NA,1,0.769,3.48,0.606,0.883,0.836,NA,"hours","hours",436,11,-850,"model_2comp","62-44-2"
"DTXSID1021116","model_2comp","L-BFGS-B","DTXSID1021116","dog",NA,NA,NA,1,4.35,NA,2.1,3.09,0.213,NA,"hours","hours",79,5,-148,"model_2comp","62-44-2"
"DTXSID1021116","model_2comp","L-BFGS-B","DTXSID1021116","human",NA,0,NA,1,1.99,0.0693,3.42,3.22,0.586,NA,"hours","hours",19,7,-24,"model_2comp","62-44-2"
"DTXSID1022265","model_1comp","L-BFGS-B","DTXSID1022265","rat",9.55,0,NA,1,11.3,2.77,NA,NA,NA,NA,"hours","hours",91,5,-172,"model_1comp","15972-60-8"
"DTXSID1023815","model_1comp","L-BFGS-B","DTXSID1023815","rat",0.375,1,NA,1,3.48,1.28,NA,NA,NA,NA,"hours","hours",-4.75,6,21.5,"model_1comp","631-64-1"
"DTXSID1026118","model_2comp","L-BFGS-B","DTXSID1026118","rat",NA,NA,NA,1,15.9,NA,15.3,6.59,0.138,NA,"hours","hours",165,5,-320,"model_2comp","119-64-2"
"DTXSID1034187","model_flat","L-BFGS-B","DTXSID1034187","rat",87.6,0.00169,NA,1,NA,NA,NA,NA,NA,NA,"hours","hours",-3.02e+08,4,6.05e+08,"model_flat","10540-29-1"
"DTXSID1043881","model_2comp","L-BFGS-B","DTXSID1043881","rat",NA,0.638,NA,1,1.87,0.0144,6.38,5.42,2.83,NA,"hours","hours",104,7,-194,"model_2comp","50-49-7"
"DTXSID1051432","model_2comp","L-BFGS-B","DTXSID1051432","rat",NA,NA,NA,1,6.98,NA,2.69,1.22,0.128,NA,"hours","hours",17.7,5,-25.3,"model_2comp","123-93-3"
"DTXSID2020139","model_2comp","L-BFGS-B","DTXSID2020139","mouse",NA,NA,NA,1,0.0897,0.23,0.5,0.1,NA,0.176,"hours","hours",-63600,6,127000,"model_2comp","50-32-8"
"DTXSID2020139","model_2comp","L-BFGS-B","DTXSID2020139","rat",NA,0.5,NA,1,0.0192,45.5,0.5,0.1,10.3,NA,"hours","hours",-82400,11,165000,"model_2comp","50-32-8"
"DTXSID2020420","model_1comp","L-BFGS-B","DTXSID2020420","rat",1.95,0,NA,1,6.57,9.47,NA,NA,NA,NA,"hours","hours",45.4,5,-80.7,"model_1comp","23950-58-5"
"DTXSID2020428","model_1comp","L-BFGS-B","DTXSID2020428","rat",0.749,1,NA,1,3.2,0.468,NA,NA,NA,NA,"hours","hours",-76.3,5,163,"model_1comp","79-43-6"
"DTXSID2020682","model_2comp","L-BFGS-B","DTXSID2020682","rat",NA,1,NA,1,0.00198,0.943,0.000172,1.57,6.32,NA,"hours","hours",185,8,-354,"model_2comp","118-74-1"
"DTXSID2021315","model_flat","L-BFGS-B","DTXSID2021315","rat",NA,NA,0.01,1,NA,NA,NA,NA,NA,NA,"hours","hours",-111,2,227,"model_flat","1746-01-6"
"DTXSID2021319","model_1comp","L-BFGS-B","DTXSID2021319","rat",NA,NA,0.717,1,1.08,0.139,NA,NA,NA,NA,"hours","hours",106,4,-203,"model_1comp","127-18-4"
"DTXSID2021731","model_1comp","L-BFGS-B","DTXSID2021731","rat",0.994,NA,NA,1,0.303,NA,NA,NA,NA,NA,"hours","hours",50.3,3,-94.6,"model_1comp","67-56-1"
"DTXSID2021781","model_1comp","L-BFGS-B","DTXSID2021781","rat",1.13,NA,NA,1,10.7,NA,NA,NA,NA,NA,"hours","hours",-14.6,3,35.1,"model_1comp","84-74-2"
"DTXSID2032390","model_1comp","L-BFGS-B","DTXSID2032390","rat",2.65,0,NA,1,1.29,0.00481,NA,NA,NA,NA,"hours","hours",42.3,5,-74.5,"model_1comp","60168-88-9"
"DTXSID2032552","model_1comp","L-BFGS-B","DTXSID2032552","rat",2.28,0,NA,1,15,1.4,NA,NA,NA,NA,"hours","hours",18.7,5,-27.5,"model_1comp","142459-58-3"
"DTXSID2039336","model_1comp","L-BFGS-B","DTXSID2039336","rat",13.9,0,NA,1,2.04,0.00481,NA,NA,NA,NA,"hours","hours",46.6,5,-83.2,"model_1comp","28434-00-6"
"DTXSID2046624","model_2comp","L-BFGS-B","DTXSID2046624","rat",NA,0.157,NA,1,2.77,0.964,2.75,2.21,2.27,NA,"hours","hours",494,7,-974,"model_2comp","75530-68-6"
"DTXSID3020095","model_2comp","L-BFGS-B","DTXSID3020095","rat",NA,0,NA,1,6.02,0.0144,7.1,2.65,0.421,NA,"hours","hours",129,7,-244,"model_2comp","84-65-1"
"DTXSID3020833","model_2comp","L-BFGS-B","DTXSID3020833","human",NA,NA,NA,1,1.1,1.43,0.84,0.141,NA,0.768,"hours","hours",188,6,-364,"model_2comp","1634-04-4"
"DTXSID3022405","model_2comp","L-BFGS-B","DTXSID3022405","rat",NA,0,NA,1,9.2,0.0217,4.78,4.01,0.444,NA,"hours","hours",431,7,-848,"model_2comp","131-57-7"
"DTXSID3022405","model_1comp","L-BFGS-B","DTXSID3022405","mouse",0.943,0.0125,NA,1,8.97,2.77,NA,NA,NA,NA,"hours","hours",138,5,-267,"model_1comp","131-57-7"
"DTXSID3026148","model_2comp","L-BFGS-B","DTXSID3026148","rat",NA,0.111,NA,1,8.89,3.59,7.16,3.73,1.1,NA,"hours","hours",745,7,-1480,"model_2comp",NA
"DTXSID3026148","model_2comp","L-BFGS-B","DTXSID3026148","rat",NA,0.111,NA,1,8.89,3.59,7.16,3.73,1.1,NA,"hours","hours",745,7,-1480,"model_2comp","546-80-5"
"DTXSID3031860","model_2comp","L-BFGS-B","DTXSID3031860","rat",NA,0.838,NA,1,0.00134,11.6,0.159,11.6,0.251,NA,"hours","hours",-491,7,997,"model_2comp","335-76-2"
"DTXSID3031862","model_1comp","L-BFGS-B","DTXSID3031862","rat",1.05,1,NA,1,0.236,11.9,NA,NA,NA,NA,"hours","hours",-198,5,405,"model_1comp","307-24-4"
"DTXSID3032179","model_2comp","L-BFGS-B","DTXSID3032179","rat",NA,NA,NA,1,0.74,0.000358,0.802,0.0733,NA,0.116,"hours","hours",-16800,6,33600,"model_2comp","57465-28-8"
"DTXSID3034872","model_1comp","L-BFGS-B","DTXSID3034872","rat",3.55,1,NA,1,0.637,1.19,NA,NA,NA,NA,"hours","hours",4.42,5,1.16,"model_1comp","1698-60-8"
"DTXSID3037707","model_1comp","L-BFGS-B","DTXSID3037707","rat",0.239,0.787,NA,1,0.268,1.9,NA,NA,NA,NA,"hours","hours",-461,5,933,"model_1comp","29420-49-3"
"DTXSID3037709","model_1comp","L-BFGS-B","DTXSID3037709","rat",0.283,1,NA,1,0.00522,14.7,NA,NA,NA,NA,"hours","hours",-617,5,1240,"model_1comp","3871-99-6"
"DTXSID30575892","model_1comp","L-BFGS-B","DTXSID30575892","rat",1.54,NA,NA,1,4.21,NA,NA,NA,NA,NA,"hours","hours",-40.8,3,87.5,"model_1comp","563-96-2"
"DTXSID3061635","model_1comp","L-BFGS-B","DTXSID3061635","rat",NA,NA,0.0759,1,1.38,1.37,NA,NA,NA,NA,"hours","hours",315,4,-622,"model_1comp","1229-55-6"
"DTXSID4020290","model_2comp","L-BFGS-B","DTXSID4020290","rat",NA,0.391,NA,1,12.4,0.511,25.3,5.28,0.0171,NA,"hours","hours",-170,7,355,"model_2comp","50892-23-4"
"DTXSID4020458","model_2comp","L-BFGS-B","DTXSID4020458","rat",NA,NA,NA,1,0.115,0.231,0.5,0.1,NA,0.177,"hours","hours",-68800,6,138000,"model_2comp","2921-88-2"
"DTXSID4020533","model_flat","L-BFGS-B","DTXSID4020533","mouse",NA,NA,0.511,1,NA,NA,NA,NA,NA,NA,"hours","hours",-0.776,2,5.55,"model_flat","123-91-1"
"DTXSID4020533","model_2comp","L-BFGS-B","DTXSID4020533","rat",NA,NA,NA,1.28,0.114,NA,3.77,2.11,0.842,NA,"hours","hours",57.4,7,-101,"model_2comp","123-91-1"
"DTXSID4021268","model_1comp","L-BFGS-B","DTXSID4021268","rat",3.37,0.0182,NA,1,2.25,2.78,NA,NA,NA,NA,"hours","hours",16.8,5,-23.5,"model_1comp","122-34-9"
"DTXSID4022107","model_2comp","L-BFGS-B","DTXSID4022107","rat",NA,NA,NA,1,0.0405,NA,0.0961,0.129,0.784,NA,"hours","hours",55.6,5,-101,"model_2comp","693-98-1"
"DTXSID4022527","model_2comp","L-BFGS-B","DTXSID4022527","rat",NA,NA,NA,1,0.68,2.31,1.58,0.526,NA,0.687,"hours","hours",102,7,-189,"model_2comp","94-13-3"
"DTXSID4022577","model_2comp","L-BFGS-B","DTXSID4022577","rat",NA,0.414,NA,1,8.78,0.341,10.8,6.47,0.869,NA,"hours","hours",488,7,-962,"model_2comp","28981-97-7"
"DTXSID4023917","model_1comp","L-BFGS-B","DTXSID4023917","rat",1.16,NA,NA,1,3.3,NA,NA,NA,NA,NA,"hours","hours",136,3,-265,"model_1comp","111-91-1"
"DTXSID4024642","model_1comp","L-BFGS-B","DTXSID4024642","rat",0.858,0.908,NA,1,3.34,0.908,NA,NA,NA,NA,"hours","hours",-113,5,236,"model_1comp","5589-96-8"
"DTXSID4024729","model_2comp","L-BFGS-B","DTXSID4024729","rat",NA,NA,NA,1,0.0684,0.346,0.5,0.1,NA,0.126,"hours","hours",-5100,6,10200,"model_2comp","10605-21-7"
"DTXSID4032376","model_1comp","L-BFGS-B","DTXSID4032376","rat",4.44,0,NA,1,6.55,2.76,NA,NA,NA,NA,"hours","hours",97.8,5,-186,"model_1comp","87674-68-8"
"DTXSID4032405","model_1comp","L-BFGS-B","DTXSID4032405","rat",43.7,0.5,NA,1,0.0192,2.77,NA,NA,NA,NA,"hours","hours",-27600,5,55300,"model_1comp","23422-53-9"
"DTXSID5020029","model_2comp","L-BFGS-B","DTXSID5020029","rat",NA,NA,NA,1,11.6,NA,5.56,4.76,0.297,NA,"hours","hours",74,5,-138,"model_2comp","107-13-1"
"DTXSID5020285","model_1comp","L-BFGS-B","DTXSID5020285","rat",NA,NA,0.319,1,2.84,16.2,NA,NA,NA,NA,"hours","hours",67.4,4,-127,"model_1comp","127-00-4"
"DTXSID5020732","model_2comp","L-BFGS-B","DTXSID5020732","rat",NA,NA,NA,1,0.826,NA,0.756,0.463,0.2,NA,"hours","hours",71,5,-132,"model_2comp","15687-27-1"
"DTXSID5023320","model_2comp","L-BFGS-B","DTXSID5023320","rat",NA,0.102,NA,1,7.93,0.611,13.6,4.66,0.528,NA,"hours","hours",277,7,-539,"model_2comp","59467-70-8"
"DTXSID5023794","model_2comp","L-BFGS-B","DTXSID5023794","rat",NA,0.206,NA,1,9.44,0.234,7.41,2,0.288,NA,"hours","hours",119,7,-223,"model_2comp","434-07-1"
"DTXSID5024219","model_1comp","L-BFGS-B","DTXSID5024219","rat",1.67,0.683,NA,1,1.58,4.62,NA,NA,NA,NA,"hours","hours",4.71,5,0.588,"model_1comp","14797-65-0"
"DTXSID5025231","model_1comp","L-BFGS-B","DTXSID5025231","rat",0.621,0,NA,1,3.06,0.0866,NA,NA,NA,NA,"hours","hours",-101,5,213,"model_1comp","518-82-1"
"DTXSID5025607","model_flat","L-BFGS-B","DTXSID5025607","rat",22.1,0.0757,NA,1,NA,NA,NA,NA,NA,NA,"hours","hours",-27200,4,54400,"model_flat","93-15-2"
"DTXSID5030955","model_2comp","L-BFGS-B","DTXSID5030955","rat",NA,NA,NA,1,3.82,NA,4.03,1.77,0.926,NA,"hours","hours",108,5,-206,"model_2comp","76-22-2"
"DTXSID5032442","model_1comp","L-BFGS-B","DTXSID5032442","rat",2.87,1,NA,1,0.0728,16.6,NA,NA,NA,NA,"hours","hours",8.69,5,-7.38,"model_1comp","138261-41-3"
"DTXSID5032498","model_1comp","L-BFGS-B","DTXSID5032498","rat",1.8,NA,NA,1,5.82,NA,NA,NA,NA,NA,"hours","hours",-11.5,3,29,"model_1comp","3380-34-5"
"DTXSID5032600","model_2comp","L-BFGS-B","DTXSID5032600","rat",NA,0.257,NA,1,0.517,2.06,1,1.04,0.101,NA,"hours","hours",-76.1,7,166,"model_2comp","113136-77-9"
"DTXSID5034773","model_2comp","L-BFGS-B","DTXSID5034773","rat",NA,0.67,NA,1,0.722,0.112,16.6,5.33,0.553,NA,"hours","hours",97.1,7,-180,"model_2comp","116714-46-6"
"DTXSID5037523","model_1comp","L-BFGS-B","DTXSID5037523","rat",2.43,0.77,NA,1,0.239,1.27,NA,NA,NA,NA,"hours","hours",-13.5,5,37.1,"model_1comp","962-58-3"
"DTXSID50881104","model_2comp","L-BFGS-B","DTXSID50881104","rat",NA,0.101,NA,1,4.01,5.71,8.66,2.78,0.544,NA,"hours","hours",380,7,-747,"model_2comp","34933-06-7"
"DTXSID6020438","model_1comp","L-BFGS-B","DTXSID6020438","rat",NA,NA,0.32,1,0.657,31.2,NA,NA,NA,NA,"hours","hours",27.4,4,-46.9,"model_1comp","107-06-2"
"DTXSID6021117","model_2comp","L-BFGS-B","DTXSID6021117","rat",NA,NA,NA,1,0.501,NA,0.108,0.0866,1.11,NA,"hours","hours",125,5,-240,"model_2comp","60-80-0"
"DTXSID6022923","model_2comp","L-BFGS-B","DTXSID6022923","rat",NA,0.456,NA,1,3.44,9.6,20.9,7.48,0.23,NA,"hours","hours",-18.3,7,50.6,"model_2comp","15307-86-5"
"DTXSID6023733","model_2comp","L-BFGS-B","DTXSID6023733","rat",NA,0.811,NA,1,2.28,1.58,9.75,16.8,0.139,NA,"hours","hours",-102,7,217,"model_2comp","99-66-1"
"DTXSID6023947","model_1comp","L-BFGS-B","DTXSID6023947","rat",1.5,NA,NA,1,8.36,NA,NA,NA,NA,NA,"hours","hours",16,3,-26,"model_1comp","75-15-0"
"DTXSID6034392","model_1comp","L-BFGS-B","DTXSID6034392","rat",1.95,0.0699,NA,1,2.72,1.39,NA,NA,NA,NA,"hours","hours",88.8,5,-168,"model_1comp","188425-85-6"
"DTXSID6034849","model_1comp","L-BFGS-B","DTXSID6034849","rat",6.66,0.0103,NA,1,3.31,2.78,NA,NA,NA,NA,"hours","hours",71.4,5,-133,"model_1comp","25606-41-1"
"DTXSID7020182","model_1comp","L-BFGS-B","DTXSID7020182","rat",1.39,NA,NA,1,3.59,NA,NA,NA,NA,NA,"hours","hours",-2.81,3,11.6,"model_1comp","80-05-7"
"DTXSID7021106","model_1comp","L-BFGS-B","DTXSID7021106","rat",0.0912,0.755,NA,1,0.164,0.159,NA,NA,NA,NA,"hours","hours",-612,6,1240,"model_1comp","87-86-5"
"DTXSID7022253","model_1comp","L-BFGS-B","DTXSID7022253","rat",6.61,4.55e-05,NA,1,8.76,0.00481,NA,NA,NA,NA,"hours","hours",115,5,-221,"model_1comp","10453-86-8"
"DTXSID7022413","model_2comp","L-BFGS-B","DTXSID7022413","rat",NA,0.0595,NA,1,3.05,8.31,3.09,0.231,1.38,NA,"hours","hours",918,7,-1820,"model_2comp","97-54-1"
"DTXSID7023510","model_1comp","L-BFGS-B","DTXSID7023510","rat",NA,NA,4.09,1,1.05,0.244,NA,NA,NA,NA,"hours","hours",11.2,4,-14.4,"model_1comp","125-33-7"
"DTXSID7029904","model_2comp","L-BFGS-B","DTXSID7029904","rat",NA,0,NA,1,6.52,0.00181,6.3,4.11,0.564,NA,"hours","hours",192,7,-369,"model_2comp","678-39-7"
"DTXSID7046627","model_2comp","L-BFGS-B","DTXSID7046627","rat",NA,0.481,NA,1,5.7,0.604,13.3,1.7,0.277,NA,"hours","hours",267,7,-520,"model_2comp","147536-97-8"
"DTXSID80108992","model_1comp","L-BFGS-B","DTXSID80108992","rat",0.328,1,NA,1,0.00107,5.4,NA,NA,NA,NA,"hours","hours",-355,5,719,"model_1comp","45298-90-6"
"DTXSID8020541","model_1comp","L-BFGS-B","DTXSID8020541","rat",0.0292,0.159,NA,1,37.3,2.16,NA,NA,NA,NA,"hours","hours",-142,5,294,"model_1comp","57-41-0"
"DTXSID8020913","model_1comp","L-BFGS-B","DTXSID8020913","rat",0.636,NA,NA,1,7.46,NA,NA,NA,NA,NA,"hours","hours",-76,3,158,"model_1comp","91-20-3"
"DTXSID8021359","model_2comp","L-BFGS-B","DTXSID8021359","rat",NA,0.951,NA,1,0.228,3.53,0.737,1.57,0.135,NA,"hours","hours",66.4,7,-119,"model_2comp","64-77-7"
"DTXSID8022292","model_1comp","L-BFGS-B","DTXSID8022292","rat",50,0.5,NA,1,0.114,0.693,NA,NA,NA,NA,"hours","hours",-14800,5,29600,"model_1comp","52645-53-1"
"DTXSID8023393","model_1comp","L-BFGS-B","DTXSID8023393","rat",0.0252,0.0137,NA,1,74.1,7.81,NA,NA,NA,NA,"hours","hours",-695,5,1400,"model_1comp","99614-02-5"
"DTXSID8024151","model_1comp","L-BFGS-B","DTXSID8024151","rat",4.43,0,NA,1,6.09,0.00481,NA,NA,NA,NA,"hours","hours",30.7,5,-51.5,"model_1comp","35554-44-0"
"DTXSID8024521","model_2comp","L-BFGS-B","DTXSID8024521","human",NA,NA,NA,1,0.932,1.17,1.07,0.135,NA,0.33,"hours","hours",333,6,-653,"model_2comp","994-05-8"
"DTXSID8025337","model_1comp","L-BFGS-B","DTXSID8025337","rat",0.725,1,NA,1,0.0499,2,NA,NA,NA,NA,"hours","hours",-57.8,5,126,"model_1comp","75-12-7"
"DTXSID8031865","model_1comp","L-BFGS-B","DTXSID8031865","rat",1.04,0.774,NA,1,0.00605,18.3,NA,NA,NA,NA,"hours","hours",-1170,7,2350,"model_1comp","335-67-1"
"DTXSID8032673","model_2comp","L-BFGS-B","DTXSID8032673","rat",NA,1,NA,1,4.64,0.611,5.74,1.84,0.0851,NA,"hours","hours",-65.2,7,144,"model_2comp","123343-16-8"
"DTXSID8034586","model_1comp","L-BFGS-B","DTXSID8034586","rat",2.82,0.523,NA,1,2.93,0.301,NA,NA,NA,NA,"hours","hours",165,5,-320,"model_1comp","153233-91-1"
"DTXSID9020247","model_1comp","L-BFGS-B","DTXSID9020247","rat",44.1,0.5,NA,1,1.28,2.77,NA,NA,NA,NA,"hours","hours",-2570,5,5160,"model_1comp","63-25-2"
"DTXSID9021924","model_2comp","L-BFGS-B","DTXSID9021924","rat",NA,1,NA,1,0.176,13.2,0.262,0.615,1.56,NA,"hours","hours",-129,8,274,"model_2comp","110-86-1"
"DTXSID9025617","model_2comp","L-BFGS-B","DTXSID9025617","rat",NA,NA,NA,1,0.857,NA,5.45,9.08,0.757,NA,"hours","hours",78.4,5,-147,"model_2comp","822-36-6"
"DTXSID9030258","model_2comp","L-BFGS-B","DTXSID9030258","rat",NA,0.831,NA,1,0.98,8.51,0.0289,41.6,1.19,NA,"hours","hours",-154,7,322,"model_2comp","96-47-9"
"DTXSID9032329","model_1comp","L-BFGS-B","DTXSID9032329","rat",0.825,0,NA,1,7.08,2.77,NA,NA,NA,NA,"hours","hours",-24.6,5,59.2,"model_1comp","741-58-2"
