CCC1NC(=O)C(C(O)C(C)CC=CC)N(C)C(=O)C(C(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(CC(C)C)N(C)C(=O)C(C)NC(=O)C(C)NC(=O)C(CC(C)C)N(C)C(=O)C(NC(=O)C(CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C
OC(=O)COC1=C(Cl)C=C(Cl)C=C1
CC1=CC(OCCCC(C)(C)C(O)=O)=C(C)C=C1
ClCCl
OC1=CC=C(C=C1)C1(OC(=O)C2=C1C=CC=C2)C1=CC=C(O)C=C1
ClC=C(Cl)Cl
O=C(C1=CC=CC=C1)C1=CC=CC=C1
CNC(C)C(O)C1=CC=CC=C1
ClC(Cl)Br
OC1N=C(C2=CC=CC=C2)C2=CC(Cl)=CC=C2NC1=O
CCOC1=CC=C(NC(C)=O)C=C1
CCC1=CC=CC(CC)=C1N(COC)C(=O)CCl
OC(=O)C(Br)Br
C1CCC2=C(C1)C=CC=C2
CCC(=C(C1=CC=CC=C1)C1=CC=C(OCCN(C)C)C=C1)C1=CC=CC=C1
CN(C)CCCN1C2=CC=CC=C2CCC2=CC=CC=C12
OC(=O)CSCC(O)=O
C1=CC2=CC3=CC=C4C=CC=C5C=CC(=C2C=C1)C3=C45
CC(C)(NC(=O)C1=CC(Cl)=CC(Cl)=C1)C#C
OC(=O)C(Cl)Cl
ClC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
COC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
ClC1=CC2=C(OC3=C(O2)C=C(Cl)C(Cl)=C3)C=C1Cl
ClC(Cl)=C(Cl)Cl
CO
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
COCCC1=CC=C(OCC(O)CNC(C)C)C=C1
OC(C1=CC=C(Cl)C=C1)(C1=CN=CN=C1)C1=CC=CC=C1Cl
CC(C)N(C(=O)COC1=NN=C(S1)C(F)(F)F)C1=CC=C(F)C=C1
CC(C)=CC1C(C(=O)OC2CC(=O)C(CC=C)=C2C)C1(C)C
COC(=O)C1C(C2=CC(=CC=C2)[N+]([O-])=O)C(C(=O)OC(C)C)=C(C)N=C1C#N
O=C1C2=C(C=CC=C2)C(=O)C2=C1C=CC=C2
CCCCOC(=O)C1=CC=C(O)C=C1
COC(C)(C)C
COC1=CC=C(C(=O)C2=CC=CC=C2)C(O)=C1
CC(C)C12CC1C(C)C(=O)C2
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
ClC1=CC(=CC(Cl)=C1Cl)C1=CC(Cl)=C(Cl)C=C1
ClC1C(=N)C=NN(C1=O)C1=CC=CC=C1
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
OC(=O)C=O
COC1=C(C=CC=C1)N=NC1=C2C=CC=CC2=CC=C1O
CC1=C(C)C(NC2=NC(SCC(O)=O)=NC(Cl)=C2)=CC=C1
CCOP(=S)(OCC)OC1=NC(Cl)=C(Cl)C=C1Cl
C1COCCO1
CCNC1=NC(NCC)=NC(Cl)=N1
CC1=NC=CN1
CCCOC(=O)C1=CC=C(O)C=C1
CC1=NN=C2CN=C(C3=CC=CC=C3)C3=CC(Cl)=CC=C3N12
ClCCOCOCCCl
OC(=O)C(Cl)Br
COC(=O)NC1=NC2=CC=CC=C2N1
COCC(C)N(C(=O)CCl)C1=C(C)SC=C1C
CNC(=O)OC1=CC=CC(=C1)N=CN(C)C
C=CC#N
CC(O)CCl
CC(C)CC1=CC=C(C=C1)C(C)C(O)=O
CC1=NC=C2CN=C(C3=CC=CC=C3F)C3=CC(Cl)=CC=C3N12
CC1(O)CCC2C3CCC4CC(=O)C(CC4(C)C3CCC12C)C=O
CC1=CC(O)=C2C(=O)C3=C(O)C=C(O)C=C3C(=O)C2=C1
COC1=CC=C(CC=C)C=C1OC
CC1(C)C2CCC1(C)C(=O)C2
[O-][N+](=O)\N=C1/NCCN1CC1=CN=C(Cl)C=C1
OC1=C(OC2=CC=C(Cl)C=C2Cl)C=CC(Cl)=C1
OC(=O)C1(CC1)C(=O)NC1=CC=C(Cl)C=C1Cl
FC(OC(F)(F)F)C(F)(F)OC1=C(Cl)C=C(NC(=O)NC(=O)C2=C(F)C=CC=C2F)C=C1
CCOP(=O)(OCC)OC1=NC(=NC(C)=C1)C(C)C
COC1=CC=C(C=C1)C1SC2=CC=CC=C2N(CCN(C)C)C(=O)C1OC(C)=O
ClCCCl
CN1N(C(=O)C=C1C)C1=CC=CC=C1
OC(=O)CC1=C(NC2=C(Cl)C=CC=C2Cl)C=CC=C1
CCCC(CCC)C(O)=O
S=C=S
ClC1=CC=C(C=C1)C1=C(NC(=O)C2=C(Cl)N=CC=C2)C=CC=C1
CCCOC(=O)NCCCN(C)C
CC(C)(C1=CC=C(O)C=C1)C1=CC=C(O)C=C1
OC1=C(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl
CC(C)=CC1C(C(=O)OCC2=COC(CC3=CC=CC=C3)=C2)C1(C)C
COC1=CC(C=CC)=CC=C1O
CCC1(C(=O)NCNC1=O)C1=CC=CC=C1
OCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
ClC1=CC2=C(C=C1Cl)C1=C(O2)C(Cl)=C(Cl)C(Cl)=C1
CC1CC2=C(CC1(C)C(C)=O)C(C)(C)CCC2
COC1=CC=CC=C1OC1=C(NS(=O)(=O)C2=CC=C(C=C2)C(C)(C)C)N=C(N=C1OCCO)C1=NC=CC=N1
OS(=O)(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
O=C1NC(=O)C(N1)(C1=CC=CC=C1)C1=CC=CC=C1
C1=CC2=CC=CC=C2C=C1
CCCCNC(=O)NS(=O)(=O)C1=CC=C(C)C=C1
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCC1=CC(OC2=CC=CC=C2)=CC=C1
CN1C2=C(C3=CC=CC=C13)C(=O)C(CN1C=CN=C1C)CC2
ClC1=CC(Cl)=C(C=C1)C(CN1C=CN=C1)OCC=C
CCC(C)(C)OC
NC=O
OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
COC1=CC(OC)=NC(SC2=C(C(O)=O)C(Cl)=CC=C2)=N1
CCOC1=C(C=CC(=C1)C(C)(C)C)C1COC(=N1)C1=C(F)C=CC=C1F
CNC(=O)OC1=C2C=CC=CC2=CC=C1
C1=CC=NC=C1
CC(C)(C)CC(C)(C)C1=CC=C(O)C=C1
CC1=CNC=N1
CC1CCCO1
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1=CC=CC=C1
