"DTXSID","Human.Clint.ADMET","Human.Fup.ADMET","Human.Clint.Dawson","Human.Fup.Dawson","Human.Clint.Pradeep","Human.Fup.Pradeep","Human.Clint.OPERA","Human.Fup.OPERA","Human.Clint.IVBP"
"DTXSID0020365","","","","","Training Set","Training Set","","",""
"DTXSID0020442","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID0020652","","","Training Set","","Training Set","Training Set","Possible","Possible",""
"DTXSID0020868","","","","","","","","Possible",""
"DTXSID0021125","","","","","Training Set","Training Set","Possible","",""
"DTXSID0021383","","","","","","","","Possible",""
"DTXSID0021961","","","","","Training Set","Training Set","Possible","",""
"DTXSID0022985","","","","","","","","",""
"DTXSID1020198","","","","","","","","",""
"DTXSID1021087","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID1021116","","","Training Set","","Training Set","Training Set","Possible","Possible",""
"DTXSID1022265","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID1023815","","","","","","","","",""
"DTXSID1026118","","","","","","","","",""
"DTXSID1034187","","","Training Set","","Training Set","Training Set","Possible","",""
"DTXSID1043881","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID1051432","","","","","","","","",""
"DTXSID2020139","","","","","","","","",""
"DTXSID2020420","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID2020428","","","","","","","","",""
"DTXSID2020682","","","","Training Set","","Training Set","","Possible",""
"DTXSID2021781","","Possible","","","Training Set","Training Set","Possible","",""
"DTXSID2032390","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID2039336","","","Training Set","Training Set","Training Set","Training Set","","",""
"DTXSID2046624","","","Training Set","","Training Set","Training Set","","",""
"DTXSID3020095","","","","","","","","",""
"DTXSID3022405","","","Training Set","","Possible","","Possible","",""
"DTXSID3026148","","","","","","","","",""
"DTXSID3031860","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID3031862","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID3032179","","","","","","","","",""
"DTXSID3034872","","","","","Training Set","Training Set","Possible","Possible",""
"DTXSID3037707","","","","Training Set","Training Set","Training Set","Possible","",""
"DTXSID3037709","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID30575892","","","","","","","","",""
"DTXSID3061635","","","","","","","","",""
"DTXSID4020290","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID4020458","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID4020533","","Possible","","","","","","Possible",""
"DTXSID4021268","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID4022107","","","","","","","","",""
"DTXSID4022577","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID4023917","","","","","","","","",""
"DTXSID4024642","","","","","","","","",""
"DTXSID4024729","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID4032376","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID4032405","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID5020029","","","","","","","","Possible",""
"DTXSID5020285","","","","","","","","",""
"DTXSID5020732","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID5023320","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID5023794","","","","","","","","",""
"DTXSID5024219","","","","","","","","",""
"DTXSID5025231","","","","","","","","",""
"DTXSID5025607","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID5032442","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID5032498","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID5032600","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID5034773","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID5037523","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID50881104","","","","","","","","",""
"DTXSID6020438","","","","","","","","Possible",""
"DTXSID6022923","","","Training Set","","Training Set","Training Set","","",""
"DTXSID6023733","","Possible","Training Set","Training Set","Training Set","Training Set","","",""
"DTXSID6023947","","","","","","","","",""
"DTXSID6034392","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID6034849","","","","","Training Set","Training Set","Possible","Possible",""
"DTXSID7020182","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID7021106","","","Training Set","","Training Set","Training Set","Possible","",""
"DTXSID7022253","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID7022413","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID7023510","","","","","","","","",""
"DTXSID7029904","","","","","","","","",""
"DTXSID7046627","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID80108992","","","","","","","","",""
"DTXSID8020541","","","Training Set","","Training Set","Training Set","Possible","",""
"DTXSID8020913","","","","","Training Set","Training Set","Possible","",""
"DTXSID8021359","","","Training Set","","Training Set","Training Set","Possible","Possible",""
"DTXSID8022292","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID8023393","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID8024151","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID8025337","","","","","","","","",""
"DTXSID8031865","","","Training Set","Training Set","Training Set","Training Set","","",""
"DTXSID8032673","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID8034586","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
"DTXSID9020247","","","Training Set","Training Set","Training Set","Training Set","Possible","Possible",""
"DTXSID9021924","","","","","","","","",""
"DTXSID9025617","","","","","","","","",""
"DTXSID9030258","","","","","","","","",""
"DTXSID9032329","","","Training Set","Training Set","Training Set","Training Set","Possible","",""
