"DTXSID","PREFERRED_NAME","CAS","Model","Species","Reference","Vdist","halflife","kelim","V1","k12","k21","kgutabs","Fgutabs","Time.Units"
"DTXSID0020365","Cyclosporin A","59865-13-3","2Comp","rat","29385628",1.981,0.1532,80.69,0.195417311707043,90.41,9.893,NA,NA,"days"
"DTXSID0020442","2,4-Dichlorophenoxyacetic acid","94-75-7","2Comp","rat","29385628, NTP",0.4433,0.1613,27.73,0.102871423803024,36.18,10.93,49.1,0.754620712834089,"days"
"DTXSID0020652","Gemfibrozil","25812-30-0","2Comp","rat","NTP",5.474,0.4696,84.88,0.141277110315607,167.8,4.446,8.776,0.89490272304339,"days"
"DTXSID0020868","Dichloromethane","75-09-2","2Comp","rat","1673388",NA,0.07876,23.65,NA,14.12,17.17,341.2,NA,"days"
"DTXSID0021125","Phenolphthalein","77-09-8","2Comp","rat","NTP",0.9276,0.2817,91.35,0.25045876202498,7.191,2.66,NA,NA,"days"
"DTXSID0021383","Trichloroethylene","79-01-6","2Comp","rat","1673388, 2749729",NA,25.71,2.066,NA,434.3,5.772,441.5,NA,"days"
"DTXSID0021961","Benzophenone","119-61-9","2Comp","rat","NTP",23.04,0.3647,19.63,2.56002449158898,106.8,13.35,35.27,0.608303895095,"days"
"DTXSID0022985","Ephedrine","299-42-3","2Comp","rat","NTP",14.51,0.134,21.55,6.19189008183188,12.07,8.986,53.6,0.677462282903112,"days"
"DTXSID1020198","Bromodichloromethane","75-27-4","2Comp","rat","NTP",2038,0.05613,998.2,100,316,16.31,NA,NA,"days"
"DTXSID1021087","Oxazepam","604-75-1","2Comp","rat","NTP",36.68,39.94,0.3199,2.01844687537302,19.59,1.141,3.614,0.268508470830365,"days"
"DTXSID1021116","Phenacetin","62-44-2","1Comp","human","1233222",1.474,0.03278,21.14,NA,NA,NA,10.8,0.149083214522823,"days"
"DTXSID1021116","Phenacetin","62-44-2","1Comp","rat","22940574, 23235327, 28253826, 29385628, 43370",2.044,0.02721,25.48,NA,NA,NA,40.24,0.00741696461661812,"days"
"DTXSID1022265","Alachlor","15972-60-8","2Comp","rat","29385628",224.5,0.1063,46.48,37.3503685334124,178.4,35.61,31.74,0.0243703058871042,"days"
"DTXSID1023815","Dibromoacetic acid","631-64-1","2Comp","rat","NTP",0.8902,0.07849,73.61,0.437035083368988,10.66,10.29,25.66,1,"days"
"DTXSID1026118","Tetralin","119-64-2","2Comp","rat","NTP",4.677,0.192,65.49,1.04451008692214,15.75,4.53,NA,NA,"days"
"DTXSID1043881","Imipramine","50-49-7","2Comp","rat","29385628",113.8,2.038,65.08,25.1715618668304,1.22,0.3466,2.392,1,"days"
"DTXSID1051432","Thiodiglycolic acid","123-93-3","2Comp","rat","NTP",620.2,0.08809,176.4,100,54.06,10.39,NA,NA,"days"
"DTXSID2020139","Benzo[a]pyrene","50-32-8","2Comp","rat","20186696, 5494573, 9561966",178300,1.638,1508,100,1508,0.8464,NA,NA,"days"
"DTXSID2020420","Propyzamide","23950-58-5","2Comp","rat","29385628",20.21,0.2071,17.19,5.18798749302112,32.29,11.15,26.34,1,"days"
"DTXSID2020428","Dichloroacetic acid","79-43-6","2Comp","rat","NTP",5.57,13.4,1.04,0.277979522015145,274.7,14.43,8.263,1,"days"
"DTXSID2020682","Hexachlorobenzene","118-74-1","2Comp","rat","NTP",11600,59.3,1.377,100,88.56,0.7701,1.398,1,"days"
"DTXSID2021315","2,3,7,8-Tetrachlorodibenzo-p-dioxin","1746-01-6","1Comp","rat","NTP",NA,0.03125,22.18,NA,NA,NA,0.0231,NA,"days"
"DTXSID2021319","Tetrachloroethylene","127-18-4","1Comp","rat","538758",NA,0.03017,22.98,NA,NA,NA,6.217,NA,"days"
"DTXSID2021731","Methanol","67-56-1","1Comp","rat","1440610",0.8609,0.03677,18.85,NA,NA,NA,NA,NA,"days"
"DTXSID2021781","Dibutyl 1,2-benzenedicarboxylate","84-74-2","1Comp","rat","NTP",2.189,0.0045,154,NA,NA,NA,NA,NA,"days"
"DTXSID2032390","Fenarimol","60168-88-9","2Comp","rat","29385628",18.87,0.7612,7.769,2.51638959146649,43.25,6.654,8.924,0.233205982127408,"days"
"DTXSID2032552","Flufenacet","142459-58-3","1Comp","rat","29385628",7.57,0.03301,21,NA,NA,NA,19.36,0.00392201131567522,"days"
"DTXSID2039336","S-Bioallethrin","28434-00-6","2Comp","rat","29385628",65.05,0.1511,33.2,13.5944139024166,44.16,11.67,20.51,0.0594504092026306,"days"
"DTXSID2046624","Nilvadipine","75530-68-6","1Comp","rat","29385628",3,0.02079,33.35,NA,NA,NA,174.1,0.000296467194682351,"days"
"DTXSID3020095","Anthraquinone","84-65-1","2Comp","rat","NTP",7.664,0.218,22.91,1.16155299670435,181.7,32.46,0.3466,0.415759488100183,"days"
"DTXSID3020833","Methyl tert-butyl ether","1634-04-4","1Comp","human","11504147",NA,0.02026,34.21,NA,NA,NA,34.21,NA,"days"
"DTXSID3022405","2-Hydroxy-4-methoxybenzophenone","131-57-7","1Comp","rat","NTP",19.33,0.09949,6.967,NA,NA,NA,51.07,0.021324640106759,"days"
"DTXSID3026148","alpha-Thujone","546-80-5","2Comp","rat","NTP",1548,3.005,10.62,49.8417080446454,20.85,0.6935,80.41,0.00192002291495154,"days"
"DTXSID3031860","Perfluorodecanoic acid","335-76-2","2Comp","rat","NTP",3.533,28.58,199.8,0.01,8.928,0.02534,0.01946,0.312781592405844,"days"
"DTXSID3031862","Perfluorohexanoic acid","307-24-4","model_flat","rat","NTP",100,Inf,NA,NA,NA,NA,NA,0.0196929392454965,"days"
"DTXSID3032179","3,3',4,4',5-Pentachlorobiphenyl","57465-28-8","2Comp","rat","NTP",NA,730,44.92,NA,0.0009495,0.0009495,43.15,NA,"days"
"DTXSID3034872","Chloridazon","1698-60-8","2Comp","rat","29385628",2.692,0.2032,26.62,2.11203578038651,0.9761,3.555,16.84,1,"days"
"DTXSID3037707","Potassium perfluorobutanesulfonate","29420-49-3","2Comp","rat","NTP",260.3,0.2346,19.56,100,6.626,4.133,15.02,0.687276309732311,"days"
"DTXSID3037709","Potassium perfluorohexanesulfonate","3871-99-6","2Comp","rat","NTP",716,26.03,399.3,0.095506742225087,399.3,0.05327,0.3495,1,"days"
"DTXSID30575892","Oxoacetic acid--water (1/1)","563-96-2","2Comp","rat","NTP",0.7764,0.009533,353.9,0.32771835737366,154.1,112.6,NA,NA,"days"
"DTXSID4020290","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","50892-23-4","2Comp","rat","NTP",1.072,0.4095,28.35,0.124581304936596,24.87,3.271,15.99,0.472254147696293,"days"
"DTXSID4020458","Chlorpyrifos","2921-88-2","1Comp","rat","29385628",NA,0.0918,7.551,NA,NA,NA,1.714,NA,"days"
"DTXSID4020533","1,4-Dioxane","123-91-1","1Comp","rat","2158678, 731724",1.462,0.1676,4.135,NA,NA,NA,0.1763,3.53408854328441e-05,"days"
"DTXSID4021268","Simazine","122-34-9","2Comp","rat","29385628",52.32,0.7195,21.46,2.98067862486609,71.84,4.34,399.3,0.0508703897582862,"days"
"DTXSID4022107","2-Methylimidazole","693-98-1","2Comp","rat","NTP",1149,2.782,4.555,100,6.654,0.6343,NA,NA,"days"
"DTXSID4022577","Alprazolam","28981-97-7","1Comp","rat","29385628",1.311,0.03878,17.87,NA,NA,NA,106.9,0.00126711836597534,"days"
"DTXSID4023917","Bis(2-chloroethoxy)methane","111-91-1","2Comp","rat","NTP",195.3,0.04002,199.6,100,18.14,19.05,NA,NA,"days"
"DTXSID4024642","Bromochloroacetic acid","5589-96-8","2Comp","rat","NTP",1.738,0.037,120.8,0.53009974636382,73.36,32.2,13.1,0.840799228338191,"days"
"DTXSID4024729","Carbendazim","10605-21-7","1Comp","rat","29385628",NA,0.005208,133.1,NA,NA,NA,19.11,NA,"days"
"DTXSID4032376","Dimethenamid","87674-68-8","2Comp","rat","29385628",1314,906.1,0.1155,8.71226455153979,70.01,0.4674,2.715,0.0783061183942117,"days"
"DTXSID4032405","Formetanate hydrochloride","23422-53-9","2Comp","rat","29385628",238.7,599.4,0.1155,2.39307737838946,65.42,0.6627,133.1,0.2298650342122,"days"
"DTXSID5020029","Acrylonitrile","107-13-1","2Comp","rat","7570594",0.1468,0.003552,657.4,0.13108887110136,24.57,205.5,NA,NA,"days"
"DTXSID5020285","1-Chloro-2-propanol","127-00-4","1Comp","rat","NTP",NA,0.01798,38.56,NA,NA,NA,399.3,NA,"days"
"DTXSID5020732","Ibuprofen","15687-27-1","1Comp","rat","29385628",0.7186,0.04563,15.19,NA,NA,NA,250.6,0.000204563390740656,"days"
"DTXSID5023320","Midazolam","59467-70-8","1Comp","rat","29385628",1.733,0.07348,9.433,NA,NA,NA,66.43,2.94227647526978e-06,"days"
"DTXSID5023794","Oxymetholone","434-07-1","2Comp","rat","NTP",4.114,0.06941,79.96,0.797558011171445,102.1,24.56,6.383,0.198763267779542,"days"
"DTXSID5024219","Nitrite ion","14797-65-0","2Comp","rat","NTP",4.097,0.1077,14.88,1.92377486338231,52.35,46.34,138.7,0.71527057406479,"days"
"DTXSID5025231","Emodin","518-82-1","2Comp","rat","NTP",36.91,2.46,22.36,0.62837637270458,61.84,1.071,0.6931,0.15404623676786,"days"
"DTXSID5025607","Methyleugenol","93-15-2","2Comp","rat","NTP",4.097,0.09775,96.57,0.975532879759343,30.4,9.499,15.18,0.109224067820007,"days"
"DTXSID5030955","Camphor","76-22-2","2Comp","rat","NTP",2514,0.09259,399.3,100,335.5,13.9,NA,NA,"days"
"DTXSID5032442","Imidacloprid","138261-41-3","2Comp","rat","29385628",14.36,5.581,3.001,3.20686798682091,0.5081,0.1461,169.5,1,"days"
"DTXSID5032498","Triclosan","3380-34-5","2Comp","rat","29385628",226,63.11,0.3584,6.95724441011104,70.86,2.251,NA,NA,"days"
"DTXSID5032600","Cyclanilide","113136-77-9","2Comp","rat","29385628",0.7853,6.439,4.068,0.223741293911709,0.2899,0.1155,64.58,0.294921334997734,"days"
"DTXSID5034773","Novaluron","116714-46-6","2Comp","rat","29385628",8.97,1.642,2.895,2.25755707799969,2.549,0.8572,2.226,0.716320384000158,"days"
"DTXSID5037523","Diazoxon","962-58-3","1Comp","rat","29385628",2.385,0.1467,4.725,NA,NA,NA,399.4,0.601844465162043,"days"
"DTXSID50881104","Diltiazem","34933-06-7","1Comp","rat","29385628",2.565,0.08,8.664,NA,NA,NA,126.9,0.00025946697880959,"days"
"DTXSID6020438","1,2-Dichloroethane","107-06-2","1Comp","rat","1673388",NA,0.04394,15.78,NA,NA,NA,398,NA,"days"
"DTXSID6022923","Diclofenac","15307-86-5","2Comp","rat","29385628",0.6973,0.6803,136.8,0.190209289518243,2.772,1.04,9.303,1,"days"
"DTXSID6023733","Valproic acid","99-66-1","1Comp","rat","29385628",0.03251,0.008654,80.1,NA,NA,NA,29.77,0.288859386338441,"days"
"DTXSID6023947","Carbon disulfide","75-15-0","2Comp","rat","NTP",4.445,0.02656,127.8,1.22596627444313,209.9,79.92,NA,NA,"days"
"DTXSID6034392","Boscalid","188425-85-6","2Comp","rat","29385628",53.58,21.53,0.6931,2.51684303746864,55.49,2.735,19.72,0.102909521883525,"days"
"DTXSID6034849","Propamocarb hydrochloride","25606-41-1","1Comp","rat","29385628",8.331,0.01168,59.35,NA,NA,NA,399.3,0.00762955707942489,"days"
"DTXSID7020182","Bisphenol A","80-05-7","2Comp","rat","29385628",57.94,2.795,23.26,1.74847996827504,12.19,0.3793,12.75,0.000227167692399978,"days"
"DTXSID7021106","Pentachlorophenol","87-86-5","2Comp","rat","NTP",0.1596,0.6383,3.027,0.0943770936277203,1.224,1.77,8.036,0.472236089451277,"days"
"DTXSID7022253","Resmethrin","10453-86-8","2Comp","rat","29385628",144.1,0.3413,37.26,11.5288387361455,69.21,6.021,15.59,0.511689964632344,"days"
"DTXSID7022413","Isoeugenol","97-54-1","2Comp","rat","NTP",65.55,0.4393,26.83,4.79819184412603,95.67,7.556,97.67,0.250442711530697,"days"
"DTXSID7023510","Primidone","125-33-7","1Comp","rat","NTP",NA,0.1243,5.574,NA,NA,NA,30.71,NA,"days"
"DTXSID7029904","2-(Perfluorooctyl)ethanol","678-39-7","1Comp","rat","NTP",50.27,0.1149,6.033,NA,NA,NA,27.93,0.00104552558713728,"days"
"DTXSID7046627","Bosentan","147536-97-8","2Comp","rat","29385628",0.2241,0.03262,745.4,0.0737260913947006,46.12,22.6,19.66,0.0175998162586815,"days"
"DTXSID80108992","Perfluorooctanesulfonate","45298-90-6","model_flat","rat","NTP",100,Inf,NA,NA,NA,NA,NA,0.0982640492025328,"days"
"DTXSID8020541","5,5-Diphenylhydantoin","57-41-0","2Comp","rat","29385628",6.156,0.9796,69.45,0.32604321372635,15.5,0.8671,1997,0.0467077405080677,"days"
"DTXSID8020913","Naphthalene","91-20-3","2Comp","rat","NTP",6.784,0.1227,68.21,1.13687861985025,50.91,10.25,NA,NA,"days"
"DTXSID8021359","Tolbutamide","64-77-7","2Comp","rat","29385628",0.02051,0.09361,16.77,0.0113768423903542,16.28,20.27,45.19,0.792982602387604,"days"
"DTXSID8022292","Permethrin","52645-53-1","2Comp","rat","29385628",1165,47.8,0.1733,100,5.579,0.5239,30.9,1,"days"
"DTXSID8023393","Ondansetron","99614-02-5","1Comp","rat","29385628",3.805,0.03953,17.54,NA,NA,NA,168.5,0.00111889636824601,"days"
"DTXSID8024151","Imazalil","35554-44-0","2Comp","rat","29385628",25.48,0.1115,39.89,7.1992732175069,29.69,11.69,80.85,0.0392246636431246,"days"
"DTXSID8024521","tert-Amyl methyl ether","994-05-8","2Comp","human","11504147",NA,1.023,32.75,NA,0.7444,0.6931,32.75,NA,"days"
"DTXSID8025337","Formamide","75-12-7","2Comp","rat","NTP",4.836,12.62,0.9017,0.727627782597367,0.4892,0.08664,50.57,1,"days"
"DTXSID8031865","Perfluorooctanoic acid","335-67-1","model_flat","rat","29385628, NTP",1.484,Inf,NA,NA,NA,NA,NA,0.632331480427474,"days"
"DTXSID8032673","Pyrithiobac sodium","123343-16-8","2Comp","rat","29385628",0.3181,0.1541,49.66,0.169870771653144,4.3,4.927,17.81,1,"days"
"DTXSID8034586","Etoxazole","153233-91-1","2Comp","rat","29385628",33.56,0.7464,33.76,3.59784818895349,10.12,1.215,8.477,0.361796888182287,"days"
"DTXSID9020247","1-Naphthalenol, 1-(N-methylcarbamate)","63-25-2","2Comp","rat","29385628",67.93,0.02323,133.5,28.8780872436254,66.05,48.85,107.2,0.141047591633286,"days"
"DTXSID9021924","Pyridine","110-86-1","1Comp","rat","NTP",2.467,0.2043,3.393,NA,NA,NA,464,1,"days"
"DTXSID9025617","4-Methylimidazole","822-36-6","2Comp","rat","NTP",1018,0.05246,151.3,100,998.2,108.8,NA,NA,"days"
"DTXSID9030258","2-Methyltetrahydrofuran","96-47-9","2Comp","rat","NTP",2.073,0.1032,56.71,0.577516535195672,26.66,10.3,51.75,1,"days"
"DTXSID9032329","Bensulide","741-58-2","2Comp","rat","29385628",7.016,0.11,41.73,1.90900321765831,32.16,12.02,26.45,0.00951065365215629,"days"
