"","QSPR","R2","RMSLE","RPE","RPE.low","RPE.high"
"1","HTPBTK-InVitro",0.363,1.12,5.41,9.99,-0.727
"2","HTPBTK-InVitro-Caco2Exp",0.353,1.13,4.97,8.83,-0.768
"3","HTPBTK-InVitro-Caco2QSPR",0.344,1.14,5.3,9.51,-0.732
"4","HTPBTK-ADmet",0.463,1.03,10.8,14,-0.576
"5","HTPBTK-Dawson",0.33,1.15,5.22,7.36,-0.687
"6","HTPBTK-Pradeep",0.307,1.17,4.59,7.26,-0.706
"7","HTPBTK-OPERA",0.408,1.08,8.16,11.6,-0.694
"8","FitsToData",0.706,0.852,-0.261,-0.303,-0.174
"9","HTPBTK-YRandom",0.255,1.21,9.08,12.7,-0.664
"10","HTPBTK-InVitro-Measured",0.458,1.05,13.1,20.4,-0.518
