"","Compound","DTXSID","CAS","Species","Vd.obs","Vd.pred","thalf.obs","thalf.pred","QSPR","thalf.RPE","Vd.RPE","Cl.obs","Cl.pred","Cl.RPE"
"1","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.44,0.0328,0.211,"HTPBTK-InVitro",5.44,-0.0231,31.2,4.73,-0.848
"2","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.25,0.0272,0.0279,"HTPBTK-InVitro",0.0254,-0.388,52.1,31.1,-0.404
"3","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,0.0788,0.00334,"HTPBTK-InVitro",-0.958,NA,NA,241,NA
"4","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,0.0439,0.0023,"HTPBTK-InVitro",-0.948,NA,NA,363,NA
"5","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,25.7,0.0147,"HTPBTK-InVitro",-0.999,NA,NA,73.9,NA
"6","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,0.168,0.00578,"HTPBTK-InVitro",-0.966,-0.401,6.05,105,16.4
"7","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.09,1.64,2.23,"HTPBTK-InVitro",0.361,-1,75500,1.27,-1
"8","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.818,0.0368,0.3,"HTPBTK-InVitro",7.16,-0.0501,16.2,1.89,-0.884
"9","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,0.0302,0.707,"HTPBTK-InVitro",22.4,NA,NA,2.11,NA
"10","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.925,0.00355,0.00103,"HTPBTK-InVitro",-0.71,5.3,28.6,623,20.7
"11","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,0.0203,0.366,"HTPBTK-InVitro",17.1,NA,NA,2.38,NA
"12","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,1.02,0.24,"HTPBTK-InVitro",-0.765,NA,NA,4.8,NA
"13","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.292,0.161,0.631,"HTPBTK-InVitro",2.91,-0.341,1.9,0.321,-0.832
"14","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.03,0.106,0.00734,"HTPBTK-InVitro",-0.931,-0.991,1460,192,-0.869
"15","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.838,0.0388,0.0161,"HTPBTK-InVitro",-0.585,-0.361,23.4,36.1,0.539
"16","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.3,0.11,0.00439,"HTPBTK-InVitro",-0.96,-0.814,44.2,206,3.66
"17","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.25,2.8,0.122,"HTPBTK-InVitro",-0.956,-0.892,14.4,35.5,1.47
"18","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.832,21.5,0.0998,"HTPBTK-InVitro",-0.995,-0.984,1.72,5.78,2.35
"19","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.36,0.0326,0.13,"HTPBTK-InVitro",2.99,5.05,4.76,7.23,0.518
"20","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.8,0.0232,0.0179,"HTPBTK-InVitro",-0.229,-0.973,2030,69.8,-0.966
"21","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.07,0.00521,0.011,"HTPBTK-InVitro",1.11,NA,NA,67.7,NA
"22","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,0.203,0.00849,"HTPBTK-InVitro",-0.958,-0.691,9.18,67.9,6.39
"23","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.09,0.0918,0.825,"HTPBTK-InVitro",7.99,NA,NA,1.76,NA
"24","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,2.22,6.44,0.126,"HTPBTK-InVitro",-0.98,1.82,0.0845,12.2,143
"25","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.23,0.147,0.00117,"HTPBTK-InVitro",-0.992,-0.486,11.3,727,63.5
"26","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.09,906,0.0217,"HTPBTK-InVitro",-1,-0.999,1.01,34.8,33.7
"27","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.54,0.761,0.899,"HTPBTK-InVitro",0.181,-0.918,17.2,1.19,-0.931
"28","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.8,0.033,0.00706,"HTPBTK-InVitro",-0.786,-0.762,159,177,0.114
"29","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,5.14,599,0.00346,"HTPBTK-InVitro",-1,-0.978,0.276,1030,3730
"30","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.598,0.0456,0.641,"HTPBTK-InVitro",13,-0.168,10.9,0.646,-0.941
"31","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.45,0.112,1.65,"HTPBTK-InVitro",13.8,-0.943,158,0.61,-0.996
"32","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.851,5.58,0.0288,"HTPBTK-InVitro",-0.995,-0.941,1.78,20.5,10.5
"33","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,2.04,0.162,"HTPBTK-InVitro",-0.921,-0.976,38.7,11.8,-0.695
"34","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.51,0.0735,0.0215,"HTPBTK-InVitro",-0.707,-0.13,16.3,48.6,1.97
"35","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.74,0.0208,0.000167,"HTPBTK-InVitro",-0.992,-0.753,100,3070,29.7
"36","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.16,0.0395,0.144,"HTPBTK-InVitro",2.64,-0.433,66.7,10.4,-0.844
"37","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,47.8,0.113,"HTPBTK-InVitro",-0.998,-0.996,16.9,26.1,0.544
"38","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.07,0.98,0.391,"HTPBTK-InVitro",-0.601,-0.827,4.36,1.89,-0.566
"39","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.48,0.0117,0.00864,"HTPBTK-InVitro",-0.26,-0.463,494,359,-0.274
"40","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.68,0.207,0.0775,"HTPBTK-InVitro",-0.626,-0.917,67.6,15,-0.778
"41","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.208,0.154,0.046,"HTPBTK-InVitro",-0.701,-0.345,1.43,3.14,1.19
"42","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,0.37,0.151,0.168,"HTPBTK-InVitro",0.112,-0.994,298,1.53,-0.995
"43","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.24,0.72,0.0832,"HTPBTK-InVitro",-0.884,-0.976,50.4,10.3,-0.796
"44","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.192,0.0936,0.175,"HTPBTK-InVitro",0.869,8.38,0.152,0.762,4.02
"45","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.72,63.1,0.0899,"HTPBTK-InVitro",-0.999,-0.992,2.48,13.3,4.36
"46","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.304,0.00865,0.142,"HTPBTK-InVitro",15.4,8.36,2.6,1.48,-0.43
"47","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.19,0.0978,0.00604,"HTPBTK-InVitro",-0.938,-0.709,29.1,137,3.71
"48","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.466,39.9,0.223,"HTPBTK-InVitro",-0.994,-0.987,0.637,1.45,1.27
"49","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,4.14,0.638,0.395,"HTPBTK-InVitro",-0.381,24.9,0.173,7.26,40.9
"50","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.261,0.47,0.0152,"HTPBTK-InVitro",-0.968,-0.952,8.08,11.9,0.472
"51","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,0.0045,0.0579,"HTPBTK-InVitro",11.9,0.198,337,31.4,-0.907
"52","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.828,0.123,0.102,"HTPBTK-InVitro",-0.169,-0.878,38.3,5.63,-0.853
"53","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.4,0.365,0.0472,"HTPBTK-InVitro",-0.871,-0.939,43.8,20.6,-0.529
"54","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.08,0.0995,0.0758,"HTPBTK-InVitro",-0.238,-0.944,135,9.86,-0.927
"55","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.256,0.282,0.0119,"HTPBTK-InVitro",-0.958,-0.724,2.28,14.9,5.53
"56","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.172,0.41,0.23,"HTPBTK-InVitro",-0.438,-0.839,1.81,0.519,-0.714
"57","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.14,0.0328,0.542,"HTPBTK-ADmet",15.5,-0.226,31.2,1.46,-0.953
"58","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.986,0.0272,0.0663,"HTPBTK-ADmet",1.44,-0.518,52.1,10.3,-0.802
"59","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,0.168,0.0262,"HTPBTK-ADmet",-0.844,-0.401,6.05,23.2,2.83
"60","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,1.64,0.145,"HTPBTK-ADmet",-0.911,-1,75500,19.5,-1
"61","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.545,0.0368,0.733,"HTPBTK-ADmet",18.9,-0.367,16.2,0.515,-0.968
"62","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.268,0.161,0.14,"HTPBTK-ADmet",-0.132,-0.395,1.9,1.33,-0.303
"63","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.87,0.106,0.0131,"HTPBTK-ADmet",-0.877,-0.992,1460,99.1,-0.932
"64","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.402,0.0388,0.00577,"HTPBTK-ADmet",-0.851,-0.693,23.4,48.3,1.06
"65","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.83,0.11,0.0109,"HTPBTK-ADmet",-0.901,-0.739,44.2,116,1.64
"66","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.43,2.8,0.754,"HTPBTK-ADmet",-0.73,-0.889,14.4,5.91,-0.589
"67","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.621,21.5,0.218,"HTPBTK-ADmet",-0.99,-0.988,1.72,1.97,0.144
"68","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,0.924,0.0326,0.00593,"HTPBTK-ADmet",-0.818,3.12,4.76,108,21.7
"69","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,0.697,0.0232,0.00406,"HTPBTK-ADmet",-0.825,-0.99,2030,119,-0.941
"70","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.727,0.00521,0.0288,"HTPBTK-ADmet",4.53,NA,NA,17.5,NA
"71","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.17,0.0918,0.0733,"HTPBTK-ADmet",-0.202,NA,NA,20.5,NA
"72","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,0.302,6.44,0.362,"HTPBTK-ADmet",-0.944,-0.615,0.0845,0.579,5.85
"73","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.61,0.153,0.000163,"HTPBTK-ADmet",-0.999,-0.186,8.96,6860,764
"74","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,0.689,0.147,0.000385,"HTPBTK-ADmet",-0.997,-0.711,11.3,1240,109
"75","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,0.771,906,0.0126,"HTPBTK-ADmet",-1,-0.999,1.01,42.4,41.2
"76","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.32,0.746,0.0628,"HTPBTK-ADmet",-0.916,-0.931,31.2,25.6,-0.179
"77","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.47,0.761,0.157,"HTPBTK-ADmet",-0.794,-0.922,17.2,6.48,-0.623
"78","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,0.978,0.033,0.0148,"HTPBTK-ADmet",-0.552,-0.871,159,45.8,-0.712
"79","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,3.29,599,0.000919,"HTPBTK-ADmet",-1,-0.986,0.276,2480,8990
"80","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.941,0.0456,1.04,"HTPBTK-ADmet",21.8,0.309,10.9,0.627,-0.943
"81","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,2.01,0.112,0.314,"HTPBTK-ADmet",1.82,-0.921,158,4.43,-0.972
"82","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.797,5.58,0.0366,"HTPBTK-ADmet",-0.993,-0.944,1.78,15.1,7.47
"83","Imipramine","DTXSID1043881","50-49-7","rat",114,2.7,2.04,0.558,"HTPBTK-ADmet",-0.726,-0.976,38.7,3.35,-0.913
"84","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.36,0.0208,0.00416,"HTPBTK-ADmet",-0.8,-0.548,100,226,1.26
"85","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.16,1.64,0.0819,"HTPBTK-ADmet",-0.95,-0.759,3.79,18.3,3.83
"86","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,0.0395,0.0242,"HTPBTK-ADmet",-0.388,-0.46,66.7,58.8,-0.119
"87","Permethrin","DTXSID8022292","52645-53-1","rat",1160,5.29,47.8,0.119,"HTPBTK-ADmet",-0.998,-0.995,16.9,30.8,0.823
"88","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.756,0.98,0.548,"HTPBTK-ADmet",-0.441,-0.877,4.36,0.956,-0.781
"89","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.67,0.0117,0.00268,"HTPBTK-ADmet",-0.771,-0.559,494,950,0.922
"90","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.65,0.207,0.0279,"HTPBTK-ADmet",-0.865,-0.918,67.6,41.1,-0.393
"91","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.181,0.154,0.0207,"HTPBTK-ADmet",-0.866,-0.432,1.43,6.05,3.23
"92","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,0.341,0.0748,"HTPBTK-ADmet",-0.781,-0.98,293,27,-0.908
"93","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.28,0.151,0.0592,"HTPBTK-ADmet",-0.608,-0.965,298,26.7,-0.911
"94","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.06,0.72,0.0345,"HTPBTK-ADmet",-0.952,-0.98,50.4,21.3,-0.578
"95","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.205,0.0936,0.0357,"HTPBTK-ADmet",-0.619,9,0.152,3.98,25.2
"96","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,63.1,0.184,"HTPBTK-ADmet",-0.997,-0.991,2.48,7.5,2.02
"97","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.305,0.00865,0.18,"HTPBTK-ADmet",19.8,8.37,2.6,1.17,-0.55
"98","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,0.204,0.0107,"HTPBTK-ADmet",-0.948,-0.538,8.37,73.8,7.82
"99","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,2.78,0.0319,"HTPBTK-ADmet",-0.989,-0.998,286,43.4,-0.848
"100","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.03,0.0525,0.0366,"HTPBTK-ADmet",-0.302,-0.998,13500,38.4,-0.997
"101","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.656,13.4,0.027,"HTPBTK-ADmet",-0.998,-0.882,0.288,16.8,57.4
"102","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.916,0.0785,0.0201,"HTPBTK-ADmet",-0.744,0.0295,7.86,31.6,3.02
"103","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.732,0.037,0.021,"HTPBTK-ADmet",-0.432,-0.579,32.6,24.1,-0.258
"104","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.2,0.04,0.00806,"HTPBTK-ADmet",-0.799,-0.994,3380,103,-0.97
"105","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.82,0.439,0.0117,"HTPBTK-ADmet",-0.973,-0.972,103,108,0.0419
"106","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.37,0.0978,0.0012,"HTPBTK-ADmet",-0.988,-0.665,29.1,794,26.3
"107","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.786,39.9,0.12,"HTPBTK-ADmet",-0.997,-0.979,0.637,4.54,6.13
"108","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.241,2.46,0.024,"HTPBTK-ADmet",-0.99,-0.993,10.4,6.97,-0.33
"109","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,2.72,0.638,12.9,"HTPBTK-ADmet",19.2,16.1,0.173,0.146,-0.155
"110","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.216,0.47,0.148,"HTPBTK-ADmet",-0.685,-0.961,8.08,1.01,-0.875
"111","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,0.0045,0.0235,"HTPBTK-ADmet",4.22,0.198,337,77.3,-0.771
"112","Camphor","DTXSID5030955","76-22-2","rat",2510,1.73,0.0926,0.116,"HTPBTK-ADmet",0.253,-0.999,18800,10.3,-0.999
"113","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.62,0.218,0.0661,"HTPBTK-ADmet",-0.697,-0.788,24.4,17,-0.302
"114","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.13,0.0694,0.0447,"HTPBTK-ADmet",-0.356,-0.724,41.1,17.6,-0.572
"115","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.55,0.365,0.0666,"HTPBTK-ADmet",-0.817,-0.933,43.8,16.1,-0.632
"116","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.88,0.0995,0.014,"HTPBTK-ADmet",-0.859,-0.903,135,93.2,-0.308
"117","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.224,0.282,0.0517,"HTPBTK-ADmet",-0.816,-0.759,2.28,3,0.313
"118","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.58,12.6,0.0529,"HTPBTK-ADmet",-0.996,-0.88,0.266,7.61,27.6
"119","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.186,0.41,0.504,"HTPBTK-ADmet",0.231,-0.827,1.81,0.255,-0.859
"120","Primidone","DTXSID7023510","125-33-7","rat",NA,0.885,0.124,0.000966,"HTPBTK-ADmet",-0.992,NA,NA,635,NA
"121","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.01,0.0328,0.396,"HTPBTK-Dawson",11.1,-0.318,31.2,1.76,-0.944
"122","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.867,0.0272,0.0505,"HTPBTK-Dawson",0.856,-0.576,52.1,11.9,-0.771
"123","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,1.64,0.384,"HTPBTK-Dawson",-0.766,-1,75500,7.35,-1
"124","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.358,0.161,0.481,"HTPBTK-Dawson",1.98,-0.193,1.9,0.515,-0.729
"125","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.96,0.106,0.0217,"HTPBTK-Dawson",-0.796,-0.991,1460,62.7,-0.957
"126","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.611,0.0388,0.00407,"HTPBTK-Dawson",-0.895,-0.534,23.4,104,3.44
"127","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.56,0.11,0.0474,"HTPBTK-Dawson",-0.569,-0.778,44.2,22.8,-0.485
"128","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.69,2.8,0.11,"HTPBTK-Dawson",-0.961,-0.885,14.4,42.1,1.93
"129","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.903,21.5,0.0756,"HTPBTK-Dawson",-0.996,-0.983,1.72,8.28,3.8
"130","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.4,0.0326,0.0171,"HTPBTK-Dawson",-0.476,5.27,4.76,57,11
"131","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.04,0.0232,0.031,"HTPBTK-Dawson",0.334,-0.985,2030,23.2,-0.989
"132","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.885,0.00521,0.0139,"HTPBTK-Dawson",1.67,NA,NA,44.1,NA
"133","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.13,0.0918,0.104,"HTPBTK-Dawson",0.133,NA,NA,14.2,NA
"134","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.01,6.44,0.0366,"HTPBTK-Dawson",-0.994,0.29,0.0845,19.2,226
"135","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.18,0.147,0.00193,"HTPBTK-Dawson",-0.987,-0.507,11.3,422,36.4
"136","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.28,0.68,0.848,"HTPBTK-Dawson",0.247,0.843,0.71,1.05,0.478
"137","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.51,0.08,0.092,"HTPBTK-Dawson",0.15,-0.41,22.2,11.4,-0.487
"138","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.11,906,0.0198,"HTPBTK-Dawson",-1,-0.999,1.01,38.7,37.5
"139","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.28,0.746,0.137,"HTPBTK-Dawson",-0.816,-0.932,31.2,11.5,-0.63
"140","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.15,0.761,0.21,"HTPBTK-Dawson",-0.724,-0.939,17.2,3.8,-0.779
"141","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.64,0.033,0.00985,"HTPBTK-Dawson",-0.702,-0.784,159,115,-0.276
"142","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.41,599,0.00869,"HTPBTK-Dawson",-1,-0.982,0.276,352,1270
"143","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.88,0.0456,0.243,"HTPBTK-Dawson",4.33,0.224,10.9,2.51,-0.77
"144","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.69,0.112,0.112,"HTPBTK-Dawson",0.00448,-0.934,158,10.4,-0.934
"145","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.786,5.58,0.0161,"HTPBTK-Dawson",-0.997,-0.945,1.78,33.8,18
"146","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,2.04,0.263,"HTPBTK-Dawson",-0.871,-0.976,38.7,7.26,-0.812
"147","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.78,0.0735,0.0362,"HTPBTK-Dawson",-0.507,0.0242,16.3,34,1.08
"148","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.67,0.0208,0.0346,"HTPBTK-Dawson",0.664,-0.443,100,33.5,-0.666
"149","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.21,1.64,0.0896,"HTPBTK-Dawson",-0.945,-0.754,3.79,17.1,3.52
"150","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,1.94,0.0395,0.0147,"HTPBTK-Dawson",-0.628,-0.49,66.7,91.5,0.371
"151","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.93,47.8,0.338,"HTPBTK-Dawson",-0.993,-0.996,16.9,10.1,-0.401
"152","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.95,0.98,0.0333,"HTPBTK-Dawson",-0.966,-0.846,4.36,19.8,3.54
"153","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.43,0.0117,0.067,"HTPBTK-Dawson",4.74,-0.588,494,35.5,-0.928
"154","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.58,0.207,0.0216,"HTPBTK-Dawson",-0.896,-0.922,67.6,50.9,-0.248
"155","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.316,0.154,0.00282,"HTPBTK-Dawson",-0.982,-0.00723,1.43,77.6,53.3
"156","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,0.341,0.209,"HTPBTK-Dawson",-0.388,-0.98,293,9.65,-0.967
"157","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.3,0.151,0.1,"HTPBTK-Dawson",-0.338,-0.965,298,15.9,-0.947
"158","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.18,0.72,0.0864,"HTPBTK-Dawson",-0.88,-0.977,50.4,9.48,-0.812
"159","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.288,0.0936,0.00596,"HTPBTK-Dawson",-0.936,13,0.152,33.5,220
"160","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.87,63.1,0.111,"HTPBTK-Dawson",-0.998,-0.992,2.48,11.7,3.71
"161","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.352,0.00865,0.16,"HTPBTK-Dawson",17.5,9.82,2.6,1.52,-0.415
"162","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,3,0.134,0.0836,"HTPBTK-Dawson",-0.376,-0.793,75.1,24.9,-0.668
"163","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.44,2.78,0.072,"HTPBTK-Dawson",-0.974,-0.999,286,13.9,-0.951
"164","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.46,0.0525,0.0729,"HTPBTK-Dawson",0.39,-0.999,13500,13.9,-0.999
"165","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.1,0.04,0.00167,"HTPBTK-Dawson",-0.958,-0.994,3380,454,-0.866
"166","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1,0.439,0.0209,"HTPBTK-Dawson",-0.952,-0.985,103,33.1,-0.68
"167","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.21,0.0978,0.00734,"HTPBTK-Dawson",-0.925,-0.705,29.1,114,2.92
"168","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.561,39.9,0.111,"HTPBTK-Dawson",-0.997,-0.985,0.637,3.51,4.51
"169","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.338,2.46,0.00319,"HTPBTK-Dawson",-0.999,-0.991,10.4,73.4,6.05
"170","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.314,0.47,0.026,"HTPBTK-Dawson",-0.945,-0.943,8.08,8.37,0.0364
"171","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.56,0.0045,0.115,"HTPBTK-Dawson",24.6,0.17,337,15.4,-0.954
"172","Camphor","DTXSID5030955","76-22-2","rat",2510,1.34,0.0926,0.00583,"HTPBTK-Dawson",-0.937,-0.999,18800,159,-0.992
"173","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.44,0.218,0.0184,"HTPBTK-Dawson",-0.916,-0.812,24.4,54.3,1.23
"174","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.44,0.0694,0.00745,"HTPBTK-Dawson",-0.893,-0.65,41.1,134,2.26
"175","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.38,0.365,0.0208,"HTPBTK-Dawson",-0.943,-0.94,43.8,45.9,0.0479
"176","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.64,0.0995,0.044,"HTPBTK-Dawson",-0.558,-0.915,135,25.8,-0.809
"177","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.282,0.282,0.0213,"HTPBTK-Dawson",-0.924,-0.697,2.28,9.16,3.01
"178","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.253,0.41,0.0502,"HTPBTK-Dawson",-0.877,-0.764,1.81,3.49,0.923
"179","Primidone","DTXSID7023510","125-33-7","rat",NA,0.619,0.124,0.00323,"HTPBTK-Dawson",-0.974,NA,NA,133,NA
"180","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.36,0.0328,0.169,"HTPBTK-Pradeep",4.16,-0.0794,31.2,5.57,-0.821
"181","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.18,0.0272,0.0227,"HTPBTK-Pradeep",-0.166,-0.425,52.1,35.9,-0.31
"182","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.817,0.0368,0.0566,"HTPBTK-Pradeep",0.539,-0.0511,16.2,10,-0.384
"183","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.254,0.161,0.147,"HTPBTK-Pradeep",-0.0887,-0.426,1.9,1.2,-0.37
"184","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.57,0.106,0.0283,"HTPBTK-Pradeep",-0.734,-0.993,1460,38.4,-0.974
"185","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.591,0.0388,0.0041,"HTPBTK-Pradeep",-0.894,-0.549,23.4,99.9,3.26
"186","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.32,0.11,0.12,"HTPBTK-Pradeep",0.0909,-0.812,44.2,7.63,-0.827
"187","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,5.16,2.8,0.146,"HTPBTK-Pradeep",-0.948,-0.911,14.4,24.5,0.704
"188","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.923,21.5,0.117,"HTPBTK-Pradeep",-0.995,-0.983,1.72,5.47,2.17
"189","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.19,0.0326,0.0938,"HTPBTK-Pradeep",1.88,4.3,4.76,8.77,0.842
"190","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.1,0.0232,0.0307,"HTPBTK-Pradeep",0.322,-0.984,2030,24.7,-0.988
"191","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.861,0.00521,0.0202,"HTPBTK-Pradeep",2.88,NA,NA,29.5,NA
"192","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.05,0.0918,0.184,"HTPBTK-Pradeep",1,NA,NA,7.73,NA
"193","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.32,6.44,0.0196,"HTPBTK-Pradeep",-0.997,0.685,0.0845,46.8,552
"194","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.76,0.153,0.0386,"HTPBTK-Pradeep",-0.748,-0.109,8.96,31.7,2.54
"195","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.14,0.147,0.00232,"HTPBTK-Pradeep",-0.984,-0.523,11.3,340,29.1
"196","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.23,906,0.0301,"HTPBTK-Pradeep",-1,-0.999,1.01,28.3,27.2
"197","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.33,0.746,0.189,"HTPBTK-Pradeep",-0.747,-0.931,31.2,8.54,-0.726
"198","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.55,0.761,0.779,"HTPBTK-Pradeep",0.0234,-0.918,17.2,1.38,-0.92
"199","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.66,0.033,0.0127,"HTPBTK-Pradeep",-0.615,-0.781,159,90.4,-0.431
"200","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.98,599,0.00545,"HTPBTK-Pradeep",-1,-0.979,0.276,633,2290
"201","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.699,0.0456,0.792,"HTPBTK-Pradeep",16.4,-0.0274,10.9,0.612,-0.944
"202","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.36,0.112,1.05,"HTPBTK-Pradeep",8.42,-0.947,158,0.9,-0.994
"203","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.895,5.58,0.02,"HTPBTK-Pradeep",-0.996,-0.938,1.78,31,16.4
"204","Imipramine","DTXSID1043881","50-49-7","rat",114,2.75,2.04,1.94,"HTPBTK-Pradeep",-0.0481,-0.976,38.7,0.982,-0.975
"205","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.31,0.0208,0.0191,"HTPBTK-Pradeep",-0.0813,-0.562,100,47.6,-0.524
"206","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.18,1.64,0.45,"HTPBTK-Pradeep",-0.726,-0.757,3.79,3.36,-0.114
"207","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.02,0.0395,0.114,"HTPBTK-Pradeep",1.88,-0.47,66.7,12.3,-0.816
"208","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.05,0.98,0.171,"HTPBTK-Pradeep",-0.825,-0.83,4.36,4.24,-0.0266
"209","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.53,0.0117,0.00787,"HTPBTK-Pradeep",-0.326,-0.456,494,399,-0.193
"210","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.67,0.207,0.0711,"HTPBTK-Pradeep",-0.657,-0.917,67.6,16.3,-0.759
"211","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.272,0.154,0.00236,"HTPBTK-Pradeep",-0.985,-0.146,1.43,79.8,54.8
"212","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.9,0.341,0.315,"HTPBTK-Pradeep",-0.0771,-0.98,293,6.39,-0.978
"213","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.14,0.72,0.0861,"HTPBTK-Pradeep",-0.88,-0.978,50.4,9.2,-0.817
"214","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.197,0.0936,0.0547,"HTPBTK-Pradeep",-0.416,8.62,0.152,2.5,15.5
"215","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,63.1,0.143,"HTPBTK-Pradeep",-0.998,-0.991,2.48,9.63,2.88
"216","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.247,0.00865,0.0221,"HTPBTK-Pradeep",1.55,6.59,2.6,7.73,1.97
"217","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.916,0.204,0.00264,"HTPBTK-Pradeep",-0.987,-0.628,8.37,241,27.7
"218","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.87,2.78,0.00825,"HTPBTK-Pradeep",-0.997,-0.998,286,157,-0.451
"219","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.88,0.0525,0.00848,"HTPBTK-Pradeep",-0.838,-0.998,13500,154,-0.989
"220","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.738,13.4,0.00261,"HTPBTK-Pradeep",-1,-0.868,0.288,196,679
"221","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.49,0.0785,0.00415,"HTPBTK-Pradeep",-0.947,-0.45,7.86,81.8,9.41
"222","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.668,0.037,0.00244,"HTPBTK-Pradeep",-0.934,-0.615,32.6,190,4.83
"223","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.53,0.439,0.0214,"HTPBTK-Pradeep",-0.951,-0.977,103,49.7,-0.52
"224","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.649,39.9,0.159,"HTPBTK-Pradeep",-0.996,-0.982,0.637,2.83,3.44
"225","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.248,2.46,0.00844,"HTPBTK-Pradeep",-0.997,-0.993,10.4,20.4,0.961
"226","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.74,0.638,0.325,"HTPBTK-Pradeep",-0.491,22.4,0.173,7.98,45
"227","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.234,0.47,0.0597,"HTPBTK-Pradeep",-0.873,-0.957,8.08,2.72,-0.664
"228","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.12,0.0694,0.0118,"HTPBTK-Pradeep",-0.83,-0.728,41.1,65.7,0.599
"229","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.34,0.0995,0.0657,"HTPBTK-Pradeep",-0.34,-0.931,135,14.1,-0.895
"230","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.229,0.282,0.0265,"HTPBTK-Pradeep",-0.906,-0.754,2.28,5.98,1.62
"231","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.773,12.6,0.00673,"HTPBTK-Pradeep",-0.999,-0.84,0.266,79.7,299
"232","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.3,0.41,0.0268,"HTPBTK-Pradeep",-0.935,-0.72,1.81,7.77,3.28
"233","Primidone","DTXSID7023510","125-33-7","rat",NA,0.696,0.124,0.0036,"HTPBTK-Pradeep",-0.971,NA,NA,134,NA
"234","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,0.0788,0.0145,"HTPBTK-OPERA",-0.816,NA,NA,55.7,NA
"235","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.21,0.0439,0.011,"HTPBTK-OPERA",-0.75,NA,NA,76.1,NA
"236","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.58,25.7,0.0567,"HTPBTK-OPERA",-0.998,NA,NA,19.3,NA
"237","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,0.168,0.0157,"HTPBTK-OPERA",-0.906,-0.401,6.05,38.7,5.4
"238","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,1.64,0.535,"HTPBTK-OPERA",-0.673,-1,75500,5.28,-1
"239","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.831,0.0368,0.464,"HTPBTK-OPERA",11.6,-0.035,16.2,1.24,-0.924
"240","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.16,0.0302,0.743,"HTPBTK-OPERA",23.6,NA,NA,2.01,NA
"241","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,0.00355,0.00661,"HTPBTK-OPERA",0.861,5.29,28.6,96.9,2.38
"242","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,0.0203,1.4,"HTPBTK-OPERA",68.1,NA,NA,0.619,NA
"243","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,1.02,1.12,"HTPBTK-OPERA",0.0948,NA,NA,1.03,NA
"244","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.02,0.106,0.00735,"HTPBTK-OPERA",-0.931,-0.991,1460,191,-0.87
"245","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.805,0.0388,0.0165,"HTPBTK-OPERA",-0.575,-0.386,23.4,33.8,0.443
"246","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.55,0.11,0.004,"HTPBTK-OPERA",-0.964,-0.779,44.2,269,5.09
"247","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,8.47,2.8,0.111,"HTPBTK-OPERA",-0.96,-0.854,14.4,52.9,2.68
"248","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.805,21.5,0.102,"HTPBTK-OPERA",-0.995,-0.985,1.72,5.47,2.17
"249","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.04,0.00521,0.0113,"HTPBTK-OPERA",1.17,NA,NA,63.7,NA
"250","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.14,0.0918,0.816,"HTPBTK-OPERA",7.89,NA,NA,1.82,NA
"251","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.28,0.153,0.0372,"HTPBTK-OPERA",-0.757,-0.352,8.96,23.9,1.67
"252","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.94,0.68,0.324,"HTPBTK-OPERA",-0.524,1.78,0.71,4.15,4.84
"253","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.49,0.08,0.045,"HTPBTK-OPERA",-0.438,-0.418,22.2,23,0.0355
"254","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.59,0.761,0.88,"HTPBTK-OPERA",0.156,-0.916,17.2,1.25,-0.927
"255","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.912,0.0456,0.49,"HTPBTK-OPERA",9.74,0.269,10.9,1.29,-0.882
"256","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.32,0.0735,0.0232,"HTPBTK-OPERA",-0.684,-0.241,16.3,39.3,1.41
"257","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.649,0.0208,0.0139,"HTPBTK-OPERA",-0.331,-0.784,100,32.4,-0.676
"258","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.991,0.98,0.409,"HTPBTK-OPERA",-0.582,-0.839,4.36,1.68,-0.615
"259","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.7,0.207,0.0768,"HTPBTK-OPERA",-0.629,-0.916,67.6,15.3,-0.774
"260","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.203,0.154,0.05,"HTPBTK-OPERA",-0.676,-0.361,1.43,2.82,0.971
"261","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.35,0.151,0.195,"HTPBTK-OPERA",0.291,-0.964,298,8.35,-0.972
"262","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.267,0.00865,0.189,"HTPBTK-OPERA",20.8,7.2,2.6,0.978,-0.625
"263","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,0.134,0.0893,"HTPBTK-OPERA",-0.334,-0.694,75.1,34.5,-0.54
"264","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.755,0.204,0.000699,"HTPBTK-OPERA",-0.997,-0.694,8.37,748,88.4
"265","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.96,2.78,0.0622,"HTPBTK-OPERA",-0.978,-0.998,286,21.8,-0.924
"266","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.91,0.0525,0.0641,"HTPBTK-OPERA",0.222,-0.998,13500,20.7,-0.998
"267","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,0.192,0.00704,"HTPBTK-OPERA",-0.963,-0.566,16.9,200,10.8
"268","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,0.0561,0.00919,"HTPBTK-OPERA",-0.836,-0.999,25200,124,-0.995
"269","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.46,0.04,0.0022,"HTPBTK-OPERA",-0.945,-0.993,3380,460,-0.864
"270","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,0.0881,0.0211,"HTPBTK-OPERA",-0.76,-0.999,4880,19.3,-0.996
"271","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,0.00953,0.00603,"HTPBTK-OPERA",-0.367,0.12,56.5,100,0.771
"272","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.69,0.439,0.0047,"HTPBTK-OPERA",-0.989,-0.974,103,249,1.41
"273","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.244,2.46,0.0027,"HTPBTK-OPERA",-0.999,-0.993,10.4,62.7,5.03
"274","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.98,0.638,0.399,"HTPBTK-OPERA",-0.375,23.9,0.173,6.91,38.9
"275","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.63,0.0045,0.0569,"HTPBTK-OPERA",11.6,0.203,337,32.1,-0.905
"276","Camphor","DTXSID5030955","76-22-2","rat",2510,1.58,0.0926,0.000729,"HTPBTK-OPERA",-0.992,-0.999,18800,1500,-0.92
"277","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.02,0.218,0.0153,"HTPBTK-OPERA",-0.93,-0.866,24.4,46.4,0.904
"278","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.69,0.0694,0.00608,"HTPBTK-OPERA",-0.912,-0.588,41.1,193,3.7
"279","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.934,0.123,0.094,"HTPBTK-OPERA",-0.234,-0.862,38.3,6.89,-0.82
"280","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,0.365,0.0464,"HTPBTK-OPERA",-0.873,-0.938,43.8,21.5,-0.509
"281","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.1,0.0995,0.0741,"HTPBTK-OPERA",-0.255,-0.943,135,10.3,-0.924
"282","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.253,0.282,0.0123,"HTPBTK-OPERA",-0.956,-0.727,2.28,14.3,5.24
"283","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.184,0.41,0.132,"HTPBTK-OPERA",-0.678,-0.829,1.81,0.965,-0.468
"284","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,0.103,0.00813,"HTPBTK-OPERA",-0.921,-0.299,13.9,124,7.9
"285","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,3,0.0237,"HTPBTK-OPERA",-0.992,-0.999,357,47.7,-0.866
"286","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,0.018,0.0148,"HTPBTK-OPERA",-0.177,NA,NA,51,NA
"287","Primidone","DTXSID7023510","125-33-7","rat",NA,1.04,0.124,0.0155,"HTPBTK-OPERA",-0.875,NA,NA,46.6,NA
"288","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,0.0312,0.468,"HTPBTK-OPERA",14,NA,NA,9.47,NA
"289","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.24,0.0328,0.0359,"HTPBTK-Consensus",0.0952,-0.157,31.2,24,-0.23
"290","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.08,0.0272,0.00514,"HTPBTK-Consensus",-0.811,-0.474,52.1,145,1.79
"291","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,0.0788,0.00333,"HTPBTK-Consensus",-0.958,NA,NA,242,NA
"292","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,0.0439,0.0023,"HTPBTK-Consensus",-0.948,NA,NA,363,NA
"293","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,25.7,4.1e-05,"HTPBTK-Consensus",-1,NA,NA,26600,NA
"294","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,0.168,0.00578,"HTPBTK-Consensus",-0.966,-0.401,6.05,105,16.4
"295","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,1.64,0.0162,"HTPBTK-Consensus",-0.99,-1,75500,175,-0.998
"296","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.797,0.0368,0.0578,"HTPBTK-Consensus",0.572,-0.0747,16.2,9.55,-0.411
"297","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,0.0302,0.708,"HTPBTK-Consensus",22.5,NA,NA,2.11,NA
"298","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,0.00355,2.32e-06,"HTPBTK-Consensus",-0.999,5.3,28.6,276000,9640
"299","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,0.0203,0.366,"HTPBTK-Consensus",17.1,NA,NA,2.37,NA
"300","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,1.02,0.001,"HTPBTK-Consensus",-0.999,NA,NA,1150,NA
"301","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.288,0.161,0.00104,"HTPBTK-Consensus",-0.994,-0.349,1.9,192,99.9
"302","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.91,0.106,0.00141,"HTPBTK-Consensus",-0.987,-0.991,1460,938,-0.359
"303","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.63,0.0388,0.00387,"HTPBTK-Consensus",-0.9,-0.519,23.4,113,3.82
"304","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.52,0.11,0.00405,"HTPBTK-Consensus",-0.963,-0.783,44.2,260,4.89
"305","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.6,2.8,0.00786,"HTPBTK-Consensus",-0.997,-0.886,14.4,582,39.5
"306","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.81,21.5,0.031,"HTPBTK-Consensus",-0.999,-0.985,1.72,18.1,9.5
"307","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.21,0.0326,0.00503,"HTPBTK-Consensus",-0.846,4.41,4.76,167,34.1
"308","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.19,0.0232,0.00277,"HTPBTK-Consensus",-0.881,-0.982,2030,298,-0.853
"309","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.917,0.00521,0.0123,"HTPBTK-Consensus",1.36,NA,NA,51.7,NA
"310","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,0.203,0.00849,"HTPBTK-Consensus",-0.958,-0.691,9.18,67.9,6.39
"311","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.12,0.0918,0.0743,"HTPBTK-Consensus",-0.191,NA,NA,19.8,NA
"312","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.37,6.44,0.00139,"HTPBTK-Consensus",-1,0.746,0.0845,684,8090
"313","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.55,0.153,0.000168,"HTPBTK-Consensus",-0.999,-0.218,8.96,6400,713
"314","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.05,0.147,0.00026,"HTPBTK-Consensus",-0.998,-0.561,11.3,2790,247
"315","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.58,0.68,0.0803,"HTPBTK-Consensus",-0.882,1.26,0.71,13.6,18.1
"316","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.5,0.08,0.0449,"HTPBTK-Consensus",-0.439,-0.414,22.2,23.2,0.0447
"317","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.04,906,0.0103,"HTPBTK-Consensus",-1,-0.999,1.01,70.3,68.9
"318","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,1.54,0.746,0.0762,"HTPBTK-Consensus",-0.898,-0.954,31.2,14,-0.551
"319","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.46,0.761,0.158,"HTPBTK-Consensus",-0.792,-0.923,17.2,6.41,-0.627
"320","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.52,0.033,0.000997,"HTPBTK-Consensus",-0.97,-0.799,159,1060,5.67
"321","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.6,599,0.000592,"HTPBTK-Consensus",-1,-0.981,0.276,5390,19500
"322","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.792,0.0456,0.0745,"HTPBTK-Consensus",0.633,0.102,10.9,7.37,-0.325
"323","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.62,0.112,0.115,"HTPBTK-Consensus",0.0314,-0.937,158,9.75,-0.938
"324","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.834,5.58,0.0154,"HTPBTK-Consensus",-0.997,-0.942,1.78,37.5,20
"325","Imipramine","DTXSID1043881","50-49-7","rat",114,2.74,2.04,0.0229,"HTPBTK-Consensus",-0.989,-0.976,38.7,83,1.15
"326","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.52,0.0735,0.0214,"HTPBTK-Consensus",-0.709,-0.121,16.3,49.4,2.02
"327","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.12,0.0208,0.000125,"HTPBTK-Consensus",-0.994,-0.628,100,6190,60.9
"328","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,0.916,1.64,0.13,"HTPBTK-Consensus",-0.921,-0.898,3.79,4.88,0.289
"329","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,0.0395,0.0143,"HTPBTK-Consensus",-0.638,-0.462,66.7,99.3,0.488
"330","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,47.8,0.011,"HTPBTK-Consensus",-1,-0.996,16.9,268,14.9
"331","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.958,0.98,0.0332,"HTPBTK-Consensus",-0.966,-0.844,4.36,20,3.59
"332","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.11,0.0117,0.00241,"HTPBTK-Consensus",-0.794,-0.507,494,1180,1.39
"333","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.66,0.207,0.0211,"HTPBTK-Consensus",-0.898,-0.918,67.6,54.4,-0.195
"334","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.222,0.154,0.00374,"HTPBTK-Consensus",-0.976,-0.302,1.43,41.2,27.8
"335","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.31,0.341,0.00935,"HTPBTK-Consensus",-0.973,-0.984,293,171,-0.416
"336","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,1.47,0.151,0.0589,"HTPBTK-Consensus",-0.61,-0.977,298,17.3,-0.942
"337","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.16,0.72,0.00246,"HTPBTK-Consensus",-0.997,-0.978,50.4,325,5.46
"338","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.213,0.0936,0.0121,"HTPBTK-Consensus",-0.871,9.39,0.152,12.2,79.3
"339","Triclosan","DTXSID5032498","3380-34-5","rat",226,0.714,63.1,0.00533,"HTPBTK-Consensus",-1,-0.997,2.48,92.8,36.4
"340","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.292,0.00865,0.000455,"HTPBTK-Consensus",-0.947,7.98,2.6,445,170
"341","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,0.134,0.0708,"HTPBTK-Consensus",-0.472,-0.694,75.1,43.5,-0.42
"342","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,0.204,0.000315,"HTPBTK-Consensus",-0.998,-0.538,8.37,2510,298
"343","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,2.78,0.00782,"HTPBTK-Consensus",-0.997,-0.998,286,177,-0.382
"344","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.02,0.0525,0.00801,"HTPBTK-Consensus",-0.847,-0.998,13500,175,-0.987
"345","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,0.192,0.00552,"HTPBTK-Consensus",-0.971,-0.566,16.9,255,14.1
"346","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.697,13.4,5.73e-05,"HTPBTK-Consensus",-1,-0.875,0.288,8440,29300
"347","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.69,0.0785,0.00115,"HTPBTK-Consensus",-0.985,-0.225,7.86,416,51.9
"348","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,0.0561,0.00919,"HTPBTK-Consensus",-0.836,-0.999,25200,124,-0.995
"349","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.7,0.037,9.24e-05,"HTPBTK-Consensus",-0.998,-0.597,32.6,5250,160
"350","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.27,0.04,0.00145,"HTPBTK-Consensus",-0.964,-0.993,3380,608,-0.82
"351","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,0.0881,7.76e-05,"HTPBTK-Consensus",-0.999,-0.999,4880,5240,0.0735
"352","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,0.00953,0.00603,"HTPBTK-Consensus",-0.367,0.12,56.5,100,0.771
"353","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.52,0.439,0.00497,"HTPBTK-Consensus",-0.989,-0.977,103,212,1.05
"354","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.26,0.0978,0.000538,"HTPBTK-Consensus",-0.994,-0.693,29.1,1620,54.7
"355","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.604,39.9,0.104,"HTPBTK-Consensus",-0.997,-0.984,0.637,4.03,5.33
"356","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.263,2.46,0.00231,"HTPBTK-Consensus",-0.999,-0.993,10.4,78.8,6.58
"357","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.79,0.638,0.324,"HTPBTK-Consensus",-0.492,22.7,0.173,8.11,45.8
"358","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.25,0.47,0.00207,"HTPBTK-Consensus",-0.996,-0.954,8.08,83.8,9.38
"359","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.61,0.0045,0.0077,"HTPBTK-Consensus",0.711,0.193,337,235,-0.303
"360","Camphor","DTXSID5030955","76-22-2","rat",2510,1.56,0.0926,0.000739,"HTPBTK-Consensus",-0.992,-0.999,18800,1460,-0.922
"361","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.36,0.218,0.00427,"HTPBTK-Consensus",-0.98,-0.822,24.4,221,8.08
"362","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.35,0.0694,0.00139,"HTPBTK-Consensus",-0.98,-0.672,41.1,673,15.4
"363","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.88,0.123,0.0977,"HTPBTK-Consensus",-0.204,-0.87,38.3,6.24,-0.837
"364","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,0.365,0.0203,"HTPBTK-Consensus",-0.944,-0.937,43.8,49.2,0.124
"365","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.42,0.0995,0.00558,"HTPBTK-Consensus",-0.944,-0.927,135,176,0.308
"366","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.246,0.282,0.00383,"HTPBTK-Consensus",-0.986,-0.734,2.28,44.6,18.5
"367","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.729,12.6,0.00716,"HTPBTK-Consensus",-0.999,-0.849,0.266,70.6,265
"368","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.202,0.41,0.0131,"HTPBTK-Consensus",-0.968,-0.812,1.81,10.7,4.89
"369","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,0.103,0.00813,"HTPBTK-Consensus",-0.921,-0.299,13.9,124,7.9
"370","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,3,0.0237,"HTPBTK-Consensus",-0.992,-0.999,357,47.7,-0.866
"371","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,0.018,2.13e-05,"HTPBTK-Consensus",-0.999,NA,NA,35400,NA
"372","Primidone","DTXSID7023510","125-33-7","rat",NA,0.829,0.124,0.00103,"HTPBTK-Consensus",-0.992,NA,NA,558,NA
"373","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,0.0312,0.468,"HTPBTK-Consensus",14,NA,NA,9.47,NA
"374","Phenacetin","DTXSID1021116","62-44-2","human",1.47,5.94,0.0328,87.3,"HTPBTK-YRandom",2660,3.03,31.2,0.0471,-0.998
"375","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,5.2,0.0272,11.2,"HTPBTK-YRandom",412,1.55,52.1,0.321,-0.994
"376","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,5.27,0.0788,48.6,"HTPBTK-YRandom",617,NA,NA,0.0751,NA
"377","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,6.56,0.0439,0.378,"HTPBTK-YRandom",7.61,NA,NA,12,NA
"378","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,8.26,25.7,64.3,"HTPBTK-YRandom",1.5,NA,NA,0.0891,NA
"379","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,2.51,0.168,47,"HTPBTK-YRandom",280,0.713,6.05,0.0369,-0.994
"380","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,40,1.64,533,"HTPBTK-YRandom",325,-1,75500,0.052,-1
"381","Methanol","DTXSID2021731","67-56-1","rat",0.861,3.07,0.0368,30.8,"HTPBTK-YRandom",838,2.56,16.2,0.0689,-0.996
"382","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,14.5,0.0302,3.77,"HTPBTK-YRandom",124,NA,NA,2.66,NA
"383","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,3.69,0.00355,3.18,"HTPBTK-YRandom",896,24.1,28.6,0.803,-0.972
"384","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,5.82,0.0203,87,"HTPBTK-YRandom",4290,NA,NA,0.0464,NA
"385","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,7.64,1.02,193,"HTPBTK-YRandom",188,NA,NA,0.0274,NA
"386","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,4.35,0.161,2.76,"HTPBTK-YRandom",16.1,8.8,1.9,1.09,-0.427
"387","Alachlor","DTXSID1022265","15972-60-8","rat",224,18.4,0.106,2.31,"HTPBTK-YRandom",20.8,-0.918,1460,5.52,-0.996
"388","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,3.7,0.0388,0.427,"HTPBTK-YRandom",10,1.82,23.4,6,-0.744
"389","Bensulide","DTXSID9032329","741-58-2","rat",7.02,19.3,0.11,6.22,"HTPBTK-YRandom",55.5,1.75,44.2,2.15,-0.951
"390","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,66.8,2.8,12.1,"HTPBTK-YRandom",3.33,0.154,14.4,3.83,-0.733
"391","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,13,21.5,103,"HTPBTK-YRandom",3.77,-0.757,1.72,0.088,-0.949
"392","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,15.1,0.0326,1.66,"HTPBTK-YRandom",50,66.6,4.76,6.31,0.325
"393","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,9.57,0.0232,3.23,"HTPBTK-YRandom",138,-0.859,2030,2.05,-0.999
"394","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,5.72,0.00521,170,"HTPBTK-YRandom",32600,NA,NA,0.0234,NA
"395","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,5.64,0.203,0.101,"HTPBTK-YRandom",-0.504,1.1,9.18,38.8,3.23
"396","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,23,0.0918,30.5,"HTPBTK-YRandom",332,NA,NA,0.521,NA
"397","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,10.5,6.44,1.99,"HTPBTK-YRandom",-0.691,12.3,0.0845,3.64,42
"398","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,13.1,0.153,2.42,"HTPBTK-YRandom",14.8,5.59,8.96,3.73,-0.584
"399","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,5.64,0.147,14.6,"HTPBTK-YRandom",98.7,1.36,11.3,0.267,-0.976
"400","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,98.5,0.68,67,"HTPBTK-YRandom",97.5,140,0.71,1.02,0.433
"401","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,15,0.08,3.1,"HTPBTK-YRandom",37.8,4.86,22.2,3.35,-0.849
"402","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,8.2,906,5.76,"HTPBTK-YRandom",-0.994,-0.994,1.01,0.987,-0.0179
"403","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,23.1,0.746,125,"HTPBTK-YRandom",166,-0.311,31.2,0.128,-0.996
"404","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,15.8,0.761,12,"HTPBTK-YRandom",14.8,-0.165,17.2,0.91,-0.947
"405","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,16.7,0.033,1.43,"HTPBTK-YRandom",42.2,1.21,159,8.12,-0.949
"406","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,18.7,599,0.463,"HTPBTK-YRandom",-0.999,-0.921,0.276,28.1,101
"407","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,31.8,0.0456,18.5,"HTPBTK-YRandom",405,43.3,10.9,1.19,-0.891
"408","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,30.9,0.112,14.3,"HTPBTK-YRandom",127,0.214,158,1.5,-0.991
"409","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,3.43,5.58,131,"HTPBTK-YRandom",22.4,-0.761,1.78,0.0182,-0.99
"410","Imipramine","DTXSID1043881","50-49-7","rat",114,23.5,2.04,125,"HTPBTK-YRandom",60.3,-0.794,38.7,0.13,-0.997
"411","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,25.6,0.0735,6.56,"HTPBTK-YRandom",88.2,13.8,16.3,2.7,-0.835
"412","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,13.1,0.0208,12.7,"HTPBTK-YRandom",608,3.38,100,0.719,-0.993
"413","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,20.9,1.64,53.8,"HTPBTK-YRandom",31.7,1.33,3.79,0.269,-0.929
"414","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,12.9,0.0395,1.49,"HTPBTK-YRandom",36.8,2.4,66.7,6.01,-0.91
"415","Permethrin","DTXSID8022292","52645-53-1","rat",1160,52.3,47.8,599,"HTPBTK-YRandom",11.5,-0.955,16.9,0.0605,-0.996
"416","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,10.1,0.98,3.12,"HTPBTK-YRandom",2.19,0.643,4.36,2.25,-0.484
"417","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,15.7,0.0117,0.452,"HTPBTK-YRandom",37.7,0.888,494,24.1,-0.951
"418","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,15.3,0.207,17.5,"HTPBTK-YRandom",83.3,-0.244,67.6,0.606,-0.991
"419","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,4.13,0.154,0.25,"HTPBTK-YRandom",0.623,12,1.43,11.4,7
"420","Resmethrin","DTXSID7022253","10453-86-8","rat",144,28.1,0.341,287,"HTPBTK-YRandom",840,-0.805,293,0.0678,-1
"421","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,20.8,0.151,38.1,"HTPBTK-YRandom",251,-0.681,298,0.378,-0.999
"422","Simazine","DTXSID4021268","122-34-9","rat",52.3,9.64,0.72,10.4,"HTPBTK-YRandom",13.5,-0.816,50.4,0.641,-0.987
"423","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,3.89,0.0936,2.01,"HTPBTK-YRandom",20.5,189,0.152,1.34,7.84
"424","Triclosan","DTXSID5032498","3380-34-5","rat",226,18.2,63.1,4.09,"HTPBTK-YRandom",-0.935,-0.919,2.48,3.09,0.243
"425","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,4.06,0.00865,13.5,"HTPBTK-YRandom",1560,124,2.6,0.208,-0.92
"426","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,7.78,0.134,1.5,"HTPBTK-YRandom",10.2,-0.464,75.1,3.6,-0.952
"427","Pyridine","DTXSID9021924","110-86-1","rat",2.47,5.09,0.204,0.619,"HTPBTK-YRandom",2.03,1.06,8.37,5.7,-0.318
"428","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,3.7,2.78,2.46,"HTPBTK-YRandom",-0.115,-0.997,286,1.04,-0.996
"429","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,6.63,0.0525,0.548,"HTPBTK-YRandom",9.44,-0.993,13500,8.4,-0.999
"430","Tetralin","DTXSID1026118","119-64-2","rat",4.68,14.8,0.192,6.06,"HTPBTK-YRandom",30.6,2.16,16.9,1.69,-0.9
"431","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,4.47,13.4,0.193,"HTPBTK-YRandom",-0.986,-0.198,0.288,16,54.6
"432","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,4.43,0.0785,4.51,"HTPBTK-YRandom",56.5,3.97,7.86,0.68,-0.914
"433","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,8.2,0.0561,0.736,"HTPBTK-YRandom",12.1,-0.996,25200,7.73,-1
"434","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,3.64,0.037,22.9,"HTPBTK-YRandom",619,1.09,32.6,0.11,-0.997
"435","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,5.82,0.04,3.74,"HTPBTK-YRandom",92.6,-0.97,3380,1.08,-1
"436","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,2.63,0.0881,30.7,"HTPBTK-YRandom",347,-0.996,4880,0.0594,-1
"437","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,4.14,0.00953,0.949,"HTPBTK-YRandom",98.6,4.33,56.5,3.02,-0.947
"438","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,13.3,0.439,1.74,"HTPBTK-YRandom",2.95,-0.798,103,5.3,-0.949
"439","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,10.9,0.0978,0.445,"HTPBTK-YRandom",3.56,1.66,29.1,17,-0.416
"440","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,13.3,39.9,1.58,"HTPBTK-YRandom",-0.96,-0.638,0.637,5.83,8.16
"441","Emodin","DTXSID5025231","518-82-1","rat",36.9,4.74,2.46,15.3,"HTPBTK-YRandom",5.2,-0.872,10.4,0.215,-0.979
"442","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,37.2,0.638,31.5,"HTPBTK-YRandom",48.4,232,0.173,0.817,3.71
"443","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,8.06,0.47,128,"HTPBTK-YRandom",272,0.473,8.08,0.0436,-0.995
"444","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,25.8,0.0045,10.8,"HTPBTK-YRandom",2410,10.8,337,1.65,-0.995
"445","Camphor","DTXSID5030955","76-22-2","rat",2510,12.4,0.0926,0.433,"HTPBTK-YRandom",3.67,-0.995,18800,19.9,-0.999
"446","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,17.6,0.218,1.13,"HTPBTK-YRandom",4.19,1.3,24.4,10.8,-0.557
"447","Carbon disulfide","DTXSID6023947","75-15-0","rat",4.44,6.75,0.0266,1.39,"HTPBTK-YRandom",51.2,0.52,116,3.38,-0.971
"448","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,14.6,0.0694,1.35,"HTPBTK-YRandom",18.4,2.54,41.1,7.48,-0.818
"449","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,9.37,0.123,71,"HTPBTK-YRandom",578,0.381,38.3,0.0914,-0.998
"450","Benzophenone","DTXSID0021961","119-61-9","rat",23,12.1,0.365,29.3,"HTPBTK-YRandom",79.2,-0.473,43.8,0.288,-0.993
"451","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,17,0.0995,27.2,"HTPBTK-YRandom",273,-0.122,135,0.432,-0.997
"452","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,8.29,0.282,1.87,"HTPBTK-YRandom",5.63,7.94,2.28,3.07,0.347
"453","Formamide","DTXSID8025337","75-12-7","rat",4.84,4.35,12.6,22.6,"HTPBTK-YRandom",0.795,-0.1,0.266,0.133,-0.499
"454","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,3.41,0.41,1.76,"HTPBTK-YRandom",3.31,2.18,1.81,1.34,-0.261
"455","Hexachlorobenzene","DTXSID2020682","118-74-1","rat",11600,26.7,59.3,284,"HTPBTK-YRandom",3.8,-0.998,136,0.065,-1
"456","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,4.64,0.103,0.288,"HTPBTK-YRandom",1.79,1.24,13.9,11.2,-0.197
"457","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,9.94,3,12.4,"HTPBTK-YRandom",3.14,-0.994,357,0.553,-0.998
"458","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,4.1,0.018,3.29,"HTPBTK-YRandom",182,NA,NA,0.862,NA
"459","Primidone","DTXSID7023510","125-33-7","rat",NA,4.88,0.124,0.146,"HTPBTK-YRandom",0.173,NA,NA,23.2,NA
"460","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,63,0.0312,576,"HTPBTK-YRandom",18400,NA,NA,0.0758,NA
"461","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,0.0788,NA,"QSARINS",NA,NA,NA,NA,NA
"462","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,0.0439,NA,"QSARINS",NA,NA,NA,NA,NA
"463","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,25.7,NA,"QSARINS",NA,NA,NA,NA,NA
"464","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,0.168,2.16,"QSARINS",11.9,-0.401,6.05,0.281,-0.954
"465","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,1.64,28.7,"QSARINS",16.5,-1,75500,0.0987,-1
"466","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,0.0368,0.887,"QSARINS",23.1,-0.0501,16.2,0.639,-0.961
"467","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,0.0302,NA,"QSARINS",NA,NA,NA,NA,NA
"468","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,0.00355,1.66,"QSARINS",466,5.3,28.6,0.386,-0.987
"469","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,0.0203,NA,"QSARINS",NA,NA,NA,NA,NA
"470","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,1.02,NA,"QSARINS",NA,NA,NA,NA,NA
"471","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,0.106,4.06,"QSARINS",37.2,-0.991,1460,0.347,-1
"472","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,0.0388,16.8,"QSARINS",431,-0.361,23.4,0.0346,-0.999
"473","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,0.11,NA,"QSARINS",NA,-0.814,44.2,NA,NA
"474","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,2.8,6.23,"QSARINS",1.23,-0.892,14.4,0.695,-0.952
"475","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,21.5,NA,"QSARINS",NA,-0.984,1.72,NA,NA
"476","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,0.00521,NA,"QSARINS",NA,NA,NA,NA,NA
"477","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,0.0918,NA,"QSARINS",NA,NA,NA,NA,NA
"478","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,0.153,8.04,"QSARINS",51.5,NA,8.96,NA,NA
"479","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,0.68,NA,"QSARINS",NA,NA,0.71,NA,NA
"480","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,0.08,7.13,"QSARINS",88.1,NA,22.2,NA,NA
"481","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,0.761,NA,"QSARINS",NA,-0.918,17.2,NA,NA
"482","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,0.0456,4.49,"QSARINS",97.5,-0.168,10.9,0.0922,-0.992
"483","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,0.0735,11.6,"QSARINS",156,-0.13,16.3,0.0903,-0.994
"484","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,0.0208,4.04,"QSARINS",193,-0.753,100,0.127,-0.999
"485","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,0.98,4.52,"QSARINS",3.61,-0.827,4.36,0.164,-0.962
"486","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,0.207,27.5,"QSARINS",132,-0.917,67.6,0.0423,-0.999
"487","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,0.154,4.69,"QSARINS",29.4,-0.345,1.43,0.0308,-0.978
"488","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,0.151,NA,"QSARINS",NA,-0.994,298,NA,NA
"489","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,0.00865,NA,"QSARINS",NA,8.36,2.6,NA,NA
"490","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,0.134,NA,"QSARINS",NA,NA,75.1,NA,NA
"491","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,0.204,2.61,"QSARINS",11.8,NA,8.37,NA,NA
"492","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,2.78,2.59,"QSARINS",-0.0676,NA,286,NA,NA
"493","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,0.0525,2.59,"QSARINS",48.4,NA,13500,NA,NA
"494","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,0.192,7.54,"QSARINS",38.2,NA,16.9,NA,NA
"495","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,0.0561,11.7,"QSARINS",207,NA,25200,NA,NA
"496","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,0.04,22.3,"QSARINS",556,NA,3380,NA,NA
"497","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,0.0881,1,"QSARINS",10.4,NA,4880,NA,NA
"498","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,0.00953,0.632,"QSARINS",65.3,NA,56.5,NA,NA
"499","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,0.439,3.51,"QSARINS",6.98,NA,103,NA,NA
"500","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,2.46,3.27,"QSARINS",0.331,NA,10.4,NA,NA
"501","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.638,25.5,"QSARINS",38.9,24.9,0.173,0.113,-0.35
"502","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,0.0045,5.26,"QSARINS",1170,0.198,337,0.345,-0.999
"503","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,0.0926,2.1,"QSARINS",21.6,NA,18800,NA,NA
"504","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,0.218,4.9,"QSARINS",21.5,NA,24.4,NA,NA
"505","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,0.0694,8.4,"QSARINS",120,NA,41.1,NA,NA
"506","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,0.123,7.66,"QSARINS",61.4,-0.878,38.3,0.075,-0.998
"507","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,0.365,NA,"QSARINS",NA,-0.939,43.8,NA,NA
"508","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,0.0995,NA,"QSARINS",NA,-0.944,135,NA,NA
"509","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,0.282,4.68,"QSARINS",15.6,-0.724,2.28,0.0379,-0.983
"510","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,0.41,5.94,"QSARINS",13.5,-0.839,1.81,0.0201,-0.989
"511","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,0.103,2.71,"QSARINS",25.2,NA,13.9,NA,NA
"512","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,3,3.65,"QSARINS",0.214,NA,357,NA,NA
"513","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,0.018,NA,"QSARINS",NA,NA,NA,NA,NA
"514","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,0.124,NA,"QSARINS",NA,NA,NA,NA,NA
"515","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,0.0312,NA,"QSARINS",NA,NA,NA,NA,NA
"516","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,0.0788,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"517","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,0.0439,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"518","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,25.7,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"519","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,0.168,2.24,"IFS-QAPR",12.4,-0.401,6.05,0.271,-0.955
"520","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,1.64,14,"IFS-QAPR",7.52,-1,75500,0.203,-1
"521","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,0.0368,1.59,"IFS-QAPR",42.2,-0.0501,16.2,0.357,-0.978
"522","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,0.0302,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"523","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,0.00355,2.24,"IFS-QAPR",630,5.3,28.6,0.286,-0.99
"524","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,0.0203,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"525","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,1.02,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"526","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,0.106,5.42,"IFS-QAPR",50,-0.991,1460,0.26,-1
"527","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,0.0388,3.85,"IFS-QAPR",98.3,-0.361,23.4,0.151,-0.994
"528","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,0.11,NA,"IFS-QAPR",NA,-0.814,44.2,NA,NA
"529","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,2.8,1.23,"IFS-QAPR",-0.56,-0.892,14.4,3.52,-0.755
"530","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,21.5,NA,"IFS-QAPR",NA,-0.984,1.72,NA,NA
"531","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,0.00521,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"532","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,0.0918,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"533","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,0.153,356,"IFS-QAPR",2320,NA,8.96,NA,NA
"534","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,0.68,NA,"IFS-QAPR",NA,NA,0.71,NA,NA
"535","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,0.08,10,"IFS-QAPR",124,NA,22.2,NA,NA
"536","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,0.761,NA,"IFS-QAPR",NA,-0.918,17.2,NA,NA
"537","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,0.0456,7.07,"IFS-QAPR",154,-0.168,10.9,0.0586,-0.995
"538","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,0.0735,5.75,"IFS-QAPR",77.3,-0.13,16.3,0.182,-0.989
"539","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,0.0208,4.94,"IFS-QAPR",237,-0.753,100,0.104,-0.999
"540","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,0.98,8.05,"IFS-QAPR",7.22,-0.827,4.36,0.0919,-0.979
"541","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,0.207,5.78,"IFS-QAPR",26.9,-0.917,67.6,0.201,-0.997
"542","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,0.154,5.84,"IFS-QAPR",36.9,-0.345,1.43,0.0247,-0.983
"543","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,0.151,NA,"IFS-QAPR",NA,-0.994,298,NA,NA
"544","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,0.00865,NA,"IFS-QAPR",NA,8.36,2.6,NA,NA
"545","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,0.134,NA,"IFS-QAPR",NA,NA,75.1,NA,NA
"546","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,0.204,2.24,"IFS-QAPR",9.96,NA,8.37,NA,NA
"547","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,2.78,2.58,"IFS-QAPR",-0.0726,NA,286,NA,NA
"548","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,0.0525,2.58,"IFS-QAPR",48.2,NA,13500,NA,NA
"549","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,0.192,9.66,"IFS-QAPR",49.3,NA,16.9,NA,NA
"550","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,0.0561,18.4,"IFS-QAPR",327,NA,25200,NA,NA
"551","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,0.04,16.6,"IFS-QAPR",415,NA,3380,NA,NA
"552","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,0.0881,1.12,"IFS-QAPR",11.7,NA,4880,NA,NA
"553","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,0.00953,1.59,"IFS-QAPR",166,NA,56.5,NA,NA
"554","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,0.439,2.41,"IFS-QAPR",4.49,NA,103,NA,NA
"555","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,2.46,52.9,"IFS-QAPR",20.5,NA,10.4,NA,NA
"556","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.638,551,"IFS-QAPR",863,24.9,0.173,0.0052,-0.97
"557","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,0.0045,0.56,"IFS-QAPR",123,0.198,337,3.25,-0.99
"558","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,0.0926,1.89,"IFS-QAPR",19.4,NA,18800,NA,NA
"559","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,0.218,0.14,"IFS-QAPR",-0.358,NA,24.4,NA,NA
"560","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,0.0694,16.1,"IFS-QAPR",231,NA,41.1,NA,NA
"561","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,0.123,3.54,"IFS-QAPR",27.9,-0.878,38.3,0.162,-0.996
"562","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,0.365,NA,"IFS-QAPR",NA,-0.939,43.8,NA,NA
"563","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,0.0995,NA,"IFS-QAPR",NA,-0.944,135,NA,NA
"564","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,0.282,0.71,"IFS-QAPR",1.52,-0.724,2.28,0.25,-0.891
"565","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,0.41,7.66,"IFS-QAPR",17.7,-0.839,1.81,0.0156,-0.991
"566","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,0.103,2.48,"IFS-QAPR",23,NA,13.9,NA,NA
"567","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,3,8.24,"IFS-QAPR",1.74,NA,357,NA,NA
"568","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,0.018,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"569","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,0.124,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"570","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,0.0312,NA,"IFS-QAPR",NA,NA,NA,NA,NA
