"","Compound","DTXSID","CAS","Species","Vd.obs","Vd.pred","thalf.obs","thalf.pred","QSPR","thalf.RPE","Vd.RPE","Cl.obs","Cl.pred","Cl.RPE"
"1","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.44,0.0328,0.221,"HTPBTK-InVitro",5.74,-0.0231,31.2,4.52,-0.855
"2","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.25,0.0272,0.0093,"HTPBTK-InVitro",-0.658,-0.388,52.1,93.2,0.789
"3","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,0.0788,0.000366,"HTPBTK-InVitro",-0.995,NA,NA,2200,NA
"4","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,0.0439,0.000347,"HTPBTK-InVitro",-0.992,NA,NA,2400,NA
"5","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,25.7,0.00189,"HTPBTK-InVitro",-1,NA,NA,575,NA
"6","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,0.168,0.00146,"HTPBTK-InVitro",-0.991,-0.401,6.05,416,67.8
"7","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.09,1.64,0.908,"HTPBTK-InVitro",-0.446,-1,75500,3.12,-1
"8","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.818,0.0368,0.181,"HTPBTK-InVitro",3.92,-0.0501,16.2,3.13,-0.807
"9","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,0.0302,0.00857,"HTPBTK-InVitro",-0.716,NA,NA,174,NA
"10","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.925,0.00355,9.81e-05,"HTPBTK-InVitro",-0.972,5.3,28.6,6540,227
"11","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,0.0203,0.21,"HTPBTK-InVitro",9.37,NA,NA,4.14,NA
"12","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,1.02,0.127,"HTPBTK-InVitro",-0.876,NA,NA,9.07,NA
"13","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.292,0.161,3.01,"HTPBTK-InVitro",17.7,-0.341,1.9,0.0673,-0.965
"14","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.03,0.106,0.0115,"HTPBTK-InVitro",-0.892,-0.991,1460,122,-0.916
"15","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.838,0.0388,0.207,"HTPBTK-InVitro",4.34,-0.361,23.4,2.81,-0.88
"16","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.3,0.11,0.0018,"HTPBTK-InVitro",-0.984,-0.814,44.2,502,10.4
"17","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.25,2.8,0.0491,"HTPBTK-InVitro",-0.982,-0.892,14.4,88.2,5.14
"18","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.832,21.5,0.12,"HTPBTK-InVitro",-0.994,-0.984,1.72,4.8,1.79
"19","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.36,0.0326,1.89,"HTPBTK-InVitro",56.9,5.05,4.76,0.497,-0.896
"20","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.8,0.0232,0.0519,"HTPBTK-InVitro",1.23,-0.973,2030,24.1,-0.988
"21","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.07,0.00521,0.0037,"HTPBTK-InVitro",-0.29,NA,NA,201,NA
"22","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,0.203,0.299,"HTPBTK-InVitro",0.471,-0.691,9.18,1.93,-0.79
"23","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.09,0.0918,0.331,"HTPBTK-InVitro",2.61,NA,NA,4.39,NA
"24","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,2.22,6.44,0.181,"HTPBTK-InVitro",-0.972,1.82,0.0845,8.49,99.5
"25","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.23,0.147,0.0448,"HTPBTK-InVitro",-0.695,-0.486,11.3,19,0.685
"26","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.09,906,0.008,"HTPBTK-InVitro",-1,-0.999,1.01,94.5,93
"27","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.54,0.761,1.04,"HTPBTK-InVitro",0.366,-0.918,17.2,1.03,-0.94
"28","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.8,0.033,0.0203,"HTPBTK-InVitro",-0.385,-0.762,159,61.6,-0.613
"29","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,5.14,599,0.000508,"HTPBTK-InVitro",-1,-0.978,0.276,7010,25400
"30","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.598,0.0456,2.56,"HTPBTK-InVitro",55.1,-0.168,10.9,0.162,-0.985
"31","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.45,0.112,0.0218,"HTPBTK-InVitro",-0.804,-0.943,158,46.1,-0.709
"32","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.851,5.58,0.127,"HTPBTK-InVitro",-0.977,-0.941,1.78,4.64,1.6
"33","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,2.04,0.222,"HTPBTK-InVitro",-0.891,-0.976,38.7,8.63,-0.777
"34","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.51,0.0735,0.0908,"HTPBTK-InVitro",0.236,-0.13,16.3,11.5,-0.296
"35","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.74,0.0208,0.00557,"HTPBTK-InVitro",-0.732,-0.753,100,92.1,-0.0791
"36","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.16,0.0395,0.507,"HTPBTK-InVitro",11.8,-0.433,66.7,2.95,-0.956
"37","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,47.8,4.02,"HTPBTK-InVitro",-0.916,-0.996,16.9,0.733,-0.957
"38","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.07,0.98,0.514,"HTPBTK-InVitro",-0.475,-0.827,4.36,1.44,-0.67
"39","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.48,0.0117,0.00346,"HTPBTK-InVitro",-0.704,-0.463,494,897,0.814
"40","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.68,0.207,0.031,"HTPBTK-InVitro",-0.85,-0.917,67.6,37.5,-0.445
"41","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.208,0.154,1.63,"HTPBTK-InVitro",9.58,-0.345,1.43,0.0885,-0.938
"42","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,0.37,0.151,0.694,"HTPBTK-InVitro",3.59,-0.994,298,0.37,-0.999
"43","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.24,0.72,0.0209,"HTPBTK-InVitro",-0.971,-0.976,50.4,41,-0.187
"44","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.192,0.0936,0.766,"HTPBTK-InVitro",7.18,8.38,0.152,0.174,0.146
"45","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.72,63.1,0.0361,"HTPBTK-InVitro",-0.999,-0.992,2.48,33.1,12.3
"46","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.304,0.00865,0.633,"HTPBTK-InVitro",72.1,8.36,2.6,0.333,-0.872
"47","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.19,0.0978,0.00232,"HTPBTK-InVitro",-0.976,-0.709,29.1,356,11.3
"48","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.466,39.9,0.399,"HTPBTK-InVitro",-0.99,-0.987,0.637,0.809,0.27
"49","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,4.14,0.638,0.162,"HTPBTK-InVitro",-0.746,24.9,0.173,17.7,101
"50","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.261,0.47,0.00603,"HTPBTK-InVitro",-0.987,-0.952,8.08,30,2.71
"51","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,0.0045,0.0233,"HTPBTK-InVitro",4.18,0.198,337,78,-0.769
"52","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.828,0.123,0.0385,"HTPBTK-InVitro",-0.686,-0.878,38.3,14.9,-0.611
"53","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.4,0.365,0.019,"HTPBTK-InVitro",-0.948,-0.939,43.8,51.2,0.169
"54","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.08,0.0995,0.0305,"HTPBTK-InVitro",-0.693,-0.944,135,24.5,-0.818
"55","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.256,0.282,0.00334,"HTPBTK-InVitro",-0.988,-0.724,2.28,53.1,22.3
"56","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.172,0.41,0.0352,"HTPBTK-InVitro",-0.914,-0.839,1.81,3.39,0.87
"57","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.14,0.0328,0.557,"HTPBTK-ADmet",16,-0.226,31.2,1.42,-0.954
"58","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.986,0.0272,0.0245,"HTPBTK-ADmet",-0.0996,-0.518,52.1,27.9,-0.464
"59","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,0.168,0.0106,"HTPBTK-ADmet",-0.937,-0.401,6.05,57.3,8.47
"60","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,1.64,0.058,"HTPBTK-ADmet",-0.965,-1,75500,48.7,-0.999
"61","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.545,0.0368,0.452,"HTPBTK-ADmet",11.3,-0.367,16.2,0.836,-0.949
"62","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.268,0.161,0.668,"HTPBTK-ADmet",3.14,-0.395,1.9,0.278,-0.854
"63","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.87,0.106,0.0175,"HTPBTK-ADmet",-0.835,-0.992,1460,74.1,-0.949
"64","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.402,0.0388,0.0797,"HTPBTK-ADmet",1.06,-0.693,23.4,3.5,-0.851
"65","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.83,0.11,0.00439,"HTPBTK-ADmet",-0.96,-0.739,44.2,289,5.54
"66","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.43,2.8,0.301,"HTPBTK-ADmet",-0.892,-0.889,14.4,14.8,0.0307
"67","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.621,21.5,0.249,"HTPBTK-ADmet",-0.988,-0.988,1.72,1.73,0.00167
"68","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,0.924,0.0326,0.0984,"HTPBTK-ADmet",2.02,3.12,4.76,6.51,0.367
"69","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,0.697,0.0232,0.0178,"HTPBTK-ADmet",-0.234,-0.99,2030,27.1,-0.987
"70","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.727,0.00521,0.0116,"HTPBTK-ADmet",1.23,NA,NA,43.4,NA
"71","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.17,0.0918,0.0295,"HTPBTK-ADmet",-0.679,NA,NA,50.9,NA
"72","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,0.302,6.44,0.513,"HTPBTK-ADmet",-0.92,-0.615,0.0845,0.409,3.83
"73","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.61,0.153,1.22e-05,"HTPBTK-ADmet",-1,-0.186,8.96,91600,10200
"74","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,0.689,0.147,0.0147,"HTPBTK-ADmet",-0.9,-0.711,11.3,32.5,1.88
"75","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,0.771,906,0.00524,"HTPBTK-ADmet",-1,-0.999,1.01,102,100
"76","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.32,0.746,2.23,"HTPBTK-ADmet",1.99,-0.931,31.2,0.721,-0.977
"77","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.47,0.761,0.196,"HTPBTK-ADmet",-0.743,-0.922,17.2,5.19,-0.698
"78","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,0.978,0.033,0.0359,"HTPBTK-ADmet",0.0875,-0.871,159,18.9,-0.881
"79","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,3.29,599,0.000118,"HTPBTK-ADmet",-1,-0.986,0.276,19300,70000
"80","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.941,0.0456,4.13,"HTPBTK-ADmet",89.5,0.309,10.9,0.158,-0.986
"81","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,2.01,0.112,0.00438,"HTPBTK-ADmet",-0.961,-0.921,158,318,1.01
"82","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.797,5.58,0.162,"HTPBTK-ADmet",-0.971,-0.944,1.78,3.41,0.913
"83","Imipramine","DTXSID1043881","50-49-7","rat",114,2.7,2.04,0.687,"HTPBTK-ADmet",-0.663,-0.976,38.7,2.72,-0.93
"84","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.36,0.0208,0.0305,"HTPBTK-ADmet",0.467,-0.548,100,30.8,-0.692
"85","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.16,1.64,2.9,"HTPBTK-ADmet",0.766,-0.759,3.79,0.517,-0.863
"86","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,0.0395,0.0942,"HTPBTK-ADmet",1.38,-0.46,66.7,15.1,-0.774
"87","Permethrin","DTXSID8022292","52645-53-1","rat",1160,5.29,47.8,4.23,"HTPBTK-ADmet",-0.912,-0.995,16.9,0.867,-0.949
"88","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.756,0.98,0.715,"HTPBTK-ADmet",-0.27,-0.877,4.36,0.733,-0.832
"89","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.67,0.0117,0.00174,"HTPBTK-ADmet",-0.851,-0.559,494,1460,1.96
"90","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.65,0.207,0.0112,"HTPBTK-ADmet",-0.946,-0.918,67.6,102,0.512
"91","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.181,0.154,0.742,"HTPBTK-ADmet",3.82,-0.432,1.43,0.169,-0.882
"92","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,0.341,2.65,"HTPBTK-ADmet",6.76,-0.98,293,0.762,-0.997
"93","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.28,0.151,0.257,"HTPBTK-ADmet",0.701,-0.965,298,6.15,-0.979
"94","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.06,0.72,0.0105,"HTPBTK-ADmet",-0.985,-0.98,50.4,69.9,0.387
"95","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.205,0.0936,0.156,"HTPBTK-ADmet",0.666,9,0.152,0.911,5
"96","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,63.1,0.0738,"HTPBTK-ADmet",-0.999,-0.991,2.48,18.7,6.54
"97","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.305,0.00865,0.803,"HTPBTK-ADmet",91.8,8.37,2.6,0.263,-0.899
"98","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,0.204,0.00297,"HTPBTK-ADmet",-0.985,-0.538,8.37,266,30.8
"99","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,2.78,0.0108,"HTPBTK-ADmet",-0.996,-0.998,286,128,-0.552
"100","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.03,0.0525,0.0129,"HTPBTK-ADmet",-0.754,-0.998,13500,109,-0.992
"101","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.656,13.4,0.011,"HTPBTK-ADmet",-0.999,-0.882,0.288,41.3,142
"102","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.916,0.0785,0.00819,"HTPBTK-ADmet",-0.896,0.0295,7.86,77.6,8.87
"103","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.732,0.037,0.00854,"HTPBTK-ADmet",-0.769,-0.579,32.6,59.4,0.824
"104","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.2,0.04,0.00277,"HTPBTK-ADmet",-0.931,-0.994,3380,300,-0.911
"105","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.82,0.439,0.00457,"HTPBTK-ADmet",-0.99,-0.972,103,276,1.67
"106","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.37,0.0978,0.000338,"HTPBTK-ADmet",-0.997,-0.665,29.1,2820,96
"107","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.786,39.9,0.224,"HTPBTK-ADmet",-0.994,-0.979,0.637,2.43,2.82
"108","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.241,2.46,0.00972,"HTPBTK-ADmet",-0.996,-0.993,10.4,17.2,0.654
"109","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,2.72,0.638,5.04,"HTPBTK-ADmet",6.9,16.1,0.173,0.375,1.16
"110","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.216,0.47,0.0591,"HTPBTK-ADmet",-0.874,-0.961,8.08,2.53,-0.687
"111","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,0.0045,0.00947,"HTPBTK-ADmet",1.1,0.198,337,192,-0.431
"112","Camphor","DTXSID5030955","76-22-2","rat",2510,1.73,0.0926,0.0458,"HTPBTK-ADmet",-0.505,-0.999,18800,26.1,-0.999
"113","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.62,0.218,0.0266,"HTPBTK-ADmet",-0.878,-0.788,24.4,42.3,0.734
"114","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.13,0.0694,0.018,"HTPBTK-ADmet",-0.741,-0.724,41.1,43.7,0.0629
"115","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.55,0.365,0.0267,"HTPBTK-ADmet",-0.927,-0.933,43.8,40.2,-0.0829
"116","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.88,0.0995,0.00567,"HTPBTK-ADmet",-0.943,-0.903,135,230,0.708
"117","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.224,0.282,0.0145,"HTPBTK-ADmet",-0.949,-0.759,2.28,10.7,3.68
"118","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.58,12.6,0.0216,"HTPBTK-ADmet",-0.998,-0.88,0.266,18.6,69.1
"119","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.186,0.41,0.077,"HTPBTK-ADmet",-0.812,-0.827,1.81,1.67,-0.0797
"120","Primidone","DTXSID7023510","125-33-7","rat",NA,0.885,0.124,0.000192,"HTPBTK-ADmet",-0.998,NA,NA,3200,NA
"121","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.01,0.0328,0.41,"HTPBTK-Dawson",11.5,-0.318,31.2,1.7,-0.945
"122","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.867,0.0272,0.0187,"HTPBTK-Dawson",-0.313,-0.576,52.1,32.1,-0.383
"123","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,1.64,0.157,"HTPBTK-Dawson",-0.904,-1,75500,18,-1
"124","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.358,0.161,2.3,"HTPBTK-Dawson",13.3,-0.193,1.9,0.108,-0.943
"125","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.96,0.106,0.0271,"HTPBTK-Dawson",-0.745,-0.991,1460,50.2,-0.966
"126","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.611,0.0388,0.0596,"HTPBTK-Dawson",0.537,-0.534,23.4,7.1,-0.697
"127","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.56,0.11,0.019,"HTPBTK-Dawson",-0.827,-0.778,44.2,56.8,0.286
"128","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.69,2.8,0.0441,"HTPBTK-Dawson",-0.984,-0.885,14.4,105,6.31
"129","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.903,21.5,0.0937,"HTPBTK-Dawson",-0.996,-0.983,1.72,6.68,2.87
"130","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.4,0.0326,0.265,"HTPBTK-Dawson",7.12,5.27,4.76,3.67,-0.228
"131","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.04,0.0232,0.0619,"HTPBTK-Dawson",1.66,-0.985,2030,11.6,-0.994
"132","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.885,0.00521,0.0052,"HTPBTK-Dawson",-0.00154,NA,NA,118,NA
"133","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.13,0.0918,0.0416,"HTPBTK-Dawson",-0.547,NA,NA,35.5,NA
"134","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.01,6.44,0.0616,"HTPBTK-Dawson",-0.99,0.29,0.0845,11.4,134
"135","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.18,0.147,0.0727,"HTPBTK-Dawson",-0.504,-0.507,11.3,11.2,-0.00587
"136","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.28,0.68,0.304,"HTPBTK-Dawson",-0.553,0.843,0.71,2.93,3.12
"137","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.51,0.08,0.0336,"HTPBTK-Dawson",-0.58,-0.41,22.2,31.2,0.404
"138","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.11,906,0.00759,"HTPBTK-Dawson",-1,-0.999,1.01,101,99.5
"139","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.28,0.746,4.85,"HTPBTK-Dawson",5.5,-0.932,31.2,0.326,-0.99
"140","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.15,0.761,0.253,"HTPBTK-Dawson",-0.668,-0.939,17.2,3.15,-0.817
"141","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.64,0.033,0.0263,"HTPBTK-Dawson",-0.203,-0.784,159,43.1,-0.729
"142","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.41,599,0.00217,"HTPBTK-Dawson",-1,-0.982,0.276,1410,5110
"143","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.88,0.0456,0.998,"HTPBTK-Dawson",20.9,0.224,10.9,0.611,-0.944
"144","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.69,0.112,0.0017,"HTPBTK-Dawson",-0.985,-0.934,158,688,3.34
"145","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.786,5.58,0.0715,"HTPBTK-Dawson",-0.987,-0.945,1.78,7.62,3.27
"146","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,2.04,0.341,"HTPBTK-Dawson",-0.833,-0.976,38.7,5.6,-0.855
"147","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.78,0.0735,0.148,"HTPBTK-Dawson",1.01,0.0242,16.3,8.31,-0.491
"148","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.67,0.0208,0.193,"HTPBTK-Dawson",8.28,-0.443,100,6,-0.94
"149","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.21,1.64,3.17,"HTPBTK-Dawson",0.931,-0.754,3.79,0.483,-0.872
"150","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,1.94,0.0395,0.0608,"HTPBTK-Dawson",0.538,-0.49,66.7,22.1,-0.669
"151","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.93,47.8,12,"HTPBTK-Dawson",-0.749,-0.996,16.9,0.285,-0.983
"152","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.95,0.98,0.0583,"HTPBTK-Dawson",-0.94,-0.846,4.36,11.3,1.59
"153","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.43,0.0117,0.0186,"HTPBTK-Dawson",0.592,-0.588,494,128,-0.741
"154","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.58,0.207,0.00872,"HTPBTK-Dawson",-0.958,-0.922,67.6,126,0.863
"155","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.316,0.154,0.102,"HTPBTK-Dawson",-0.338,-0.00723,1.43,2.15,0.5
"156","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,0.341,7.41,"HTPBTK-Dawson",20.7,-0.98,293,0.272,-0.999
"157","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.3,0.151,0.425,"HTPBTK-Dawson",1.81,-0.965,298,3.75,-0.987
"158","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.18,0.72,0.0215,"HTPBTK-Dawson",-0.97,-0.977,50.4,38.1,-0.244
"159","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.288,0.0936,0.0262,"HTPBTK-Dawson",-0.72,13,0.152,7.62,49.2
"160","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.87,63.1,0.0444,"HTPBTK-Dawson",-0.999,-0.992,2.48,29.2,10.8
"161","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.352,0.00865,0.715,"HTPBTK-Dawson",81.6,9.82,2.6,0.341,-0.869
"162","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,3,0.134,0.013,"HTPBTK-Dawson",-0.903,-0.793,75.1,160,1.13
"163","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.44,2.78,0.0292,"HTPBTK-Dawson",-0.99,-0.999,286,34.3,-0.88
"164","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.46,0.0525,0.0295,"HTPBTK-Dawson",-0.438,-0.999,13500,34.3,-0.997
"165","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.1,0.04,0.000393,"HTPBTK-Dawson",-0.99,-0.994,3380,1930,-0.429
"166","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1,0.439,0.00849,"HTPBTK-Dawson",-0.981,-0.985,103,81.6,-0.211
"167","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.21,0.0978,0.00284,"HTPBTK-Dawson",-0.971,-0.705,29.1,295,9.14
"168","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.561,39.9,0.205,"HTPBTK-Dawson",-0.995,-0.985,0.637,1.9,1.98
"169","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.338,2.46,0.00129,"HTPBTK-Dawson",-0.999,-0.991,10.4,181,16.4
"170","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.314,0.47,0.0103,"HTPBTK-Dawson",-0.978,-0.943,8.08,21.1,1.62
"171","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.56,0.0045,0.046,"HTPBTK-Dawson",9.22,0.17,337,38.6,-0.886
"172","Camphor","DTXSID5030955","76-22-2","rat",2510,1.34,0.0926,0.00207,"HTPBTK-Dawson",-0.978,-0.999,18800,448,-0.976
"173","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.44,0.218,0.0074,"HTPBTK-Dawson",-0.966,-0.812,24.4,135,4.54
"174","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.44,0.0694,0.00296,"HTPBTK-Dawson",-0.957,-0.65,41.1,337,7.21
"175","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.38,0.365,0.00837,"HTPBTK-Dawson",-0.977,-0.94,43.8,114,1.6
"176","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.64,0.0995,0.0177,"HTPBTK-Dawson",-0.822,-0.915,135,64.1,-0.524
"177","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.282,0.282,0.00595,"HTPBTK-Dawson",-0.979,-0.697,2.28,32.8,13.4
"178","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.253,0.41,0.00772,"HTPBTK-Dawson",-0.981,-0.764,1.81,22.7,11.5
"179","Primidone","DTXSID7023510","125-33-7","rat",NA,0.619,0.124,0.00116,"HTPBTK-Dawson",-0.991,NA,NA,370,NA
"180","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.36,0.0328,0.177,"HTPBTK-Pradeep",4.4,-0.0794,31.2,5.31,-0.83
"181","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.18,0.0272,0.00748,"HTPBTK-Pradeep",-0.725,-0.425,52.1,109,1.09
"182","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.817,0.0368,0.028,"HTPBTK-Pradeep",-0.239,-0.0511,16.2,20.2,0.246
"183","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.254,0.161,0.703,"HTPBTK-Pradeep",3.36,-0.426,1.9,0.251,-0.868
"184","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.57,0.106,0.0338,"HTPBTK-Pradeep",-0.682,-0.993,1460,32.2,-0.978
"185","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.591,0.0388,0.0597,"HTPBTK-Pradeep",0.539,-0.549,23.4,6.86,-0.707
"186","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.32,0.11,0.0482,"HTPBTK-Pradeep",-0.562,-0.812,44.2,19,-0.57
"187","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,5.16,2.8,0.0584,"HTPBTK-Pradeep",-0.979,-0.911,14.4,61.2,3.26
"188","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.923,21.5,0.139,"HTPBTK-Pradeep",-0.994,-0.983,1.72,4.6,1.67
"189","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.19,0.0326,1.37,"HTPBTK-Pradeep",41,4.3,4.76,0.601,-0.874
"190","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.1,0.0232,0.0622,"HTPBTK-Pradeep",1.68,-0.984,2030,12.2,-0.994
"191","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.861,0.00521,0.00783,"HTPBTK-Pradeep",0.503,NA,NA,76.2,NA
"192","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.05,0.0918,0.0741,"HTPBTK-Pradeep",-0.193,NA,NA,19.2,NA
"193","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.32,6.44,0.039,"HTPBTK-Pradeep",-0.994,0.685,0.0845,23.5,277
"194","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.76,0.153,0.00618,"HTPBTK-Pradeep",-0.96,-0.109,8.96,198,21.1
"195","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.14,0.147,0.0859,"HTPBTK-Pradeep",-0.414,-0.523,11.3,9.17,-0.186
"196","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.23,906,0.0102,"HTPBTK-Pradeep",-1,-0.999,1.01,83.6,82.2
"197","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.33,0.746,6.73,"HTPBTK-Pradeep",8.02,-0.931,31.2,0.24,-0.992
"198","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.55,0.761,0.903,"HTPBTK-Pradeep",0.186,-0.918,17.2,1.19,-0.931
"199","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.66,0.033,0.0326,"HTPBTK-Pradeep",-0.0124,-0.781,159,35.2,-0.778
"200","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.98,599,0.00102,"HTPBTK-Pradeep",-1,-0.979,0.276,3380,12300
"201","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.699,0.0456,3.15,"HTPBTK-Pradeep",68,-0.0274,10.9,0.154,-0.986
"202","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.36,0.112,0.0139,"HTPBTK-Pradeep",-0.875,-0.947,158,68,-0.571
"203","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.895,5.58,0.089,"HTPBTK-Pradeep",-0.984,-0.938,1.78,6.97,2.91
"204","Imipramine","DTXSID1043881","50-49-7","rat",114,2.75,2.04,2.31,"HTPBTK-Pradeep",0.133,-0.976,38.7,0.825,-0.979
"205","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.31,0.0208,0.11,"HTPBTK-Pradeep",4.29,-0.562,100,8.27,-0.917
"206","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.18,1.64,15.9,"HTPBTK-Pradeep",8.68,-0.757,3.79,0.095,-0.975
"207","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.02,0.0395,0.401,"HTPBTK-Pradeep",9.14,-0.47,66.7,3.48,-0.948
"208","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.05,0.98,0.235,"HTPBTK-Pradeep",-0.76,-0.83,4.36,3.09,-0.292
"209","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.53,0.0117,0.00325,"HTPBTK-Pradeep",-0.722,-0.456,494,966,0.953
"210","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.67,0.207,0.0285,"HTPBTK-Pradeep",-0.862,-0.917,67.6,40.6,-0.399
"211","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.272,0.154,0.0856,"HTPBTK-Pradeep",-0.445,-0.146,1.43,2.2,0.538
"212","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.9,0.341,11.4,"HTPBTK-Pradeep",32.4,-0.98,293,0.177,-0.999
"213","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.14,0.72,0.0214,"HTPBTK-Pradeep",-0.97,-0.978,50.4,37,-0.265
"214","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.197,0.0936,0.239,"HTPBTK-Pradeep",1.55,8.62,0.152,0.572,2.77
"215","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,63.1,0.0574,"HTPBTK-Pradeep",-0.999,-0.991,2.48,24,8.66
"216","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.247,0.00865,0.0988,"HTPBTK-Pradeep",10.4,6.59,2.6,1.73,-0.336
"217","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.916,0.204,0.000485,"HTPBTK-Pradeep",-0.998,-0.628,8.37,1310,155
"218","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.87,2.78,0.0017,"HTPBTK-Pradeep",-0.999,-0.998,286,762,1.66
"219","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.88,0.0525,0.00177,"HTPBTK-Pradeep",-0.966,-0.998,13500,738,-0.945
"220","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.738,13.4,0.000678,"HTPBTK-Pradeep",-1,-0.868,0.288,754,2620
"221","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.49,0.0785,0.00162,"HTPBTK-Pradeep",-0.979,-0.45,7.86,210,25.7
"222","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.668,0.037,0.000747,"HTPBTK-Pradeep",-0.98,-0.615,32.6,620,18.1
"223","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.53,0.439,0.00857,"HTPBTK-Pradeep",-0.98,-0.977,103,124,0.2
"224","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.649,39.9,0.29,"HTPBTK-Pradeep",-0.993,-0.982,0.637,1.55,1.44
"225","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.248,2.46,0.00345,"HTPBTK-Pradeep",-0.999,-0.993,10.4,49.9,3.8
"226","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.74,0.638,0.132,"HTPBTK-Pradeep",-0.793,22.4,0.173,19.6,112
"227","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.234,0.47,0.0237,"HTPBTK-Pradeep",-0.95,-0.957,8.08,6.85,-0.153
"228","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.12,0.0694,0.00475,"HTPBTK-Pradeep",-0.932,-0.728,41.1,163,2.97
"229","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.34,0.0995,0.0264,"HTPBTK-Pradeep",-0.735,-0.931,135,35.1,-0.739
"230","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.229,0.282,0.00744,"HTPBTK-Pradeep",-0.974,-0.754,2.28,21.3,8.33
"231","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.773,12.6,0.00143,"HTPBTK-Pradeep",-1,-0.84,0.266,375,1410
"232","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.3,0.41,0.00412,"HTPBTK-Pradeep",-0.99,-0.72,1.81,50.6,26.9
"233","Primidone","DTXSID7023510","125-33-7","rat",NA,0.696,0.124,0.00126,"HTPBTK-Pradeep",-0.99,NA,NA,383,NA
"234","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,0.0788,0.0016,"HTPBTK-OPERA",-0.98,NA,NA,505,NA
"235","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.21,0.0439,0.00226,"HTPBTK-OPERA",-0.949,NA,NA,370,NA
"236","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.58,25.7,0.0031,"HTPBTK-OPERA",-1,NA,NA,353,NA
"237","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,0.168,0.00568,"HTPBTK-OPERA",-0.966,-0.401,6.05,107,16.7
"238","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,1.64,0.214,"HTPBTK-OPERA",-0.869,-1,75500,13.2,-1
"239","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.831,0.0368,0.285,"HTPBTK-OPERA",6.75,-0.035,16.2,2.02,-0.875
"240","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.16,0.0302,0.00859,"HTPBTK-OPERA",-0.715,NA,NA,174,NA
"241","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,0.00355,0.00135,"HTPBTK-OPERA",-0.62,5.29,28.6,474,15.6
"242","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,0.0203,0.728,"HTPBTK-OPERA",34.9,NA,NA,1.19,NA
"243","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,1.02,0.533,"HTPBTK-OPERA",-0.479,NA,NA,2.16,NA
"244","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.02,0.106,0.0114,"HTPBTK-OPERA",-0.893,-0.991,1460,123,-0.916
"245","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.805,0.0388,0.212,"HTPBTK-OPERA",4.47,-0.386,23.4,2.63,-0.888
"246","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.55,0.11,0.00164,"HTPBTK-OPERA",-0.985,-0.779,44.2,656,13.8
"247","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,8.47,2.8,0.0441,"HTPBTK-OPERA",-0.984,-0.854,14.4,133,8.26
"248","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.805,21.5,0.122,"HTPBTK-OPERA",-0.994,-0.985,1.72,4.58,1.65
"249","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.04,0.00521,0.00385,"HTPBTK-OPERA",-0.261,NA,NA,187,NA
"250","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.14,0.0918,0.326,"HTPBTK-OPERA",2.55,NA,NA,4.56,NA
"251","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.28,0.153,0.00601,"HTPBTK-OPERA",-0.961,-0.352,8.96,148,15.5
"252","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.94,0.68,0.116,"HTPBTK-OPERA",-0.829,1.78,0.71,11.6,15.3
"253","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.49,0.08,0.0164,"HTPBTK-OPERA",-0.795,-0.418,22.2,63.1,1.84
"254","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.59,0.761,1.02,"HTPBTK-OPERA",0.34,-0.916,17.2,1.08,-0.937
"255","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.912,0.0456,1.96,"HTPBTK-OPERA",42,0.269,10.9,0.322,-0.97
"256","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.32,0.0735,0.0967,"HTPBTK-OPERA",0.316,-0.241,16.3,9.43,-0.423
"257","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.649,0.0208,0.079,"HTPBTK-OPERA",2.8,-0.784,100,5.7,-0.943
"258","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.991,0.98,0.536,"HTPBTK-OPERA",-0.453,-0.839,4.36,1.28,-0.706
"259","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.7,0.207,0.0308,"HTPBTK-OPERA",-0.851,-0.916,67.6,38.1,-0.436
"260","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.203,0.154,1.78,"HTPBTK-OPERA",10.6,-0.361,1.43,0.0792,-0.945
"261","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.35,0.151,0.814,"HTPBTK-OPERA",4.39,-0.964,298,2,-0.993
"262","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.267,0.00865,0.844,"HTPBTK-OPERA",96.5,7.2,2.6,0.219,-0.916
"263","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,0.134,0.0113,"HTPBTK-OPERA",-0.916,-0.694,75.1,273,2.63
"264","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.755,0.204,9.02e-05,"HTPBTK-OPERA",-1,-0.694,8.37,5800,692
"265","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.96,2.78,0.0253,"HTPBTK-OPERA",-0.991,-0.998,286,53.6,-0.813
"266","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.91,0.0525,0.0261,"HTPBTK-OPERA",-0.502,-0.998,13500,50.8,-0.996
"267","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,0.192,0.00265,"HTPBTK-OPERA",-0.986,-0.566,16.9,531,30.4
"268","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,0.0561,0.00173,"HTPBTK-OPERA",-0.969,-0.999,25200,659,-0.974
"269","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.46,0.04,0.000442,"HTPBTK-OPERA",-0.989,-0.993,3380,2290,-0.324
"270","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,0.0881,0.00859,"HTPBTK-OPERA",-0.902,-0.999,4880,47.3,-0.99
"271","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,0.00953,0.00158,"HTPBTK-OPERA",-0.834,0.12,56.5,381,5.76
"272","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.69,0.439,0.00176,"HTPBTK-OPERA",-0.996,-0.974,103,664,5.42
"273","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.244,2.46,0.0011,"HTPBTK-OPERA",-1,-0.993,10.4,154,13.8
"274","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.98,0.638,0.164,"HTPBTK-OPERA",-0.743,23.9,0.173,16.8,96
"275","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.63,0.0045,0.0229,"HTPBTK-OPERA",4.09,0.203,337,79.7,-0.764
"276","Camphor","DTXSID5030955","76-22-2","rat",2510,1.58,0.0926,0.000127,"HTPBTK-OPERA",-0.999,-0.999,18800,8610,-0.542
"277","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.02,0.218,0.00617,"HTPBTK-OPERA",-0.972,-0.866,24.4,115,3.72
"278","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.69,0.0694,0.00239,"HTPBTK-OPERA",-0.966,-0.588,41.1,491,11
"279","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.934,0.123,0.0356,"HTPBTK-OPERA",-0.71,-0.862,38.3,18.2,-0.526
"280","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,0.365,0.0187,"HTPBTK-OPERA",-0.949,-0.938,43.8,53.3,0.218
"281","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.1,0.0995,0.0299,"HTPBTK-OPERA",-0.699,-0.943,135,25.5,-0.81
"282","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.253,0.282,0.00343,"HTPBTK-OPERA",-0.988,-0.727,2.28,51.1,21.4
"283","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.184,0.41,0.0204,"HTPBTK-OPERA",-0.95,-0.829,1.81,6.25,2.44
"284","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,0.103,0.00197,"HTPBTK-OPERA",-0.981,-0.299,13.9,512,35.7
"285","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,3,0.00919,"HTPBTK-OPERA",-0.997,-0.999,357,123,-0.656
"286","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,0.018,0.00503,"HTPBTK-OPERA",-0.72,NA,NA,150,NA
"287","Primidone","DTXSID7023510","125-33-7","rat",NA,1.04,0.124,0.00633,"HTPBTK-OPERA",-0.949,NA,NA,114,NA
"288","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,0.0312,0.188,"HTPBTK-OPERA",5.02,NA,NA,23.6,NA
"289","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.24,0.0328,0.121,"HTPBTK-Consensus",2.69,-0.157,31.2,7.12,-0.772
"290","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.08,0.0272,0.00507,"HTPBTK-Consensus",-0.814,-0.474,52.1,147,1.83
"291","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,0.0788,0.000365,"HTPBTK-Consensus",-0.995,NA,NA,2210,NA
"292","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,0.0439,0.000347,"HTPBTK-Consensus",-0.992,NA,NA,2410,NA
"293","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,25.7,7.62e-06,"HTPBTK-Consensus",-1,NA,NA,143000,NA
"294","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,0.168,0.00146,"HTPBTK-Consensus",-0.991,-0.401,6.05,416,67.8
"295","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,1.64,0.058,"HTPBTK-Consensus",-0.965,-1,75500,48.8,-0.999
"296","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.797,0.0368,0.0291,"HTPBTK-Consensus",-0.209,-0.0747,16.2,19,0.169
"297","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,0.0302,0.00858,"HTPBTK-Consensus",-0.716,NA,NA,174,NA
"298","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,0.00355,2.72e-06,"HTPBTK-Consensus",-0.999,5.3,28.6,236000,8220
"299","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,0.0203,0.211,"HTPBTK-Consensus",9.41,NA,NA,4.11,NA
"300","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,1.02,0.0138,"HTPBTK-Consensus",-0.987,NA,NA,83.5,NA
"301","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.288,0.161,0.0446,"HTPBTK-Consensus",-0.723,-0.349,1.9,4.48,1.35
"302","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.91,0.106,0.0115,"HTPBTK-Consensus",-0.892,-0.991,1460,115,-0.921
"303","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.63,0.0388,0.0571,"HTPBTK-Consensus",0.472,-0.519,23.4,7.65,-0.673
"304","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.52,0.11,0.00165,"HTPBTK-Consensus",-0.985,-0.783,44.2,639,13.5
"305","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.6,2.8,0.0291,"HTPBTK-Consensus",-0.99,-0.886,14.4,157,9.94
"306","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.81,21.5,0.099,"HTPBTK-Consensus",-0.995,-0.985,1.72,5.67,2.29
"307","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.21,0.0326,0.0883,"HTPBTK-Consensus",1.71,4.41,4.76,9.52,1
"308","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.19,0.0232,0.0125,"HTPBTK-Consensus",-0.462,-0.982,2030,66,-0.967
"309","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.917,0.00521,0.00448,"HTPBTK-Consensus",-0.14,NA,NA,142,NA
"310","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,0.203,0.0655,"HTPBTK-Consensus",-0.678,-0.691,9.18,8.8,-0.0421
"311","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.12,0.0918,0.0298,"HTPBTK-Consensus",-0.675,NA,NA,49.3,NA
"312","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.37,6.44,0.0252,"HTPBTK-Consensus",-0.996,0.746,0.0845,37.7,445
"313","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.55,0.153,1.32e-05,"HTPBTK-Consensus",-1,-0.218,8.96,81400,9080
"314","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.05,0.147,0.0111,"HTPBTK-Consensus",-0.924,-0.561,11.3,65.4,4.81
"315","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.58,0.68,0.0941,"HTPBTK-Consensus",-0.862,1.26,0.71,11.6,15.3
"316","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.5,0.08,0.0163,"HTPBTK-Consensus",-0.796,-0.414,22.2,64,1.88
"317","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.04,906,0.00521,"HTPBTK-Consensus",-1,-0.999,1.01,139,137
"318","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,1.54,0.746,2.71,"HTPBTK-Consensus",2.63,-0.954,31.2,0.394,-0.987
"319","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.46,0.761,0.196,"HTPBTK-Consensus",-0.743,-0.923,17.2,5.17,-0.699
"320","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.52,0.033,0.0212,"HTPBTK-Consensus",-0.358,-0.799,159,49.9,-0.686
"321","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.6,599,4.82e-05,"HTPBTK-Consensus",-1,-0.981,0.276,66200,240000
"322","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.792,0.0456,1.06,"HTPBTK-Consensus",22.2,0.102,10.9,0.518,-0.953
"323","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.62,0.112,0.00173,"HTPBTK-Consensus",-0.984,-0.937,158,648,3.09
"324","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.834,5.58,0.0685,"HTPBTK-Consensus",-0.988,-0.942,1.78,8.44,3.73
"325","Imipramine","DTXSID1043881","50-49-7","rat",114,2.74,2.04,0.223,"HTPBTK-Consensus",-0.891,-0.976,38.7,8.53,-0.78
"326","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.52,0.0735,0.0903,"HTPBTK-Consensus",0.229,-0.121,16.3,11.7,-0.284
"327","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.12,0.0208,0.00478,"HTPBTK-Consensus",-0.77,-0.628,100,162,0.618
"328","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,0.916,1.64,4.6,"HTPBTK-Consensus",1.8,-0.898,3.79,0.138,-0.964
"329","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,0.0395,0.0599,"HTPBTK-Consensus",0.515,-0.462,66.7,23.7,-0.645
"330","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,47.8,3.36,"HTPBTK-Consensus",-0.93,-0.996,16.9,0.877,-0.948
"331","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.958,0.98,0.0583,"HTPBTK-Consensus",-0.94,-0.844,4.36,11.4,1.62
"332","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.11,0.0117,0.00172,"HTPBTK-Consensus",-0.853,-0.507,494,1660,2.35
"333","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.66,0.207,0.00851,"HTPBTK-Consensus",-0.959,-0.918,67.6,135,0.995
"334","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.222,0.154,0.135,"HTPBTK-Consensus",-0.124,-0.302,1.43,1.14,-0.203
"335","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.31,0.341,1.79,"HTPBTK-Consensus",4.24,-0.984,293,0.893,-0.997
"336","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,1.47,0.151,0.252,"HTPBTK-Consensus",0.668,-0.977,298,4.05,-0.986
"337","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.16,0.72,0.00785,"HTPBTK-Consensus",-0.989,-0.978,50.4,102,1.02
"338","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.213,0.0936,0.0531,"HTPBTK-Consensus",-0.433,9.39,0.152,2.78,17.3
"339","Triclosan","DTXSID5032498","3380-34-5","rat",226,0.714,63.1,0.0181,"HTPBTK-Consensus",-1,-0.997,2.48,27.3,10
"340","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.292,0.00865,0.0212,"HTPBTK-Consensus",1.45,7.98,2.6,9.54,2.66
"341","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,0.134,0.00711,"HTPBTK-Consensus",-0.947,-0.694,75.1,433,4.77
"342","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,0.204,2.22e-05,"HTPBTK-Consensus",-1,-0.538,8.37,35600,4250
"343","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,2.78,0.00148,"HTPBTK-Consensus",-0.999,-0.998,286,935,2.27
"344","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.02,0.0525,0.00152,"HTPBTK-Consensus",-0.971,-0.998,13500,923,-0.931
"345","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,0.192,0.00265,"HTPBTK-Consensus",-0.986,-0.566,16.9,531,30.4
"346","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.697,13.4,0.000151,"HTPBTK-Consensus",-1,-0.875,0.288,3200,11100
"347","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.69,0.0785,0.000405,"HTPBTK-Consensus",-0.995,-0.225,7.86,1180,149
"348","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,0.0561,0.00173,"HTPBTK-Consensus",-0.969,-0.999,25200,659,-0.974
"349","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.7,0.037,0.00018,"HTPBTK-Consensus",-0.995,-0.597,32.6,2700,81.8
"350","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.27,0.04,0.00028,"HTPBTK-Consensus",-0.993,-0.993,3380,3150,-0.0691
"351","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,0.0881,0.000162,"HTPBTK-Consensus",-0.998,-0.999,4880,2510,-0.486
"352","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,0.00953,0.00158,"HTPBTK-Consensus",-0.834,0.12,56.5,381,5.76
"353","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.52,0.439,0.00191,"HTPBTK-Consensus",-0.996,-0.977,103,551,4.33
"354","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.26,0.0978,0.000386,"HTPBTK-Consensus",-0.996,-0.693,29.1,2260,76.7
"355","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.604,39.9,0.0901,"HTPBTK-Consensus",-0.998,-0.984,0.637,4.65,6.3
"356","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.263,2.46,0.000938,"HTPBTK-Consensus",-1,-0.993,10.4,194,17.7
"357","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.79,0.638,0.131,"HTPBTK-Consensus",-0.795,22.7,0.173,20,115
"358","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.25,0.47,0.00657,"HTPBTK-Consensus",-0.986,-0.954,8.08,26.4,2.27
"359","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.61,0.0045,0.00953,"HTPBTK-Consensus",1.12,0.193,337,190,-0.437
"360","Camphor","DTXSID5030955","76-22-2","rat",2510,1.56,0.0926,0.000131,"HTPBTK-Consensus",-0.999,-0.999,18800,8230,-0.563
"361","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.36,0.218,0.00522,"HTPBTK-Consensus",-0.976,-0.822,24.4,181,6.43
"362","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.35,0.0694,0.00275,"HTPBTK-Consensus",-0.96,-0.672,41.1,340,7.28
"363","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.88,0.123,0.0252,"HTPBTK-Consensus",-0.795,-0.87,38.3,24.2,-0.369
"364","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,0.365,0.00819,"HTPBTK-Consensus",-0.978,-0.937,43.8,122,1.79
"365","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.42,0.0995,0.0066,"HTPBTK-Consensus",-0.934,-0.927,135,149,0.106
"366","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.246,0.282,0.00363,"HTPBTK-Consensus",-0.987,-0.734,2.28,47,19.6
"367","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.729,12.6,0.00165,"HTPBTK-Consensus",-1,-0.849,0.266,306,1150
"368","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.202,0.41,0.00538,"HTPBTK-Consensus",-0.987,-0.812,1.81,26,13.3
"369","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,0.103,0.00197,"HTPBTK-Consensus",-0.981,-0.299,13.9,512,35.7
"370","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,3,0.00919,"HTPBTK-Consensus",-0.997,-0.999,357,123,-0.656
"371","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,0.018,7.39e-05,"HTPBTK-Consensus",-0.996,NA,NA,10200,NA
"372","Primidone","DTXSID7023510","125-33-7","rat",NA,0.829,0.124,0.000213,"HTPBTK-Consensus",-0.998,NA,NA,2700,NA
"373","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,0.0312,0.188,"HTPBTK-Consensus",5.02,NA,NA,23.6,NA
"374","Phenacetin","DTXSID1021116","62-44-2","human",1.47,5.49,0.0328,542,"HTPBTK-YRandom",16500,2.72,31.2,0.00702,-1
"375","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,4.79,0.0272,17.4,"HTPBTK-YRandom",638,1.34,52.1,0.191,-0.996
"376","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,5.96,0.0788,0.054,"HTPBTK-YRandom",-0.314,NA,NA,76.5,NA
"377","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,8.11,0.0439,0.23,"HTPBTK-YRandom",4.22,NA,NA,24.5,NA
"378","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,9.81,25.7,0.0688,"HTPBTK-YRandom",-0.997,NA,NA,98.8,NA
"379","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,2.79,0.168,0.305,"HTPBTK-YRandom",0.821,0.906,6.05,6.33,0.0468
"380","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,39.9,1.64,281,"HTPBTK-YRandom",171,-1,75500,0.0983,-1
"381","Methanol","DTXSID2021731","67-56-1","rat",0.861,3.29,0.0368,22,"HTPBTK-YRandom",598,2.82,16.2,0.103,-0.994
"382","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,15.6,0.0302,0.0745,"HTPBTK-YRandom",1.47,NA,NA,145,NA
"383","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,2.79,0.00355,25.7,"HTPBTK-YRandom",7220,18,28.6,0.0753,-0.997
"384","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,5.05,0.0203,715,"HTPBTK-YRandom",35300,NA,NA,0.0049,NA
"385","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,7.33,1.02,481,"HTPBTK-YRandom",469,NA,NA,0.0106,NA
"386","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,8.41,0.161,149,"HTPBTK-YRandom",921,18,1.9,0.0392,-0.979
"387","Alachlor","DTXSID1022265","15972-60-8","rat",224,15.5,0.106,4.12,"HTPBTK-YRandom",37.7,-0.931,1460,2.61,-0.998
"388","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,6.2,0.0388,3,"HTPBTK-YRandom",76.5,3.73,23.4,1.43,-0.939
"389","Bensulide","DTXSID9032329","741-58-2","rat",7.02,20.5,0.11,8.13,"HTPBTK-YRandom",72.9,1.92,44.2,1.75,-0.96
"390","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,104,2.8,13.4,"HTPBTK-YRandom",3.8,0.791,14.4,5.36,-0.627
"391","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,6.05,21.5,14.3,"HTPBTK-YRandom",-0.335,-0.887,1.72,0.293,-0.83
"392","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,15.9,0.0326,152,"HTPBTK-YRandom",4660,69.9,4.76,0.0724,-0.985
"393","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,7.89,0.0232,6.07,"HTPBTK-YRandom",260,-0.884,2030,0.9,-1
"394","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,6.12,0.00521,0.336,"HTPBTK-YRandom",63.5,NA,NA,12.6,NA
"395","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,4.09,0.203,17.2,"HTPBTK-YRandom",83.7,0.52,9.18,0.165,-0.982
"396","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,22.2,0.0918,9.83,"HTPBTK-YRandom",106,NA,NA,1.57,NA
"397","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,6.17,6.44,16.1,"HTPBTK-YRandom",1.5,6.86,0.0845,0.265,2.14
"398","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,9.64,0.153,2.7,"HTPBTK-YRandom",16.6,3.87,8.96,2.48,-0.723
"399","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,7.12,0.147,18.4,"HTPBTK-YRandom",124,1.99,11.3,0.268,-0.976
"400","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,139,0.68,55.9,"HTPBTK-YRandom",81.2,198,0.71,1.72,1.42
"401","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,11.1,0.08,0.876,"HTPBTK-YRandom",9.95,3.34,22.2,8.81,-0.604
"402","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,7.11,906,0.401,"HTPBTK-YRandom",-1,-0.995,1.01,12.3,11.2
"403","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,22.9,0.746,99.7,"HTPBTK-YRandom",133,-0.319,31.2,0.159,-0.995
"404","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,20.2,0.761,20.5,"HTPBTK-YRandom",25.9,0.0719,17.2,0.684,-0.96
"405","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,15.5,0.033,1.3,"HTPBTK-YRandom",38.4,1.05,159,8.26,-0.948
"406","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,25.2,599,0.313,"HTPBTK-YRandom",-0.999,-0.894,0.276,55.9,201
"407","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,38.7,0.0456,713,"HTPBTK-YRandom",15600,52.8,10.9,0.0376,-0.997
"408","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,16.3,0.112,0.206,"HTPBTK-YRandom",0.847,-0.361,158,54.8,-0.654
"409","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,3.92,5.58,32.8,"HTPBTK-YRandom",4.88,-0.727,1.78,0.0828,-0.954
"410","Imipramine","DTXSID1043881","50-49-7","rat",114,23.5,2.04,15.7,"HTPBTK-YRandom",6.71,-0.794,38.7,1.04,-0.973
"411","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,24.6,0.0735,105,"HTPBTK-YRandom",1430,13.2,16.3,0.162,-0.99
"412","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,13.4,0.0208,7.81,"HTPBTK-YRandom",375,3.48,100,1.19,-0.988
"413","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,21.1,1.64,3050,"HTPBTK-YRandom",1860,1.36,3.79,0.0048,-0.999
"414","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,20.1,0.0395,6.43,"HTPBTK-YRandom",162,4.27,66.7,2.16,-0.968
"415","Permethrin","DTXSID8022292","52645-53-1","rat",1160,53.3,47.8,103,"HTPBTK-YRandom",1.15,-0.954,16.9,0.359,-0.979
"416","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,10.5,0.98,1.76,"HTPBTK-YRandom",0.797,0.705,4.36,4.13,-0.0515
"417","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,12.9,0.0117,0.241,"HTPBTK-YRandom",19.6,0.55,494,37.2,-0.925
"418","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,19.2,0.207,0.704,"HTPBTK-YRandom",2.4,-0.0494,67.6,18.9,-0.72
"419","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,2.36,0.154,12.1,"HTPBTK-YRandom",77.8,6.4,1.43,0.134,-0.906
"420","Resmethrin","DTXSID7022253","10453-86-8","rat",144,29.2,0.341,9210,"HTPBTK-YRandom",27000,-0.797,293,0.0022,-1
"421","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,20,0.151,221,"HTPBTK-YRandom",1460,-0.693,298,0.0624,-1
"422","Simazine","DTXSID4021268","122-34-9","rat",52.3,6.58,0.72,2.18,"HTPBTK-YRandom",2.03,-0.874,50.4,2.1,-0.958
"423","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,4.11,0.0936,2.49,"HTPBTK-YRandom",25.6,200,0.152,1.15,6.55
"424","Triclosan","DTXSID5032498","3380-34-5","rat",226,21.5,63.1,13.6,"HTPBTK-YRandom",-0.784,-0.905,2.48,1.1,-0.559
"425","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,3.62,0.00865,51.8,"HTPBTK-YRandom",5980,110,2.6,0.0484,-0.981
"426","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,15.8,0.134,0.689,"HTPBTK-YRandom",4.14,0.089,75.1,15.9,-0.788
"427","Pyridine","DTXSID9021924","110-86-1","rat",2.47,5.58,0.204,0.198,"HTPBTK-YRandom",-0.0287,1.26,8.37,19.5,1.33
"428","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,4.59,2.78,20.8,"HTPBTK-YRandom",6.46,-0.996,286,0.153,-0.999
"429","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,5.18,0.0525,20.5,"HTPBTK-YRandom",390,-0.995,13500,0.175,-1
"430","Tetralin","DTXSID1026118","119-64-2","rat",4.68,15.6,0.192,0.505,"HTPBTK-YRandom",1.63,2.33,16.9,21.4,0.266
"431","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,4.42,13.4,0.441,"HTPBTK-YRandom",-0.967,-0.206,0.288,6.95,23.1
"432","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,5.17,0.0785,7.63,"HTPBTK-YRandom",96.2,4.81,7.86,0.47,-0.94
"433","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,8.37,0.0561,1.65,"HTPBTK-YRandom",28.4,-0.996,25200,3.52,-1
"434","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,4.34,0.037,0.407,"HTPBTK-YRandom",10,1.49,32.6,7.38,-0.773
"435","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,6.43,0.04,0.11,"HTPBTK-YRandom",1.74,-0.967,3380,40.7,-0.988
"436","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,4.34,0.0881,0.0694,"HTPBTK-YRandom",-0.212,-0.993,4880,43.3,-0.991
"437","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,3.04,0.00953,0.792,"HTPBTK-YRandom",82.1,2.91,56.5,2.66,-0.953
"438","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,8.87,0.439,0.804,"HTPBTK-YRandom",0.831,-0.865,103,7.65,-0.926
"439","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,8.62,0.0978,0.437,"HTPBTK-YRandom",3.47,1.1,29.1,13.7,-0.529
"440","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,7.04,39.9,5.3,"HTPBTK-YRandom",-0.867,-0.808,0.637,0.921,0.447
"441","Emodin","DTXSID5025231","518-82-1","rat",36.9,5.84,2.46,0.337,"HTPBTK-YRandom",-0.863,-0.842,10.4,12,0.156
"442","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,39.9,0.638,3.14,"HTPBTK-YRandom",3.91,249,0.173,8.81,49.8
"443","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,2.59,0.47,52.9,"HTPBTK-YRandom",112,-0.527,8.08,0.034,-0.996
"444","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,25.8,0.0045,7.21,"HTPBTK-YRandom",1600,10.8,337,2.48,-0.993
"445","Camphor","DTXSID5030955","76-22-2","rat",2510,10.1,0.0926,0.356,"HTPBTK-YRandom",2.84,-0.996,18800,19.6,-0.999
"446","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,13.8,0.218,8.84,"HTPBTK-YRandom",39.6,0.795,24.4,1.08,-0.956
"447","Carbon disulfide","DTXSID6023947","75-15-0","rat",4.44,6.18,0.0266,0.769,"HTPBTK-YRandom",28,0.39,116,5.57,-0.952
"448","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,8.5,0.0694,0.289,"HTPBTK-YRandom",3.17,1.07,41.1,20.4,-0.504
"449","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,14.5,0.123,2.75,"HTPBTK-YRandom",21.4,1.14,38.3,3.66,-0.905
"450","Benzophenone","DTXSID0021961","119-61-9","rat",23,12.3,0.365,1.4,"HTPBTK-YRandom",2.85,-0.466,43.8,6.07,-0.861
"451","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,18.7,0.0995,3.29,"HTPBTK-YRandom",32.1,-0.0307,135,3.95,-0.971
"452","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,3.95,0.282,0.739,"HTPBTK-YRandom",1.62,3.26,2.28,3.71,0.624
"453","Formamide","DTXSID8025337","75-12-7","rat",4.84,3.02,12.6,0.232,"HTPBTK-YRandom",-0.982,-0.376,0.266,9.03,33
"454","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,5.12,0.41,0.297,"HTPBTK-YRandom",-0.274,3.78,1.81,11.9,5.58
"455","Hexachlorobenzene","DTXSID2020682","118-74-1","rat",11600,27.9,59.3,40.9,"HTPBTK-YRandom",-0.311,-0.998,136,0.474,-0.997
"456","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,7.46,0.103,0.0849,"HTPBTK-YRandom",-0.177,2.6,13.9,60.9,3.38
"457","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,10.7,3,0.427,"HTPBTK-YRandom",-0.858,-0.993,357,17.3,-0.952
"458","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,3.45,0.018,0.756,"HTPBTK-YRandom",41.1,NA,NA,3.17,NA
"459","Primidone","DTXSID7023510","125-33-7","rat",NA,5.91,0.124,0.422,"HTPBTK-YRandom",2.39,NA,NA,9.72,NA
"460","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,62.9,0.0312,154,"HTPBTK-YRandom",4940,NA,NA,0.283,NA
"461","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,0.0788,NA,"QSARINS",NA,NA,NA,NA,NA
"462","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,0.0439,NA,"QSARINS",NA,NA,NA,NA,NA
"463","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,25.7,NA,"QSARINS",NA,NA,NA,NA,NA
"464","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,0.168,2.16,"QSARINS",11.9,-0.401,6.05,0.281,-0.954
"465","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,1.64,28.7,"QSARINS",16.5,-1,75500,0.0987,-1
"466","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,0.0368,0.887,"QSARINS",23.1,-0.0501,16.2,0.639,-0.961
"467","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,0.0302,NA,"QSARINS",NA,NA,NA,NA,NA
"468","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,0.00355,1.66,"QSARINS",466,5.3,28.6,0.386,-0.987
"469","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,0.0203,NA,"QSARINS",NA,NA,NA,NA,NA
"470","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,1.02,NA,"QSARINS",NA,NA,NA,NA,NA
"471","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,0.106,4.06,"QSARINS",37.2,-0.991,1460,0.347,-1
"472","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,0.0388,16.8,"QSARINS",431,-0.361,23.4,0.0346,-0.999
"473","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,0.11,NA,"QSARINS",NA,-0.814,44.2,NA,NA
"474","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,2.8,6.23,"QSARINS",1.23,-0.892,14.4,0.695,-0.952
"475","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,21.5,NA,"QSARINS",NA,-0.984,1.72,NA,NA
"476","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,0.00521,NA,"QSARINS",NA,NA,NA,NA,NA
"477","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,0.0918,NA,"QSARINS",NA,NA,NA,NA,NA
"478","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,0.153,8.04,"QSARINS",51.5,NA,8.96,NA,NA
"479","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,0.68,NA,"QSARINS",NA,NA,0.71,NA,NA
"480","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,0.08,7.13,"QSARINS",88.1,NA,22.2,NA,NA
"481","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,0.761,NA,"QSARINS",NA,-0.918,17.2,NA,NA
"482","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,0.0456,4.49,"QSARINS",97.5,-0.168,10.9,0.0922,-0.992
"483","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,0.0735,11.6,"QSARINS",156,-0.13,16.3,0.0903,-0.994
"484","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,0.0208,4.04,"QSARINS",193,-0.753,100,0.127,-0.999
"485","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,0.98,4.52,"QSARINS",3.61,-0.827,4.36,0.164,-0.962
"486","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,0.207,27.5,"QSARINS",132,-0.917,67.6,0.0423,-0.999
"487","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,0.154,4.69,"QSARINS",29.4,-0.345,1.43,0.0308,-0.978
"488","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,0.151,NA,"QSARINS",NA,-0.994,298,NA,NA
"489","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,0.00865,NA,"QSARINS",NA,8.36,2.6,NA,NA
"490","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,0.134,NA,"QSARINS",NA,NA,75.1,NA,NA
"491","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,0.204,2.61,"QSARINS",11.8,NA,8.37,NA,NA
"492","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,2.78,2.59,"QSARINS",-0.0676,NA,286,NA,NA
"493","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,0.0525,2.59,"QSARINS",48.4,NA,13500,NA,NA
"494","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,0.192,7.54,"QSARINS",38.2,NA,16.9,NA,NA
"495","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,0.0561,11.7,"QSARINS",207,NA,25200,NA,NA
"496","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,0.04,22.3,"QSARINS",556,NA,3380,NA,NA
"497","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,0.0881,1,"QSARINS",10.4,NA,4880,NA,NA
"498","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,0.00953,0.632,"QSARINS",65.3,NA,56.5,NA,NA
"499","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,0.439,3.51,"QSARINS",6.98,NA,103,NA,NA
"500","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,2.46,3.27,"QSARINS",0.331,NA,10.4,NA,NA
"501","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.638,25.5,"QSARINS",38.9,24.9,0.173,0.113,-0.35
"502","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,0.0045,5.26,"QSARINS",1170,0.198,337,0.345,-0.999
"503","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,0.0926,2.1,"QSARINS",21.6,NA,18800,NA,NA
"504","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,0.218,4.9,"QSARINS",21.5,NA,24.4,NA,NA
"505","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,0.0694,8.4,"QSARINS",120,NA,41.1,NA,NA
"506","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,0.123,7.66,"QSARINS",61.4,-0.878,38.3,0.075,-0.998
"507","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,0.365,NA,"QSARINS",NA,-0.939,43.8,NA,NA
"508","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,0.0995,NA,"QSARINS",NA,-0.944,135,NA,NA
"509","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,0.282,4.68,"QSARINS",15.6,-0.724,2.28,0.0379,-0.983
"510","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,0.41,5.94,"QSARINS",13.5,-0.839,1.81,0.0201,-0.989
"511","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,0.103,2.71,"QSARINS",25.2,NA,13.9,NA,NA
"512","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,3,3.65,"QSARINS",0.214,NA,357,NA,NA
"513","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,0.018,NA,"QSARINS",NA,NA,NA,NA,NA
"514","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,0.124,NA,"QSARINS",NA,NA,NA,NA,NA
"515","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,0.0312,NA,"QSARINS",NA,NA,NA,NA,NA
"516","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,0.0788,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"517","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,0.0439,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"518","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,25.7,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"519","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,0.168,2.24,"IFS-QSAR",12.4,-0.401,6.05,0.271,-0.955
"520","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,1.64,14,"IFS-QSAR",7.52,-1,75500,0.203,-1
"521","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,0.0368,1.59,"IFS-QSAR",42.2,-0.0501,16.2,0.357,-0.978
"522","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,0.0302,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"523","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,0.00355,2.24,"IFS-QSAR",630,5.3,28.6,0.286,-0.99
"524","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,0.0203,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"525","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,1.02,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"526","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,0.106,5.42,"IFS-QSAR",50,-0.991,1460,0.26,-1
"527","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,0.0388,3.85,"IFS-QSAR",98.3,-0.361,23.4,0.151,-0.994
"528","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,0.11,NA,"IFS-QSAR",NA,-0.814,44.2,NA,NA
"529","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,2.8,1.23,"IFS-QSAR",-0.56,-0.892,14.4,3.52,-0.755
"530","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,21.5,NA,"IFS-QSAR",NA,-0.984,1.72,NA,NA
"531","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,0.00521,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"532","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,0.0918,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"533","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,0.153,356,"IFS-QSAR",2320,NA,8.96,NA,NA
"534","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,0.68,NA,"IFS-QSAR",NA,NA,0.71,NA,NA
"535","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,0.08,10,"IFS-QSAR",124,NA,22.2,NA,NA
"536","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,0.761,NA,"IFS-QSAR",NA,-0.918,17.2,NA,NA
"537","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,0.0456,7.07,"IFS-QSAR",154,-0.168,10.9,0.0586,-0.995
"538","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,0.0735,5.75,"IFS-QSAR",77.3,-0.13,16.3,0.182,-0.989
"539","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,0.0208,4.94,"IFS-QSAR",237,-0.753,100,0.104,-0.999
"540","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,0.98,8.05,"IFS-QSAR",7.22,-0.827,4.36,0.0919,-0.979
"541","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,0.207,5.78,"IFS-QSAR",26.9,-0.917,67.6,0.201,-0.997
"542","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,0.154,5.84,"IFS-QSAR",36.9,-0.345,1.43,0.0247,-0.983
"543","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,0.151,NA,"IFS-QSAR",NA,-0.994,298,NA,NA
"544","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,0.00865,NA,"IFS-QSAR",NA,8.36,2.6,NA,NA
"545","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,0.134,NA,"IFS-QSAR",NA,NA,75.1,NA,NA
"546","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,0.204,2.24,"IFS-QSAR",9.96,NA,8.37,NA,NA
"547","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,2.78,2.58,"IFS-QSAR",-0.0726,NA,286,NA,NA
"548","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,0.0525,2.58,"IFS-QSAR",48.2,NA,13500,NA,NA
"549","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,0.192,9.66,"IFS-QSAR",49.3,NA,16.9,NA,NA
"550","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,0.0561,18.4,"IFS-QSAR",327,NA,25200,NA,NA
"551","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,0.04,16.6,"IFS-QSAR",415,NA,3380,NA,NA
"552","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,0.0881,1.12,"IFS-QSAR",11.7,NA,4880,NA,NA
"553","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,0.00953,1.59,"IFS-QSAR",166,NA,56.5,NA,NA
"554","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,0.439,2.41,"IFS-QSAR",4.49,NA,103,NA,NA
"555","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,2.46,52.9,"IFS-QSAR",20.5,NA,10.4,NA,NA
"556","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.638,551,"IFS-QSAR",863,24.9,0.173,0.0052,-0.97
"557","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,0.0045,0.56,"IFS-QSAR",123,0.198,337,3.25,-0.99
"558","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,0.0926,1.89,"IFS-QSAR",19.4,NA,18800,NA,NA
"559","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,0.218,0.14,"IFS-QSAR",-0.358,NA,24.4,NA,NA
"560","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,0.0694,16.1,"IFS-QSAR",231,NA,41.1,NA,NA
"561","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,0.123,3.54,"IFS-QSAR",27.9,-0.878,38.3,0.162,-0.996
"562","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,0.365,NA,"IFS-QSAR",NA,-0.939,43.8,NA,NA
"563","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,0.0995,NA,"IFS-QSAR",NA,-0.944,135,NA,NA
"564","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,0.282,0.71,"IFS-QSAR",1.52,-0.724,2.28,0.25,-0.891
"565","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,0.41,7.66,"IFS-QSAR",17.7,-0.839,1.81,0.0156,-0.991
"566","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,0.103,2.48,"IFS-QSAR",23,NA,13.9,NA,NA
"567","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,3,8.24,"IFS-QSAR",1.74,NA,357,NA,NA
"568","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,0.018,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"569","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,0.124,NA,"IFS-QSAR",NA,NA,NA,NA,NA
"570","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,0.0312,NA,"IFS-QSAR",NA,NA,NA,NA,NA
