"","HTPBTK-InVitro","HTPBTK-InVitro-Rat","HTPBTK-InVitro-AltClear","HTPBTK-ADMET","HTPBTK-Dawson","HTPBTK-Pradeep","HTPBTK-OPERA","HTPBTK-Ensemble","HTPBTK-YRandom","In Vivo Fits"
"In Vitro Early","0.87 (48)","0.89 (30)","0.98 (48)","0.87 (35)","0.92 (33)","0.98 (28)","0.76 (3)","0.92 (48)","1.1 (48)","0.28 (41)"
"No In Vitro Early","NA (0)","0.65 (3)","NA (0)","0.71 (14)","0.67 (13)","0.56 (13)","0.6 (19)","0.67 (27)","0.82 (30)","0.26 (27)"
"QSPR Intersection Early","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)"
"Maximal Early","0.87 (48)","0.86 (33)","0.98 (48)","0.83 (49)","0.85 (46)","0.85 (41)","0.62 (22)","0.83 (75)","0.97 (78)","0.27 (68)"
"Pharma Early","0.92 (18)","0.78 (13)","1.1 (18)","0.81 (19)","0.78 (20)","0.82 (18)","0.52 (5)","0.8 (23)","0.88 (23)","0.26 (16)"
"Non-Pharma Early","0.84 (30)","0.92 (20)","0.93 (30)","0.84 (30)","0.9 (26)","0.87 (23)","0.66 (17)","0.84 (52)","1 (55)","0.27 (52)"
"In Vitro Late","1.1 (48)","1.1 (30)","1.5 (48)","1.1 (35)","1.1 (33)","1.2 (28)","1.4 (3)","1.1 (48)","1.4 (48)","0.3 (41)"
"No In Vitro Late","NA (0)","0.78 (3)","NA (0)","1.1 (14)","0.92 (13)","0.99 (13)","0.88 (19)","0.97 (27)","1.2 (30)","0.26 (27)"
"QSPR Intersection Late","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)","NA (0)"
"Maximal Late","1.1 (48)","1.1 (33)","1.5 (48)","1.1 (49)","1.1 (46)","1.1 (41)","0.95 (22)","1.1 (75)","1.3 (78)","0.29 (68)"
"Pharma Late","0.97 (18)","0.67 (13)","1.5 (18)","0.89 (19)","0.83 (20)","0.93 (18)","0.6 (5)","0.84 (23)","1.1 (23)","0.24 (16)"
"Non-Pharma Late","1.2 (30)","1.3 (20)","1.5 (30)","1.3 (30)","1.2 (26)","1.3 (23)","1.1 (17)","1.2 (52)","1.4 (55)","0.3 (52)"
