"","Compound","DTXSID","CAS","Species","Vd.obs","Vd.pred","cl.obs....cl.obs","cl.pred....cl.pred","thalf.obs","thalf.pred","QSPR","thalf.RPE","Vd.RPE","Cl.obs","Cl.pred","Cl.RPE","Css.obs","Css.pred"
"1","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.44,31.2,4.52,0.0328,0.221,"HTPBTK-InVitro",5.74,-0.0231,31.2,4.52,-0.855,0.0321,0.221
"2","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.25,52.1,93.2,0.0272,0.0093,"HTPBTK-InVitro",-0.658,-0.388,52.1,93.2,0.789,0.0192,0.0107
"3","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,2200,0.0788,0.000366,"HTPBTK-InVitro",-0.995,NA,NA,2200,NA,NA,0.000455
"4","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,NA,2400,0.0439,0.000347,"HTPBTK-InVitro",-0.992,NA,NA,2400,NA,NA,0.000416
"5","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,NA,575,25.7,0.00189,"HTPBTK-InVitro",-1,NA,NA,575,NA,NA,0.00174
"6","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,417,0.168,0.00146,"HTPBTK-InVitro",-0.991,-0.401,6.05,416,67.8,0.165,0.0024
"7","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.09,2.69e+08,3.12,1.64,0.908,"HTPBTK-InVitro",-0.446,-1,75500,3.12,-1,1.32e-05,0.32
"8","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.818,16.2,3.13,0.0368,0.181,"HTPBTK-InVitro",3.92,-0.0501,16.2,3.13,-0.807,0.0616,0.319
"9","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,NA,174,0.0302,0.00857,"HTPBTK-InVitro",-0.716,NA,NA,174,NA,NA,0.00575
"10","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.925,96.5,6540,0.00355,9.81e-05,"HTPBTK-InVitro",-0.972,5.3,28.6,6540,227,0.0349,0.000153
"11","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,4.14,0.0203,0.21,"HTPBTK-InVitro",9.37,NA,NA,4.14,NA,NA,0.241
"12","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,9.07,1.02,0.127,"HTPBTK-InVitro",-0.876,NA,NA,9.07,NA,NA,0.11
"13","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.292,12.3,0.0673,0.161,3.01,"HTPBTK-InVitro",17.7,-0.341,1.9,0.0673,-0.965,0.525,14.9
"14","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.03,10400,123,0.106,0.0115,"HTPBTK-InVitro",-0.892,-0.991,1460,122,-0.916,0.000683,0.00816
"15","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.838,23.4,2.81,0.0388,0.207,"HTPBTK-InVitro",4.34,-0.361,23.4,2.81,-0.88,0.0427,0.356
"16","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.3,293,503,0.11,0.0018,"HTPBTK-InVitro",-0.984,-0.814,44.2,502,10.4,0.0226,0.00199
"17","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.25,1350,88.3,2.8,0.0491,"HTPBTK-InVitro",-0.982,-0.892,14.4,88.2,5.14,0.0696,0.0113
"18","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.832,37.1,4.82,21.5,0.12,"HTPBTK-InVitro",-0.994,-0.984,1.72,4.8,1.79,0.58,0.208
"19","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.36,167,0.498,0.0326,1.89,"HTPBTK-InVitro",56.9,5.05,4.76,0.497,-0.896,0.21,2.01
"20","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.8,9070,24.1,0.0232,0.0519,"HTPBTK-InVitro",1.23,-0.973,2030,24.1,-0.988,0.000493,0.0415
"21","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.07,NA,201,0.00521,0.0037,"HTPBTK-InVitro",-0.29,NA,NA,201,NA,NA,0.00497
"22","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,71.7,1.93,0.203,0.299,"HTPBTK-InVitro",0.471,-0.691,9.18,1.93,-0.79,0.109,0.519
"23","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.09,NA,4.39,0.0918,0.331,"HTPBTK-InVitro",2.61,NA,NA,4.39,NA,NA,0.228
"24","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,2.22,3.19,8.51,6.44,0.181,"HTPBTK-InVitro",-0.972,1.82,0.0845,8.49,99.5,11.8,0.118
"25","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.23,11.3,19,0.147,0.0448,"HTPBTK-InVitro",-0.695,-0.486,11.3,19,0.685,0.0887,0.0527
"26","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.09,152,94.5,906,0.008,"HTPBTK-InVitro",-1,-0.999,1.01,94.5,93,0.995,0.0106
"27","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.54,147,1.03,0.761,1.04,"HTPBTK-InVitro",0.366,-0.918,17.2,1.03,-0.94,0.0582,0.972
"28","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.8,159,61.7,0.033,0.0203,"HTPBTK-InVitro",-0.385,-0.762,159,61.6,-0.613,0.00629,0.0162
"29","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,5.14,27.6,7010,599,0.000508,"HTPBTK-InVitro",-1,-0.978,0.276,7010,25400,3.62,0.000143
"30","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.598,10.9,0.162,0.0456,2.56,"HTPBTK-InVitro",55.1,-0.168,10.9,0.162,-0.985,0.0916,6.18
"31","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.45,1020,46.1,0.112,0.0218,"HTPBTK-InVitro",-0.804,-0.943,158,46.1,-0.709,0.00631,0.0217
"32","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.851,43.1,4.63,5.58,0.127,"HTPBTK-InVitro",-0.977,-0.941,1.78,4.64,1.6,0.561,0.215
"33","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,7410,8.61,2.04,0.222,"HTPBTK-InVitro",-0.891,-0.976,38.7,8.63,-0.777,0.0258,0.116
"34","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.51,16.3,11.5,0.0735,0.0908,"HTPBTK-InVitro",0.236,-0.13,16.3,11.5,-0.296,0.0612,0.0869
"35","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.74,100,92.1,0.0208,0.00557,"HTPBTK-InVitro",-0.732,-0.753,100,92.1,-0.0791,0.01,0.0109
"36","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.16,66.7,2.95,0.0395,0.507,"HTPBTK-InVitro",11.8,-0.433,66.7,2.95,-0.956,0.015,0.339
"37","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,202,0.733,47.8,4.02,"HTPBTK-InVitro",-0.916,-0.996,16.9,0.733,-0.957,0.0592,1.36
"38","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.07,428,1.44,0.98,0.514,"HTPBTK-InVitro",-0.475,-0.827,4.36,1.44,-0.67,0.23,0.695
"39","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.48,494,898,0.0117,0.00346,"HTPBTK-InVitro",-0.704,-0.463,494,897,0.814,0.00202,0.00112
"40","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.68,347,37.5,0.207,0.031,"HTPBTK-InVitro",-0.85,-0.917,67.6,37.5,-0.445,0.0148,0.0266
"41","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.208,15.8,0.0885,0.154,1.63,"HTPBTK-InVitro",9.58,-0.345,1.43,0.0885,-0.938,0.699,11.3
"42","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,0.37,2160,0.37,0.151,0.694,"HTPBTK-InVitro",3.59,-0.994,298,0.37,-0.999,0.00335,2.7
"43","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.24,1120,41,0.72,0.0209,"HTPBTK-InVitro",-0.971,-0.976,50.4,41,-0.187,0.0198,0.0244
"44","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.192,0.344,0.174,0.0936,0.766,"HTPBTK-InVitro",7.18,8.38,0.152,0.174,0.146,6.58,5.75
"45","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.72,81,33.1,63.1,0.0361,"HTPBTK-InVitro",-0.999,-0.992,2.48,33.1,12.3,0.403,0.0302
"46","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.304,2.6,0.333,0.00865,0.633,"HTPBTK-InVitro",72.1,8.36,2.6,0.333,-0.872,0.384,3
"47","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.19,396,357,0.0978,0.00232,"HTPBTK-InVitro",-0.976,-0.709,29.1,356,11.3,0.0344,0.00281
"48","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.466,11.7,0.808,39.9,0.399,"HTPBTK-InVitro",-0.99,-0.987,0.637,0.809,0.27,1.57,1.24
"49","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,4.14,0.483,17.7,0.638,0.162,"HTPBTK-InVitro",-0.746,24.9,0.173,17.7,101,5.77,0.0564
"50","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.261,465,30,0.47,0.00603,"HTPBTK-InVitro",-0.987,-0.952,8.08,30,2.71,0.124,0.0333
"51","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,337,77.9,0.0045,0.0233,"HTPBTK-InVitro",4.18,0.198,337,78,-0.769,0.00297,0.0128
"52","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.828,463,14.9,0.123,0.0385,"HTPBTK-InVitro",-0.686,-0.878,38.3,14.9,-0.611,0.0261,0.0671
"53","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.4,452,51.2,0.365,0.019,"HTPBTK-InVitro",-0.948,-0.939,43.8,51.2,0.169,0.0228,0.0195
"54","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.08,135,24.5,0.0995,0.0305,"HTPBTK-InVitro",-0.693,-0.944,135,24.5,-0.818,0.00742,0.0408
"55","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.256,84.7,53.1,0.282,0.00334,"HTPBTK-InVitro",-0.988,-0.724,2.28,53.1,22.3,0.438,0.0188
"56","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.172,30.4,3.39,0.41,0.0352,"HTPBTK-InVitro",-0.914,-0.839,1.81,3.39,0.87,0.551,0.295
"57","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.14,31.2,1.42,0.0328,0.557,"HTPBTK-ADMET",16,-0.226,31.2,1.42,-0.954,0.0321,0.704
"58","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.986,52.1,27.9,0.0272,0.0245,"HTPBTK-ADMET",-0.0996,-0.518,52.1,27.9,-0.464,0.0192,0.0358
"59","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,57.3,0.168,0.0106,"HTPBTK-ADMET",-0.937,-0.401,6.05,57.3,8.47,0.165,0.0175
"60","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,2.69e+08,48.7,1.64,0.058,"HTPBTK-ADMET",-0.965,-1,75500,48.7,-0.999,1.32e-05,0.0205
"61","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.545,16.2,0.835,0.0368,0.452,"HTPBTK-ADMET",11.3,-0.367,16.2,0.836,-0.949,0.0616,1.2
"62","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.268,12.3,0.278,0.161,0.668,"HTPBTK-ADMET",3.14,-0.395,1.9,0.278,-0.854,0.525,3.6
"63","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.87,10400,74.1,0.106,0.0175,"HTPBTK-ADMET",-0.835,-0.992,1460,74.1,-0.949,0.000683,0.0135
"64","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.402,23.4,3.5,0.0388,0.0797,"HTPBTK-ADMET",1.06,-0.693,23.4,3.5,-0.851,0.0427,0.286
"65","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.83,293,289,0.11,0.00439,"HTPBTK-ADMET",-0.96,-0.739,44.2,289,5.54,0.0226,0.00346
"66","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.43,1350,14.8,2.8,0.301,"HTPBTK-ADMET",-0.892,-0.889,14.4,14.8,0.0307,0.0696,0.0675
"67","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.621,37.1,1.73,21.5,0.249,"HTPBTK-ADMET",-0.988,-0.988,1.72,1.73,0.00167,0.58,0.579
"68","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,0.924,167,6.51,0.0326,0.0984,"HTPBTK-ADMET",2.02,3.12,4.76,6.51,0.367,0.21,0.154
"69","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,0.697,9070,27.2,0.0232,0.0178,"HTPBTK-ADMET",-0.234,-0.99,2030,27.1,-0.987,0.000493,0.0369
"70","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.727,NA,43.4,0.00521,0.0116,"HTPBTK-ADMET",1.23,NA,NA,43.4,NA,NA,0.023
"71","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.17,NA,50.9,0.0918,0.0295,"HTPBTK-ADMET",-0.679,NA,NA,50.9,NA,NA,0.0196
"72","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,0.302,3.19,0.409,6.44,0.513,"HTPBTK-ADMET",-0.92,-0.615,0.0845,0.409,3.83,11.8,2.45
"73","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.61,160,92000,0.153,1.22e-05,"HTPBTK-ADMET",-1,-0.186,8.96,91600,10200,0.112,1.09e-05
"74","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,0.689,11.3,32.5,0.147,0.0147,"HTPBTK-ADMET",-0.9,-0.711,11.3,32.5,1.88,0.0887,0.0308
"75","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,0.771,152,102,906,0.00524,"HTPBTK-ADMET",-1,-0.999,1.01,102,100,0.995,0.00981
"76","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.32,1130,0.722,0.746,2.23,"HTPBTK-ADMET",1.99,-0.931,31.2,0.721,-0.977,0.0321,1.39
"77","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.47,147,5.19,0.761,0.196,"HTPBTK-ADMET",-0.743,-0.922,17.2,5.19,-0.698,0.0582,0.193
"78","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,0.978,159,18.9,0.033,0.0359,"HTPBTK-ADMET",0.0875,-0.871,159,18.9,-0.881,0.00629,0.053
"79","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,3.29,27.6,19400,599,0.000118,"HTPBTK-ADMET",-1,-0.986,0.276,19300,70000,3.62,5.18e-05
"80","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.941,10.9,0.158,0.0456,4.13,"HTPBTK-ADMET",89.5,0.309,10.9,0.158,-0.986,0.0916,6.33
"81","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,2.01,1020,318,0.112,0.00438,"HTPBTK-ADMET",-0.961,-0.921,158,318,1.01,0.00631,0.00314
"82","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.797,43.1,3.41,5.58,0.162,"HTPBTK-ADMET",-0.971,-0.944,1.78,3.41,0.913,0.561,0.293
"83","Imipramine","DTXSID1043881","50-49-7","rat",114,2.7,7410,2.72,2.04,0.687,"HTPBTK-ADMET",-0.663,-0.976,38.7,2.72,-0.93,0.0258,0.368
"84","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.36,100,30.8,0.0208,0.0305,"HTPBTK-ADMET",0.467,-0.548,100,30.8,-0.692,0.01,0.0324
"85","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.16,26,0.517,1.64,2.9,"HTPBTK-ADMET",0.766,-0.759,3.79,0.517,-0.863,0.264,1.93
"86","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,66.7,15.1,0.0395,0.0942,"HTPBTK-ADMET",1.38,-0.46,66.7,15.1,-0.774,0.015,0.0662
"87","Permethrin","DTXSID8022292","52645-53-1","rat",1160,5.29,202,0.867,47.8,4.23,"HTPBTK-ADMET",-0.912,-0.995,16.9,0.867,-0.949,0.0592,1.15
"88","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.756,428,0.733,0.98,0.715,"HTPBTK-ADMET",-0.27,-0.877,4.36,0.733,-0.832,0.23,1.36
"89","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.67,494,1460,0.0117,0.00174,"HTPBTK-ADMET",-0.851,-0.559,494,1460,1.96,0.00202,0.000683
"90","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.65,347,102,0.207,0.0112,"HTPBTK-ADMET",-0.946,-0.918,67.6,102,0.512,0.0148,0.00978
"91","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.181,15.8,0.169,0.154,0.742,"HTPBTK-ADMET",3.82,-0.432,1.43,0.169,-0.882,0.699,5.92
"92","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,5370,0.762,0.341,2.65,"HTPBTK-ADMET",6.76,-0.98,293,0.762,-0.997,0.00342,1.31
"93","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.28,2160,6.15,0.151,0.257,"HTPBTK-ADMET",0.701,-0.965,298,6.15,-0.979,0.00335,0.163
"94","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.06,1120,70.1,0.72,0.0105,"HTPBTK-ADMET",-0.985,-0.98,50.4,69.9,0.387,0.0198,0.0143
"95","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.205,0.344,0.912,0.0936,0.156,"HTPBTK-ADMET",0.666,9,0.152,0.911,5,6.58,1.1
"96","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,81,18.7,63.1,0.0738,"HTPBTK-ADMET",-0.999,-0.991,2.48,18.7,6.54,0.403,0.0534
"97","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.305,2.6,0.263,0.00865,0.803,"HTPBTK-ADMET",91.8,8.37,2.6,0.263,-0.899,0.384,3.8
"98","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,8.37,266,0.204,0.00297,"HTPBTK-ADMET",-0.985,-0.538,8.37,266,30.8,0.12,0.00376
"99","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,5230,128,2.78,0.0108,"HTPBTK-ADMET",-0.996,-0.998,286,128,-0.552,0.00349,0.00779
"100","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.03,154000,109,0.0525,0.0129,"HTPBTK-ADMET",-0.754,-0.998,13500,109,-0.992,7.44e-05,0.00918
"101","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.656,5.79,41.2,13.4,0.011,"HTPBTK-ADMET",-0.999,-0.882,0.288,41.3,142,3.47,0.0242
"102","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.916,65.5,77.6,0.0785,0.00819,"HTPBTK-ADMET",-0.896,0.0295,7.86,77.6,8.87,0.127,0.0129
"103","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.732,210,59.4,0.037,0.00854,"HTPBTK-ADMET",-0.769,-0.579,32.6,59.4,0.824,0.0307,0.0168
"104","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.2,39000,299,0.04,0.00277,"HTPBTK-ADMET",-0.931,-0.994,3380,300,-0.911,0.000296,0.00334
"105","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.82,1760,276,0.439,0.00457,"HTPBTK-ADMET",-0.99,-0.972,103,276,1.67,0.00967,0.00362
"106","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.37,396,2820,0.0978,0.000338,"HTPBTK-ADMET",-0.997,-0.665,29.1,2820,96,0.0344,0.000355
"107","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.786,11.7,2.43,39.9,0.224,"HTPBTK-ADMET",-0.994,-0.979,0.637,2.43,2.82,1.57,0.411
"108","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.241,825,17.2,2.46,0.00972,"HTPBTK-ADMET",-0.996,-0.993,10.4,17.2,0.654,0.0962,0.0581
"109","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,2.72,0.483,0.375,0.638,5.04,"HTPBTK-ADMET",6.9,16.1,0.173,0.375,1.16,5.77,2.67
"110","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.216,465,2.53,0.47,0.0591,"HTPBTK-ADMET",-0.874,-0.961,8.08,2.53,-0.687,0.124,0.396
"111","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,337,192,0.0045,0.00947,"HTPBTK-ADMET",1.1,0.198,337,192,-0.431,0.00297,0.00521
"112","Camphor","DTXSID5030955","76-22-2","rat",2510,1.73,1e+06,26.1,0.0926,0.0458,"HTPBTK-ADMET",-0.505,-0.999,18800,26.1,-0.999,5.31e-05,0.0383
"113","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.62,176,42.3,0.218,0.0266,"HTPBTK-ADMET",-0.878,-0.788,24.4,42.3,0.734,0.041,0.0237
"114","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.13,329,43.7,0.0694,0.018,"HTPBTK-ADMET",-0.741,-0.724,41.1,43.7,0.0629,0.0243,0.0229
"115","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.55,452,40.1,0.365,0.0267,"HTPBTK-ADMET",-0.927,-0.933,43.8,40.2,-0.0829,0.0228,0.0249
"116","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.88,135,230,0.0995,0.00567,"HTPBTK-ADMET",-0.943,-0.903,135,230,0.708,0.00742,0.00435
"117","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.224,84.7,10.7,0.282,0.0145,"HTPBTK-ADMET",-0.949,-0.759,2.28,10.7,3.68,0.438,0.0936
"118","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.58,4.36,18.6,12.6,0.0216,"HTPBTK-ADMET",-0.998,-0.88,0.266,18.6,69.1,3.76,0.0537
"119","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.186,30.4,1.67,0.41,0.077,"HTPBTK-ADMET",-0.812,-0.827,1.81,1.67,-0.0797,0.551,0.599
"120","Primidone","DTXSID7023510","125-33-7","rat",NA,0.885,NA,3200,0.124,0.000192,"HTPBTK-ADMET",-0.998,NA,NA,3200,NA,NA,0.000313
"121","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.01,31.2,1.7,0.0328,0.41,"HTPBTK-Dawson",11.5,-0.318,31.2,1.7,-0.945,0.0321,0.588
"122","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.867,52.1,32.2,0.0272,0.0187,"HTPBTK-Dawson",-0.313,-0.576,52.1,32.1,-0.383,0.0192,0.0311
"123","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,2.69e+08,18,1.64,0.157,"HTPBTK-Dawson",-0.904,-1,75500,18,-1,1.32e-05,0.0556
"124","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.358,12.3,0.108,0.161,2.3,"HTPBTK-Dawson",13.3,-0.193,1.9,0.108,-0.943,0.525,9.28
"125","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.96,10400,50.3,0.106,0.0271,"HTPBTK-Dawson",-0.745,-0.991,1460,50.2,-0.966,0.000683,0.0199
"126","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.611,23.4,7.1,0.0388,0.0596,"HTPBTK-Dawson",0.537,-0.534,23.4,7.1,-0.697,0.0427,0.141
"127","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.56,293,56.7,0.11,0.019,"HTPBTK-Dawson",-0.827,-0.778,44.2,56.8,0.286,0.0226,0.0176
"128","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.69,1350,105,2.8,0.0441,"HTPBTK-Dawson",-0.984,-0.885,14.4,105,6.31,0.0696,0.00951
"129","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.903,37.1,6.68,21.5,0.0937,"HTPBTK-Dawson",-0.996,-0.983,1.72,6.68,2.87,0.58,0.15
"130","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.4,167,3.68,0.0326,0.265,"HTPBTK-Dawson",7.12,5.27,4.76,3.67,-0.228,0.21,0.272
"131","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.04,9070,11.6,0.0232,0.0619,"HTPBTK-Dawson",1.66,-0.985,2030,11.6,-0.994,0.000493,0.0862
"132","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.885,NA,118,0.00521,0.0052,"HTPBTK-Dawson",-0.00154,NA,NA,118,NA,NA,0.00848
"133","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.13,NA,35.5,0.0918,0.0416,"HTPBTK-Dawson",-0.547,NA,NA,35.5,NA,NA,0.0281
"134","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.01,3.19,11.4,6.44,0.0616,"HTPBTK-Dawson",-0.99,0.29,0.0845,11.4,134,11.8,0.0877
"135","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.18,11.3,11.2,0.147,0.0727,"HTPBTK-Dawson",-0.504,-0.507,11.3,11.2,-0.00587,0.0887,0.0893
"136","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.28,95.4,2.93,0.68,0.304,"HTPBTK-Dawson",-0.553,0.843,0.71,2.93,3.12,1.41,0.341
"137","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.51,22.2,31.2,0.08,0.0336,"HTPBTK-Dawson",-0.58,-0.41,22.2,31.2,0.404,0.045,0.032
"138","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.11,152,101,906,0.00759,"HTPBTK-Dawson",-1,-0.999,1.01,101,99.5,0.995,0.0099
"139","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.28,1130,0.326,0.746,4.85,"HTPBTK-Dawson",5.5,-0.932,31.2,0.326,-0.99,0.0321,3.07
"140","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.15,147,3.15,0.761,0.253,"HTPBTK-Dawson",-0.668,-0.939,17.2,3.15,-0.817,0.0582,0.317
"141","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.64,159,43.1,0.033,0.0263,"HTPBTK-Dawson",-0.203,-0.784,159,43.1,-0.729,0.00629,0.0232
"142","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.41,27.6,1410,599,0.00217,"HTPBTK-Dawson",-1,-0.982,0.276,1410,5110,3.62,0.000709
"143","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.88,10.9,0.611,0.0456,0.998,"HTPBTK-Dawson",20.9,0.224,10.9,0.611,-0.944,0.0916,1.64
"144","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.69,1020,687,0.112,0.0017,"HTPBTK-Dawson",-0.985,-0.934,158,688,3.34,0.00631,0.00145
"145","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.786,43.1,7.62,5.58,0.0715,"HTPBTK-Dawson",-0.987,-0.945,1.78,7.62,3.27,0.561,0.131
"146","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,7410,5.61,2.04,0.341,"HTPBTK-Dawson",-0.833,-0.976,38.7,5.6,-0.855,0.0258,0.178
"147","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.78,16.3,8.31,0.0735,0.148,"HTPBTK-Dawson",1.01,0.0242,16.3,8.31,-0.491,0.0612,0.12
"148","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.67,100,6,0.0208,0.193,"HTPBTK-Dawson",8.28,-0.443,100,6,-0.94,0.01,0.167
"149","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.21,26,0.484,1.64,3.17,"HTPBTK-Dawson",0.931,-0.754,3.79,0.483,-0.872,0.264,2.07
"150","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,1.94,66.7,22.1,0.0395,0.0608,"HTPBTK-Dawson",0.538,-0.49,66.7,22.1,-0.669,0.015,0.0452
"151","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.93,202,0.285,47.8,12,"HTPBTK-Dawson",-0.749,-0.996,16.9,0.285,-0.983,0.0592,3.51
"152","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.95,428,11.3,0.98,0.0583,"HTPBTK-Dawson",-0.94,-0.846,4.36,11.3,1.59,0.23,0.0885
"153","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.43,494,128,0.0117,0.0186,"HTPBTK-Dawson",0.592,-0.588,494,128,-0.741,0.00202,0.00782
"154","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.58,347,126,0.207,0.00872,"HTPBTK-Dawson",-0.958,-0.922,67.6,126,0.863,0.0148,0.00794
"155","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.316,15.8,2.14,0.154,0.102,"HTPBTK-Dawson",-0.338,-0.00723,1.43,2.15,0.5,0.699,0.466
"156","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,5370,0.272,0.341,7.41,"HTPBTK-Dawson",20.7,-0.98,293,0.272,-0.999,0.00342,3.68
"157","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.3,2160,3.75,0.151,0.425,"HTPBTK-Dawson",1.81,-0.965,298,3.75,-0.987,0.00335,0.267
"158","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.18,1120,38.1,0.72,0.0215,"HTPBTK-Dawson",-0.97,-0.977,50.4,38.1,-0.244,0.0198,0.0262
"159","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.288,0.344,7.63,0.0936,0.0262,"HTPBTK-Dawson",-0.72,13,0.152,7.62,49.2,6.58,0.131
"160","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.87,81,29.2,63.1,0.0444,"HTPBTK-Dawson",-0.999,-0.992,2.48,29.2,10.8,0.403,0.0342
"161","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.352,2.6,0.341,0.00865,0.715,"HTPBTK-Dawson",81.6,9.82,2.6,0.341,-0.869,0.384,2.93
"162","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,3,313,160,0.134,0.013,"HTPBTK-Dawson",-0.903,-0.793,75.1,160,1.13,0.0133,0.00625
"163","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.44,5230,34.3,2.78,0.0292,"HTPBTK-Dawson",-0.99,-0.999,286,34.3,-0.88,0.00349,0.0292
"164","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.46,154000,34.3,0.0525,0.0295,"HTPBTK-Dawson",-0.438,-0.999,13500,34.3,-0.997,7.44e-05,0.0291
"165","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.1,39000,1930,0.04,0.000393,"HTPBTK-Dawson",-0.99,-0.994,3380,1930,-0.429,0.000296,0.000518
"166","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1,1760,81.6,0.439,0.00849,"HTPBTK-Dawson",-0.981,-0.985,103,81.6,-0.211,0.00967,0.0122
"167","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.21,396,295,0.0978,0.00284,"HTPBTK-Dawson",-0.971,-0.705,29.1,295,9.14,0.0344,0.0034
"168","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.561,11.7,1.9,39.9,0.205,"HTPBTK-Dawson",-0.995,-0.985,0.637,1.9,1.98,1.57,0.527
"169","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.338,825,181,2.46,0.00129,"HTPBTK-Dawson",-0.999,-0.991,10.4,181,16.4,0.0962,0.00551
"170","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.314,465,21.2,0.47,0.0103,"HTPBTK-Dawson",-0.978,-0.943,8.08,21.1,1.62,0.124,0.0473
"171","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.56,337,38.6,0.0045,0.046,"HTPBTK-Dawson",9.22,0.17,337,38.6,-0.886,0.00297,0.0259
"172","Camphor","DTXSID5030955","76-22-2","rat",2510,1.34,1e+06,447,0.0926,0.00207,"HTPBTK-Dawson",-0.978,-0.999,18800,448,-0.976,5.31e-05,0.00223
"173","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.44,176,135,0.218,0.0074,"HTPBTK-Dawson",-0.966,-0.812,24.4,135,4.54,0.041,0.0074
"174","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.44,329,337,0.0694,0.00296,"HTPBTK-Dawson",-0.957,-0.65,41.1,337,7.21,0.0243,0.00296
"175","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.38,452,114,0.365,0.00837,"HTPBTK-Dawson",-0.977,-0.94,43.8,114,1.6,0.0228,0.00877
"176","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.64,135,64.1,0.0995,0.0177,"HTPBTK-Dawson",-0.822,-0.915,135,64.1,-0.524,0.00742,0.0156
"177","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.282,84.7,32.8,0.282,0.00595,"HTPBTK-Dawson",-0.979,-0.697,2.28,32.8,13.4,0.438,0.0305
"178","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.253,30.4,22.7,0.41,0.00772,"HTPBTK-Dawson",-0.981,-0.764,1.81,22.7,11.5,0.551,0.0441
"179","Primidone","DTXSID7023510","125-33-7","rat",NA,0.619,NA,371,0.124,0.00116,"HTPBTK-Dawson",-0.991,NA,NA,370,NA,NA,0.0027
"180","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.36,31.2,5.32,0.0328,0.177,"HTPBTK-Pradeep",4.4,-0.0794,31.2,5.31,-0.83,0.0321,0.188
"181","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.18,52.1,109,0.0272,0.00748,"HTPBTK-Pradeep",-0.725,-0.425,52.1,109,1.09,0.0192,0.00918
"182","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.817,16.2,20.2,0.0368,0.028,"HTPBTK-Pradeep",-0.239,-0.0511,16.2,20.2,0.246,0.0616,0.0494
"183","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.254,12.3,0.251,0.161,0.703,"HTPBTK-Pradeep",3.36,-0.426,1.9,0.251,-0.868,0.525,3.98
"184","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.57,10400,32.2,0.106,0.0338,"HTPBTK-Pradeep",-0.682,-0.993,1460,32.2,-0.978,0.000683,0.0311
"185","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.591,23.4,6.86,0.0388,0.0597,"HTPBTK-Pradeep",0.539,-0.549,23.4,6.86,-0.707,0.0427,0.146
"186","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.32,293,19,0.11,0.0482,"HTPBTK-Pradeep",-0.562,-0.812,44.2,19,-0.57,0.0226,0.0526
"187","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,5.16,1350,61.2,2.8,0.0584,"HTPBTK-Pradeep",-0.979,-0.911,14.4,61.2,3.26,0.0696,0.0163
"188","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.923,37.1,4.59,21.5,0.139,"HTPBTK-Pradeep",-0.994,-0.983,1.72,4.6,1.67,0.58,0.217
"189","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.19,167,0.602,0.0326,1.37,"HTPBTK-Pradeep",41,4.3,4.76,0.601,-0.874,0.21,1.66
"190","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.1,9070,12.2,0.0232,0.0622,"HTPBTK-Pradeep",1.68,-0.984,2030,12.2,-0.994,0.000493,0.082
"191","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.861,NA,76.2,0.00521,0.00783,"HTPBTK-Pradeep",0.503,NA,NA,76.2,NA,NA,0.0131
"192","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.05,NA,19.2,0.0918,0.0741,"HTPBTK-Pradeep",-0.193,NA,NA,19.2,NA,NA,0.0521
"193","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.32,3.19,23.5,6.44,0.039,"HTPBTK-Pradeep",-0.994,0.685,0.0845,23.5,277,11.8,0.0425
"194","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.76,160,198,0.153,0.00618,"HTPBTK-Pradeep",-0.96,-0.109,8.96,198,21.1,0.112,0.00505
"195","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.14,11.3,9.17,0.147,0.0859,"HTPBTK-Pradeep",-0.414,-0.523,11.3,9.17,-0.186,0.0887,0.109
"196","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.23,152,83.6,906,0.0102,"HTPBTK-Pradeep",-1,-0.999,1.01,83.6,82.2,0.995,0.012
"197","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.33,1130,0.24,0.746,6.73,"HTPBTK-Pradeep",8.02,-0.931,31.2,0.24,-0.992,0.0321,4.17
"198","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.55,147,1.19,0.761,0.903,"HTPBTK-Pradeep",0.186,-0.918,17.2,1.19,-0.931,0.0582,0.84
"199","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.66,159,35.2,0.033,0.0326,"HTPBTK-Pradeep",-0.0124,-0.781,159,35.2,-0.778,0.00629,0.0284
"200","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.98,27.6,3400,599,0.00102,"HTPBTK-Pradeep",-1,-0.979,0.276,3380,12300,3.62,0.000296
"201","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.699,10.9,0.154,0.0456,3.15,"HTPBTK-Pradeep",68,-0.0274,10.9,0.154,-0.986,0.0916,6.5
"202","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.36,1020,67.9,0.112,0.0139,"HTPBTK-Pradeep",-0.875,-0.947,158,68,-0.571,0.00631,0.0147
"203","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.895,43.1,6.97,5.58,0.089,"HTPBTK-Pradeep",-0.984,-0.938,1.78,6.97,2.91,0.561,0.144
"204","Imipramine","DTXSID1043881","50-49-7","rat",114,2.75,7410,0.826,2.04,2.31,"HTPBTK-Pradeep",0.133,-0.976,38.7,0.825,-0.979,0.0258,1.21
"205","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.31,100,8.26,0.0208,0.11,"HTPBTK-Pradeep",4.29,-0.562,100,8.27,-0.917,0.01,0.121
"206","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.18,26,0.0951,1.64,15.9,"HTPBTK-Pradeep",8.68,-0.757,3.79,0.095,-0.975,0.264,10.5
"207","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.02,66.7,3.48,0.0395,0.401,"HTPBTK-Pradeep",9.14,-0.47,66.7,3.48,-0.948,0.015,0.287
"208","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.05,428,3.09,0.98,0.235,"HTPBTK-Pradeep",-0.76,-0.83,4.36,3.09,-0.292,0.23,0.324
"209","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.53,494,965,0.0117,0.00325,"HTPBTK-Pradeep",-0.722,-0.456,494,966,0.953,0.00202,0.00104
"210","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.67,347,40.6,0.207,0.0285,"HTPBTK-Pradeep",-0.862,-0.917,67.6,40.6,-0.399,0.0148,0.0246
"211","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.272,15.8,2.2,0.154,0.0856,"HTPBTK-Pradeep",-0.445,-0.146,1.43,2.2,0.538,0.699,0.454
"212","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.9,5370,0.176,0.341,11.4,"HTPBTK-Pradeep",32.4,-0.98,293,0.177,-0.999,0.00342,5.66
"213","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.14,1120,37.1,0.72,0.0214,"HTPBTK-Pradeep",-0.97,-0.978,50.4,37,-0.265,0.0198,0.027
"214","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.197,0.344,0.573,0.0936,0.239,"HTPBTK-Pradeep",1.55,8.62,0.152,0.572,2.77,6.58,1.75
"215","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,81,24,63.1,0.0574,"HTPBTK-Pradeep",-0.999,-0.991,2.48,24,8.66,0.403,0.0417
"216","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.247,2.6,1.73,0.00865,0.0988,"HTPBTK-Pradeep",10.4,6.59,2.6,1.73,-0.336,0.384,0.578
"217","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.916,8.37,1310,0.204,0.000485,"HTPBTK-Pradeep",-0.998,-0.628,8.37,1310,155,0.12,0.000764
"218","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.87,5230,762,2.78,0.0017,"HTPBTK-Pradeep",-0.999,-0.998,286,762,1.66,0.00349,0.00131
"219","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.88,154000,737,0.0525,0.00177,"HTPBTK-Pradeep",-0.966,-0.998,13500,738,-0.945,7.44e-05,0.00136
"220","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.738,5.79,754,13.4,0.000678,"HTPBTK-Pradeep",-1,-0.868,0.288,754,2620,3.47,0.00133
"221","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.49,65.5,210,0.0785,0.00162,"HTPBTK-Pradeep",-0.979,-0.45,7.86,210,25.7,0.127,0.00477
"222","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.668,210,620,0.037,0.000747,"HTPBTK-Pradeep",-0.98,-0.615,32.6,620,18.1,0.0307,0.00161
"223","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.53,1760,124,0.439,0.00857,"HTPBTK-Pradeep",-0.98,-0.977,103,124,0.2,0.00967,0.00806
"224","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.649,11.7,1.55,39.9,0.29,"HTPBTK-Pradeep",-0.993,-0.982,0.637,1.55,1.44,1.57,0.645
"225","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.248,825,49.9,2.46,0.00345,"HTPBTK-Pradeep",-0.999,-0.993,10.4,49.9,3.8,0.0962,0.02
"226","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.74,0.483,19.7,0.638,0.132,"HTPBTK-Pradeep",-0.793,22.4,0.173,19.6,112,5.77,0.0509
"227","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.234,465,6.86,0.47,0.0237,"HTPBTK-Pradeep",-0.95,-0.957,8.08,6.85,-0.153,0.124,0.146
"228","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.12,329,163,0.0694,0.00475,"HTPBTK-Pradeep",-0.932,-0.728,41.1,163,2.97,0.0243,0.00613
"229","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.34,135,35.1,0.0995,0.0264,"HTPBTK-Pradeep",-0.735,-0.931,135,35.1,-0.739,0.00742,0.0285
"230","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.229,84.7,21.3,0.282,0.00744,"HTPBTK-Pradeep",-0.974,-0.754,2.28,21.3,8.33,0.438,0.047
"231","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.773,4.36,376,12.6,0.00143,"HTPBTK-Pradeep",-1,-0.84,0.266,375,1410,3.76,0.00267
"232","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.3,30.4,50.6,0.41,0.00412,"HTPBTK-Pradeep",-0.99,-0.72,1.81,50.6,26.9,0.551,0.0198
"233","Primidone","DTXSID7023510","125-33-7","rat",NA,0.696,NA,383,0.124,0.00126,"HTPBTK-Pradeep",-0.99,NA,NA,383,NA,NA,0.00261
"234","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,504,0.0788,0.0016,"HTPBTK-OPERA",-0.98,NA,NA,505,NA,NA,0.00198
"235","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.21,NA,370,0.0439,0.00226,"HTPBTK-OPERA",-0.949,NA,NA,370,NA,NA,0.0027
"236","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.58,NA,353,25.7,0.0031,"HTPBTK-OPERA",-1,NA,NA,353,NA,NA,0.00283
"237","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,107,0.168,0.00568,"HTPBTK-OPERA",-0.966,-0.401,6.05,107,16.7,0.165,0.00935
"238","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,2.69e+08,13.2,1.64,0.214,"HTPBTK-OPERA",-0.869,-1,75500,13.2,-1,1.32e-05,0.0757
"239","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.831,16.2,2.02,0.0368,0.285,"HTPBTK-OPERA",6.75,-0.035,16.2,2.02,-0.875,0.0616,0.495
"240","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.16,NA,174,0.0302,0.00859,"HTPBTK-OPERA",-0.715,NA,NA,174,NA,NA,0.00575
"241","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,96.5,474,0.00355,0.00135,"HTPBTK-OPERA",-0.62,5.29,28.6,474,15.6,0.0349,0.00211
"242","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,1.19,0.0203,0.728,"HTPBTK-OPERA",34.9,NA,NA,1.19,NA,NA,0.84
"243","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,2.16,1.02,0.533,"HTPBTK-OPERA",-0.479,NA,NA,2.16,NA,NA,0.463
"244","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.02,10400,123,0.106,0.0114,"HTPBTK-OPERA",-0.893,-0.991,1460,123,-0.916,0.000683,0.00813
"245","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.805,23.4,2.63,0.0388,0.212,"HTPBTK-OPERA",4.47,-0.386,23.4,2.63,-0.888,0.0427,0.38
"246","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.55,293,658,0.11,0.00164,"HTPBTK-OPERA",-0.985,-0.779,44.2,656,13.8,0.0226,0.00152
"247","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,8.47,1350,133,2.8,0.0441,"HTPBTK-OPERA",-0.984,-0.854,14.4,133,8.26,0.0696,0.00751
"248","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.805,37.1,4.58,21.5,0.122,"HTPBTK-OPERA",-0.994,-0.985,1.72,4.58,1.65,0.58,0.218
"249","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.04,NA,187,0.00521,0.00385,"HTPBTK-OPERA",-0.261,NA,NA,187,NA,NA,0.00535
"250","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.14,NA,4.55,0.0918,0.326,"HTPBTK-OPERA",2.55,NA,NA,4.56,NA,NA,0.22
"251","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.28,160,148,0.153,0.00601,"HTPBTK-OPERA",-0.961,-0.352,8.96,148,15.5,0.112,0.00675
"252","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.94,95.4,11.6,0.68,0.116,"HTPBTK-OPERA",-0.829,1.78,0.71,11.6,15.3,1.41,0.0864
"253","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.49,22.2,63.2,0.08,0.0164,"HTPBTK-OPERA",-0.795,-0.418,22.2,63.1,1.84,0.045,0.0158
"254","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.59,147,1.08,0.761,1.02,"HTPBTK-OPERA",0.34,-0.916,17.2,1.08,-0.937,0.0582,0.927
"255","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.912,10.9,0.322,0.0456,1.96,"HTPBTK-OPERA",42,0.269,10.9,0.322,-0.97,0.0916,3.1
"256","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.32,16.3,9.43,0.0735,0.0967,"HTPBTK-OPERA",0.316,-0.241,16.3,9.43,-0.423,0.0612,0.106
"257","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.649,100,5.7,0.0208,0.079,"HTPBTK-OPERA",2.8,-0.784,100,5.7,-0.943,0.01,0.176
"258","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.991,428,1.28,0.98,0.536,"HTPBTK-OPERA",-0.453,-0.839,4.36,1.28,-0.706,0.23,0.78
"259","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.7,347,38.1,0.207,0.0308,"HTPBTK-OPERA",-0.851,-0.916,67.6,38.1,-0.436,0.0148,0.0262
"260","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.203,15.8,0.0794,0.154,1.78,"HTPBTK-OPERA",10.6,-0.361,1.43,0.0792,-0.945,0.699,12.6
"261","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.35,2160,2,0.151,0.814,"HTPBTK-OPERA",4.39,-0.964,298,2,-0.993,0.00335,0.5
"262","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.267,2.6,0.219,0.00865,0.844,"HTPBTK-OPERA",96.5,7.2,2.6,0.219,-0.916,0.384,4.57
"263","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,313,272,0.134,0.0113,"HTPBTK-OPERA",-0.916,-0.694,75.1,273,2.63,0.0133,0.00367
"264","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.755,8.37,5800,0.204,9.02e-05,"HTPBTK-OPERA",-1,-0.694,8.37,5800,692,0.12,0.000172
"265","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.96,5230,53.7,2.78,0.0253,"HTPBTK-OPERA",-0.991,-0.998,286,53.6,-0.813,0.00349,0.0186
"266","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.91,154000,50.9,0.0525,0.0261,"HTPBTK-OPERA",-0.502,-0.998,13500,50.8,-0.996,7.44e-05,0.0197
"267","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,306,531,0.192,0.00265,"HTPBTK-OPERA",-0.986,-0.566,16.9,531,30.4,0.0592,0.00188
"268","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,2030000,658,0.0561,0.00173,"HTPBTK-OPERA",-0.969,-0.999,25200,659,-0.974,3.97e-05,0.00152
"269","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.46,39000,2290,0.04,0.000442,"HTPBTK-OPERA",-0.989,-0.993,3380,2290,-0.324,0.000296,0.000437
"270","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,109000,47.3,0.0881,0.00859,"HTPBTK-OPERA",-0.902,-0.999,4880,47.3,-0.99,0.000205,0.0211
"271","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,275,381,0.00953,0.00158,"HTPBTK-OPERA",-0.834,0.12,56.5,381,5.76,0.0177,0.00262
"272","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.69,1760,665,0.439,0.00176,"HTPBTK-OPERA",-0.996,-0.974,103,664,5.42,0.00967,0.0015
"273","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.244,825,154,2.46,0.0011,"HTPBTK-OPERA",-1,-0.993,10.4,154,13.8,0.0962,0.00649
"274","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.98,0.483,16.8,0.638,0.164,"HTPBTK-OPERA",-0.743,23.9,0.173,16.8,96,5.77,0.0595
"275","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.63,337,79.8,0.0045,0.0229,"HTPBTK-OPERA",4.09,0.203,337,79.7,-0.764,0.00297,0.0125
"276","Camphor","DTXSID5030955","76-22-2","rat",2510,1.58,1e+06,8630,0.0926,0.000127,"HTPBTK-OPERA",-0.999,-0.999,18800,8610,-0.542,5.31e-05,0.000116
"277","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.02,176,115,0.218,0.00617,"HTPBTK-OPERA",-0.972,-0.866,24.4,115,3.72,0.041,0.00869
"278","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.69,329,492,0.0694,0.00239,"HTPBTK-OPERA",-0.966,-0.588,41.1,491,11,0.0243,0.00204
"279","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.934,463,18.2,0.123,0.0356,"HTPBTK-OPERA",-0.71,-0.862,38.3,18.2,-0.526,0.0261,0.055
"280","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,452,53.3,0.365,0.0187,"HTPBTK-OPERA",-0.949,-0.938,43.8,53.3,0.218,0.0228,0.0188
"281","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.1,135,25.5,0.0995,0.0299,"HTPBTK-OPERA",-0.699,-0.943,135,25.5,-0.81,0.00742,0.0392
"282","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.253,84.7,51.1,0.282,0.00343,"HTPBTK-OPERA",-0.988,-0.727,2.28,51.1,21.4,0.438,0.0196
"283","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.184,30.4,6.26,0.41,0.0204,"HTPBTK-OPERA",-0.95,-0.829,1.81,6.25,2.44,0.551,0.16
"284","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,118,512,0.103,0.00197,"HTPBTK-OPERA",-0.981,-0.299,13.9,512,35.7,0.0718,0.00196
"285","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,16400,123,3,0.00919,"HTPBTK-OPERA",-0.997,-0.999,357,123,-0.656,0.0028,0.00813
"286","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,NA,150,0.018,0.00503,"HTPBTK-OPERA",-0.72,NA,NA,150,NA,NA,0.00667
"287","Primidone","DTXSID7023510","125-33-7","rat",NA,1.04,NA,114,0.124,0.00633,"HTPBTK-OPERA",-0.949,NA,NA,114,NA,NA,0.00877
"288","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,NA,23.6,0.0312,0.188,"HTPBTK-OPERA",5.02,NA,NA,23.6,NA,NA,0.0424
"289","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,10.4,NA,0.0721,730,100,"HTPBTK-OPERA",-0.863,NA,NA,0.0722,NA,NA,13.8
"290","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.24,31.2,7.14,0.0328,0.121,"HTPBTK-Consensus",2.69,-0.157,31.2,7.12,-0.772,0.0321,0.14
"291","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.08,52.1,147,0.0272,0.00507,"HTPBTK-Consensus",-0.814,-0.474,52.1,147,1.83,0.0192,0.0068
"292","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,2210,0.0788,0.000365,"HTPBTK-Consensus",-0.995,NA,NA,2210,NA,NA,0.000452
"293","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,NA,2410,0.0439,0.000347,"HTPBTK-Consensus",-0.992,NA,NA,2410,NA,NA,0.000415
"294","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,NA,143000,25.7,7.62e-06,"HTPBTK-Consensus",-1,NA,NA,143000,NA,NA,6.99e-06
"295","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,416,0.168,0.00146,"HTPBTK-Consensus",-0.991,-0.401,6.05,416,67.8,0.165,0.0024
"296","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,2.69e+08,48.8,1.64,0.058,"HTPBTK-Consensus",-0.965,-1,75500,48.8,-0.999,1.32e-05,0.0205
"297","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.797,16.2,19,0.0368,0.0291,"HTPBTK-Consensus",-0.209,-0.0747,16.2,19,0.169,0.0616,0.0527
"298","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,NA,174,0.0302,0.00858,"HTPBTK-Consensus",-0.716,NA,NA,174,NA,NA,0.00575
"299","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,96.5,236000,0.00355,2.72e-06,"HTPBTK-Consensus",-0.999,5.3,28.6,236000,8220,0.0349,4.24e-06
"300","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,4.12,0.0203,0.211,"HTPBTK-Consensus",9.41,NA,NA,4.11,NA,NA,0.243
"301","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,83.4,1.02,0.0138,"HTPBTK-Consensus",-0.987,NA,NA,83.5,NA,NA,0.012
"302","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.288,12.3,4.48,0.161,0.0446,"HTPBTK-Consensus",-0.723,-0.349,1.9,4.48,1.35,0.525,0.223
"303","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.91,10400,115,0.106,0.0115,"HTPBTK-Consensus",-0.892,-0.991,1460,115,-0.921,0.000683,0.00869
"304","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.63,23.4,7.66,0.0388,0.0571,"HTPBTK-Consensus",0.472,-0.519,23.4,7.65,-0.673,0.0427,0.131
"305","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.52,293,638,0.11,0.00165,"HTPBTK-Consensus",-0.985,-0.783,44.2,639,13.5,0.0226,0.00156
"306","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.6,1350,157,2.8,0.0291,"HTPBTK-Consensus",-0.99,-0.886,14.4,157,9.94,0.0696,0.00636
"307","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.81,37.1,5.67,21.5,0.099,"HTPBTK-Consensus",-0.995,-0.985,1.72,5.67,2.29,0.58,0.176
"308","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.21,167,9.52,0.0326,0.0883,"HTPBTK-Consensus",1.71,4.41,4.76,9.52,1,0.21,0.105
"309","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.19,9070,65.9,0.0232,0.0125,"HTPBTK-Consensus",-0.462,-0.982,2030,66,-0.967,0.000493,0.0151
"310","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.917,NA,142,0.00521,0.00448,"HTPBTK-Consensus",-0.14,NA,NA,142,NA,NA,0.00705
"311","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,71.7,8.79,0.203,0.0655,"HTPBTK-Consensus",-0.678,-0.691,9.18,8.8,-0.0421,0.109,0.114
"312","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.12,NA,49.3,0.0918,0.0298,"HTPBTK-Consensus",-0.675,NA,NA,49.3,NA,NA,0.0203
"313","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.37,3.19,37.7,6.44,0.0252,"HTPBTK-Consensus",-0.996,0.746,0.0845,37.7,445,11.8,0.0265
"314","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.55,160,81200,0.153,1.32e-05,"HTPBTK-Consensus",-1,-0.218,8.96,81400,9080,0.112,1.23e-05
"315","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.05,11.3,65.4,0.147,0.0111,"HTPBTK-Consensus",-0.924,-0.561,11.3,65.4,4.81,0.0887,0.0153
"316","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.58,95.4,11.6,0.68,0.0941,"HTPBTK-Consensus",-0.862,1.26,0.71,11.6,15.3,1.41,0.0862
"317","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.5,22.2,63.8,0.08,0.0163,"HTPBTK-Consensus",-0.796,-0.414,22.2,64,1.88,0.045,0.0156
"318","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.04,152,139,906,0.00521,"HTPBTK-Consensus",-1,-0.999,1.01,139,137,0.995,0.0072
"319","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,1.54,1130,0.393,0.746,2.71,"HTPBTK-Consensus",2.63,-0.954,31.2,0.394,-0.987,0.0321,2.54
"320","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.46,147,5.16,0.761,0.196,"HTPBTK-Consensus",-0.743,-0.923,17.2,5.17,-0.699,0.0582,0.194
"321","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.52,159,49.9,0.033,0.0212,"HTPBTK-Consensus",-0.358,-0.799,159,49.9,-0.686,0.00629,0.0201
"322","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.6,27.6,66100,599,4.82e-05,"HTPBTK-Consensus",-1,-0.981,0.276,66200,240000,3.62,1.51e-05
"323","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.792,10.9,0.518,0.0456,1.06,"HTPBTK-Consensus",22.2,0.102,10.9,0.518,-0.953,0.0916,1.93
"324","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.62,1020,649,0.112,0.00173,"HTPBTK-Consensus",-0.984,-0.937,158,648,3.09,0.00631,0.00154
"325","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.834,43.1,8.44,5.58,0.0685,"HTPBTK-Consensus",-0.988,-0.942,1.78,8.44,3.73,0.561,0.118
"326","Imipramine","DTXSID1043881","50-49-7","rat",114,2.74,7410,8.53,2.04,0.223,"HTPBTK-Consensus",-0.891,-0.976,38.7,8.53,-0.78,0.0258,0.117
"327","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.52,16.3,11.7,0.0735,0.0903,"HTPBTK-Consensus",0.229,-0.121,16.3,11.7,-0.284,0.0612,0.0855
"328","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.12,100,162,0.0208,0.00478,"HTPBTK-Consensus",-0.77,-0.628,100,162,0.618,0.01,0.00618
"329","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,0.916,26,0.138,1.64,4.6,"HTPBTK-Consensus",1.8,-0.898,3.79,0.138,-0.964,0.264,7.25
"330","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,66.7,23.7,0.0395,0.0599,"HTPBTK-Consensus",0.515,-0.462,66.7,23.7,-0.645,0.015,0.0422
"331","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,202,0.876,47.8,3.36,"HTPBTK-Consensus",-0.93,-0.996,16.9,0.877,-0.948,0.0592,1.14
"332","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.958,428,11.4,0.98,0.0583,"HTPBTK-Consensus",-0.94,-0.844,4.36,11.4,1.62,0.23,0.0878
"333","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.11,494,1660,0.0117,0.00172,"HTPBTK-Consensus",-0.853,-0.507,494,1660,2.35,0.00202,0.000604
"334","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.66,347,135,0.207,0.00851,"HTPBTK-Consensus",-0.959,-0.918,67.6,135,0.995,0.0148,0.00741
"335","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.222,15.8,1.14,0.154,0.135,"HTPBTK-Consensus",-0.124,-0.302,1.43,1.14,-0.203,0.699,0.877
"336","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.31,5370,0.891,0.341,1.79,"HTPBTK-Consensus",4.24,-0.984,293,0.893,-0.997,0.00342,1.12
"337","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,1.47,2160,4.05,0.151,0.252,"HTPBTK-Consensus",0.668,-0.977,298,4.05,-0.986,0.00335,0.247
"338","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.16,1120,102,0.72,0.00785,"HTPBTK-Consensus",-0.989,-0.978,50.4,102,1.02,0.0198,0.0098
"339","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.213,0.344,2.78,0.0936,0.0531,"HTPBTK-Consensus",-0.433,9.39,0.152,2.78,17.3,6.58,0.36
"340","Triclosan","DTXSID5032498","3380-34-5","rat",226,0.714,81,27.4,63.1,0.0181,"HTPBTK-Consensus",-1,-0.997,2.48,27.3,10,0.403,0.0366
"341","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.292,2.6,9.53,0.00865,0.0212,"HTPBTK-Consensus",1.45,7.98,2.6,9.54,2.66,0.384,0.105
"342","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,313,433,0.134,0.00711,"HTPBTK-Consensus",-0.947,-0.694,75.1,433,4.77,0.0133,0.00231
"343","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,8.37,35600,0.204,2.22e-05,"HTPBTK-Consensus",-1,-0.538,8.37,35600,4250,0.12,2.81e-05
"344","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,5230,935,2.78,0.00148,"HTPBTK-Consensus",-0.999,-0.998,286,935,2.27,0.00349,0.00107
"345","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.02,154000,923,0.0525,0.00152,"HTPBTK-Consensus",-0.971,-0.998,13500,923,-0.931,7.44e-05,0.00108
"346","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,306,531,0.192,0.00265,"HTPBTK-Consensus",-0.986,-0.566,16.9,531,30.4,0.0592,0.00188
"347","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.697,5.79,3200,13.4,0.000151,"HTPBTK-Consensus",-1,-0.875,0.288,3200,11100,3.47,0.000312
"348","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.69,65.5,1180,0.0785,0.000405,"HTPBTK-Consensus",-0.995,-0.225,7.86,1180,149,0.127,0.000847
"349","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,2030000,658,0.0561,0.00173,"HTPBTK-Consensus",-0.969,-0.999,25200,659,-0.974,3.97e-05,0.00152
"350","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.7,210,2690,0.037,0.00018,"HTPBTK-Consensus",-0.995,-0.597,32.6,2700,81.8,0.0307,0.000371
"351","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.27,39000,3150,0.04,0.00028,"HTPBTK-Consensus",-0.993,-0.993,3380,3150,-0.0691,0.000296,0.000318
"352","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,109000,2510,0.0881,0.000162,"HTPBTK-Consensus",-0.998,-0.999,4880,2510,-0.486,0.000205,0.000398
"353","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,275,381,0.00953,0.00158,"HTPBTK-Consensus",-0.834,0.12,56.5,381,5.76,0.0177,0.00262
"354","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.52,1760,552,0.439,0.00191,"HTPBTK-Consensus",-0.996,-0.977,103,551,4.33,0.00967,0.00181
"355","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.26,396,2260,0.0978,0.000386,"HTPBTK-Consensus",-0.996,-0.693,29.1,2260,76.7,0.0344,0.000443
"356","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.604,11.7,4.65,39.9,0.0901,"HTPBTK-Consensus",-0.998,-0.984,0.637,4.65,6.3,1.57,0.215
"357","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.263,825,194,2.46,0.000938,"HTPBTK-Consensus",-1,-0.993,10.4,194,17.7,0.0962,0.00515
"358","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.79,0.483,20,0.638,0.131,"HTPBTK-Consensus",-0.795,22.7,0.173,20,115,5.77,0.0499
"359","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.25,465,26.4,0.47,0.00657,"HTPBTK-Consensus",-0.986,-0.954,8.08,26.4,2.27,0.124,0.0378
"360","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.61,337,190,0.0045,0.00953,"HTPBTK-Consensus",1.12,0.193,337,190,-0.437,0.00297,0.00527
"361","Camphor","DTXSID5030955","76-22-2","rat",2510,1.56,1e+06,8210,0.0926,0.000131,"HTPBTK-Consensus",-0.999,-0.999,18800,8230,-0.563,5.31e-05,0.000122
"362","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.36,176,181,0.218,0.00522,"HTPBTK-Consensus",-0.976,-0.822,24.4,181,6.43,0.041,0.00552
"363","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.35,329,340,0.0694,0.00275,"HTPBTK-Consensus",-0.96,-0.672,41.1,340,7.28,0.0243,0.00294
"364","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.88,463,24.2,0.123,0.0252,"HTPBTK-Consensus",-0.795,-0.87,38.3,24.2,-0.369,0.0261,0.0413
"365","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,452,122,0.365,0.00819,"HTPBTK-Consensus",-0.978,-0.937,43.8,122,1.79,0.0228,0.00819
"366","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.42,135,149,0.0995,0.0066,"HTPBTK-Consensus",-0.934,-0.927,135,149,0.106,0.00742,0.00672
"367","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.246,84.7,47,0.282,0.00363,"HTPBTK-Consensus",-0.987,-0.734,2.28,47,19.6,0.438,0.0213
"368","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.729,4.36,307,12.6,0.00165,"HTPBTK-Consensus",-1,-0.849,0.266,306,1150,3.76,0.00326
"369","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.202,30.4,26,0.41,0.00538,"HTPBTK-Consensus",-0.987,-0.812,1.81,26,13.3,0.551,0.0384
"370","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,118,512,0.103,0.00197,"HTPBTK-Consensus",-0.981,-0.299,13.9,512,35.7,0.0718,0.00196
"371","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,16400,123,3,0.00919,"HTPBTK-Consensus",-0.997,-0.999,357,123,-0.656,0.0028,0.00813
"372","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,NA,10200,0.018,7.39e-05,"HTPBTK-Consensus",-0.996,NA,NA,10200,NA,NA,9.8e-05
"373","Primidone","DTXSID7023510","125-33-7","rat",NA,0.829,NA,2700,0.124,0.000213,"HTPBTK-Consensus",-0.998,NA,NA,2700,NA,NA,0.000371
"374","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,NA,23.6,0.0312,0.188,"HTPBTK-Consensus",5.02,NA,NA,23.6,NA,NA,0.0424
"375","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,10.4,NA,85,730,0.085,"HTPBTK-Consensus",-1,NA,NA,85,NA,NA,0.0118
"376","Phenacetin","DTXSID1021116","62-44-2","human",1.47,5.49,31.2,3.44,0.0328,542,"HTPBTK-YRandom",16500,2.72,31.2,0.00702,-1,0.0321,142
"377","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,4.79,52.1,59.8,0.0272,17.4,"HTPBTK-YRandom",638,1.34,52.1,0.191,-0.996,0.0192,5.24
"378","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,5.96,NA,68.3,0.0788,0.054,"HTPBTK-YRandom",-0.314,NA,NA,76.5,NA,NA,0.0131
"379","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,8.11,NA,6.78,0.0439,0.23,"HTPBTK-YRandom",4.22,NA,NA,24.5,NA,NA,0.0408
"380","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,9.81,NA,62.7,25.7,0.0688,"HTPBTK-YRandom",-0.997,NA,NA,98.8,NA,NA,0.0101
"381","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,2.79,6.05,360,0.168,0.305,"HTPBTK-YRandom",0.821,0.906,6.05,6.33,0.0468,0.165,0.158
"382","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,39.9,2.69e+08,58.9,1.64,281,"HTPBTK-YRandom",171,-1,75500,0.0983,-1,1.32e-05,10.2
"383","Methanol","DTXSID2021731","67-56-1","rat",0.861,3.29,16.2,0.0111,0.0368,22,"HTPBTK-YRandom",598,2.82,16.2,0.103,-0.994,0.0616,9.66
"384","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,15.6,NA,123,0.0302,0.0745,"HTPBTK-YRandom",1.47,NA,NA,145,NA,NA,0.0069
"385","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,2.79,96.5,0.074,0.00355,25.7,"HTPBTK-YRandom",7220,18,28.6,0.0753,-0.997,0.0349,13.3
"386","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,5.05,NA,1.93,0.0203,715,"HTPBTK-YRandom",35300,NA,NA,0.0049,NA,NA,204
"387","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,7.33,NA,2.94,1.02,481,"HTPBTK-YRandom",469,NA,NA,0.0106,NA,NA,94.5
"388","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,8.41,12.3,1.07,0.161,149,"HTPBTK-YRandom",921,18,1.9,0.0392,-0.979,0.525,25.5
"389","Alachlor","DTXSID1022265","15972-60-8","rat",224,15.5,10400,1.36,0.106,4.12,"HTPBTK-YRandom",37.7,-0.931,1460,2.61,-0.998,0.000683,0.384
"390","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,6.2,23.4,0.112,0.0388,3,"HTPBTK-YRandom",76.5,3.73,23.4,1.43,-0.939,0.0427,0.7
"391","Bensulide","DTXSID9032329","741-58-2","rat",7.02,20.5,293,67.5,0.11,8.13,"HTPBTK-YRandom",72.9,1.92,44.2,1.75,-0.96,0.0226,0.572
"392","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,104,1350,43.3,2.8,13.4,"HTPBTK-YRandom",3.8,0.791,14.4,5.36,-0.627,0.0696,0.187
"393","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,6.05,37.1,0.201,21.5,14.3,"HTPBTK-YRandom",-0.335,-0.887,1.72,0.293,-0.83,0.58,3.41
"394","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,15.9,167,2.05,0.0326,152,"HTPBTK-YRandom",4660,69.9,4.76,0.0724,-0.985,0.21,13.8
"395","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,7.89,9070,26.5,0.0232,6.07,"HTPBTK-YRandom",260,-0.884,2030,0.9,-1,0.000493,1.11
"396","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,6.12,NA,2.31,0.00521,0.336,"HTPBTK-YRandom",63.5,NA,NA,12.6,NA,NA,0.0793
"397","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,4.09,71.7,0.649,0.203,17.2,"HTPBTK-YRandom",83.7,0.52,9.18,0.165,-0.982,0.109,6.07
"398","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,22.2,NA,28.6,0.0918,9.83,"HTPBTK-YRandom",106,NA,NA,1.57,NA,NA,0.638
"399","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,6.17,3.19,4.05,6.44,16.1,"HTPBTK-YRandom",1.5,6.86,0.0845,0.265,2.14,11.8,3.77
"400","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,9.64,160,0.627,0.153,2.7,"HTPBTK-YRandom",16.6,3.87,8.96,2.48,-0.723,0.112,0.403
"401","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,7.12,11.3,14.9,0.147,18.4,"HTPBTK-YRandom",124,1.99,11.3,0.268,-0.976,0.0887,3.73
"402","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,139,95.4,46.1,0.68,55.9,"HTPBTK-YRandom",81.2,198,0.71,1.72,1.42,1.41,0.582
"403","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,11.1,22.2,7.99,0.08,0.876,"HTPBTK-YRandom",9.95,3.34,22.2,8.81,-0.604,0.045,0.114
"404","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,7.11,152,9.35,906,0.401,"HTPBTK-YRandom",-1,-0.995,1.01,12.3,11.2,0.995,0.0814
"405","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,22.9,1130,0.324,0.746,99.7,"HTPBTK-YRandom",133,-0.319,31.2,0.159,-0.995,0.0321,6.29
"406","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,20.2,147,2.4,0.761,20.5,"HTPBTK-YRandom",25.9,0.0719,17.2,0.684,-0.96,0.0582,1.46
"407","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,15.5,159,59.7,0.033,1.3,"HTPBTK-YRandom",38.4,1.05,159,8.26,-0.948,0.00629,0.121
"408","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,25.2,27.6,50.7,599,0.313,"HTPBTK-YRandom",-0.999,-0.894,0.276,55.9,201,3.62,0.0179
"409","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,38.7,10.9,101,0.0456,713,"HTPBTK-YRandom",15600,52.8,10.9,0.0376,-0.997,0.0916,26.6
"410","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,16.3,1020,7.82,0.112,0.206,"HTPBTK-YRandom",0.847,-0.361,158,54.8,-0.654,0.00631,0.0182
"411","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,3.92,43.1,0.966,5.58,32.8,"HTPBTK-YRandom",4.88,-0.727,1.78,0.0828,-0.954,0.561,12.1
"412","Imipramine","DTXSID1043881","50-49-7","rat",114,23.5,7410,1.9,2.04,15.7,"HTPBTK-YRandom",6.71,-0.794,38.7,1.04,-0.973,0.0258,0.966
"413","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,24.6,16.3,37.2,0.0735,105,"HTPBTK-YRandom",1430,13.2,16.3,0.162,-0.99,0.0612,6.18
"414","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,13.4,100,0.302,0.0208,7.81,"HTPBTK-YRandom",375,3.48,100,1.19,-0.988,0.01,0.838
"415","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,21.1,26,0.000381,1.64,3050,"HTPBTK-YRandom",1860,1.36,3.79,0.0048,-0.999,0.264,208
"416","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,20.1,66.7,1.06,0.0395,6.43,"HTPBTK-YRandom",162,4.27,66.7,2.16,-0.968,0.015,0.463
"417","Permethrin","DTXSID8022292","52645-53-1","rat",1160,53.3,202,0.492,47.8,103,"HTPBTK-YRandom",1.15,-0.954,16.9,0.359,-0.979,0.0592,2.79
"418","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,10.5,428,7.39,0.98,1.76,"HTPBTK-YRandom",0.797,0.705,4.36,4.13,-0.0515,0.23,0.242
"419","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,12.9,494,42.2,0.0117,0.241,"HTPBTK-YRandom",19.6,0.55,494,37.2,-0.925,0.00202,0.0269
"420","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,19.2,347,138,0.207,0.704,"HTPBTK-YRandom",2.4,-0.0494,67.6,18.9,-0.72,0.0148,0.0528
"421","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,2.36,15.8,1.3,0.154,12.1,"HTPBTK-YRandom",77.8,6.4,1.43,0.134,-0.906,0.699,7.44
"422","Resmethrin","DTXSID7022253","10453-86-8","rat",144,29.2,5370,0.139,0.341,9210,"HTPBTK-YRandom",27000,-0.797,293,0.0022,-1,0.00342,455
"423","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,20,2160,2.36,0.151,221,"HTPBTK-YRandom",1460,-0.693,298,0.0624,-1,0.00335,16
"424","Simazine","DTXSID4021268","122-34-9","rat",52.3,6.58,1120,86.8,0.72,2.18,"HTPBTK-YRandom",2.03,-0.874,50.4,2.1,-0.958,0.0198,0.477
"425","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,4.11,0.344,1.64,0.0936,2.49,"HTPBTK-YRandom",25.6,200,0.152,1.15,6.55,6.58,0.872
"426","Triclosan","DTXSID5032498","3380-34-5","rat",226,21.5,81,0.773,63.1,13.6,"HTPBTK-YRandom",-0.784,-0.905,2.48,1.1,-0.559,0.403,0.913
"427","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,3.62,2.6,0.488,0.00865,51.8,"HTPBTK-YRandom",5980,110,2.6,0.0484,-0.981,0.384,20.6
"428","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,15.8,313,4.2,0.134,0.689,"HTPBTK-YRandom",4.14,0.089,75.1,15.9,-0.788,0.0133,0.0629
"429","Pyridine","DTXSID9021924","110-86-1","rat",2.47,5.58,8.37,19.3,0.204,0.198,"HTPBTK-YRandom",-0.0287,1.26,8.37,19.5,1.33,0.12,0.0513
"430","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,4.59,5230,3.48,2.78,20.8,"HTPBTK-YRandom",6.46,-0.996,286,0.153,-0.999,0.00349,6.52
"431","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,5.18,154000,23,0.0525,20.5,"HTPBTK-YRandom",390,-0.995,13500,0.175,-1,7.44e-05,5.72
"432","Tetralin","DTXSID1026118","119-64-2","rat",4.68,15.6,306,17,0.192,0.505,"HTPBTK-YRandom",1.63,2.33,16.9,21.4,0.266,0.0592,0.0468
"433","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,4.42,5.79,28.1,13.4,0.441,"HTPBTK-YRandom",-0.967,-0.206,0.288,6.95,23.1,3.47,0.144
"434","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,5.17,65.5,184,0.0785,7.63,"HTPBTK-YRandom",96.2,4.81,7.86,0.47,-0.94,0.127,2.13
"435","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,8.37,2030000,335,0.0561,1.65,"HTPBTK-YRandom",28.4,-0.996,25200,3.52,-1,3.97e-05,0.284
"436","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,4.34,210,7540,0.037,0.407,"HTPBTK-YRandom",10,1.49,32.6,7.38,-0.773,0.0307,0.136
"437","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,6.43,39000,4.45,0.04,0.11,"HTPBTK-YRandom",1.74,-0.967,3380,40.7,-0.988,0.000296,0.0246
"438","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,4.34,109000,3.24,0.0881,0.0694,"HTPBTK-YRandom",-0.212,-0.993,4880,43.3,-0.991,0.000205,0.0231
"439","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,3.04,275,275,0.00953,0.792,"HTPBTK-YRandom",82.1,2.91,56.5,2.66,-0.953,0.0177,0.376
"440","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,8.87,1760,3.45,0.439,0.804,"HTPBTK-YRandom",0.831,-0.865,103,7.65,-0.926,0.00967,0.131
"441","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,8.62,396,19.5,0.0978,0.437,"HTPBTK-YRandom",3.47,1.1,29.1,13.7,-0.529,0.0344,0.0731
"442","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,7.04,11.7,2.08,39.9,5.3,"HTPBTK-YRandom",-0.867,-0.808,0.637,0.921,0.447,1.57,1.09
"443","Emodin","DTXSID5025231","518-82-1","rat",36.9,5.84,825,48.1,2.46,0.337,"HTPBTK-YRandom",-0.863,-0.842,10.4,12,0.156,0.0962,0.0832
"444","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,39.9,0.483,56.8,0.638,3.14,"HTPBTK-YRandom",3.91,249,0.173,8.81,49.8,5.77,0.114
"445","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,2.59,465,23,0.47,52.9,"HTPBTK-YRandom",112,-0.527,8.08,0.034,-0.996,0.124,29.4
"446","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,25.8,337,14.3,0.0045,7.21,"HTPBTK-YRandom",1600,10.8,337,2.48,-0.993,0.00297,0.403
"447","Camphor","DTXSID5030955","76-22-2","rat",2510,10.1,1e+06,27,0.0926,0.356,"HTPBTK-YRandom",2.84,-0.996,18800,19.6,-0.999,5.31e-05,0.051
"448","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,13.8,176,89,0.218,8.84,"HTPBTK-YRandom",39.6,0.795,24.4,1.08,-0.956,0.041,0.927
"449","Carbon disulfide","DTXSID6023947","75-15-0","rat",4.44,6.18,568,129,0.0266,0.769,"HTPBTK-YRandom",28,0.39,116,5.57,-0.952,0.00862,0.18
"450","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,8.5,329,59.9,0.0694,0.289,"HTPBTK-YRandom",3.17,1.07,41.1,20.4,-0.504,0.0243,0.0491
"451","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,14.5,463,67.8,0.123,2.75,"HTPBTK-YRandom",21.4,1.14,38.3,3.66,-0.905,0.0261,0.273
"452","Benzophenone","DTXSID0021961","119-61-9","rat",23,12.3,452,11,0.365,1.4,"HTPBTK-YRandom",2.85,-0.466,43.8,6.07,-0.861,0.0228,0.165
"453","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,18.7,135,49.3,0.0995,3.29,"HTPBTK-YRandom",32.1,-0.0307,135,3.95,-0.971,0.00742,0.253
"454","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,3.95,84.7,44.7,0.282,0.739,"HTPBTK-YRandom",1.62,3.26,2.28,3.71,0.624,0.438,0.27
"455","Formamide","DTXSID8025337","75-12-7","rat",4.84,3.02,4.36,0.951,12.6,0.232,"HTPBTK-YRandom",-0.982,-0.376,0.266,9.03,33,3.76,0.111
"456","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,5.12,30.4,33.7,0.41,0.297,"HTPBTK-YRandom",-0.274,3.78,1.81,11.9,5.58,0.551,0.0837
"457","Hexachlorobenzene","DTXSID2020682","118-74-1","rat",11600,27.9,16000,0.207,59.3,40.9,"HTPBTK-YRandom",-0.311,-0.998,136,0.474,-0.997,0.00738,2.11
"458","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,7.46,118,13.4,0.103,0.0849,"HTPBTK-YRandom",-0.177,2.6,13.9,60.9,3.38,0.0718,0.0164
"459","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,10.7,16400,3.88,3,0.427,"HTPBTK-YRandom",-0.858,-0.993,357,17.3,-0.952,0.0028,0.0578
"460","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,3.45,NA,4.1,0.018,0.756,"HTPBTK-YRandom",41.1,NA,NA,3.17,NA,NA,0.316
"461","Primidone","DTXSID7023510","125-33-7","rat",NA,5.91,NA,79.1,0.124,0.422,"HTPBTK-YRandom",2.39,NA,NA,9.72,NA,NA,0.103
"462","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,62.9,NA,2.66,0.0312,154,"HTPBTK-YRandom",4940,NA,NA,0.283,NA,NA,3.54
"463","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,104,NA,279,730,212,"HTPBTK-YRandom",-0.71,NA,NA,0.34,NA,NA,2.94
"464","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,NA,504,0.0788,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"465","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,NA,370,0.0439,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"466","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,NA,353,25.7,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"467","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,6.05,107,0.168,2.16,"QSARINS",11.9,-0.401,6.05,0.281,-0.954,0.165,3.56
"468","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,2.69e+08,13.2,1.64,28.7,"QSARINS",16.5,-1,75500,0.0987,-1,1.32e-05,10.1
"469","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,16.2,2.02,0.0368,0.887,"QSARINS",23.1,-0.0501,16.2,0.639,-0.961,0.0616,1.56
"470","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,NA,174,0.0302,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"471","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,96.5,474,0.00355,1.66,"QSARINS",466,5.3,28.6,0.386,-0.987,0.0349,2.59
"472","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,NA,1.19,0.0203,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"473","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,NA,2.16,1.02,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"474","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,10400,123,0.106,4.06,"QSARINS",37.2,-0.991,1460,0.347,-1,0.000683,2.89
"475","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,23.4,2.63,0.0388,16.8,"QSARINS",431,-0.361,23.4,0.0346,-0.999,0.0427,28.9
"476","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,293,658,0.11,NA,"QSARINS",NA,-0.814,44.2,NA,NA,0.0226,NA
"477","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,1350,133,2.8,6.23,"QSARINS",1.23,-0.892,14.4,0.695,-0.952,0.0696,1.44
"478","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,37.1,4.58,21.5,NA,"QSARINS",NA,-0.984,1.72,NA,NA,0.58,NA
"479","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,NA,187,0.00521,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"480","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,NA,4.55,0.0918,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"481","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,160,148,0.153,8.04,"QSARINS",51.5,NA,8.96,NA,NA,0.112,NA
"482","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,95.4,11.6,0.68,NA,"QSARINS",NA,NA,0.71,NA,NA,1.41,NA
"483","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,22.2,63.2,0.08,7.13,"QSARINS",88.1,NA,22.2,NA,NA,0.045,NA
"484","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,147,1.08,0.761,NA,"QSARINS",NA,-0.918,17.2,NA,NA,0.0582,NA
"485","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,10.9,0.322,0.0456,4.49,"QSARINS",97.5,-0.168,10.9,0.0922,-0.992,0.0916,10.8
"486","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,16.3,9.43,0.0735,11.6,"QSARINS",156,-0.13,16.3,0.0903,-0.994,0.0612,11.1
"487","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,100,5.7,0.0208,4.04,"QSARINS",193,-0.753,100,0.127,-0.999,0.01,7.87
"488","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,428,1.28,0.98,4.52,"QSARINS",3.61,-0.827,4.36,0.164,-0.962,0.23,6.11
"489","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,347,38.1,0.207,27.5,"QSARINS",132,-0.917,67.6,0.0423,-0.999,0.0148,23.6
"490","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,15.8,0.0794,0.154,4.69,"QSARINS",29.4,-0.345,1.43,0.0308,-0.978,0.699,32.5
"491","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,2160,2,0.151,NA,"QSARINS",NA,-0.994,298,NA,NA,0.00335,NA
"492","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,2.6,0.219,0.00865,NA,"QSARINS",NA,8.36,2.6,NA,NA,0.384,NA
"493","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,313,272,0.134,NA,"QSARINS",NA,NA,75.1,NA,NA,0.0133,NA
"494","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,8.37,5800,0.204,2.61,"QSARINS",11.8,NA,8.37,NA,NA,0.12,NA
"495","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,5230,53.7,2.78,2.59,"QSARINS",-0.0676,NA,286,NA,NA,0.00349,NA
"496","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,154000,50.9,0.0525,2.59,"QSARINS",48.4,NA,13500,NA,NA,7.44e-05,NA
"497","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,306,531,0.192,7.54,"QSARINS",38.2,NA,16.9,NA,NA,0.0592,NA
"498","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,2030000,658,0.0561,11.7,"QSARINS",207,NA,25200,NA,NA,3.97e-05,NA
"499","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,39000,2290,0.04,22.3,"QSARINS",556,NA,3380,NA,NA,0.000296,NA
"500","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,109000,47.3,0.0881,1,"QSARINS",10.4,NA,4880,NA,NA,0.000205,NA
"501","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,275,381,0.00953,0.632,"QSARINS",65.3,NA,56.5,NA,NA,0.0177,NA
"502","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,1760,665,0.439,3.51,"QSARINS",6.98,NA,103,NA,NA,0.00967,NA
"503","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,825,154,2.46,3.27,"QSARINS",0.331,NA,10.4,NA,NA,0.0962,NA
"504","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.483,16.8,0.638,25.5,"QSARINS",38.9,24.9,0.173,0.113,-0.35,5.77,8.88
"505","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,337,79.8,0.0045,5.26,"QSARINS",1170,0.198,337,0.345,-0.999,0.00297,2.9
"506","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,1e+06,8630,0.0926,2.1,"QSARINS",21.6,NA,18800,NA,NA,5.31e-05,NA
"507","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,176,115,0.218,4.9,"QSARINS",21.5,NA,24.4,NA,NA,0.041,NA
"508","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,329,492,0.0694,8.4,"QSARINS",120,NA,41.1,NA,NA,0.0243,NA
"509","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,463,18.2,0.123,7.66,"QSARINS",61.4,-0.878,38.3,0.075,-0.998,0.0261,13.3
"510","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,452,53.3,0.365,NA,"QSARINS",NA,-0.939,43.8,NA,NA,0.0228,NA
"511","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,135,25.5,0.0995,NA,"QSARINS",NA,-0.944,135,NA,NA,0.00742,NA
"512","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,84.7,51.1,0.282,4.68,"QSARINS",15.6,-0.724,2.28,0.0379,-0.983,0.438,26.4
"513","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,30.4,6.26,0.41,5.94,"QSARINS",13.5,-0.839,1.81,0.0201,-0.989,0.551,49.7
"514","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,118,512,0.103,2.71,"QSARINS",25.2,NA,13.9,NA,NA,0.0718,NA
"515","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,16400,123,3,3.65,"QSARINS",0.214,NA,357,NA,NA,0.0028,NA
"516","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,NA,150,0.018,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"517","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,NA,114,0.124,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"518","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,NA,23.6,0.0312,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"519","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,NA,NA,0.0721,730,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"520","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,NA,504,0.0788,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"521","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,NA,370,0.0439,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"522","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,NA,353,25.7,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"523","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,6.05,107,0.168,2.24,"IFS-QSAR",12.4,-0.401,6.05,0.271,-0.955,0.165,3.69
"524","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,2.69e+08,13.2,1.64,14,"IFS-QSAR",7.52,-1,75500,0.203,-1,1.32e-05,4.92
"525","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,16.2,2.02,0.0368,1.59,"IFS-QSAR",42.2,-0.0501,16.2,0.357,-0.978,0.0616,2.8
"526","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,NA,174,0.0302,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"527","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,96.5,474,0.00355,2.24,"IFS-QSAR",630,5.3,28.6,0.286,-0.99,0.0349,3.49
"528","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,NA,1.19,0.0203,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"529","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,NA,2.16,1.02,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"530","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,10400,123,0.106,5.42,"IFS-QSAR",50,-0.991,1460,0.26,-1,0.000683,3.85
"531","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,23.4,2.63,0.0388,3.85,"IFS-QSAR",98.3,-0.361,23.4,0.151,-0.994,0.0427,6.63
"532","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,293,658,0.11,NA,"IFS-QSAR",NA,-0.814,44.2,NA,NA,0.0226,NA
"533","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,1350,133,2.8,1.23,"IFS-QSAR",-0.56,-0.892,14.4,3.52,-0.755,0.0696,0.284
"534","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,37.1,4.58,21.5,NA,"IFS-QSAR",NA,-0.984,1.72,NA,NA,0.58,NA
"535","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,NA,187,0.00521,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"536","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,NA,4.55,0.0918,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"537","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,160,148,0.153,356,"IFS-QSAR",2320,NA,8.96,NA,NA,0.112,NA
"538","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,95.4,11.6,0.68,NA,"IFS-QSAR",NA,NA,0.71,NA,NA,1.41,NA
"539","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,22.2,63.2,0.08,10,"IFS-QSAR",124,NA,22.2,NA,NA,0.045,NA
"540","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,147,1.08,0.761,NA,"IFS-QSAR",NA,-0.918,17.2,NA,NA,0.0582,NA
"541","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,10.9,0.322,0.0456,7.07,"IFS-QSAR",154,-0.168,10.9,0.0586,-0.995,0.0916,17.1
"542","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,16.3,9.43,0.0735,5.75,"IFS-QSAR",77.3,-0.13,16.3,0.182,-0.989,0.0612,5.5
"543","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,100,5.7,0.0208,4.94,"IFS-QSAR",237,-0.753,100,0.104,-0.999,0.01,9.63
"544","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,428,1.28,0.98,8.05,"IFS-QSAR",7.22,-0.827,4.36,0.0919,-0.979,0.23,10.9
"545","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,347,38.1,0.207,5.78,"IFS-QSAR",26.9,-0.917,67.6,0.201,-0.997,0.0148,4.97
"546","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,15.8,0.0794,0.154,5.84,"IFS-QSAR",36.9,-0.345,1.43,0.0247,-0.983,0.699,40.5
"547","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,2160,2,0.151,NA,"IFS-QSAR",NA,-0.994,298,NA,NA,0.00335,NA
"548","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,2.6,0.219,0.00865,NA,"IFS-QSAR",NA,8.36,2.6,NA,NA,0.384,NA
"549","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,313,272,0.134,NA,"IFS-QSAR",NA,NA,75.1,NA,NA,0.0133,NA
"550","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,8.37,5800,0.204,2.24,"IFS-QSAR",9.96,NA,8.37,NA,NA,0.12,NA
"551","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,5230,53.7,2.78,2.58,"IFS-QSAR",-0.0726,NA,286,NA,NA,0.00349,NA
"552","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,154000,50.9,0.0525,2.58,"IFS-QSAR",48.2,NA,13500,NA,NA,7.44e-05,NA
"553","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,306,531,0.192,9.66,"IFS-QSAR",49.3,NA,16.9,NA,NA,0.0592,NA
"554","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,2030000,658,0.0561,18.4,"IFS-QSAR",327,NA,25200,NA,NA,3.97e-05,NA
"555","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,39000,2290,0.04,16.6,"IFS-QSAR",415,NA,3380,NA,NA,0.000296,NA
"556","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,109000,47.3,0.0881,1.12,"IFS-QSAR",11.7,NA,4880,NA,NA,0.000205,NA
"557","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,275,381,0.00953,1.59,"IFS-QSAR",166,NA,56.5,NA,NA,0.0177,NA
"558","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,1760,665,0.439,2.41,"IFS-QSAR",4.49,NA,103,NA,NA,0.00967,NA
"559","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,825,154,2.46,52.9,"IFS-QSAR",20.5,NA,10.4,NA,NA,0.0962,NA
"560","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.483,16.8,0.638,551,"IFS-QSAR",863,24.9,0.173,0.0052,-0.97,5.77,192
"561","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,337,79.8,0.0045,0.56,"IFS-QSAR",123,0.198,337,3.25,-0.99,0.00297,0.308
"562","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,1e+06,8630,0.0926,1.89,"IFS-QSAR",19.4,NA,18800,NA,NA,5.31e-05,NA
"563","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,176,115,0.218,0.14,"IFS-QSAR",-0.358,NA,24.4,NA,NA,0.041,NA
"564","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,329,492,0.0694,16.1,"IFS-QSAR",231,NA,41.1,NA,NA,0.0243,NA
"565","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,463,18.2,0.123,3.54,"IFS-QSAR",27.9,-0.878,38.3,0.162,-0.996,0.0261,6.17
"566","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,452,53.3,0.365,NA,"IFS-QSAR",NA,-0.939,43.8,NA,NA,0.0228,NA
"567","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,135,25.5,0.0995,NA,"IFS-QSAR",NA,-0.944,135,NA,NA,0.00742,NA
"568","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,84.7,51.1,0.282,0.71,"IFS-QSAR",1.52,-0.724,2.28,0.25,-0.891,0.438,4
"569","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,30.4,6.26,0.41,7.66,"IFS-QSAR",17.7,-0.839,1.81,0.0156,-0.991,0.551,64.1
"570","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,118,512,0.103,2.48,"IFS-QSAR",23,NA,13.9,NA,NA,0.0718,NA
"571","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,16400,123,3,8.24,"IFS-QSAR",1.74,NA,357,NA,NA,0.0028,NA
"572","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,NA,150,0.018,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"573","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,NA,114,0.124,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"574","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,NA,23.6,0.0312,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"575","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,NA,NA,0.0721,730,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
