"","Compound","DTXSID","CAS","Species","Vd.obs","Vd.pred","cl.obs","cl.pred","thalf.obs","thalf.pred","QSPR","thalf.RPE","Vd.RPE","Cl.obs","Cl.pred","Cl.RPE","Css.obs","Css.pred"
"1","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.44,31.2,1.05,0.0328,0.951,"HTPBTK-InVitro",28,-0.0231,31.2,1.05,-0.966,0.0321,0.953
"2","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.25,52.1,21.7,0.0272,0.0398,"HTPBTK-InVitro",0.463,-0.388,52.1,21.8,-0.582,0.0192,0.0459
"3","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,1080,0.0788,0.000745,"HTPBTK-InVitro",-0.991,NA,NA,1080,NA,NA,0.000926
"4","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,NA,1010,0.0439,0.000825,"HTPBTK-InVitro",-0.981,NA,NA,1010,NA,NA,0.000989
"5","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,NA,182,25.7,0.00598,"HTPBTK-InVitro",-1,NA,NA,182,NA,NA,0.00551
"6","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,197,0.168,0.00308,"HTPBTK-InVitro",-0.982,-0.401,6.05,197,31.6,0.165,0.00507
"7","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.09,2.69e+08,0.515,1.64,5.5,"HTPBTK-InVitro",2.36,-1,75500,0.515,-1,1.32e-05,1.94
"8","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.818,16.2,4.07,0.0368,0.139,"HTPBTK-InVitro",2.78,-0.0501,16.2,4.08,-0.749,0.0616,0.245
"9","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,NA,43.7,0.0302,0.0341,"HTPBTK-InVitro",0.13,NA,NA,43.7,NA,NA,0.0229
"10","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.925,96.5,5140,0.00355,0.000125,"HTPBTK-InVitro",-0.965,5.3,28.6,5130,178,0.0349,0.000195
"11","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,1.96,0.0203,0.444,"HTPBTK-InVitro",20.9,NA,NA,1.96,NA,NA,0.51
"12","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,3.7,1.02,0.311,"HTPBTK-InVitro",-0.696,NA,NA,3.7,NA,NA,0.27
"13","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.292,12.3,0.0127,0.161,15.9,"HTPBTK-InVitro",97.6,-0.341,1.9,0.0127,-0.993,0.525,78.5
"14","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.03,10400,19.1,0.106,0.0737,"HTPBTK-InVitro",-0.307,-0.991,1460,19.1,-0.987,0.000683,0.0523
"15","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.838,23.4,0.379,0.0388,1.53,"HTPBTK-InVitro",38.5,-0.361,23.4,0.38,-0.984,0.0427,2.64
"16","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.3,293,52.8,0.11,0.0171,"HTPBTK-InVitro",-0.845,-0.814,44.2,52.9,0.196,0.0226,0.0189
"17","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.25,1350,16.1,2.8,0.269,"HTPBTK-InVitro",-0.904,-0.892,14.4,16.1,0.121,0.0696,0.0621
"18","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.832,37.1,0.585,21.5,0.986,"HTPBTK-InVitro",-0.954,-0.984,1.72,0.585,-0.661,0.58,1.71
"19","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.36,167,0.0376,0.0326,25,"HTPBTK-InVitro",765,5.05,4.76,0.0376,-0.992,0.21,26.6
"20","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.8,9070,4.98,0.0232,0.251,"HTPBTK-InVitro",9.8,-0.973,2030,4.98,-0.998,0.000493,0.201
"21","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.07,NA,43.7,0.00521,0.017,"HTPBTK-InVitro",2.26,NA,NA,43.8,NA,NA,0.0228
"22","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,71.7,0.362,0.203,1.59,"HTPBTK-InVitro",6.82,-0.691,9.18,0.362,-0.961,0.109,2.76
"23","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.09,NA,0.521,0.0918,2.78,"HTPBTK-InVitro",29.3,NA,NA,0.522,NA,NA,1.92
"24","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,2.22,3.19,1.29,6.44,1.19,"HTPBTK-InVitro",-0.815,1.82,0.0845,1.29,14.3,11.8,0.774
"25","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.23,11.3,2.74,0.147,0.311,"HTPBTK-InVitro",1.12,-0.486,11.3,2.73,-0.757,0.0887,0.366
"26","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.09,152,14.3,906,0.0529,"HTPBTK-InVitro",-1,-0.999,1.01,14.3,13.2,0.995,0.07
"27","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.54,147,0.13,0.761,8.23,"HTPBTK-InVitro",9.81,-0.918,17.2,0.13,-0.992,0.0582,7.69
"28","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.8,159,7.07,0.033,0.177,"HTPBTK-InVitro",4.36,-0.762,159,7.06,-0.956,0.00629,0.142
"29","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,5.14,27.6,1130,599,0.00315,"HTPBTK-InVitro",-1,-0.978,0.276,1130,4100,3.62,0.000884
"30","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.598,10.9,0.0327,0.0456,12.7,"HTPBTK-InVitro",277,-0.168,10.9,0.0326,-0.997,0.0916,30.6
"31","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.45,1020,6.47,0.112,0.155,"HTPBTK-InVitro",0.39,-0.943,158,6.49,-0.959,0.00631,0.154
"32","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.851,43.1,0.755,5.58,0.781,"HTPBTK-InVitro",-0.86,-0.941,1.78,0.755,-0.577,0.561,1.32
"33","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,7410,1.28,2.04,1.5,"HTPBTK-InVitro",-0.264,-0.976,38.7,1.28,-0.967,0.0258,0.783
"34","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.51,16.3,1.47,0.0735,0.711,"HTPBTK-InVitro",8.68,-0.13,16.3,1.47,-0.91,0.0612,0.681
"35","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.74,100,9.96,0.0208,0.0513,"HTPBTK-InVitro",1.47,-0.753,100,10,-0.9,0.01,0.1
"36","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.16,66.7,0.419,0.0395,3.57,"HTPBTK-InVitro",89.3,-0.433,66.7,0.419,-0.994,0.015,2.39
"37","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,202,0.0781,47.8,37.7,"HTPBTK-InVitro",-0.211,-0.996,16.9,0.0782,-0.995,0.0592,12.8
"38","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.07,428,0.237,0.98,3.12,"HTPBTK-InVitro",2.18,-0.827,4.36,0.237,-0.946,0.23,4.22
"39","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.48,494,167,0.0117,0.0186,"HTPBTK-InVitro",0.592,-0.463,494,167,-0.663,0.00202,0.00599
"40","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.68,347,6.1,0.207,0.19,"HTPBTK-InVitro",-0.0826,-0.917,67.6,6.12,-0.909,0.0148,0.163
"41","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.208,15.8,0.0106,0.154,13.6,"HTPBTK-InVitro",87.3,-0.345,1.43,0.0106,-0.993,0.699,94.2
"42","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,0.37,2160,0.051,0.151,5.02,"HTPBTK-InVitro",32.2,-0.994,298,0.0511,-1,0.00335,19.6
"43","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.24,1120,8.47,0.72,0.101,"HTPBTK-InVitro",-0.86,-0.976,50.4,8.48,-0.832,0.0198,0.118
"44","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.192,0.344,0.0269,0.0936,4.95,"HTPBTK-InVitro",51.9,8.38,0.152,0.0269,-0.823,6.58,37.1
"45","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.72,81,4.76,63.1,0.251,"HTPBTK-InVitro",-0.996,-0.992,2.48,4.76,0.919,0.403,0.21
"46","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.304,2.6,0.0961,0.00865,2.19,"HTPBTK-InVitro",252,8.36,2.6,0.0963,-0.963,0.384,10.4
"47","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.19,396,83.4,0.0978,0.00992,"HTPBTK-InVitro",-0.899,-0.709,29.1,83.4,1.87,0.0344,0.012
"48","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.466,11.7,0.117,39.9,2.76,"HTPBTK-InVitro",-0.931,-0.987,0.637,0.117,-0.816,1.57,8.55
"49","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,4.14,0.483,2.77,0.638,1.04,"HTPBTK-InVitro",0.629,24.9,0.173,2.76,14.9,5.77,0.362
"50","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.261,465,5,0.47,0.0361,"HTPBTK-InVitro",-0.923,-0.952,8.08,5.01,-0.38,0.124,0.2
"51","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,337,11.7,0.0045,0.155,"HTPBTK-InVitro",33.4,0.198,337,11.7,-0.965,0.00297,0.0853
"52","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.828,463,4.85,0.123,0.118,"HTPBTK-InVitro",-0.0383,-0.878,38.3,4.86,-0.873,0.0261,0.206
"53","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.4,452,11.7,0.365,0.0831,"HTPBTK-InVitro",-0.772,-0.939,43.8,11.7,-0.733,0.0228,0.0854
"54","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.08,135,4.47,0.0995,0.167,"HTPBTK-InVitro",0.679,-0.944,135,4.47,-0.967,0.00742,0.224
"55","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.256,84.7,6.95,0.282,0.0256,"HTPBTK-InVitro",-0.909,-0.724,2.28,6.93,2.04,0.438,0.144
"56","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.172,30.4,0.436,0.41,0.274,"HTPBTK-InVitro",-0.331,-0.839,1.81,0.436,-0.76,0.551,2.29
"57","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.14,31.2,0.33,0.0328,2.4,"HTPBTK-ADMET",72.2,-0.226,31.2,0.33,-0.989,0.0321,3.04
"58","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.986,52.1,6.49,0.0272,0.105,"HTPBTK-ADMET",2.86,-0.518,52.1,6.51,-0.875,0.0192,0.154
"59","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,27.1,0.168,0.0224,"HTPBTK-ADMET",-0.866,-0.401,6.05,27.1,3.48,0.165,0.0369
"60","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,2.69e+08,8.04,1.64,0.352,"HTPBTK-ADMET",-0.785,-1,75500,8.02,-1,1.32e-05,0.125
"61","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.545,16.2,1.09,0.0368,0.347,"HTPBTK-ADMET",8.44,-0.367,16.2,1.09,-0.933,0.0616,0.919
"62","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.268,12.3,0.0525,0.161,3.54,"HTPBTK-ADMET",20.9,-0.395,1.9,0.0525,-0.972,0.525,19.1
"63","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.87,10400,11.4,0.106,0.114,"HTPBTK-ADMET",0.0724,-0.992,1460,11.4,-0.992,0.000683,0.0879
"64","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.402,23.4,0.473,0.0388,0.587,"HTPBTK-ADMET",14.1,-0.693,23.4,0.475,-0.98,0.0427,2.1
"65","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.83,293,30.3,0.11,0.042,"HTPBTK-ADMET",-0.618,-0.739,44.2,30.2,-0.316,0.0226,0.0331
"66","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.43,1350,2.69,2.8,1.66,"HTPBTK-ADMET",-0.406,-0.889,14.4,2.69,-0.813,0.0696,0.372
"67","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.621,37.1,0.211,21.5,2.04,"HTPBTK-ADMET",-0.905,-0.988,1.72,0.211,-0.878,0.58,4.74
"68","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,0.924,167,0.491,0.0326,1.31,"HTPBTK-ADMET",39.2,3.12,4.76,0.489,-0.897,0.21,2.05
"69","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,0.697,9070,5.63,0.0232,0.0858,"HTPBTK-ADMET",2.69,-0.99,2030,5.63,-0.997,0.000493,0.178
"70","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.727,NA,9.47,0.00521,0.0533,"HTPBTK-ADMET",9.23,NA,NA,9.45,NA,NA,0.106
"71","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.17,NA,6.05,0.0918,0.248,"HTPBTK-ADMET",1.7,NA,NA,6.06,NA,NA,0.165
"72","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,0.302,3.19,0.0622,6.44,3.36,"HTPBTK-ADMET",-0.478,-0.615,0.0845,0.0624,-0.262,11.8,16
"73","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.61,160,3190,0.153,0.00035,"HTPBTK-ADMET",-0.998,-0.186,8.96,3190,355,0.112,0.000313
"74","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,0.689,11.3,4.7,0.147,0.102,"HTPBTK-ADMET",-0.305,-0.711,11.3,4.68,-0.584,0.0887,0.214
"75","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,0.771,152,15.4,906,0.0347,"HTPBTK-ADMET",-1,-0.999,1.01,15.4,14.3,0.995,0.065
"76","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.32,1130,0.0837,0.746,19.2,"HTPBTK-ADMET",24.7,-0.931,31.2,0.0837,-0.997,0.0321,11.9
"77","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.47,147,0.652,0.761,1.56,"HTPBTK-ADMET",1.05,-0.922,17.2,0.652,-0.962,0.0582,1.53
"78","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,0.978,159,2.16,0.033,0.314,"HTPBTK-ADMET",8.51,-0.871,159,2.16,-0.986,0.00629,0.463
"79","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,3.29,27.6,3140,599,0.000726,"HTPBTK-ADMET",-1,-0.986,0.276,3140,11400,3.62,0.000318
"80","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.941,10.9,0.0319,0.0456,20.4,"HTPBTK-ADMET",446,0.309,10.9,0.032,-0.997,0.0916,31.3
"81","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,2.01,1020,44.6,0.112,0.0312,"HTPBTK-ADMET",-0.72,-0.921,158,44.6,-0.718,0.00631,0.0224
"82","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.797,43.1,0.555,5.58,0.996,"HTPBTK-ADMET",-0.822,-0.944,1.78,0.555,-0.689,0.561,1.8
"83","Imipramine","DTXSID1043881","50-49-7","rat",114,2.7,7410,0.405,2.04,4.62,"HTPBTK-ADMET",1.27,-0.976,38.7,0.404,-0.99,0.0258,2.47
"84","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.36,100,3.33,0.0208,0.283,"HTPBTK-ADMET",12.6,-0.548,100,3.32,-0.967,0.01,0.301
"85","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.16,26,0.0437,1.64,34.3,"HTPBTK-ADMET",19.9,-0.759,3.79,0.0437,-0.988,0.264,22.9
"86","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,66.7,2.14,0.0395,0.666,"HTPBTK-ADMET",15.8,-0.46,66.7,2.14,-0.968,0.015,0.468
"87","Permethrin","DTXSID8022292","52645-53-1","rat",1160,5.29,202,0.0923,47.8,39.6,"HTPBTK-ADMET",-0.172,-0.995,16.9,0.0926,-0.995,0.0592,10.8
"88","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.756,428,0.121,0.98,4.33,"HTPBTK-ADMET",3.42,-0.877,4.36,0.121,-0.972,0.23,8.27
"89","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.67,494,271,0.0117,0.00939,"HTPBTK-ADMET",-0.196,-0.559,494,271,-0.451,0.00202,0.00369
"90","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.65,347,16.6,0.207,0.0693,"HTPBTK-ADMET",-0.665,-0.918,67.6,16.5,-0.756,0.0148,0.0605
"91","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.181,15.8,0.0202,0.154,6.19,"HTPBTK-ADMET",39.2,-0.432,1.43,0.0202,-0.986,0.699,49.4
"92","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,5370,0.0939,0.341,21.5,"HTPBTK-ADMET",62,-0.98,293,0.0939,-1,0.00342,10.6
"93","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.28,2160,0.848,0.151,1.86,"HTPBTK-ADMET",11.3,-0.965,298,0.85,-0.997,0.00335,1.18
"94","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.06,1120,14.5,0.72,0.0506,"HTPBTK-ADMET",-0.93,-0.98,50.4,14.5,-0.712,0.0198,0.0689
"95","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.205,0.344,0.141,0.0936,1.01,"HTPBTK-ADMET",9.79,9,0.152,0.141,-0.0732,6.58,7.1
"96","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,81,2.7,63.1,0.51,"HTPBTK-ADMET",-0.992,-0.991,2.48,2.71,0.0907,0.403,0.369
"97","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.305,2.6,0.076,0.00865,2.77,"HTPBTK-ADMET",319,8.37,2.6,0.0762,-0.971,0.384,13.1
"98","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,8.37,140,0.204,0.00564,"HTPBTK-ADMET",-0.972,-0.538,8.37,140,15.7,0.12,0.00714
"99","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,5230,65,2.78,0.0213,"HTPBTK-ADMET",-0.992,-0.998,286,65.1,-0.773,0.00349,0.0154
"100","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.03,154000,55.3,0.0525,0.0254,"HTPBTK-ADMET",-0.516,-0.998,13500,55.3,-0.996,7.44e-05,0.0181
"101","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.656,5.79,13.3,13.4,0.0341,"HTPBTK-ADMET",-0.997,-0.882,0.288,13.3,45.2,3.47,0.075
"102","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.916,65.5,14.9,0.0785,0.0425,"HTPBTK-ADMET",-0.459,0.0295,7.86,14.9,0.901,0.127,0.0669
"103","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.732,210,14.3,0.037,0.0355,"HTPBTK-ADMET",-0.0405,-0.579,32.6,14.3,-0.561,0.0307,0.07
"104","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.2,39000,72,0.04,0.0115,"HTPBTK-ADMET",-0.713,-0.994,3380,72.1,-0.979,0.000296,0.0139
"105","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.82,1760,69.9,0.439,0.0181,"HTPBTK-ADMET",-0.959,-0.972,103,69.7,-0.326,0.00967,0.0144
"106","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.37,396,660,0.0978,0.00144,"HTPBTK-ADMET",-0.985,-0.665,29.1,661,21.8,0.0344,0.00151
"107","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.786,11.7,0.354,39.9,1.54,"HTPBTK-ADMET",-0.961,-0.979,0.637,0.354,-0.444,1.57,2.83
"108","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.241,825,2.65,2.46,0.063,"HTPBTK-ADMET",-0.974,-0.993,10.4,2.65,-0.745,0.0962,0.377
"109","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,2.72,0.483,0.0572,0.638,33,"HTPBTK-ADMET",50.7,16.1,0.173,0.0572,-0.67,5.77,17.5
"110","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.216,465,0.422,0.47,0.354,"HTPBTK-ADMET",-0.246,-0.961,8.08,0.422,-0.948,0.124,2.37
"111","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,337,28.7,0.0045,0.0636,"HTPBTK-ADMET",13.1,0.198,337,28.6,-0.915,0.00297,0.035
"112","Camphor","DTXSID5030955","76-22-2","rat",2510,1.73,1e+06,7.14,0.0926,0.167,"HTPBTK-ADMET",0.804,-0.999,18800,7.16,-1,5.31e-05,0.14
"113","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.62,176,8.47,0.218,0.133,"HTPBTK-ADMET",-0.39,-0.788,24.4,8.45,-0.653,0.041,0.118
"114","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.13,329,5.47,0.0694,0.144,"HTPBTK-ADMET",1.07,-0.724,41.1,5.46,-0.867,0.0243,0.183
"115","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.55,452,9.17,0.365,0.117,"HTPBTK-ADMET",-0.679,-0.933,43.8,9.16,-0.791,0.0228,0.109
"116","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.88,135,42,0.0995,0.0311,"HTPBTK-ADMET",-0.687,-0.903,135,41.9,-0.689,0.00742,0.0238
"117","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.224,84.7,1.4,0.282,0.111,"HTPBTK-ADMET",-0.606,-0.759,2.28,1.4,-0.388,0.438,0.716
"118","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.58,4.36,17.2,12.6,0.0234,"HTPBTK-ADMET",-0.998,-0.88,0.266,17.2,63.7,3.76,0.0582
"119","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.186,30.4,0.215,0.41,0.598,"HTPBTK-ADMET",0.46,-0.827,1.81,0.215,-0.882,0.551,4.65
"120","Primidone","DTXSID7023510","125-33-7","rat",NA,0.885,NA,611,0.124,0.001,"HTPBTK-ADMET",-0.992,NA,NA,614,NA,NA,0.00163
"121","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.01,31.2,0.396,0.0328,1.76,"HTPBTK-Dawson",52.7,-0.318,31.2,0.396,-0.987,0.0321,2.52
"122","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.867,52.1,7.5,0.0272,0.0801,"HTPBTK-Dawson",1.94,-0.576,52.1,7.51,-0.856,0.0192,0.133
"123","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,2.69e+08,2.98,1.64,0.947,"HTPBTK-Dawson",-0.422,-1,75500,2.98,-1,1.32e-05,0.335
"124","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.358,12.3,0.0204,0.161,12.2,"HTPBTK-Dawson",74.6,-0.193,1.9,0.0203,-0.989,0.525,49.2
"125","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.96,10400,7.77,0.106,0.175,"HTPBTK-Dawson",0.646,-0.991,1460,7.78,-0.995,0.000683,0.129
"126","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.611,23.4,0.958,0.0388,0.441,"HTPBTK-Dawson",10.4,-0.534,23.4,0.96,-0.959,0.0427,1.04
"127","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.56,293,5.94,0.11,0.182,"HTPBTK-Dawson",0.655,-0.778,44.2,5.93,-0.866,0.0226,0.168
"128","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.69,1350,19.2,2.8,0.242,"HTPBTK-Dawson",-0.913,-0.885,14.4,19.2,0.333,0.0696,0.0522
"129","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.903,37.1,0.811,21.5,0.772,"HTPBTK-Dawson",-0.964,-0.983,1.72,0.811,-0.53,0.58,1.23
"130","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.4,167,0.278,0.0326,3.5,"HTPBTK-Dawson",106,5.27,4.76,0.278,-0.942,0.21,3.59
"131","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.04,9070,2.41,0.0232,0.297,"HTPBTK-Dawson",11.8,-0.985,2030,2.42,-0.999,0.000493,0.414
"132","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.885,NA,25.8,0.00521,0.0237,"HTPBTK-Dawson",3.55,NA,NA,25.9,NA,NA,0.0386
"133","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.13,NA,4.21,0.0918,0.352,"HTPBTK-Dawson",2.83,NA,NA,4.2,NA,NA,0.238
"134","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.01,3.19,1.74,6.44,0.403,"HTPBTK-Dawson",-0.937,0.29,0.0845,1.74,19.6,11.8,0.574
"135","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.18,11.3,1.63,0.147,0.499,"HTPBTK-Dawson",2.4,-0.507,11.3,1.63,-0.855,0.0887,0.613
"136","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.28,95.4,0.412,0.68,2.16,"HTPBTK-Dawson",2.18,0.843,0.71,0.412,-0.42,1.41,2.42
"137","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.51,22.2,3.14,0.08,0.333,"HTPBTK-Dawson",3.16,-0.41,22.2,3.15,-0.858,0.045,0.318
"138","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.11,152,15.3,906,0.0502,"HTPBTK-Dawson",-1,-0.999,1.01,15.3,14.2,0.995,0.0655
"139","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.28,1130,0.0378,0.746,41.8,"HTPBTK-Dawson",55,-0.932,31.2,0.0378,-0.999,0.0321,26.4
"140","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.15,147,0.396,0.761,2.01,"HTPBTK-Dawson",1.64,-0.939,17.2,0.397,-0.977,0.0582,2.52
"141","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.64,159,4.94,0.033,0.23,"HTPBTK-Dawson",5.97,-0.784,159,4.93,-0.969,0.00629,0.203
"142","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.41,27.6,228,599,0.0134,"HTPBTK-Dawson",-1,-0.982,0.276,228,826,3.62,0.00438
"143","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.88,10.9,0.123,0.0456,4.95,"HTPBTK-Dawson",107,0.224,10.9,0.123,-0.989,0.0916,8.12
"144","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.69,1020,96.3,0.112,0.0121,"HTPBTK-Dawson",-0.891,-0.934,158,96.6,-0.39,0.00631,0.0104
"145","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.786,43.1,1.24,5.58,0.439,"HTPBTK-Dawson",-0.921,-0.945,1.78,1.24,-0.305,0.561,0.806
"146","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,7410,0.834,2.04,2.29,"HTPBTK-Dawson",0.124,-0.976,38.7,0.834,-0.978,0.0258,1.2
"147","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.78,16.3,1.06,0.0735,1.16,"HTPBTK-Dawson",14.8,0.0242,16.3,1.06,-0.935,0.0612,0.943
"148","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.67,100,0.649,0.0208,1.78,"HTPBTK-Dawson",84.6,-0.443,100,0.65,-0.993,0.01,1.54
"149","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.21,26,0.0409,1.64,37.5,"HTPBTK-Dawson",21.8,-0.754,3.79,0.0409,-0.989,0.264,24.5
"150","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,1.94,66.7,3.14,0.0395,0.428,"HTPBTK-Dawson",9.83,-0.49,66.7,3.14,-0.953,0.015,0.318
"151","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.93,202,0.0304,47.8,113,"HTPBTK-Dawson",1.36,-0.996,16.9,0.0303,-0.998,0.0592,33
"152","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.95,428,1.87,0.98,0.352,"HTPBTK-Dawson",-0.641,-0.846,4.36,1.87,-0.57,0.23,0.534
"153","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.43,494,23.6,0.0117,0.101,"HTPBTK-Dawson",7.65,-0.588,494,23.5,-0.952,0.00202,0.0425
"154","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.58,347,20.5,0.207,0.0537,"HTPBTK-Dawson",-0.741,-0.922,67.6,20.5,-0.698,0.0148,0.0489
"155","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.316,15.8,0.255,0.154,0.859,"HTPBTK-Dawson",4.57,-0.00723,1.43,0.255,-0.822,0.699,3.92
"156","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,5370,0.0335,0.341,60.3,"HTPBTK-Dawson",176,-0.98,293,0.0334,-1,0.00342,29.9
"157","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.3,2160,0.516,0.151,3.08,"HTPBTK-Dawson",19.4,-0.965,298,0.517,-0.998,0.00335,1.93
"158","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.18,1120,7.88,0.72,0.104,"HTPBTK-Dawson",-0.855,-0.977,50.4,7.88,-0.844,0.0198,0.127
"159","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.288,0.344,1.18,0.0936,0.169,"HTPBTK-Dawson",0.805,13,0.152,1.18,6.78,6.58,0.846
"160","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.87,81,4.2,63.1,0.309,"HTPBTK-Dawson",-0.995,-0.992,2.48,4.2,0.692,0.403,0.238
"161","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.352,2.6,0.0986,0.00865,2.48,"HTPBTK-Dawson",286,9.82,2.6,0.0983,-0.962,0.384,10.2
"162","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,3,313,40.3,0.134,0.0517,"HTPBTK-Dawson",-0.614,-0.793,75.1,40.2,-0.464,0.0133,0.0248
"163","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.44,5230,17.4,2.78,0.0573,"HTPBTK-Dawson",-0.979,-0.999,286,17.5,-0.939,0.00349,0.0573
"164","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.46,154000,17.4,0.0525,0.0582,"HTPBTK-Dawson",0.109,-0.999,13500,17.4,-0.999,7.44e-05,0.0575
"165","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.1,39000,466,0.04,0.00163,"HTPBTK-Dawson",-0.959,-0.994,3380,466,-0.862,0.000296,0.00215
"166","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1,1760,20.7,0.439,0.0335,"HTPBTK-Dawson",-0.924,-0.985,103,20.7,-0.8,0.00967,0.0483
"167","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.21,396,68.9,0.0978,0.0121,"HTPBTK-Dawson",-0.876,-0.705,29.1,69.1,1.38,0.0344,0.0145
"168","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.561,11.7,0.276,39.9,1.41,"HTPBTK-Dawson",-0.965,-0.985,0.637,0.276,-0.567,1.57,3.62
"169","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.338,825,27.9,2.46,0.00839,"HTPBTK-Dawson",-0.997,-0.991,10.4,27.9,1.68,0.0962,0.0358
"170","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.314,465,3.53,0.47,0.0619,"HTPBTK-Dawson",-0.868,-0.943,8.08,3.52,-0.565,0.124,0.284
"171","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.56,337,5.78,0.0045,0.307,"HTPBTK-Dawson",67.2,0.17,337,5.78,-0.983,0.00297,0.173
"172","Camphor","DTXSID5030955","76-22-2","rat",2510,1.34,1e+06,122,0.0926,0.0076,"HTPBTK-Dawson",-0.918,-0.999,18800,122,-0.994,5.31e-05,0.00819
"173","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.44,176,27,0.218,0.0371,"HTPBTK-Dawson",-0.83,-0.812,24.4,26.9,0.106,0.041,0.0371
"174","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.44,329,42.2,0.0694,0.0237,"HTPBTK-Dawson",-0.659,-0.65,41.1,42.1,0.0258,0.0243,0.0237
"175","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.38,452,26,0.365,0.0367,"HTPBTK-Dawson",-0.899,-0.94,43.8,26,-0.406,0.0228,0.0384
"176","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.64,135,11.7,0.0995,0.0969,"HTPBTK-Dawson",-0.026,-0.915,135,11.7,-0.913,0.00742,0.0854
"177","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.282,84.7,4.29,0.282,0.0456,"HTPBTK-Dawson",-0.838,-0.697,2.28,4.28,0.875,0.438,0.234
"178","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.253,30.4,2.91,0.41,0.0603,"HTPBTK-Dawson",-0.853,-0.764,1.81,2.9,0.601,0.551,0.344
"179","Primidone","DTXSID7023510","125-33-7","rat",NA,0.619,NA,70.9,0.124,0.00608,"HTPBTK-Dawson",-0.951,NA,NA,70.6,NA,NA,0.0142
"180","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.36,31.2,1.24,0.0328,0.758,"HTPBTK-Pradeep",22.1,-0.0794,31.2,1.24,-0.96,0.0321,0.806
"181","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.18,52.1,25.3,0.0272,0.0322,"HTPBTK-Pradeep",0.183,-0.425,52.1,25.3,-0.514,0.0192,0.0395
"182","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.817,16.2,26.3,0.0368,0.0215,"HTPBTK-Pradeep",-0.415,-0.0511,16.2,26.3,0.623,0.0616,0.038
"183","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.254,12.3,0.0473,0.161,3.73,"HTPBTK-Pradeep",22.1,-0.426,1.9,0.0473,-0.975,0.525,21.1
"184","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.57,10400,4.97,0.106,0.219,"HTPBTK-Pradeep",1.06,-0.993,1460,4.97,-0.997,0.000683,0.201
"185","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.591,23.4,0.926,0.0388,0.441,"HTPBTK-Pradeep",10.4,-0.549,23.4,0.929,-0.96,0.0427,1.08
"186","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.32,293,1.99,0.11,0.459,"HTPBTK-Pradeep",3.17,-0.812,44.2,1.99,-0.955,0.0226,0.501
"187","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,5.16,1350,11.2,2.8,0.319,"HTPBTK-Pradeep",-0.886,-0.911,14.4,11.2,-0.22,0.0696,0.0892
"188","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.923,37.1,0.557,21.5,1.15,"HTPBTK-Pradeep",-0.947,-0.983,1.72,0.556,-0.677,0.58,1.8
"189","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.19,167,0.0455,0.0326,18.1,"HTPBTK-Pradeep",554,4.3,4.76,0.0455,-0.99,0.21,22
"190","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.1,9070,2.53,0.0232,0.3,"HTPBTK-Pradeep",11.9,-0.984,2030,2.53,-0.999,0.000493,0.395
"191","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.861,NA,16.6,0.00521,0.0359,"HTPBTK-Pradeep",5.89,NA,NA,16.6,NA,NA,0.0602
"192","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.05,NA,2.28,0.0918,0.624,"HTPBTK-Pradeep",5.8,NA,NA,2.28,NA,NA,0.439
"193","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.32,3.19,3.57,6.44,0.257,"HTPBTK-Pradeep",-0.96,0.685,0.0845,3.57,41.2,11.8,0.28
"194","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.76,160,6.85,0.153,0.179,"HTPBTK-Pradeep",0.168,-0.109,8.96,6.83,-0.237,0.112,0.146
"195","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.14,11.3,1.33,0.147,0.592,"HTPBTK-Pradeep",3.04,-0.523,11.3,1.33,-0.882,0.0887,0.751
"196","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.23,152,12.6,906,0.068,"HTPBTK-Pradeep",-1,-0.999,1.01,12.5,11.5,0.995,0.0798
"197","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.33,1130,0.0279,0.746,57.8,"HTPBTK-Pradeep",76.4,-0.931,31.2,0.0279,-0.999,0.0321,35.8
"198","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.55,147,0.15,0.761,7.17,"HTPBTK-Pradeep",8.42,-0.918,17.2,0.15,-0.991,0.0582,6.67
"199","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.66,159,4.03,0.033,0.285,"HTPBTK-Pradeep",7.63,-0.781,159,4.03,-0.975,0.00629,0.248
"200","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.98,27.6,550,599,0.0063,"HTPBTK-Pradeep",-1,-0.979,0.276,548,1980,3.62,0.00182
"201","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.699,10.9,0.0311,0.0456,15.6,"HTPBTK-Pradeep",341,-0.0274,10.9,0.0311,-0.997,0.0916,32.2
"202","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.36,1020,9.52,0.112,0.0993,"HTPBTK-Pradeep",-0.109,-0.947,158,9.51,-0.94,0.00631,0.105
"203","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.895,43.1,1.14,5.58,0.546,"HTPBTK-Pradeep",-0.902,-0.938,1.78,1.14,-0.363,0.561,0.88
"204","Imipramine","DTXSID1043881","50-49-7","rat",114,2.75,7410,0.123,2.04,15.5,"HTPBTK-Pradeep",6.61,-0.976,38.7,0.123,-0.997,0.0258,8.14
"205","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.31,100,0.894,0.0208,1.02,"HTPBTK-Pradeep",48.1,-0.562,100,0.892,-0.991,0.01,1.12
"206","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.18,26,0.00804,1.64,188,"HTPBTK-Pradeep",113,-0.757,3.79,0.00803,-0.998,0.264,124
"207","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.02,66.7,0.494,0.0395,2.83,"HTPBTK-Pradeep",70.6,-0.47,66.7,0.494,-0.993,0.015,2.03
"208","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.05,428,0.511,0.98,1.42,"HTPBTK-Pradeep",0.45,-0.83,4.36,0.511,-0.883,0.23,1.96
"209","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.53,494,179,0.0117,0.0175,"HTPBTK-Pradeep",0.498,-0.456,494,179,-0.637,0.00202,0.00558
"210","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.67,347,6.61,0.207,0.175,"HTPBTK-Pradeep",-0.155,-0.917,67.6,6.62,-0.902,0.0148,0.151
"211","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.272,15.8,0.263,0.154,0.716,"HTPBTK-Pradeep",3.65,-0.146,1.43,0.263,-0.816,0.699,3.8
"212","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.9,5370,0.0217,0.341,92.8,"HTPBTK-Pradeep",271,-0.98,293,0.0217,-1,0.00342,46.1
"213","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.14,1120,7.66,0.72,0.103,"HTPBTK-Pradeep",-0.857,-0.978,50.4,7.69,-0.847,0.0198,0.13
"214","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.197,0.344,0.0883,0.0936,1.55,"HTPBTK-Pradeep",15.6,8.62,0.152,0.0883,-0.419,6.58,11.3
"215","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,81,3.45,63.1,0.398,"HTPBTK-Pradeep",-0.994,-0.991,2.48,3.46,0.393,0.403,0.289
"216","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.247,2.6,0.499,0.00865,0.343,"HTPBTK-Pradeep",38.6,6.59,2.6,0.498,-0.809,0.384,2.01
"217","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.916,8.37,689,0.204,0.000922,"HTPBTK-Pradeep",-0.995,-0.628,8.37,689,81.3,0.12,0.00145
"218","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.87,5230,387,2.78,0.00335,"HTPBTK-Pradeep",-0.999,-0.998,286,387,0.351,0.00349,0.00259
"219","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.88,154000,374,0.0525,0.00348,"HTPBTK-Pradeep",-0.934,-0.998,13500,375,-0.972,7.44e-05,0.00266
"220","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.738,5.79,244,13.4,0.00209,"HTPBTK-Pradeep",-1,-0.868,0.288,245,848,3.47,0.00409
"221","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.49,65.5,40.2,0.0785,0.00845,"HTPBTK-Pradeep",-0.892,-0.45,7.86,40.2,4.11,0.127,0.0249
"222","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.668,210,149,0.037,0.00311,"HTPBTK-Pradeep",-0.916,-0.615,32.6,149,3.58,0.0307,0.00671
"223","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.53,1760,31.5,0.439,0.0338,"HTPBTK-Pradeep",-0.923,-0.977,103,31.5,-0.696,0.00967,0.0318
"224","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.649,11.7,0.225,39.9,2,"HTPBTK-Pradeep",-0.95,-0.982,0.637,0.225,-0.647,1.57,4.45
"225","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.248,825,7.7,2.46,0.0224,"HTPBTK-Pradeep",-0.991,-0.993,10.4,7.68,-0.261,0.0962,0.13
"226","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.74,0.483,3.08,0.638,0.841,"HTPBTK-Pradeep",0.318,22.4,0.173,3.08,16.8,5.77,0.324
"227","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.234,465,1.14,0.47,0.142,"HTPBTK-Pradeep",-0.698,-0.957,8.08,1.14,-0.859,0.124,0.875
"228","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.12,329,20.4,0.0694,0.0381,"HTPBTK-Pradeep",-0.451,-0.728,41.1,20.3,-0.505,0.0243,0.0492
"229","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.34,135,6.41,0.0995,0.145,"HTPBTK-Pradeep",0.457,-0.931,135,6.39,-0.953,0.00742,0.156
"230","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.229,84.7,2.79,0.282,0.0568,"HTPBTK-Pradeep",-0.798,-0.754,2.28,2.79,0.222,0.438,0.358
"231","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.773,4.36,348,12.6,0.00154,"HTPBTK-Pradeep",-1,-0.84,0.266,348,1310,3.76,0.00287
"232","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.3,30.4,6.51,0.41,0.0319,"HTPBTK-Pradeep",-0.922,-0.72,1.81,6.53,2.6,0.551,0.153
"233","Primidone","DTXSID7023510","125-33-7","rat",NA,0.696,NA,73.2,0.124,0.0066,"HTPBTK-Pradeep",-0.947,NA,NA,73.1,NA,NA,0.0137
"234","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,247,0.0788,0.00327,"HTPBTK-OPERA",-0.958,NA,NA,247,NA,NA,0.00405
"235","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.21,NA,156,0.0439,0.00537,"HTPBTK-OPERA",-0.878,NA,NA,156,NA,NA,0.00642
"236","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.58,NA,112,25.7,0.00976,"HTPBTK-OPERA",-1,NA,NA,112,NA,NA,0.00892
"237","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,50.7,0.168,0.012,"HTPBTK-OPERA",-0.928,-0.401,6.05,50.6,7.37,0.165,0.0198
"238","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,2.69e+08,2.17,1.64,1.3,"HTPBTK-OPERA",-0.206,-1,75500,2.17,-1,1.32e-05,0.46
"239","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.831,16.2,2.63,0.0368,0.219,"HTPBTK-OPERA",4.96,-0.035,16.2,2.63,-0.838,0.0616,0.38
"240","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.16,NA,43.8,0.0302,0.0341,"HTPBTK-OPERA",0.13,NA,NA,43.8,NA,NA,0.0228
"241","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,96.5,372,0.00355,0.00172,"HTPBTK-OPERA",-0.516,5.29,28.6,372,12,0.0349,0.00269
"242","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,0.563,0.0203,1.54,"HTPBTK-OPERA",75,NA,NA,0.563,NA,NA,1.78
"243","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,0.88,1.02,1.31,"HTPBTK-OPERA",0.281,NA,NA,0.879,NA,NA,1.14
"244","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.02,10400,19,0.106,0.0738,"HTPBTK-OPERA",-0.306,-0.991,1460,19,-0.987,0.000683,0.0526
"245","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.805,23.4,0.355,0.0388,1.57,"HTPBTK-OPERA",39.5,-0.386,23.4,0.355,-0.985,0.0427,2.82
"246","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.55,293,69,0.11,0.0156,"HTPBTK-OPERA",-0.858,-0.779,44.2,69,0.561,0.0226,0.0145
"247","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,8.47,1350,24.3,2.8,0.242,"HTPBTK-OPERA",-0.913,-0.854,14.4,24.3,0.688,0.0696,0.0412
"248","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.805,37.1,0.556,21.5,1,"HTPBTK-OPERA",-0.954,-0.985,1.72,0.558,-0.676,0.58,1.79
"249","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.04,NA,40.7,0.00521,0.0177,"HTPBTK-OPERA",2.4,NA,NA,40.7,NA,NA,0.0246
"250","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.14,NA,0.541,0.0918,2.75,"HTPBTK-OPERA",29,NA,NA,0.54,NA,NA,1.85
"251","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.28,160,5.14,0.153,0.173,"HTPBTK-OPERA",0.129,-0.352,8.96,5.14,-0.426,0.112,0.194
"252","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.94,95.4,1.63,0.68,0.824,"HTPBTK-OPERA",0.211,1.78,0.71,1.63,1.29,1.41,0.613
"253","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.49,22.2,6.35,0.08,0.163,"HTPBTK-OPERA",1.04,-0.418,22.2,6.35,-0.714,0.045,0.157
"254","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.59,147,0.136,0.761,8.09,"HTPBTK-OPERA",9.63,-0.916,17.2,0.136,-0.992,0.0582,7.35
"255","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.912,10.9,0.0651,0.0456,9.71,"HTPBTK-OPERA",212,0.269,10.9,0.0651,-0.994,0.0916,15.4
"256","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.32,16.3,1.21,0.0735,0.754,"HTPBTK-OPERA",9.26,-0.241,16.3,1.21,-0.926,0.0612,0.827
"257","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.649,100,0.616,0.0208,0.73,"HTPBTK-OPERA",34.1,-0.784,100,0.617,-0.994,0.01,1.62
"258","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.991,428,0.211,0.98,3.25,"HTPBTK-OPERA",2.32,-0.839,4.36,0.211,-0.951,0.23,4.73
"259","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.7,347,6.2,0.207,0.189,"HTPBTK-OPERA",-0.0874,-0.916,67.6,6.22,-0.908,0.0148,0.161
"260","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.203,15.8,0.00949,0.154,14.8,"HTPBTK-OPERA",95,-0.361,1.43,0.00953,-0.993,0.699,105
"261","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.35,2160,0.275,0.151,5.92,"HTPBTK-OPERA",38.2,-0.964,298,0.275,-0.999,0.00335,3.64
"262","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.267,2.6,0.0632,0.00865,2.92,"HTPBTK-OPERA",336,7.2,2.6,0.0633,-0.976,0.384,15.8
"263","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,313,68.6,0.134,0.045,"HTPBTK-OPERA",-0.664,-0.694,75.1,68.5,-0.088,0.0133,0.0146
"264","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.755,8.37,3060,0.204,0.000171,"HTPBTK-OPERA",-0.999,-0.694,8.37,3060,365,0.12,0.000327
"265","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.96,5230,27.3,2.78,0.0499,"HTPBTK-OPERA",-0.982,-0.998,286,27.2,-0.905,0.00349,0.0368
"266","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.91,154000,25.8,0.0525,0.0513,"HTPBTK-OPERA",-0.0221,-0.998,13500,25.9,-0.998,7.44e-05,0.0387
"267","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,306,167,0.192,0.00842,"HTPBTK-OPERA",-0.956,-0.566,16.9,167,8.9,0.0592,0.00598
"268","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,2030000,167,0.0561,0.0068,"HTPBTK-OPERA",-0.879,-0.999,25200,168,-0.993,3.97e-05,0.00597
"269","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.46,39000,552,0.04,0.00183,"HTPBTK-OPERA",-0.954,-0.993,3380,553,-0.837,0.000296,0.00181
"270","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,109000,13.1,0.0881,0.0311,"HTPBTK-OPERA",-0.647,-0.999,4880,13.1,-0.997,0.000205,0.0765
"271","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,275,172,0.00953,0.0035,"HTPBTK-OPERA",-0.633,0.12,56.5,172,2.05,0.0177,0.00581
"272","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.69,1760,169,0.439,0.00693,"HTPBTK-OPERA",-0.984,-0.974,103,169,0.631,0.00967,0.00593
"273","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.244,825,23.7,2.46,0.00715,"HTPBTK-OPERA",-0.997,-0.993,10.4,23.7,1.28,0.0962,0.0422
"274","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.98,0.483,2.63,0.638,1.05,"HTPBTK-OPERA",0.645,23.9,0.173,2.63,14.2,5.77,0.381
"275","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.63,337,11.9,0.0045,0.153,"HTPBTK-OPERA",33,0.203,337,11.9,-0.965,0.00297,0.0838
"276","Camphor","DTXSID5030955","76-22-2","rat",2510,1.58,1e+06,2360,0.0926,0.000462,"HTPBTK-OPERA",-0.995,-0.999,18800,2370,-0.874,5.31e-05,0.000422
"277","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.02,176,23,0.218,0.0308,"HTPBTK-OPERA",-0.859,-0.866,24.4,23,-0.0543,0.041,0.0434
"278","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.69,329,61.7,0.0694,0.019,"HTPBTK-OPERA",-0.726,-0.588,41.1,61.8,0.503,0.0243,0.0162
"279","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.934,463,5.93,0.123,0.109,"HTPBTK-OPERA",-0.112,-0.862,38.3,5.94,-0.845,0.0261,0.168
"280","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,452,12.2,0.365,0.0817,"HTPBTK-OPERA",-0.776,-0.938,43.8,12.2,-0.721,0.0228,0.0819
"281","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.1,135,4.66,0.0995,0.164,"HTPBTK-OPERA",0.648,-0.943,135,4.65,-0.965,0.00742,0.215
"282","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.253,84.7,6.69,0.282,0.0262,"HTPBTK-OPERA",-0.907,-0.727,2.28,6.69,1.93,0.438,0.15
"283","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.184,30.4,0.805,0.41,0.158,"HTPBTK-OPERA",-0.614,-0.829,1.81,0.806,-0.556,0.551,1.24
"284","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,118,248,0.103,0.00405,"HTPBTK-OPERA",-0.961,-0.299,13.9,249,16.9,0.0718,0.00402
"285","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,16400,33.7,3,0.0335,"HTPBTK-OPERA",-0.989,-0.999,357,33.7,-0.906,0.0028,0.0296
"286","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,NA,65.9,0.018,0.0114,"HTPBTK-OPERA",-0.366,NA,NA,66.2,NA,NA,0.0151
"287","Primidone","DTXSID7023510","125-33-7","rat",NA,1.04,NA,21.8,0.124,0.0332,"HTPBTK-OPERA",-0.733,NA,NA,21.7,NA,NA,0.046
"288","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,NA,3.06,0.0312,1.45,"HTPBTK-OPERA",45.4,NA,NA,3.06,NA,NA,0.327
"289","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,10.4,NA,0.0131,730,550,"HTPBTK-OPERA",-0.247,NA,NA,0.0131,NA,NA,76.2
"290","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.24,31.2,1.66,0.0328,0.517,"HTPBTK-Consensus",14.8,-0.157,31.2,1.67,-0.947,0.0321,0.6
"291","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.08,52.1,34.2,0.0272,0.0218,"HTPBTK-Consensus",-0.199,-0.474,52.1,34.2,-0.343,0.0192,0.0292
"292","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,1090,0.0788,0.000741,"HTPBTK-Consensus",-0.991,NA,NA,1090,NA,NA,0.000918
"293","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,NA,1010,0.0439,0.000827,"HTPBTK-Consensus",-0.981,NA,NA,1010,NA,NA,0.00099
"294","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,NA,45400,25.7,2.4e-05,"HTPBTK-Consensus",-1,NA,NA,45400,NA,NA,2.2e-05
"295","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,197,0.168,0.00308,"HTPBTK-Consensus",-0.982,-0.401,6.05,197,31.6,0.165,0.00507
"296","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,2.69e+08,8.06,1.64,0.352,"HTPBTK-Consensus",-0.785,-1,75500,8.04,-1,1.32e-05,0.124
"297","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.797,16.2,24.7,0.0368,0.0224,"HTPBTK-Consensus",-0.391,-0.0747,16.2,24.7,0.519,0.0616,0.0406
"298","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,NA,43.8,0.0302,0.0341,"HTPBTK-Consensus",0.13,NA,NA,43.8,NA,NA,0.0228
"299","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,96.5,185000,0.00355,3.47e-06,"HTPBTK-Consensus",-0.999,5.3,28.6,185000,6440,0.0349,5.42e-06
"300","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,1.95,0.0203,0.444,"HTPBTK-Consensus",20.9,NA,NA,1.95,NA,NA,0.512
"301","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,34,1.02,0.0338,"HTPBTK-Consensus",-0.967,NA,NA,34.1,NA,NA,0.0293
"302","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.288,12.3,0.845,0.161,0.237,"HTPBTK-Consensus",0.469,-0.349,1.9,0.844,-0.557,0.525,1.18
"303","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.91,10400,17.7,0.106,0.0748,"HTPBTK-Consensus",-0.296,-0.991,1460,17.7,-0.988,0.000683,0.0565
"304","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.63,23.4,1.03,0.0388,0.425,"HTPBTK-Consensus",9.96,-0.519,23.4,1.03,-0.956,0.0427,0.972
"305","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.52,293,66.9,0.11,0.0158,"HTPBTK-Consensus",-0.856,-0.783,44.2,66.7,0.509,0.0226,0.015
"306","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.6,1350,28.6,2.8,0.16,"HTPBTK-Consensus",-0.943,-0.886,14.4,28.6,0.989,0.0696,0.035
"307","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.81,37.1,0.688,21.5,0.816,"HTPBTK-Consensus",-0.962,-0.985,1.72,0.688,-0.601,0.58,1.45
"308","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.21,167,0.72,0.0326,1.17,"HTPBTK-Consensus",34.9,4.41,4.76,0.719,-0.849,0.21,1.39
"309","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.19,9070,13.6,0.0232,0.0608,"HTPBTK-Consensus",1.62,-0.982,2030,13.6,-0.993,0.000493,0.0736
"310","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.917,NA,31,0.00521,0.0205,"HTPBTK-Consensus",2.94,NA,NA,31,NA,NA,0.0323
"311","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,71.7,1.65,0.203,0.348,"HTPBTK-Consensus",0.713,-0.691,9.18,1.66,-0.82,0.109,0.604
"312","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.12,NA,5.86,0.0918,0.251,"HTPBTK-Consensus",1.73,NA,NA,5.86,NA,NA,0.171
"313","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.37,3.19,5.74,6.44,0.165,"HTPBTK-Consensus",-0.974,0.746,0.0845,5.76,67.1,11.8,0.174
"314","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.55,160,2810,0.153,0.000383,"HTPBTK-Consensus",-0.998,-0.218,8.96,2810,312,0.112,0.000356
"315","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.05,11.3,9.46,0.147,0.0768,"HTPBTK-Consensus",-0.476,-0.561,11.3,9.46,-0.161,0.0887,0.106
"316","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.58,95.4,1.64,0.68,0.666,"HTPBTK-Consensus",-0.021,1.26,0.71,1.64,1.31,1.41,0.61
"317","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.5,22.2,6.42,0.08,0.162,"HTPBTK-Consensus",1.02,-0.414,22.2,6.44,-0.71,0.045,0.155
"318","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.04,152,21,906,0.0345,"HTPBTK-Consensus",-1,-0.999,1.01,21,19.9,0.995,0.0477
"319","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,1.54,1130,0.0456,0.746,23.4,"HTPBTK-Consensus",30.4,-0.954,31.2,0.0456,-0.999,0.0321,21.9
"320","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.46,147,0.649,0.761,1.56,"HTPBTK-Consensus",1.05,-0.923,17.2,0.649,-0.962,0.0582,1.54
"321","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.52,159,5.72,0.033,0.185,"HTPBTK-Consensus",4.6,-0.799,159,5.71,-0.964,0.00629,0.175
"322","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.6,27.6,10700,599,0.000297,"HTPBTK-Consensus",-1,-0.981,0.276,10700,38900,3.62,9.32e-05
"323","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.792,10.9,0.105,0.0456,5.21,"HTPBTK-Consensus",113,0.102,10.9,0.105,-0.99,0.0916,9.49
"324","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.62,1020,91,0.112,0.0123,"HTPBTK-Consensus",-0.89,-0.937,158,91.1,-0.425,0.00631,0.011
"325","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.834,43.1,1.38,5.58,0.42,"HTPBTK-Consensus",-0.925,-0.942,1.78,1.38,-0.228,0.561,0.727
"326","Imipramine","DTXSID1043881","50-49-7","rat",114,2.74,7410,1.27,2.04,1.5,"HTPBTK-Consensus",-0.264,-0.976,38.7,1.27,-0.967,0.0258,0.789
"327","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.52,16.3,1.49,0.0735,0.709,"HTPBTK-Consensus",8.65,-0.121,16.3,1.49,-0.909,0.0612,0.671
"328","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.12,100,17.5,0.0208,0.0441,"HTPBTK-Consensus",1.12,-0.628,100,17.5,-0.825,0.01,0.057
"329","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,0.916,26,0.0117,1.64,54.2,"HTPBTK-Consensus",32,-0.898,3.79,0.0117,-0.997,0.264,85.4
"330","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,66.7,3.37,0.0395,0.42,"HTPBTK-Consensus",9.62,-0.462,66.7,3.38,-0.949,0.015,0.296
"331","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,202,0.0932,47.8,31.7,"HTPBTK-Consensus",-0.337,-0.996,16.9,0.093,-0.994,0.0592,10.8
"332","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.958,428,1.89,0.98,0.352,"HTPBTK-Consensus",-0.641,-0.844,4.36,1.89,-0.567,0.23,0.53
"333","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.11,494,308,0.0117,0.00925,"HTPBTK-Consensus",-0.208,-0.507,494,308,-0.377,0.00202,0.00325
"334","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.66,347,22,0.207,0.0521,"HTPBTK-Consensus",-0.748,-0.918,67.6,22,-0.674,0.0148,0.0454
"335","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.222,15.8,0.136,0.154,1.13,"HTPBTK-Consensus",6.33,-0.302,1.43,0.136,-0.905,0.699,7.34
"336","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.31,5370,0.11,0.341,14.5,"HTPBTK-Consensus",41.5,-0.984,293,0.11,-1,0.00342,9.07
"337","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,1.47,2160,0.558,0.151,1.83,"HTPBTK-Consensus",11.1,-0.977,298,0.557,-0.998,0.00335,1.8
"338","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.16,1120,21.1,0.72,0.0379,"HTPBTK-Consensus",-0.947,-0.978,50.4,21.1,-0.581,0.0198,0.0473
"339","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.213,0.344,0.429,0.0936,0.345,"HTPBTK-Consensus",2.69,9.39,0.152,0.428,1.82,6.58,2.34
"340","Triclosan","DTXSID5032498","3380-34-5","rat",226,0.714,81,3.95,63.1,0.125,"HTPBTK-Consensus",-0.998,-0.997,2.48,3.96,0.595,0.403,0.253
"341","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.292,2.6,2.75,0.00865,0.0736,"HTPBTK-Consensus",7.5,7.98,2.6,2.75,0.0554,0.384,0.364
"342","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,313,109,0.134,0.0283,"HTPBTK-Consensus",-0.789,-0.694,75.1,109,0.45,0.0133,0.00919
"343","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,8.37,18800,0.204,4.2e-05,"HTPBTK-Consensus",-1,-0.538,8.37,18800,2240,0.12,5.32e-05
"344","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,5230,475,2.78,0.00291,"HTPBTK-Consensus",-0.999,-0.998,286,475,0.661,0.00349,0.0021
"345","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.02,154000,468,0.0525,0.003,"HTPBTK-Consensus",-0.943,-0.998,13500,467,-0.965,7.44e-05,0.00214
"346","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,306,167,0.192,0.00842,"HTPBTK-Consensus",-0.956,-0.566,16.9,167,8.9,0.0592,0.00598
"347","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.697,5.79,1030,13.4,0.000468,"HTPBTK-Consensus",-1,-0.875,0.288,1030,3580,3.47,0.000968
"348","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.69,65.5,225,0.0785,0.00213,"HTPBTK-Consensus",-0.973,-0.225,7.86,225,27.6,0.127,0.00445
"349","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,2030000,167,0.0561,0.0068,"HTPBTK-Consensus",-0.879,-0.999,25200,168,-0.993,3.97e-05,0.00597
"350","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.7,210,647,0.037,0.00075,"HTPBTK-Consensus",-0.98,-0.597,32.6,647,18.9,0.0307,0.00155
"351","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.27,39000,758,0.04,0.00116,"HTPBTK-Consensus",-0.971,-0.993,3380,760,-0.775,0.000296,0.00132
"352","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,109000,697,0.0881,0.000582,"HTPBTK-Consensus",-0.993,-0.999,4880,699,-0.857,0.000205,0.00143
"353","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,275,172,0.00953,0.0035,"HTPBTK-Consensus",-0.633,0.12,56.5,172,2.05,0.0177,0.00581
"354","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.52,1760,140,0.439,0.00752,"HTPBTK-Consensus",-0.983,-0.977,103,140,0.354,0.00967,0.00714
"355","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.26,396,528,0.0978,0.00165,"HTPBTK-Consensus",-0.983,-0.693,29.1,528,17.2,0.0344,0.00189
"356","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.604,11.7,0.676,39.9,0.619,"HTPBTK-Consensus",-0.985,-0.984,0.637,0.677,0.0628,1.57,1.48
"357","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.263,825,29.9,2.46,0.00608,"HTPBTK-Consensus",-0.998,-0.993,10.4,29.9,1.88,0.0962,0.0334
"358","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.79,0.483,3.13,0.638,0.839,"HTPBTK-Consensus",0.314,22.7,0.173,3.13,17.1,5.77,0.32
"359","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.25,465,4.39,0.47,0.0396,"HTPBTK-Consensus",-0.916,-0.954,8.08,4.38,-0.458,0.124,0.228
"360","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.61,337,28.5,0.0045,0.0636,"HTPBTK-Consensus",13.1,0.193,337,28.5,-0.916,0.00297,0.0351
"361","Camphor","DTXSID5030955","76-22-2","rat",2510,1.56,1e+06,2250,0.0926,0.000478,"HTPBTK-Consensus",-0.995,-0.999,18800,2260,-0.88,5.31e-05,0.000443
"362","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.36,176,36.3,0.218,0.0261,"HTPBTK-Consensus",-0.88,-0.822,24.4,36.2,0.485,0.041,0.0276
"363","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.35,329,42.7,0.0694,0.0219,"HTPBTK-Consensus",-0.684,-0.672,41.1,42.7,0.0393,0.0243,0.0234
"364","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.88,463,7.85,0.123,0.0777,"HTPBTK-Consensus",-0.367,-0.87,38.3,7.85,-0.795,0.0261,0.127
"365","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,452,28,0.365,0.0357,"HTPBTK-Consensus",-0.902,-0.937,43.8,28,-0.361,0.0228,0.0357
"366","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.42,135,27.3,0.0995,0.0359,"HTPBTK-Consensus",-0.639,-0.927,135,27.4,-0.797,0.00742,0.0365
"367","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.246,84.7,6.15,0.282,0.0277,"HTPBTK-Consensus",-0.902,-0.734,2.28,6.17,1.7,0.438,0.162
"368","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.729,4.36,284,12.6,0.00178,"HTPBTK-Consensus",-1,-0.849,0.266,284,1070,3.76,0.00352
"369","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.202,30.4,3.34,0.41,0.042,"HTPBTK-Consensus",-0.897,-0.812,1.81,3.33,0.836,0.551,0.3
"370","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,118,248,0.103,0.00405,"HTPBTK-Consensus",-0.961,-0.299,13.9,249,16.9,0.0718,0.00402
"371","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,16400,33.7,3,0.0335,"HTPBTK-Consensus",-0.989,-0.999,357,33.7,-0.906,0.0028,0.0296
"372","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,NA,4470,0.018,0.000169,"HTPBTK-Consensus",-0.991,NA,NA,4460,NA,NA,0.000224
"373","Primidone","DTXSID7023510","125-33-7","rat",NA,0.829,NA,514,0.124,0.00112,"HTPBTK-Consensus",-0.991,NA,NA,513,NA,NA,0.00195
"374","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,NA,3.06,0.0312,1.45,"HTPBTK-Consensus",45.4,NA,NA,3.06,NA,NA,0.327
"375","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,10.4,NA,10.9,730,0.66,"HTPBTK-Consensus",-0.999,NA,NA,10.9,NA,NA,0.0914
"376","Phenacetin","DTXSID1021116","62-44-2","human",1.47,5.49,31.2,0.799,0.0328,2360,"HTPBTK-YRandom",72000,2.72,31.2,0.00161,-1,0.0321,620
"377","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,4.79,52.1,13.9,0.0272,74.9,"HTPBTK-YRandom",2750,1.34,52.1,0.0443,-0.999,0.0192,22.6
"378","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,5.96,NA,33.5,0.0788,0.11,"HTPBTK-YRandom",0.4,NA,NA,37.5,NA,NA,0.0267
"379","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,8.11,NA,2.86,0.0439,0.545,"HTPBTK-YRandom",11.4,NA,NA,10.3,NA,NA,0.097
"380","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,9.81,NA,19.9,25.7,0.217,"HTPBTK-YRandom",-0.992,NA,NA,31.4,NA,NA,0.0319
"381","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,2.79,6.05,170,0.168,0.646,"HTPBTK-YRandom",2.85,0.906,6.05,2.99,-0.505,0.165,0.334
"382","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,39.9,2.69e+08,9.73,1.64,1270,"HTPBTK-YRandom",775,-1,75500,0.0218,-1,1.32e-05,46
"383","Methanol","DTXSID2021731","67-56-1","rat",0.861,3.29,16.2,0.0145,0.0368,NA,"HTPBTK-YRandom",NA,2.82,16.2,NA,NA,0.0616,NA
"384","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,15.6,NA,30.9,0.0302,0.297,"HTPBTK-YRandom",8.84,NA,NA,36.4,NA,NA,0.0275
"385","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,2.79,96.5,0.0581,0.00355,31.9,"HTPBTK-YRandom",8990,18,28.6,0.0605,-0.998,0.0349,16.5
"386","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,5.05,NA,0.911,0.0203,1520,"HTPBTK-YRandom",75000,NA,NA,0.0023,NA,NA,434
"387","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,7.33,NA,1.2,1.02,1170,"HTPBTK-YRandom",1140,NA,NA,0.00434,NA,NA,230
"388","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,8.41,12.3,0.202,0.161,792,"HTPBTK-YRandom",4910,18,1.9,0.00736,-0.996,0.525,136
"389","Alachlor","DTXSID1022265","15972-60-8","rat",224,15.5,10400,0.211,0.106,26.6,"HTPBTK-YRandom",249,-0.931,1460,0.404,-1,0.000683,2.48
"390","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,6.2,23.4,0.0152,0.0388,22.2,"HTPBTK-YRandom",571,3.73,23.4,0.194,-0.992,0.0427,5.16
"391","Bensulide","DTXSID9032329","741-58-2","rat",7.02,20.5,293,7.07,0.11,77.9,"HTPBTK-YRandom",708,1.92,44.2,0.182,-0.996,0.0226,5.49
"392","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,104,1350,7.9,2.8,63.2,"HTPBTK-YRandom",21.6,0.791,14.4,1.14,-0.921,0.0696,0.878
"393","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,6.05,37.1,0.0244,21.5,118,"HTPBTK-YRandom",4.48,-0.887,1.72,0.0355,-0.979,0.58,28.2
"394","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,15.9,167,0.154,0.0326,2010,"HTPBTK-YRandom",61700,69.9,4.76,0.00547,-0.999,0.21,183
"395","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,7.89,9070,5.5,0.0232,29.3,"HTPBTK-YRandom",1260,-0.884,2030,0.186,-1,0.000493,5.36
"396","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,6.12,NA,0.502,0.00521,1.54,"HTPBTK-YRandom",295,NA,NA,2.75,NA,NA,0.364
"397","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,4.09,71.7,0.122,0.203,91.7,"HTPBTK-YRandom",450,0.52,9.18,0.0309,-0.997,0.109,32.3
"398","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,22.2,NA,3.39,0.0918,86.1,"HTPBTK-YRandom",937,NA,NA,0.179,NA,NA,5.58
"399","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,6.17,3.19,0.615,6.44,107,"HTPBTK-YRandom",15.6,6.86,0.0845,0.0401,-0.526,11.8,24.9
"400","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,9.64,160,0.0217,0.153,78.3,"HTPBTK-YRandom",510,3.87,8.96,0.0853,-0.99,0.112,11.7
"401","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,7.12,11.3,2.15,0.147,127,"HTPBTK-YRandom",867,1.99,11.3,0.0388,-0.997,0.0887,25.8
"402","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,139,95.4,6.48,0.68,397,"HTPBTK-YRandom",582,198,0.71,0.242,-0.659,1.41,4.12
"403","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,11.1,22.2,0.804,0.08,8.72,"HTPBTK-YRandom",108,3.34,22.2,0.885,-0.96,0.045,1.13
"404","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,7.11,152,1.41,906,2.65,"HTPBTK-YRandom",-0.997,-0.995,1.01,1.86,0.848,0.995,0.538
"405","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,22.9,1130,0.0376,0.746,859,"HTPBTK-YRandom",1150,-0.319,31.2,0.0184,-0.999,0.0321,54.2
"406","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,20.2,147,0.302,0.761,163,"HTPBTK-YRandom",213,0.0719,17.2,0.0861,-0.995,0.0582,11.6
"407","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,15.5,159,6.85,0.033,11.3,"HTPBTK-YRandom",342,1.05,159,0.947,-0.994,0.00629,1.06
"408","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,25.2,27.6,8.2,599,1.93,"HTPBTK-YRandom",-0.997,-0.894,0.276,9.03,31.7,3.62,0.111
"409","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,38.7,10.9,20.5,0.0456,3250,"HTPBTK-YRandom",71300,52.8,10.9,0.00825,-0.999,0.0916,121
"410","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,16.3,1020,1.1,0.112,1.46,"HTPBTK-YRandom",12.1,-0.361,158,7.7,-0.951,0.00631,0.13
"411","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,3.92,43.1,0.158,5.58,201,"HTPBTK-YRandom",35,-0.727,1.78,0.0135,-0.992,0.561,74.1
"412","Imipramine","DTXSID1043881","50-49-7","rat",114,23.5,7410,0.282,2.04,106,"HTPBTK-YRandom",50.9,-0.794,38.7,0.154,-0.996,0.0258,6.5
"413","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,24.6,16.3,4.75,0.0735,764,"HTPBTK-YRandom",10400,13.2,16.3,0.0223,-0.999,0.0612,44.8
"414","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,13.4,100,0.0327,0.0208,72.2,"HTPBTK-YRandom",3470,3.48,100,0.129,-0.999,0.01,7.75
"415","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,21.1,26,3.27e-05,1.64,35900,"HTPBTK-YRandom",21900,1.36,3.79,0.000408,-1,0.264,2450
"416","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,20.1,66.7,0.15,0.0395,45.4,"HTPBTK-YRandom",1150,4.27,66.7,0.306,-0.995,0.015,3.26
"417","Permethrin","DTXSID8022292","52645-53-1","rat",1160,53.3,202,0.0524,47.8,967,"HTPBTK-YRandom",19.2,-0.954,16.9,0.0382,-0.998,0.0592,26.2
"418","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,10.5,428,1.22,0.98,10.7,"HTPBTK-YRandom",9.88,0.705,4.36,0.683,-0.843,0.23,1.46
"419","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,12.9,494,7.83,0.0117,1.3,"HTPBTK-YRandom",110,0.55,494,6.89,-0.986,0.00202,0.145
"420","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,19.2,347,22.5,0.207,4.33,"HTPBTK-YRandom",19.9,-0.0494,67.6,3.08,-0.955,0.0148,0.325
"421","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,2.36,15.8,0.155,0.154,102,"HTPBTK-YRandom",659,6.4,1.43,0.0161,-0.989,0.699,62.3
"422","Resmethrin","DTXSID7022253","10453-86-8","rat",144,29.2,5370,0.0172,0.341,67100,"HTPBTK-YRandom",197000,-0.797,293,0.000302,-1,0.00342,3320
"423","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,20,2160,0.326,0.151,1600,"HTPBTK-YRandom",10600,-0.693,298,0.00862,-1,0.00335,116
"424","Simazine","DTXSID4021268","122-34-9","rat",52.3,6.58,1120,17.9,0.72,10.5,"HTPBTK-YRandom",13.7,-0.874,50.4,0.433,-0.991,0.0198,2.31
"425","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,4.11,0.344,0.253,0.0936,16.1,"HTPBTK-YRandom",171,200,0.152,0.177,0.164,6.58,5.66
"426","Triclosan","DTXSID5032498","3380-34-5","rat",226,21.5,81,0.111,63.1,94.5,"HTPBTK-YRandom",0.497,-0.905,2.48,0.158,-0.936,0.403,6.34
"427","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,3.62,2.6,0.141,0.00865,179,"HTPBTK-YRandom",20700,110,2.6,0.014,-0.995,0.384,71.4
"428","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,15.8,313,1.06,0.134,2.73,"HTPBTK-YRandom",19.4,0.089,75.1,4.01,-0.947,0.0133,0.249
"429","Pyridine","DTXSID9021924","110-86-1","rat",2.47,5.58,8.37,10.2,0.204,0.376,"HTPBTK-YRandom",0.839,1.26,8.37,10.3,0.231,0.12,0.0971
"430","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,4.59,5230,1.76,2.78,40.9,"HTPBTK-YRandom",13.7,-0.996,286,0.0778,-1,0.00349,12.8
"431","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,5.18,154000,11.7,0.0525,40.4,"HTPBTK-YRandom",770,-0.995,13500,0.0887,-1,7.44e-05,11.3
"432","Tetralin","DTXSID1026118","119-64-2","rat",4.68,15.6,306,5.36,0.192,1.6,"HTPBTK-YRandom",7.35,2.33,16.9,6.73,-0.602,0.0592,0.149
"433","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,4.42,5.79,9.08,13.4,1.37,"HTPBTK-YRandom",-0.898,-0.206,0.288,2.23,6.75,3.47,0.448
"434","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,5.17,65.5,35.3,0.0785,40,"HTPBTK-YRandom",509,4.81,7.86,0.0897,-0.989,0.127,11.2
"435","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,8.37,2030000,85.1,0.0561,6.47,"HTPBTK-YRandom",114,-0.996,25200,0.896,-1,3.97e-05,1.12
"436","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,4.34,210,1810,0.037,1.7,"HTPBTK-YRandom",44.9,1.49,32.6,1.77,-0.946,0.0307,0.566
"437","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,6.43,39000,1.07,0.04,0.456,"HTPBTK-YRandom",10.4,-0.967,3380,9.78,-0.997,0.000296,0.102
"438","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,4.34,109000,0.898,0.0881,0.251,"HTPBTK-YRandom",1.85,-0.993,4880,12,-0.998,0.000205,0.0834
"439","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,3.04,275,125,0.00953,1.75,"HTPBTK-YRandom",182,2.91,56.5,1.2,-0.979,0.0177,0.83
"440","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,8.87,1760,0.876,0.439,3.17,"HTPBTK-YRandom",6.21,-0.865,103,1.94,-0.981,0.00967,0.515
"441","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,8.62,396,4.57,0.0978,1.87,"HTPBTK-YRandom",18.1,1.1,29.1,3.2,-0.89,0.0344,0.312
"442","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,7.04,11.7,0.303,39.9,36.5,"HTPBTK-YRandom",-0.0856,-0.808,0.637,0.134,-0.79,1.57,7.48
"443","Emodin","DTXSID5025231","518-82-1","rat",36.9,5.84,825,7.41,2.46,2.19,"HTPBTK-YRandom",-0.11,-0.842,10.4,1.85,-0.822,0.0962,0.541
"444","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,39.9,0.483,8.88,0.638,20,"HTPBTK-YRandom",30.4,249,0.173,1.38,6.96,5.77,0.725
"445","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,2.59,465,3.83,0.47,318,"HTPBTK-YRandom",676,-0.527,8.08,0.00565,-0.999,0.124,177
"446","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,25.8,337,2.14,0.0045,48.1,"HTPBTK-YRandom",10700,10.8,337,0.371,-0.999,0.00297,2.69
"447","Camphor","DTXSID5030955","76-22-2","rat",2510,10.1,1e+06,7.38,0.0926,1.3,"HTPBTK-YRandom",13,-0.996,18800,5.36,-1,5.31e-05,0.187
"448","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,13.8,176,17.8,0.218,44.1,"HTPBTK-YRandom",201,0.795,24.4,0.216,-0.991,0.041,4.62
"449","Carbon disulfide","DTXSID6023947","75-15-0","rat",4.44,6.18,568,70.4,0.0266,1.41,"HTPBTK-YRandom",52,0.39,116,3.04,-0.974,0.00862,0.329
"450","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,8.5,329,7.51,0.0694,2.31,"HTPBTK-YRandom",32.3,1.07,41.1,2.55,-0.938,0.0243,0.392
"451","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,14.5,463,22,0.123,8.47,"HTPBTK-YRandom",68,1.14,38.3,1.19,-0.969,0.0261,0.842
"452","Benzophenone","DTXSID0021961","119-61-9","rat",23,12.3,452,2.51,0.365,6.14,"HTPBTK-YRandom",15.8,-0.466,43.8,1.39,-0.968,0.0228,0.72
"453","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,18.7,135,9,0.0995,18,"HTPBTK-YRandom",180,-0.0307,135,0.722,-0.995,0.00742,1.38
"454","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,3.95,84.7,5.85,0.282,5.65,"HTPBTK-YRandom",19,3.26,2.28,0.485,-0.788,0.438,2.06
"455","Formamide","DTXSID8025337","75-12-7","rat",4.84,3.02,4.36,0.88,12.6,0.249,"HTPBTK-YRandom",-0.98,-0.376,0.266,8.38,30.6,3.76,0.119
"456","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,5.12,30.4,4.34,0.41,2.3,"HTPBTK-YRandom",4.62,3.78,1.81,1.54,-0.15,0.551,0.649
"457","Hexachlorobenzene","DTXSID2020682","118-74-1","rat",11600,27.9,16000,0.0303,59.3,267,"HTPBTK-YRandom",3.5,-0.998,136,0.0725,-0.999,0.00738,13.8
"458","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,7.46,118,6.5,0.103,0.175,"HTPBTK-YRandom",0.7,2.6,13.9,29.5,1.12,0.0718,0.0339
"459","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,10.7,16400,1.06,3,1.56,"HTPBTK-YRandom",-0.48,-0.993,357,4.73,-0.987,0.0028,0.212
"460","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,3.45,NA,1.81,0.018,1.71,"HTPBTK-YRandom",94.1,NA,NA,1.4,NA,NA,0.714
"461","Primidone","DTXSID7023510","125-33-7","rat",NA,5.91,NA,15.1,0.124,2.21,"HTPBTK-YRandom",16.8,NA,NA,1.85,NA,NA,0.539
"462","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,62.9,NA,0.344,0.0312,1030,"HTPBTK-YRandom",32900,NA,NA,0.0424,NA,NA,23.6
"463","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,104,NA,35.6,730,1060,"HTPBTK-YRandom",0.455,NA,NA,0.0679,NA,NA,14.7
"464","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,NA,NA,0.0788,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"465","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,NA,NA,0.0439,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"466","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,NA,NA,25.7,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"467","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,6.05,0.281,0.168,2.16,"QSARINS",11.9,-0.401,6.05,0.281,-0.954,0.165,3.56
"468","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,2.69e+08,0.0985,1.64,28.7,"QSARINS",16.5,-1,75500,0.0985,-1,1.32e-05,10.2
"469","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,16.2,0.623,0.0368,0.887,"QSARINS",23.1,-0.0747,16.2,0.623,-0.962,0.0616,1.61
"470","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,NA,NA,0.0302,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"471","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,96.5,0.386,0.00355,1.66,"QSARINS",466,5.3,28.6,0.386,-0.987,0.0349,2.59
"472","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,NA,NA,0.0203,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"473","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,NA,NA,1.02,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"474","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,10400,0.326,0.106,4.06,"QSARINS",37.2,-0.991,1460,0.326,-1,0.000683,3.07
"475","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,23.4,0.0261,0.0388,16.8,"QSARINS",431,-0.519,23.4,0.0261,-0.999,0.0427,38.4
"476","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,293,NA,0.11,NA,"QSARINS",NA,-0.783,44.2,NA,NA,0.0226,NA
"477","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,1350,0.734,2.8,6.23,"QSARINS",1.23,-0.886,14.4,0.734,-0.949,0.0696,1.36
"478","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,37.1,NA,21.5,NA,"QSARINS",NA,-0.985,1.72,NA,NA,0.58,NA
"479","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,NA,NA,0.00521,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"480","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,NA,NA,0.0918,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"481","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,160,0.134,0.153,8.04,"QSARINS",51.5,-0.218,8.96,0.134,-0.985,0.112,7.48
"482","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,95.4,NA,0.68,NA,"QSARINS",NA,1.26,0.71,NA,NA,1.41,NA
"483","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,22.2,0.146,0.08,7.13,"QSARINS",88.1,-0.414,22.2,0.146,-0.993,0.045,6.84
"484","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,147,NA,0.761,NA,"QSARINS",NA,-0.923,17.2,NA,NA,0.0582,NA
"485","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,10.9,0.122,0.0456,4.49,"QSARINS",97.5,0.102,10.9,0.122,-0.989,0.0916,8.19
"486","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,16.3,0.0913,0.0735,11.6,"QSARINS",156,-0.121,16.3,0.0913,-0.994,0.0612,11
"487","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,100,0.192,0.0208,4.04,"QSARINS",193,-0.628,100,0.192,-0.998,0.01,5.22
"488","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,428,0.147,0.98,4.52,"QSARINS",3.61,-0.844,4.36,0.147,-0.966,0.23,6.8
"489","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,347,0.0418,0.207,27.5,"QSARINS",132,-0.918,67.6,0.0418,-0.999,0.0148,23.9
"490","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,15.8,0.0329,0.154,4.69,"QSARINS",29.4,-0.302,1.43,0.0329,-0.977,0.699,30.4
"491","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,2160,NA,0.151,NA,"QSARINS",NA,-0.977,298,NA,NA,0.00335,NA
"492","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,2.6,NA,0.00865,NA,"QSARINS",NA,7.98,2.6,NA,NA,0.384,NA
"493","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,313,NA,0.134,NA,"QSARINS",NA,-0.694,75.1,NA,NA,0.0133,NA
"494","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,8.37,0.303,0.204,2.61,"QSARINS",11.8,-0.538,8.37,0.303,-0.964,0.12,3.3
"495","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,5230,0.533,2.78,2.59,"QSARINS",-0.0676,-0.998,286,0.533,-0.998,0.00349,1.88
"496","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,154000,0.541,0.0525,2.59,"QSARINS",48.4,-0.998,13500,0.541,-1,7.44e-05,1.85
"497","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,306,0.187,0.192,7.54,"QSARINS",38.2,-0.566,16.9,0.187,-0.989,0.0592,5.36
"498","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,2030000,0.0976,0.0561,11.7,"QSARINS",207,-0.999,25200,0.0976,-1,3.97e-05,10.2
"499","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,39000,0.0396,0.04,22.3,"QSARINS",556,-0.993,3380,0.0396,-1,0.000296,25.3
"500","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,109000,0.406,0.0881,1,"QSARINS",10.4,-0.999,4880,0.406,-1,0.000205,2.46
"501","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,275,0.954,0.00953,0.632,"QSARINS",65.3,0.12,56.5,0.954,-0.983,0.0177,1.05
"502","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,1760,0.3,0.439,3.51,"QSARINS",6.98,-0.977,103,0.3,-0.997,0.00967,3.33
"503","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,825,0.0556,2.46,3.27,"QSARINS",0.331,-0.993,10.4,0.0556,-0.995,0.0962,18
"504","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.483,0.103,0.638,25.5,"QSARINS",38.9,22.7,0.173,0.103,-0.406,5.77,9.71
"505","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,337,0.344,0.0045,5.26,"QSARINS",1170,0.193,337,0.344,-0.999,0.00297,2.91
"506","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,1e+06,0.514,0.0926,2.1,"QSARINS",21.6,-0.999,18800,0.514,-1,5.31e-05,1.94
"507","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,176,0.193,0.218,4.9,"QSARINS",21.5,-0.822,24.4,0.193,-0.992,0.041,5.18
"508","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,329,0.111,0.0694,8.4,"QSARINS",120,-0.672,41.1,0.111,-0.997,0.0243,8.98
"509","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,463,0.0796,0.123,7.66,"QSARINS",61.4,-0.87,38.3,0.0796,-0.998,0.0261,12.6
"510","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,452,NA,0.365,NA,"QSARINS",NA,-0.937,43.8,NA,NA,0.0228,NA
"511","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,135,NA,0.0995,NA,"QSARINS",NA,-0.927,135,NA,NA,0.00742,NA
"512","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,84.7,0.0365,0.282,4.68,"QSARINS",15.6,-0.734,2.28,0.0365,-0.984,0.438,27.4
"513","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,30.4,0.0236,0.41,5.94,"QSARINS",13.5,-0.812,1.81,0.0236,-0.987,0.551,42.4
"514","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,118,0.372,0.103,2.71,"QSARINS",25.2,-0.299,13.9,0.372,-0.973,0.0718,2.68
"515","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,16400,0.31,3,3.65,"QSARINS",0.214,-0.999,357,0.31,-0.999,0.0028,3.23
"516","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,NA,NA,0.018,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"517","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,NA,NA,0.124,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"518","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,NA,NA,0.0312,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"519","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,NA,NA,NA,730,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"520","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,NA,NA,0.0788,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"521","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,NA,NA,0.0439,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"522","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,NA,NA,25.7,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"523","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,6.05,NA,0.168,2.24,"IFS-QSAR",12.4,-0.401,6.05,0.271,-0.955,0.165,3.69
"524","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,2.69e+08,NA,1.64,14,"IFS-QSAR",7.52,-1,75500,0.203,-1,1.32e-05,4.93
"525","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,16.2,NA,0.0368,1.59,"IFS-QSAR",42.2,-0.0747,16.2,0.347,-0.979,0.0616,2.88
"526","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,NA,NA,0.0302,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"527","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,96.5,NA,0.00355,2.24,"IFS-QSAR",630,5.3,28.6,0.286,-0.99,0.0349,3.5
"528","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,NA,NA,0.0203,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"529","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,NA,NA,1.02,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"530","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,10400,NA,0.106,5.42,"IFS-QSAR",50,-0.991,1460,0.244,-1,0.000683,4.1
"531","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,23.4,NA,0.0388,3.85,"IFS-QSAR",98.3,-0.519,23.4,0.114,-0.995,0.0427,8.81
"532","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,293,NA,0.11,NA,"IFS-QSAR",NA,-0.783,44.2,NA,NA,0.0226,NA
"533","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,1350,NA,2.8,1.23,"IFS-QSAR",-0.56,-0.886,14.4,3.72,-0.741,0.0696,0.269
"534","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,37.1,NA,21.5,NA,"IFS-QSAR",NA,-0.985,1.72,NA,NA,0.58,NA
"535","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,NA,NA,0.00521,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"536","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,NA,NA,0.0918,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"537","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,160,NA,0.153,356,"IFS-QSAR",2320,-0.218,8.96,0.00302,-1,0.112,332
"538","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,95.4,NA,0.68,NA,"IFS-QSAR",NA,1.26,0.71,NA,NA,1.41,NA
"539","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,22.2,NA,0.08,10,"IFS-QSAR",124,-0.414,22.2,0.104,-0.995,0.045,9.6
"540","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,147,NA,0.761,NA,"IFS-QSAR",NA,-0.923,17.2,NA,NA,0.0582,NA
"541","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,10.9,NA,0.0456,7.07,"IFS-QSAR",154,0.102,10.9,0.0776,-0.993,0.0916,12.9
"542","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,16.3,NA,0.0735,5.75,"IFS-QSAR",77.3,-0.121,16.3,0.184,-0.989,0.0612,5.44
"543","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,100,NA,0.0208,4.94,"IFS-QSAR",237,-0.628,100,0.157,-0.998,0.01,6.39
"544","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,428,NA,0.98,8.05,"IFS-QSAR",7.22,-0.844,4.36,0.0825,-0.981,0.23,12.1
"545","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,347,NA,0.207,5.78,"IFS-QSAR",26.9,-0.918,67.6,0.199,-0.997,0.0148,5.03
"546","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,15.8,NA,0.154,5.84,"IFS-QSAR",36.9,-0.302,1.43,0.0264,-0.982,0.699,37.9
"547","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,2160,NA,0.151,NA,"IFS-QSAR",NA,-0.977,298,NA,NA,0.00335,NA
"548","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,2.6,NA,0.00865,NA,"IFS-QSAR",NA,7.98,2.6,NA,NA,0.384,NA
"549","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,313,NA,0.134,NA,"IFS-QSAR",NA,-0.694,75.1,NA,NA,0.0133,NA
"550","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,8.37,NA,0.204,2.24,"IFS-QSAR",9.96,-0.538,8.37,0.352,-0.958,0.12,2.84
"551","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,5230,NA,2.78,2.58,"IFS-QSAR",-0.0726,-0.998,286,0.536,-0.998,0.00349,1.86
"552","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,154000,NA,0.0525,2.58,"IFS-QSAR",48.2,-0.998,13500,0.544,-1,7.44e-05,1.84
"553","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,306,NA,0.192,9.66,"IFS-QSAR",49.3,-0.566,16.9,0.146,-0.991,0.0592,6.86
"554","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,2030000,NA,0.0561,18.4,"IFS-QSAR",327,-0.999,25200,0.0619,-1,3.97e-05,16.2
"555","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,39000,NA,0.04,16.6,"IFS-QSAR",415,-0.993,3380,0.053,-1,0.000296,18.9
"556","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,109000,NA,0.0881,1.12,"IFS-QSAR",11.7,-0.999,4880,0.363,-1,0.000205,2.76
"557","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,275,NA,0.00953,1.59,"IFS-QSAR",166,0.12,56.5,0.379,-0.993,0.0177,2.64
"558","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,1760,NA,0.439,2.41,"IFS-QSAR",4.49,-0.977,103,0.437,-0.996,0.00967,2.29
"559","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,825,NA,2.46,52.9,"IFS-QSAR",20.5,-0.993,10.4,0.00344,-1,0.0962,290
"560","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.483,NA,0.638,551,"IFS-QSAR",863,22.7,0.173,0.00476,-0.973,5.77,210
"561","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,337,NA,0.0045,0.56,"IFS-QSAR",123,0.193,337,3.23,-0.99,0.00297,0.309
"562","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,1e+06,NA,0.0926,1.89,"IFS-QSAR",19.4,-0.999,18800,0.571,-1,5.31e-05,1.75
"563","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,176,NA,0.218,0.14,"IFS-QSAR",-0.358,-0.822,24.4,6.75,-0.723,0.041,0.148
"564","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,329,NA,0.0694,16.1,"IFS-QSAR",231,-0.672,41.1,0.058,-0.999,0.0243,17.2
"565","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,463,NA,0.123,3.54,"IFS-QSAR",27.9,-0.87,38.3,0.172,-0.996,0.0261,5.81
"566","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,452,NA,0.365,NA,"IFS-QSAR",NA,-0.937,43.8,NA,NA,0.0228,NA
"567","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,135,NA,0.0995,NA,"IFS-QSAR",NA,-0.927,135,NA,NA,0.00742,NA
"568","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,84.7,NA,0.282,0.71,"IFS-QSAR",1.52,-0.734,2.28,0.241,-0.895,0.438,4.16
"569","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,30.4,NA,0.41,7.66,"IFS-QSAR",17.7,-0.812,1.81,0.0183,-0.99,0.551,54.7
"570","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,118,NA,0.103,2.48,"IFS-QSAR",23,-0.299,13.9,0.406,-0.971,0.0718,2.46
"571","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,16400,NA,3,8.24,"IFS-QSAR",1.74,-0.999,357,0.137,-1,0.0028,7.29
"572","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,NA,NA,0.018,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"573","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,NA,NA,0.124,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"574","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,NA,NA,0.0312,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"575","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,NA,NA,NA,730,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
