"DTXSID","Compound","CAS"
"DTXSID2021731","Methanol","67-56-1"
"DTXSID2021319","Tetrachloroethylene","127-18-4"
"DTXSID3020833","Methyl tert-butyl ether","1634-04-4"
"DTXSID8024521","tert-Amyl methyl ether","994-05-8"
"DTXSID4022527","Propylparaben","94-13-3"
"DTXSID6021117","Phenazone","60-80-0"
"DTXSID2032552","Flufenacet","142459-58-3"
"DTXSID5030955","Camphor","76-22-2"
"DTXSID2021315","2,3,7,8-Tetrachlorodibenzo-p-dioxin","1746-01-6"
"DTXSID2021103","Pentachloroanisole","1825-21-4"
"DTXSID7030066","2,3,4,7,8-Pentachlorodibenzofuran","57117-31-4"
