"QSPR"	"DTXSID"	"Property"	"AbsFE"
"ADMET"	"DTXSID6023733"	"Fup"	0.0020246771273261
"Dawson"	"DTXSID0020442"	"Clint"	0
"Dawson"	"DTXSID4021268"	"Clint"	0.00524916940081692
"Pradeep"	"DTXSID2020420"	"Fup"	0.0061501155625842
"Pradeep"	"DTXSID2032390"	"Fup"	0.0063417210836654
"Pradeep"	"DTXSID4021268"	"Clint"	0.00647348132106601
"Pradeep"	"DTXSID6034849"	"Fup"	0.00664227256164229
"OPERA"	"DTXSID0020442"	"Clint"	0
"OPERA"	"DTXSID0020442"	"Fup"	0.000108557337440465
"OPERA"	"DTXSID0020868"	"Clint"	0.000319451520234577
"OPERA"	"DTXSID0020868"	"Fup"	0.00263822755781865
"OPERA"	"DTXSID0021383"	"Clint"	0.00119695330451064
"OPERA"	"DTXSID0021383"	"Fup"	0.00729921420517052
"OPERA"	"DTXSID0021961"	"Clint"	0.000285188431637125
"OPERA"	"DTXSID1021087"	"Clint"	0.000132791424092761
"OPERA"	"DTXSID1021087"	"Fup"	0
"OPERA"	"DTXSID1021116"	"Clint"	0.00018583416434364
"OPERA"	"DTXSID1021116"	"Fup"	0
"OPERA"	"DTXSID1022265"	"Clint"	0.000276093127544602
"OPERA"	"DTXSID1043881"	"Clint"	0.000619977934700754
"OPERA"	"DTXSID1043881"	"Fup"	0
"OPERA"	"DTXSID2020420"	"Clint"	0.000803505134941214
"OPERA"	"DTXSID2020682"	"Fup"	0
"OPERA"	"DTXSID2032390"	"Clint"	0.0013736259235216
"OPERA"	"DTXSID2032552"	"Clint"	0.000149782538792847
"OPERA"	"DTXSID2032552"	"Fup"	0.0078252811104823
"OPERA"	"DTXSID3022405"	"Clint"	0.00303221733051319
"OPERA"	"DTXSID3031860"	"Clint"	0
"OPERA"	"DTXSID3031862"	"Clint"	0
"OPERA"	"DTXSID3034872"	"Clint"	0.000232180839383215
"OPERA"	"DTXSID3034872"	"Fup"	0.00273555638055286
"OPERA"	"DTXSID4020290"	"Clint"	0.000578673535363249
"OPERA"	"DTXSID4021268"	"Clint"	0.000960070150430512
"OPERA"	"DTXSID4021268"	"Fup"	0.00692421485562632
"OPERA"	"DTXSID4022527"	"Clint"	0.00193856328138752
"OPERA"	"DTXSID4022577"	"Clint"	0.000668658126657726
"OPERA"	"DTXSID5020029"	"Clint"	0
"OPERA"	"DTXSID5020029"	"Fup"	0.00161297855920867
"OPERA"	"DTXSID5020732"	"Clint"	0
"OPERA"	"DTXSID5023320"	"Clint"	0.00143806239327242
"OPERA"	"DTXSID5025607"	"Clint"	0.000818342932046279
"OPERA"	"DTXSID5025607"	"Fup"	0.0049351826237448
"OPERA"	"DTXSID5032442"	"Clint"	0.000463907105461037
"OPERA"	"DTXSID5032442"	"Fup"	0.00270630052657565
"OPERA"	"DTXSID5032498"	"Clint"	0.000156192940465778
"OPERA"	"DTXSID5032600"	"Clint"	0.00462291624694374
"OPERA"	"DTXSID5032600"	"Fup"	0.00176902093739469
"OPERA"	"DTXSID5034773"	"Clint"	0.000453729099943954
"OPERA"	"DTXSID5037523"	"Clint"	0.000125464241622767
"OPERA"	"DTXSID5037523"	"Fup"	0.00926491361425377
"OPERA"	"DTXSID6020438"	"Clint"	0.000308119473156136
"OPERA"	"DTXSID6020438"	"Fup"	0.00231773732367006
"OPERA"	"DTXSID6021117"	"Clint"	0.00324802888314213
"OPERA"	"DTXSID6021117"	"Fup"	0.00450049656286594
"OPERA"	"DTXSID6034392"	"Clint"	0.00025140056086287
"OPERA"	"DTXSID6034849"	"Clint"	0.000373586609863563
"OPERA"	"DTXSID6034849"	"Fup"	0.0018057987179652
"OPERA"	"DTXSID7020182"	"Clint"	0.0028278727422271
"OPERA"	"DTXSID7021106"	"Clint"	0.000297224443470177
"OPERA"	"DTXSID7022253"	"Clint"	0.000614837061448901
"OPERA"	"DTXSID7022413"	"Clint"	0.000363173102014153
"OPERA"	"DTXSID7046627"	"Clint"	0.000743018651979891
"OPERA"	"DTXSID7046627"	"Fup"	0
"OPERA"	"DTXSID8020541"	"Clint"	0.00116674474062707
"OPERA"	"DTXSID8020913"	"Clint"	0.00041779170141128
"OPERA"	"DTXSID8021359"	"Clint"	0.00131405290384114
"OPERA"	"DTXSID8021359"	"Fup"	0
"OPERA"	"DTXSID8022292"	"Clint"	6.3497986157968e-05
"OPERA"	"DTXSID8022292"	"Fup"	0.00813156224066243
"OPERA"	"DTXSID8023393"	"Clint"	0.00247109726719339
"OPERA"	"DTXSID8023393"	"Fup"	0
"OPERA"	"DTXSID8024521"	"Clint"	0.00207300763335912
"OPERA"	"DTXSID8024521"	"Fup"	0.000160879403817403
"OPERA"	"DTXSID8032673"	"Clint"	0
"OPERA"	"DTXSID8034586"	"Clint"	0.00023507143112276
"OPERA"	"DTXSID9020247"	"Clint"	0
"OPERA"	"DTXSID9020247"	"Fup"	0.00138250222041298
"OPERA"	"DTXSID9032329"	"Clint"	0.000486098765358464
