"","Compound","DTXSID","CAS","Species","Vd.obs","Vd.pred","cl.obs","cl.pred","thalf.obs","thalf.pred","QSPR","thalf.RPE","Vd.RPE","Cl.obs","Cl.pred","Cl.RPE","Css.obs","Css.pred"
"1","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.44,31.2,606,0.0328,0.00165,"HTPBTK-InVitro",-0.95,-0.0231,31.2,605,18.4,0.0321,0.00165
"2","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.25,52.1,12500,0.0272,6.93e-05,"HTPBTK-InVitro",-0.997,-0.388,52.1,12500,239,0.0192,8e-05
"3","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,621000,0.0788,1.3e-06,"HTPBTK-InVitro",-1,NA,NA,619000,NA,NA,1.62e-06
"4","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,NA,581000,0.0439,1.44e-06,"HTPBTK-InVitro",-1,NA,NA,579000,NA,NA,1.73e-06
"5","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,NA,105000,25.7,1.03e-05,"HTPBTK-InVitro",-1,NA,NA,105000,NA,NA,9.48e-06
"6","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,113000,0.168,5.37e-06,"HTPBTK-InVitro",-1,-0.401,6.05,113000,18700,0.165,8.84e-06
"7","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.09,2.69e+08,296,1.64,0.00957,"HTPBTK-InVitro",-0.994,-1,75500,296,-0.996,1.32e-05,0.00338
"8","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.818,16.2,2350,0.0368,0.000242,"HTPBTK-InVitro",-0.993,-0.0501,16.2,2340,143,0.0616,0.000427
"9","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,NA,25200,0.0302,5.92e-05,"HTPBTK-InVitro",-0.998,NA,NA,25200,NA,NA,3.97e-05
"10","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.925,96.5,2960000,0.00355,2.17e-07,"HTPBTK-InVitro",-1,5.3,28.6,2960000,103000,0.0349,3.38e-07
"11","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,1130,0.0203,0.00077,"HTPBTK-InVitro",-0.962,NA,NA,1130,NA,NA,0.000885
"12","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,2130,1.02,0.000542,"HTPBTK-InVitro",-0.999,NA,NA,2120,NA,NA,0.000471
"13","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.292,12.3,7.31,0.161,0.0277,"HTPBTK-InVitro",-0.828,-0.341,1.9,7.31,2.84,0.525,0.137
"14","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.03,10400,11000,0.106,0.000128,"HTPBTK-InVitro",-0.999,-0.991,1460,11000,6.52,0.000683,9.09e-05
"15","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.838,23.4,218,0.0388,0.00267,"HTPBTK-InVitro",-0.931,-0.361,23.4,217,8.28,0.0427,0.0046
"16","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.3,293,30400,0.11,2.97e-05,"HTPBTK-InVitro",-1,-0.814,44.2,30400,687,0.0226,3.29e-05
"17","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.25,1350,9280,2.8,0.000468,"HTPBTK-InVitro",-1,-0.892,14.4,9260,643,0.0696,0.000108
"18","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.832,37.1,337,21.5,0.00171,"HTPBTK-InVitro",-1,-0.984,1.72,337,194,0.58,0.00297
"19","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.36,167,21.7,0.0326,0.0433,"HTPBTK-InVitro",0.327,5.05,4.76,21.7,3.56,0.21,0.0461
"20","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.8,9070,2870,0.0232,0.000436,"HTPBTK-InVitro",-0.981,-0.973,2030,2870,0.414,0.000493,0.000349
"21","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.07,NA,25200,0.00521,2.95e-05,"HTPBTK-InVitro",-0.994,NA,NA,25200,NA,NA,3.96e-05
"22","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,71.7,209,0.203,0.00276,"HTPBTK-InVitro",-0.986,-0.691,9.18,209,21.7,0.109,0.00479
"23","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.09,NA,300,0.0918,0.00485,"HTPBTK-InVitro",-0.947,NA,NA,299,NA,NA,0.00334
"24","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,2.22,3.19,745,6.44,0.00206,"HTPBTK-InVitro",-1,1.82,0.0845,746,8830,11.8,0.00134
"25","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.23,11.3,1580,0.147,0.000537,"HTPBTK-InVitro",-0.996,-0.486,11.3,1580,140,0.0887,0.000631
"26","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.09,152,8230,906,9.19e-05,"HTPBTK-InVitro",-1,-0.999,1.01,8230,8190,0.995,0.000122
"27","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.54,147,75,0.761,0.0143,"HTPBTK-InVitro",-0.981,-0.918,17.2,74.8,3.36,0.0582,0.0134
"28","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.8,159,4070,0.033,0.000307,"HTPBTK-InVitro",-0.991,-0.762,159,4070,24.6,0.00629,0.000246
"29","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,5.14,27.6,653000,599,5.46e-06,"HTPBTK-InVitro",-1,-0.978,0.276,652000,2360000,3.62,1.53e-06
"30","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.598,10.9,18.9,0.0456,0.0219,"HTPBTK-InVitro",-0.52,-0.168,10.9,18.9,0.733,0.0916,0.0529
"31","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.45,1020,3730,0.112,0.00027,"HTPBTK-InVitro",-0.998,-0.943,158,3730,22.5,0.00631,0.000268
"32","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.851,43.1,435,5.58,0.00136,"HTPBTK-InVitro",-1,-0.941,1.78,434,242,0.561,0.00231
"33","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,7410,737,2.04,0.0026,"HTPBTK-InVitro",-0.999,-0.976,38.7,737,18,0.0258,0.00136
"34","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.51,16.3,847,0.0735,0.00123,"HTPBTK-InVitro",-0.983,-0.13,16.3,849,50.9,0.0612,0.00118
"35","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.74,100,5730,0.0208,8.96e-05,"HTPBTK-InVitro",-0.996,-0.753,100,5730,56.2,0.01,0.000175
"36","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.16,66.7,242,0.0395,0.00619,"HTPBTK-InVitro",-0.843,-0.433,66.7,241,2.62,0.015,0.00414
"37","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,202,45,47.8,0.0654,"HTPBTK-InVitro",-0.999,-0.996,16.9,45.1,1.67,0.0592,0.0222
"38","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.07,428,137,0.98,0.00542,"HTPBTK-InVitro",-0.994,-0.827,4.36,136,30.3,0.23,0.00733
"39","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.48,494,96000,0.0117,3.24e-05,"HTPBTK-InVitro",-0.997,-0.463,494,95800,193,0.00202,1.04e-05
"40","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.68,347,3510,0.207,0.000332,"HTPBTK-InVitro",-0.998,-0.917,67.6,3500,50.8,0.0148,0.000285
"41","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.208,15.8,6.09,0.154,0.0237,"HTPBTK-InVitro",-0.846,-0.345,1.43,6.09,3.26,0.699,0.164
"42","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,0.37,2160,29.4,0.151,0.00873,"HTPBTK-InVitro",-0.942,-0.994,298,29.4,-0.901,0.00335,0.034
"43","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.24,1120,4880,0.72,0.000175,"HTPBTK-InVitro",-1,-0.976,50.4,4900,96.1,0.0198,0.000204
"44","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.192,0.344,15.5,0.0936,0.0086,"HTPBTK-InVitro",-0.908,8.38,0.152,15.5,101,6.58,0.0645
"45","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.72,81,2740,63.1,0.000436,"HTPBTK-InVitro",-1,-0.992,2.48,2740,1100,0.403,0.000365
"46","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.304,2.6,55.4,0.00865,0.00381,"HTPBTK-InVitro",-0.56,8.36,2.6,55.3,20.3,0.384,0.0181
"47","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.19,396,48000,0.0978,1.72e-05,"HTPBTK-InVitro",-1,-0.709,29.1,48100,1650,0.0344,2.08e-05
"48","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.466,11.7,67.6,39.9,0.00478,"HTPBTK-InVitro",-1,-0.987,0.637,67.5,105,1.57,0.0148
"49","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,4.14,0.483,1600,0.638,0.0018,"HTPBTK-InVitro",-0.997,24.9,0.173,1590,9200,5.77,0.000627
"50","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.261,465,2880,0.47,6.3e-05,"HTPBTK-InVitro",-1,-0.952,8.08,2870,354,0.124,0.000348
"51","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,337,6720,0.0045,0.000271,"HTPBTK-InVitro",-0.94,0.198,337,6710,18.9,0.00297,0.000149
"52","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.828,463,2790,0.123,0.000206,"HTPBTK-InVitro",-0.998,-0.878,38.3,2790,71.7,0.0261,0.000359
"53","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.4,452,6740,0.365,0.000144,"HTPBTK-InVitro",-1,-0.939,43.8,6750,153,0.0228,0.000148
"54","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.08,135,2580,0.0995,0.00029,"HTPBTK-InVitro",-0.997,-0.944,135,2580,18.1,0.00742,0.000388
"55","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.256,84.7,4000,0.282,4.44e-05,"HTPBTK-InVitro",-1,-0.724,2.28,4000,1750,0.438,0.00025
"56","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.172,30.4,251,0.41,0.000475,"HTPBTK-InVitro",-0.999,-0.839,1.81,251,138,0.551,0.00398
"57","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.14,31.2,190,0.0328,0.00415,"HTPBTK-ADMET",-0.873,-0.226,31.2,191,5.11,0.0321,0.00525
"58","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.986,52.1,3740,0.0272,0.000183,"HTPBTK-ADMET",-0.993,-0.518,52.1,3730,70.7,0.0192,0.000268
"59","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,15600,0.168,3.89e-05,"HTPBTK-ADMET",-1,-0.401,6.05,15600,2580,0.165,6.41e-05
"60","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,2.69e+08,4630,1.64,0.000608,"HTPBTK-ADMET",-1,-1,75500,4640,-0.938,1.32e-05,0.000215
"61","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.545,16.2,626,0.0368,0.000603,"HTPBTK-ADMET",-0.984,-0.367,16.2,626,37.6,0.0616,0.0016
"62","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.268,12.3,30.2,0.161,0.00613,"HTPBTK-ADMET",-0.962,-0.395,1.9,30.3,14.9,0.525,0.033
"63","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.87,10400,6590,0.106,0.000197,"HTPBTK-ADMET",-0.998,-0.992,1460,6590,3.5,0.000683,0.000152
"64","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.402,23.4,272,0.0388,0.00103,"HTPBTK-ADMET",-0.973,-0.693,23.4,271,10.6,0.0427,0.00369
"65","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.83,293,17400,0.11,7.3e-05,"HTPBTK-ADMET",-0.999,-0.739,44.2,17400,392,0.0226,5.75e-05
"66","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.43,1350,1550,2.8,0.00288,"HTPBTK-ADMET",-0.999,-0.889,14.4,1550,107,0.0696,0.000646
"67","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.621,37.1,121,21.5,0.00355,"HTPBTK-ADMET",-1,-0.988,1.72,121,69.3,0.58,0.00825
"68","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,0.924,167,283,0.0326,0.00227,"HTPBTK-ADMET",-0.93,3.12,4.76,282,58.2,0.21,0.00354
"69","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,0.697,9070,3240,0.0232,0.000149,"HTPBTK-ADMET",-0.994,-0.99,2030,3240,0.599,0.000493,0.000308
"70","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.727,NA,5450,0.00521,9.24e-05,"HTPBTK-ADMET",-0.982,NA,NA,5450,NA,NA,0.000183
"71","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.17,NA,3490,0.0918,0.000431,"HTPBTK-ADMET",-0.995,NA,NA,3490,NA,NA,0.000287
"72","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,0.302,3.19,35.8,6.44,0.00587,"HTPBTK-ADMET",-0.999,-0.615,0.0845,35.7,422,11.8,0.028
"73","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.61,160,1830000,0.153,6.13e-07,"HTPBTK-ADMET",-1,-0.186,8.96,1820000,203000,0.112,5.48e-07
"74","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,0.689,11.3,2710,0.147,0.000176,"HTPBTK-ADMET",-0.999,-0.711,11.3,2710,240,0.0887,0.000368
"75","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,0.771,152,8840,906,6.03e-05,"HTPBTK-ADMET",-1,-0.999,1.01,8860,8810,0.995,0.000113
"76","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.32,1130,48.2,0.746,0.0333,"HTPBTK-ADMET",-0.955,-0.931,31.2,48.3,0.549,0.0321,0.0207
"77","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.47,147,376,0.761,0.00271,"HTPBTK-ADMET",-0.996,-0.922,17.2,375,20.8,0.0582,0.00266
"78","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,0.978,159,1250,0.033,0.000542,"HTPBTK-ADMET",-0.984,-0.871,159,1250,6.87,0.00629,8e-04
"79","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,3.29,27.6,1810000,599,1.26e-06,"HTPBTK-ADMET",-1,-0.986,0.276,1810000,6550000,3.62,5.53e-07
"80","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.941,10.9,18.4,0.0456,0.0354,"HTPBTK-ADMET",-0.224,0.309,10.9,18.4,0.688,0.0916,0.0543
"81","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,2.01,1020,25700,0.112,5.42e-05,"HTPBTK-ADMET",-1,-0.921,158,25700,161,0.00631,3.89e-05
"82","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.797,43.1,320,5.58,0.00173,"HTPBTK-ADMET",-1,-0.944,1.78,319,178,0.561,0.00313
"83","Imipramine","DTXSID1043881","50-49-7","rat",114,2.7,7410,233,2.04,0.00802,"HTPBTK-ADMET",-0.996,-0.976,38.7,233,5.02,0.0258,0.00429
"84","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.36,100,1920,0.0208,0.000492,"HTPBTK-ADMET",-0.976,-0.548,100,1910,18.1,0.01,0.000523
"85","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.16,26,25.2,1.64,0.0592,"HTPBTK-ADMET",-0.964,-0.759,3.79,25.3,5.69,0.264,0.0395
"86","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,66.7,1230,0.0395,0.00116,"HTPBTK-ADMET",-0.971,-0.46,66.7,1230,17.4,0.015,0.000815
"87","Permethrin","DTXSID8022292","52645-53-1","rat",1160,5.29,202,53.2,47.8,0.0686,"HTPBTK-ADMET",-0.999,-0.995,16.9,53.4,2.16,0.0592,0.0187
"88","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.756,428,69.7,0.98,0.00752,"HTPBTK-ADMET",-0.992,-0.877,4.36,69.7,15,0.23,0.0144
"89","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.67,494,156000,0.0117,1.63e-05,"HTPBTK-ADMET",-0.999,-0.559,494,156000,315,0.00202,6.4e-06
"90","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.65,347,9560,0.207,0.00012,"HTPBTK-ADMET",-0.999,-0.918,67.6,9550,140,0.0148,0.000105
"91","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.181,15.8,11.7,0.154,0.0107,"HTPBTK-ADMET",-0.931,-0.432,1.43,11.7,7.19,0.699,0.0854
"92","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,5370,54.1,0.341,0.0373,"HTPBTK-ADMET",-0.891,-0.98,293,54.1,-0.815,0.00342,0.0185
"93","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.28,2160,488,0.151,0.00324,"HTPBTK-ADMET",-0.979,-0.965,298,488,0.635,0.00335,0.00205
"94","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.06,1120,8340,0.72,8.8e-05,"HTPBTK-ADMET",-1,-0.98,50.4,8340,164,0.0198,0.00012
"95","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.205,0.344,81,0.0936,0.00175,"HTPBTK-ADMET",-0.981,9,0.152,81.2,534,6.58,0.0123
"96","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,81,1550,63.1,0.000891,"HTPBTK-ADMET",-1,-0.991,2.48,1550,623,0.403,0.000645
"97","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.305,2.6,43.7,0.00865,0.00485,"HTPBTK-ADMET",-0.44,8.37,2.6,43.5,15.7,0.384,0.023
"98","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,8.37,80800,0.204,9.78e-06,"HTPBTK-ADMET",-1,-0.538,8.37,80800,9650,0.12,1.24e-05
"99","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,5230,37400,2.78,3.71e-05,"HTPBTK-ADMET",-1,-0.998,286,37300,129,0.00349,2.68e-05
"100","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.03,154000,31900,0.0525,4.41e-05,"HTPBTK-ADMET",-0.999,-0.998,13500,31900,1.37,7.44e-05,3.14e-05
"101","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.656,5.79,7680,13.4,5.92e-05,"HTPBTK-ADMET",-1,-0.882,0.288,7670,26600,3.47,0.00013
"102","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.916,65.5,8560,0.0785,7.42e-05,"HTPBTK-ADMET",-0.999,0.0295,7.86,8560,1090,0.127,0.000117
"103","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.732,210,8220,0.037,6.19e-05,"HTPBTK-ADMET",-0.998,-0.579,32.6,8190,251,0.0307,0.000122
"104","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.2,39000,41500,0.04,2e-05,"HTPBTK-ADMET",-1,-0.994,3380,41500,11.3,0.000296,2.41e-05
"105","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.82,1760,40300,0.439,3.12e-05,"HTPBTK-ADMET",-1,-0.972,103,40400,390,0.00967,2.47e-05
"106","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.37,396,380000,0.0978,2.5e-06,"HTPBTK-ADMET",-1,-0.665,29.1,381000,13100,0.0344,2.62e-06
"107","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.786,11.7,204,39.9,0.00267,"HTPBTK-ADMET",-1,-0.979,0.637,204,320,1.57,0.0049
"108","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.241,825,1520,2.46,0.00011,"HTPBTK-ADMET",-1,-0.993,10.4,1520,145,0.0962,0.000658
"109","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,2.72,0.483,32.9,0.638,0.0573,"HTPBTK-ADMET",-0.91,16.1,0.173,33,189,5.77,0.0303
"110","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.216,465,243,0.47,0.000613,"HTPBTK-ADMET",-0.999,-0.961,8.08,244,29.2,0.124,0.0041
"111","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.62,337,16500,0.0045,0.00011,"HTPBTK-ADMET",-0.976,0.198,337,16500,48,0.00297,6.05e-05
"112","Camphor","DTXSID5030955","76-22-2","rat",2510,1.73,1e+06,4110,0.0926,0.000291,"HTPBTK-ADMET",-0.997,-0.999,18800,4110,-0.782,5.31e-05,0.000243
"113","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.62,176,4880,0.218,0.00023,"HTPBTK-ADMET",-0.999,-0.788,24.4,4890,200,0.041,0.000205
"114","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.13,329,3150,0.0694,0.000249,"HTPBTK-ADMET",-0.996,-0.724,41.1,3160,75.8,0.0243,0.000317
"115","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.55,452,5280,0.365,0.000203,"HTPBTK-ADMET",-0.999,-0.933,43.8,5280,120,0.0228,0.000189
"116","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.88,135,24200,0.0995,5.37e-05,"HTPBTK-ADMET",-0.999,-0.903,135,24300,179,0.00742,4.12e-05
"117","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.224,84.7,807,0.282,0.000192,"HTPBTK-ADMET",-0.999,-0.759,2.28,807,353,0.438,0.00124
"118","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.58,4.36,9910,12.6,4.05e-05,"HTPBTK-ADMET",-1,-0.88,0.266,9940,37400,3.76,0.000101
"119","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.186,30.4,124,0.41,0.00104,"HTPBTK-ADMET",-0.997,-0.827,1.81,124,67.1,0.551,0.00809
"120","Primidone","DTXSID7023510","125-33-7","rat",NA,0.885,NA,352000,0.124,1.74e-06,"HTPBTK-ADMET",-1,NA,NA,353000,NA,NA,2.84e-06
"121","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.01,31.2,228,0.0328,0.00305,"HTPBTK-Dawson",-0.907,-0.318,31.2,229,6.34,0.0321,0.00437
"122","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,0.867,52.1,4320,0.0272,0.000139,"HTPBTK-Dawson",-0.995,-0.576,52.1,4320,82.1,0.0192,0.000231
"123","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.07,2.69e+08,1720,1.64,0.00164,"HTPBTK-Dawson",-0.999,-1,75500,1720,-0.977,1.32e-05,0.000581
"124","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.358,12.3,11.7,0.161,0.0212,"HTPBTK-Dawson",-0.869,-0.193,1.9,11.7,5.14,0.525,0.0855
"125","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.96,10400,4470,0.106,0.000304,"HTPBTK-Dawson",-0.997,-0.991,1460,4480,2.06,0.000683,0.000223
"126","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.611,23.4,552,0.0388,0.000767,"HTPBTK-Dawson",-0.98,-0.534,23.4,552,22.6,0.0427,0.00181
"127","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.56,293,3420,0.11,0.000315,"HTPBTK-Dawson",-0.997,-0.778,44.2,3430,76.5,0.0226,0.000292
"128","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.69,1350,11000,2.8,0.000423,"HTPBTK-Dawson",-1,-0.885,14.4,11000,762,0.0696,9.13e-05
"129","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.903,37.1,467,21.5,0.00134,"HTPBTK-Dawson",-1,-0.983,1.72,467,270,0.58,0.00214
"130","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.4,167,160,0.0326,0.00608,"HTPBTK-Dawson",-0.814,5.27,4.76,160,32.6,0.21,0.00624
"131","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.04,9070,1390,0.0232,0.000517,"HTPBTK-Dawson",-0.978,-0.985,2030,1390,-0.315,0.000493,0.00072
"132","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.885,NA,14900,0.00521,4.13e-05,"HTPBTK-Dawson",-0.992,NA,NA,14800,NA,NA,6.74e-05
"133","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.13,NA,2430,0.0918,0.000608,"HTPBTK-Dawson",-0.993,NA,NA,2430,NA,NA,0.000411
"134","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.01,3.19,1000,6.44,0.000702,"HTPBTK-Dawson",-1,0.29,0.0845,1000,11800,11.8,0.001
"135","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.18,11.3,936,0.147,0.00087,"HTPBTK-Dawson",-0.994,-0.507,11.3,936,82.1,0.0887,0.00107
"136","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.28,95.4,237,0.68,0.00377,"HTPBTK-Dawson",-0.994,0.843,0.71,236,332,1.41,0.00423
"137","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.51,22.2,1810,0.08,0.000578,"HTPBTK-Dawson",-0.993,-0.41,22.2,1810,80.6,0.045,0.000551
"138","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.11,152,8810,906,8.7e-05,"HTPBTK-Dawson",-1,-0.999,1.01,8810,8770,0.995,0.000114
"139","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.28,1130,21.8,0.746,0.0725,"HTPBTK-Dawson",-0.903,-0.932,31.2,21.8,-0.3,0.0321,0.0459
"140","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.15,147,228,0.761,0.0035,"HTPBTK-Dawson",-0.995,-0.939,17.2,228,12.3,0.0582,0.00439
"141","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.64,159,2850,0.033,0.000398,"HTPBTK-Dawson",-0.988,-0.784,159,2850,16.9,0.00629,0.000351
"142","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.41,27.6,131000,599,2.33e-05,"HTPBTK-Dawson",-1,-0.982,0.276,131000,476000,3.62,7.62e-06
"143","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.88,10.9,71.1,0.0456,0.00858,"HTPBTK-Dawson",-0.812,0.224,10.9,71.1,5.51,0.0916,0.0141
"144","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.69,1020,55500,0.112,2.11e-05,"HTPBTK-Dawson",-1,-0.934,158,55400,349,0.00631,1.8e-05
"145","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.786,43.1,715,5.58,0.000762,"HTPBTK-Dawson",-1,-0.945,1.78,715,400,0.561,0.0014
"146","Imipramine","DTXSID1043881","50-49-7","rat",114,2.76,7410,480,2.04,0.00398,"HTPBTK-Dawson",-0.998,-0.976,38.7,480,11.4,0.0258,0.00208
"147","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.78,16.3,612,0.0735,0.00201,"HTPBTK-Dawson",-0.973,0.0242,16.3,612,36.4,0.0612,0.00163
"148","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.67,100,374,0.0208,0.00309,"HTPBTK-Dawson",-0.851,-0.443,100,375,2.75,0.01,0.00267
"149","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.21,26,23.6,1.64,0.0648,"HTPBTK-Dawson",-0.961,-0.754,3.79,23.7,5.25,0.264,0.0423
"150","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,1.94,66.7,1810,0.0395,0.000743,"HTPBTK-Dawson",-0.981,-0.49,66.7,1810,26.1,0.015,0.000552
"151","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.93,202,17.5,47.8,0.195,"HTPBTK-Dawson",-0.996,-0.996,16.9,17.5,0.0377,0.0592,0.057
"152","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.95,428,1080,0.98,0.000608,"HTPBTK-Dawson",-0.999,-0.846,4.36,1080,248,0.23,0.000923
"153","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,3.43,494,13600,0.0117,0.000175,"HTPBTK-Dawson",-0.985,-0.588,494,13600,26.5,0.00202,7.36e-05
"154","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.58,347,11800,0.207,9.32e-05,"HTPBTK-Dawson",-1,-0.922,67.6,11800,173,0.0148,8.48e-05
"155","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.316,15.8,147,0.154,0.00149,"HTPBTK-Dawson",-0.99,-0.00723,1.43,147,102,0.699,0.00681
"156","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.91,5370,19.3,0.341,0.105,"HTPBTK-Dawson",-0.692,-0.98,293,19.2,-0.934,0.00342,0.0521
"157","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.3,2160,297,0.151,0.00537,"HTPBTK-Dawson",-0.964,-0.965,298,297,-0.00599,0.00335,0.00337
"158","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.18,1120,4540,0.72,0.000181,"HTPBTK-Dawson",-1,-0.977,50.4,4530,88.8,0.0198,0.000221
"159","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.288,0.344,678,0.0936,0.000295,"HTPBTK-Dawson",-0.997,13,0.152,677,4460,6.58,0.00148
"160","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.87,81,2420,63.1,0.000537,"HTPBTK-Dawson",-1,-0.992,2.48,2420,972,0.403,0.000414
"161","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.352,2.6,56.8,0.00865,0.00428,"HTPBTK-Dawson",-0.505,9.82,2.6,56.9,20.9,0.384,0.0176
"162","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,3,313,23200,0.134,8.97e-05,"HTPBTK-Dawson",-0.999,-0.793,75.1,23200,308,0.0133,4.31e-05
"163","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.44,5230,10000,2.78,1e-04,"HTPBTK-Dawson",-1,-0.999,286,10000,33.9,0.00349,1e-04
"164","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.46,154000,10000,0.0525,0.000101,"HTPBTK-Dawson",-0.998,-0.999,13500,10000,-0.255,7.44e-05,9.97e-05
"165","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.1,39000,268000,0.04,2.83e-06,"HTPBTK-Dawson",-1,-0.994,3380,268000,78.3,0.000296,3.73e-06
"166","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1,1760,11900,0.439,5.82e-05,"HTPBTK-Dawson",-1,-0.985,103,11900,114,0.00967,8.4e-05
"167","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.21,396,39700,0.0978,2.11e-05,"HTPBTK-Dawson",-1,-0.705,29.1,39700,1360,0.0344,2.52e-05
"168","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.561,11.7,159,39.9,0.00245,"HTPBTK-Dawson",-1,-0.985,0.637,159,248,1.57,0.0063
"169","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.338,825,16100,2.46,1.45e-05,"HTPBTK-Dawson",-1,-0.991,10.4,16100,1550,0.0962,6.2e-05
"170","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.314,465,2030,0.47,0.000107,"HTPBTK-Dawson",-1,-0.943,8.08,2030,251,0.124,0.000491
"171","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.56,337,3330,0.0045,0.000533,"HTPBTK-Dawson",-0.882,0.17,337,3330,8.88,0.00297,3e-04
"172","Camphor","DTXSID5030955","76-22-2","rat",2510,1.34,1e+06,70500,0.0926,1.32e-05,"HTPBTK-Dawson",-1,-0.999,18800,70300,2.73,5.31e-05,1.42e-05
"173","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.44,176,15500,0.218,6.48e-05,"HTPBTK-Dawson",-1,-0.812,24.4,15400,632,0.041,6.48e-05
"174","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.44,329,24300,0.0694,4.1e-05,"HTPBTK-Dawson",-0.999,-0.65,41.1,24400,592,0.0243,4.1e-05
"175","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.38,452,15000,0.365,6.36e-05,"HTPBTK-Dawson",-1,-0.94,43.8,15000,342,0.0228,6.66e-05
"176","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.64,135,6740,0.0995,0.000168,"HTPBTK-Dawson",-0.998,-0.915,135,6750,49.2,0.00742,0.000148
"177","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.282,84.7,2470,0.282,7.9e-05,"HTPBTK-Dawson",-1,-0.697,2.28,2470,1080,0.438,0.000405
"178","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.253,30.4,1680,0.41,0.000104,"HTPBTK-Dawson",-1,-0.764,1.81,1680,927,0.551,0.000594
"179","Primidone","DTXSID7023510","125-33-7","rat",NA,0.619,NA,40800,0.124,1.05e-05,"HTPBTK-Dawson",-1,NA,NA,40900,NA,NA,2.45e-05
"180","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.36,31.2,712,0.0328,0.00132,"HTPBTK-Pradeep",-0.96,-0.0794,31.2,713,21.9,0.0321,0.0014
"181","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.18,52.1,14600,0.0272,5.59e-05,"HTPBTK-Pradeep",-0.998,-0.425,52.1,14600,279,0.0192,6.86e-05
"182","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.817,16.2,15100,0.0368,3.75e-05,"HTPBTK-Pradeep",-0.999,-0.0511,16.2,15100,929,0.0616,6.62e-05
"183","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.254,12.3,27.3,0.161,0.00648,"HTPBTK-Pradeep",-0.96,-0.426,1.9,27.2,13.3,0.525,0.0367
"184","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.57,10400,2860,0.106,0.000381,"HTPBTK-Pradeep",-0.996,-0.993,1460,2850,0.95,0.000683,0.00035
"185","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.591,23.4,533,0.0388,0.000768,"HTPBTK-Pradeep",-0.98,-0.549,23.4,533,21.8,0.0427,0.00188
"186","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.32,293,1150,0.11,0.000796,"HTPBTK-Pradeep",-0.993,-0.812,44.2,1150,25,0.0226,0.000869
"187","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,5.16,1350,6430,2.8,0.000555,"HTPBTK-Pradeep",-1,-0.911,14.4,6440,447,0.0696,0.000155
"188","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.923,37.1,321,21.5,0.00199,"HTPBTK-Pradeep",-1,-0.983,1.72,322,185,0.58,0.00311
"189","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.19,167,26.2,0.0326,0.0314,"HTPBTK-Pradeep",-0.0374,4.3,4.76,26.2,4.5,0.21,0.0382
"190","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.1,9070,1460,0.0232,0.000521,"HTPBTK-Pradeep",-0.978,-0.984,2030,1460,-0.281,0.000493,0.000686
"191","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.861,NA,9560,0.00521,6.24e-05,"HTPBTK-Pradeep",-0.988,NA,NA,9560,NA,NA,0.000105
"192","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.05,NA,1310,0.0918,0.00109,"HTPBTK-Pradeep",-0.988,NA,NA,1300,NA,NA,0.000766
"193","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.32,3.19,2050,6.44,0.000447,"HTPBTK-Pradeep",-1,0.685,0.0845,2050,24300,11.8,0.000487
"194","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.76,160,3950,0.153,0.000309,"HTPBTK-Pradeep",-0.998,-0.109,8.96,3960,441,0.112,0.000253
"195","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.14,11.3,763,0.147,0.00103,"HTPBTK-Pradeep",-0.993,-0.523,11.3,765,66.9,0.0887,0.00131
"196","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.23,152,7270,906,0.000117,"HTPBTK-Pradeep",-1,-0.999,1.01,7290,7250,0.995,0.000137
"197","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,2.33,1130,16,0.746,0.101,"HTPBTK-Pradeep",-0.865,-0.931,31.2,16,-0.487,0.0321,0.0626
"198","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.55,147,86.5,0.761,0.0124,"HTPBTK-Pradeep",-0.984,-0.918,17.2,86.7,4.05,0.0582,0.0115
"199","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.66,159,2320,0.033,0.000495,"HTPBTK-Pradeep",-0.985,-0.781,159,2320,13.6,0.00629,0.000431
"200","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.98,27.6,317000,599,1.09e-05,"HTPBTK-Pradeep",-1,-0.979,0.276,317000,1150000,3.62,3.16e-06
"201","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.699,10.9,17.9,0.0456,0.0271,"HTPBTK-Pradeep",-0.406,-0.0274,10.9,17.9,0.638,0.0916,0.0559
"202","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.36,1020,5480,0.112,0.000172,"HTPBTK-Pradeep",-0.998,-0.947,158,5490,33.7,0.00631,0.000182
"203","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.895,43.1,654,5.58,0.000948,"HTPBTK-Pradeep",-1,-0.938,1.78,654,366,0.561,0.00153
"204","Imipramine","DTXSID1043881","50-49-7","rat",114,2.75,7410,70.7,2.04,0.027,"HTPBTK-Pradeep",-0.987,-0.976,38.7,70.5,0.823,0.0258,0.0142
"205","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.31,100,515,0.0208,0.00177,"HTPBTK-Pradeep",-0.915,-0.562,100,514,4.14,0.01,0.00194
"206","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,2.18,26,4.63,1.64,0.327,"HTPBTK-Pradeep",-0.801,-0.757,3.79,4.62,0.22,0.264,0.216
"207","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.02,66.7,285,0.0395,0.00492,"HTPBTK-Pradeep",-0.876,-0.47,66.7,284,3.25,0.015,0.00352
"208","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,1.05,428,294,0.98,0.00247,"HTPBTK-Pradeep",-0.997,-0.83,4.36,294,66.4,0.23,0.00341
"209","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.53,494,103000,0.0117,3.05e-05,"HTPBTK-Pradeep",-0.997,-0.456,494,103000,207,0.00202,9.72e-06
"210","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.67,347,3810,0.207,0.000304,"HTPBTK-Pradeep",-0.999,-0.917,67.6,3810,55.3,0.0148,0.000262
"211","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.272,15.8,152,0.154,0.00124,"HTPBTK-Pradeep",-0.992,-0.146,1.43,152,105,0.699,0.00658
"212","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.9,5370,12.5,0.341,0.161,"HTPBTK-Pradeep",-0.528,-0.98,293,12.5,-0.957,0.00342,0.08
"213","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.14,1120,4410,0.72,0.00018,"HTPBTK-Pradeep",-1,-0.978,50.4,4400,86.3,0.0198,0.000227
"214","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.197,0.344,50.9,0.0936,0.00269,"HTPBTK-Pradeep",-0.971,8.62,0.152,50.9,334,6.58,0.0197
"215","Triclosan","DTXSID5032498","3380-34-5","rat",226,1.99,81,1990,63.1,0.000693,"HTPBTK-Pradeep",-1,-0.991,2.48,1990,799,0.403,0.000503
"216","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.247,2.6,288,0.00865,0.000592,"HTPBTK-Pradeep",-0.932,6.59,2.6,289,110,0.384,0.00346
"217","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.916,8.37,397000,0.204,1.6e-06,"HTPBTK-Pradeep",-1,-0.628,8.37,397000,47400,0.12,2.52e-06
"218","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.87,5230,223000,2.78,5.82e-06,"HTPBTK-Pradeep",-1,-0.998,286,223000,777,0.00349,4.49e-06
"219","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.88,154000,216000,0.0525,6.03e-06,"HTPBTK-Pradeep",-1,-0.998,13500,217000,15.1,7.44e-05,4.62e-06
"220","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.738,5.79,140000,13.4,3.65e-06,"HTPBTK-Pradeep",-1,-0.868,0.288,140000,486000,3.47,7.14e-06
"221","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.49,65.5,23200,0.0785,1.47e-05,"HTPBTK-Pradeep",-1,-0.45,7.86,23100,2940,0.127,4.33e-05
"222","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.668,210,85700,0.037,5.42e-06,"HTPBTK-Pradeep",-1,-0.615,32.6,85500,2620,0.0307,1.17e-05
"223","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.53,1760,18100,0.439,5.87e-05,"HTPBTK-Pradeep",-1,-0.977,103,18100,174,0.00967,5.52e-05
"224","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.649,11.7,130,39.9,0.00347,"HTPBTK-Pradeep",-1,-0.982,0.637,130,203,1.57,0.00772
"225","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.248,825,4430,2.46,3.89e-05,"HTPBTK-Pradeep",-1,-0.993,10.4,4420,424,0.0962,0.000226
"226","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.74,0.483,1770,0.638,0.00147,"HTPBTK-Pradeep",-0.998,22.4,0.173,1760,10200,5.77,0.000567
"227","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.234,465,658,0.47,0.000247,"HTPBTK-Pradeep",-0.999,-0.957,8.08,657,80.3,0.124,0.00152
"228","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.12,329,11800,0.0694,6.54e-05,"HTPBTK-Pradeep",-0.999,-0.728,41.1,11800,287,0.0243,8.44e-05
"229","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.34,135,3690,0.0995,0.000251,"HTPBTK-Pradeep",-0.997,-0.931,135,3690,26.4,0.00742,0.000271
"230","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.229,84.7,1610,0.282,9.85e-05,"HTPBTK-Pradeep",-1,-0.754,2.28,1610,704,0.438,0.000622
"231","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.773,4.36,2e+05,12.6,2.68e-06,"HTPBTK-Pradeep",-1,-0.84,0.266,2e+05,753000,3.76,5e-06
"232","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.3,30.4,3750,0.41,5.55e-05,"HTPBTK-Pradeep",-1,-0.72,1.81,3750,2070,0.551,0.000266
"233","Primidone","DTXSID7023510","125-33-7","rat",NA,0.696,NA,42100,0.124,1.15e-05,"HTPBTK-Pradeep",-1,NA,NA,41900,NA,NA,2.38e-05
"234","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,142000,0.0788,5.68e-06,"HTPBTK-OPERA",-1,NA,NA,142000,NA,NA,7.03e-06
"235","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.21,NA,89800,0.0439,9.32e-06,"HTPBTK-OPERA",-1,NA,NA,89800,NA,NA,1.11e-05
"236","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.58,NA,64400,25.7,1.7e-05,"HTPBTK-OPERA",-1,NA,NA,64300,NA,NA,1.55e-05
"237","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,29200,0.168,2.08e-05,"HTPBTK-OPERA",-1,-0.401,6.05,29200,4830,0.165,3.42e-05
"238","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,2.69e+08,1250,1.64,0.00226,"HTPBTK-OPERA",-0.999,-1,75500,1250,-0.983,1.32e-05,8e-04
"239","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.831,16.2,1510,0.0368,0.000381,"HTPBTK-OPERA",-0.99,-0.035,16.2,1510,92.1,0.0616,0.000662
"240","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.16,NA,25200,0.0302,5.92e-05,"HTPBTK-OPERA",-0.998,NA,NA,25200,NA,NA,3.96e-05
"241","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,96.5,214000,0.00355,2.99e-06,"HTPBTK-OPERA",-0.999,5.29,28.6,214000,7470,0.0349,4.67e-06
"242","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,324,0.0203,0.00268,"HTPBTK-OPERA",-0.868,NA,NA,323,NA,NA,0.00309
"243","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,507,1.02,0.00227,"HTPBTK-OPERA",-0.998,NA,NA,507,NA,NA,0.00197
"244","Alachlor","DTXSID1022265","15972-60-8","rat",224,2.02,10400,10900,0.106,0.000129,"HTPBTK-OPERA",-0.999,-0.991,1460,10900,6.43,0.000683,9.2e-05
"245","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.805,23.4,205,0.0388,0.00272,"HTPBTK-OPERA",-0.93,-0.386,23.4,205,7.75,0.0427,0.00488
"246","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.55,293,39700,0.11,2.71e-05,"HTPBTK-OPERA",-1,-0.779,44.2,39700,897,0.0226,2.52e-05
"247","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,8.47,1350,14000,2.8,0.00042,"HTPBTK-OPERA",-1,-0.854,14.4,14000,972,0.0696,7.16e-05
"248","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.805,37.1,320,21.5,0.00175,"HTPBTK-OPERA",-1,-0.985,1.72,319,184,0.58,0.00314
"249","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.04,NA,23400,0.00521,3.08e-05,"HTPBTK-OPERA",-0.994,NA,NA,23400,NA,NA,4.28e-05
"250","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.14,NA,312,0.0918,0.00475,"HTPBTK-OPERA",-0.948,NA,NA,313,NA,NA,0.0032
"251","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.28,160,2960,0.153,3e-04,"HTPBTK-OPERA",-0.998,-0.352,8.96,2970,330,0.112,0.000337
"252","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.94,95.4,936,0.68,0.00144,"HTPBTK-OPERA",-0.998,1.78,0.71,933,1310,1.41,0.00107
"253","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.49,22.2,3660,0.08,0.000283,"HTPBTK-OPERA",-0.996,-0.418,22.2,3660,164,0.045,0.000273
"254","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.59,147,78.4,0.761,0.014,"HTPBTK-OPERA",-0.982,-0.916,17.2,78.6,3.57,0.0582,0.0127
"255","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.912,10.9,37.5,0.0456,0.0169,"HTPBTK-OPERA",-0.63,0.269,10.9,37.4,2.43,0.0916,0.0267
"256","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.32,16.3,695,0.0735,0.00131,"HTPBTK-OPERA",-0.982,-0.241,16.3,696,41.6,0.0612,0.00144
"257","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,0.649,100,355,0.0208,0.00127,"HTPBTK-OPERA",-0.939,-0.784,100,354,2.54,0.01,0.00282
"258","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.991,428,122,0.98,0.00564,"HTPBTK-OPERA",-0.994,-0.839,4.36,122,27,0.23,0.00821
"259","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.7,347,3570,0.207,0.000329,"HTPBTK-OPERA",-0.998,-0.916,67.6,3570,51.8,0.0148,0.00028
"260","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.203,15.8,5.47,0.154,0.0258,"HTPBTK-OPERA",-0.833,-0.361,1.43,5.46,2.82,0.699,0.183
"261","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,2.35,2160,158,0.151,0.0103,"HTPBTK-OPERA",-0.932,-0.964,298,158,-0.47,0.00335,0.00633
"262","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.267,2.6,36.4,0.00865,0.00506,"HTPBTK-OPERA",-0.415,7.2,2.6,36.5,13,0.384,0.0274
"263","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,313,39500,0.134,7.8e-05,"HTPBTK-OPERA",-0.999,-0.694,75.1,39500,525,0.0133,2.53e-05
"264","Pyridine","DTXSID9021924","110-86-1","rat",2.47,0.755,8.37,1760000,0.204,2.97e-07,"HTPBTK-OPERA",-1,-0.694,8.37,1760000,210000,0.12,5.68e-07
"265","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,1.96,5230,15700,2.78,8.64e-05,"HTPBTK-OPERA",-1,-0.998,286,15700,53.8,0.00349,6.37e-05
"266","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,1.91,154000,14900,0.0525,8.91e-05,"HTPBTK-OPERA",-0.998,-0.998,13500,14900,0.107,7.44e-05,6.72e-05
"267","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,306,96500,0.192,1.46e-05,"HTPBTK-OPERA",-1,-0.566,16.9,96400,5710,0.0592,1.04e-05
"268","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,2030000,96400,0.0561,1.18e-05,"HTPBTK-OPERA",-1,-0.999,25200,96600,2.84,3.97e-05,1.04e-05
"269","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.46,39000,318000,0.04,3.18e-06,"HTPBTK-OPERA",-1,-0.993,3380,318000,93,0.000296,3.14e-06
"270","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,109000,7550,0.0881,5.37e-05,"HTPBTK-OPERA",-0.999,-0.999,4880,7570,0.551,0.000205,0.000132
"271","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,275,99300,0.00953,6.08e-06,"HTPBTK-OPERA",-0.999,0.12,56.5,99100,1760,0.0177,1.01e-05
"272","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.69,1760,97200,0.439,1.2e-05,"HTPBTK-OPERA",-1,-0.974,103,97400,941,0.00967,1.03e-05
"273","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.244,825,13600,2.46,1.25e-05,"HTPBTK-OPERA",-1,-0.993,10.4,13600,1300,0.0962,7.38e-05
"274","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.98,0.483,1510,0.638,0.00182,"HTPBTK-OPERA",-0.997,23.9,0.173,1520,8740,5.77,0.00066
"275","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.63,337,6880,0.0045,0.000266,"HTPBTK-OPERA",-0.941,0.203,337,6860,19.4,0.00297,0.000146
"276","Camphor","DTXSID5030955","76-22-2","rat",2510,1.58,1e+06,1360000,0.0926,8.04e-07,"HTPBTK-OPERA",-1,-0.999,18800,1360000,71.3,5.31e-05,7.35e-07
"277","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.02,176,13200,0.218,5.37e-05,"HTPBTK-OPERA",-1,-0.866,24.4,13200,541,0.041,7.57e-05
"278","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.69,329,35500,0.0694,3.3e-05,"HTPBTK-OPERA",-1,-0.588,41.1,35600,865,0.0243,2.81e-05
"279","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.934,463,3410,0.123,0.00019,"HTPBTK-OPERA",-0.998,-0.862,38.3,3410,87.9,0.0261,0.000294
"280","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,452,7020,0.365,0.000142,"HTPBTK-OPERA",-1,-0.938,43.8,7020,159,0.0228,0.000142
"281","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.1,135,2690,0.0995,0.000284,"HTPBTK-OPERA",-0.997,-0.943,135,2690,19,0.00742,0.000372
"282","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.253,84.7,3850,0.282,4.56e-05,"HTPBTK-OPERA",-1,-0.727,2.28,3840,1680,0.438,0.00026
"283","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.184,30.4,464,0.41,0.000275,"HTPBTK-OPERA",-0.999,-0.829,1.81,463,254,0.551,0.00216
"284","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,118,143000,0.103,7.05e-06,"HTPBTK-OPERA",-1,-0.299,13.9,143000,10300,0.0718,7e-06
"285","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,16400,19400,3,5.82e-05,"HTPBTK-OPERA",-1,-0.999,357,19400,53.4,0.0028,5.15e-05
"286","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,NA,38000,0.018,1.99e-05,"HTPBTK-OPERA",-0.999,NA,NA,37900,NA,NA,2.64e-05
"287","Primidone","DTXSID7023510","125-33-7","rat",NA,1.04,NA,12600,0.124,5.73e-05,"HTPBTK-OPERA",-1,NA,NA,12600,NA,NA,7.94e-05
"288","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,NA,1760,0.0312,0.00252,"HTPBTK-OPERA",-0.919,NA,NA,1760,NA,NA,0.000569
"289","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,10.4,NA,7.56,730,0.955,"HTPBTK-OPERA",-0.999,NA,NA,7.56,NA,NA,0.132
"290","Phenacetin","DTXSID1021116","62-44-2","human",1.47,1.24,31.2,956,0.0328,0.000901,"HTPBTK-Consensus",-0.973,-0.157,31.2,956,29.7,0.0321,0.00105
"291","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,1.08,52.1,19700,0.0272,3.79e-05,"HTPBTK-Consensus",-0.999,-0.474,52.1,19700,377,0.0192,5.08e-05
"292","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,NA,625000,0.0788,1.29e-06,"HTPBTK-Consensus",-1,NA,NA,625000,NA,NA,1.6e-06
"293","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,NA,584000,0.0439,1.43e-06,"HTPBTK-Consensus",-1,NA,NA,584000,NA,NA,1.71e-06
"294","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,NA,26200000,25.7,4.15e-08,"HTPBTK-Consensus",-1,NA,NA,26300000,NA,NA,3.81e-08
"295","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,0.876,6.05,113000,0.168,5.37e-06,"HTPBTK-Consensus",-1,-0.401,6.05,113000,18700,0.165,8.85e-06
"296","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,4.08,2.69e+08,4640,1.64,0.000608,"HTPBTK-Consensus",-1,-1,75500,4650,-0.938,1.32e-05,0.000215
"297","Methanol","DTXSID2021731","67-56-1","rat",0.861,0.797,16.2,14200,0.0368,3.89e-05,"HTPBTK-Consensus",-0.999,-0.0747,16.2,14200,874,0.0616,7.04e-05
"298","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,NA,25200,0.0302,5.92e-05,"HTPBTK-Consensus",-0.998,NA,NA,25200,NA,NA,3.96e-05
"299","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,0.924,96.5,1.07e+08,0.00355,5.98e-09,"HTPBTK-Consensus",-1,5.3,28.6,1.07e+08,3740000,0.0349,9.33e-09
"300","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,NA,1120,0.0203,0.000774,"HTPBTK-Consensus",-0.962,NA,NA,1120,NA,NA,0.000892
"301","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,NA,19600,1.02,5.87e-05,"HTPBTK-Consensus",-1,NA,NA,19600,NA,NA,5.1e-05
"302","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,0.288,12.3,487,0.161,0.00041,"HTPBTK-Consensus",-0.997,-0.349,1.9,488,255,0.525,0.00205
"303","Alachlor","DTXSID1022265","15972-60-8","rat",224,1.91,10400,10200,0.106,0.00013,"HTPBTK-Consensus",-0.999,-0.991,1460,10200,5.95,0.000683,9.82e-05
"304","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,0.63,23.4,595,0.0388,0.000734,"HTPBTK-Consensus",-0.981,-0.519,23.4,595,24.4,0.0427,0.00168
"305","Bensulide","DTXSID9032329","741-58-2","rat",7.02,1.52,293,38500,0.11,2.74e-05,"HTPBTK-Consensus",-1,-0.783,44.2,38500,869,0.0226,2.6e-05
"306","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,6.6,1350,16500,2.8,0.000277,"HTPBTK-Consensus",-1,-0.886,14.4,16500,1150,0.0696,6.06e-05
"307","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,0.81,37.1,396,21.5,0.00142,"HTPBTK-Consensus",-1,-0.985,1.72,395,228,0.58,0.00253
"308","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,1.21,167,415,0.0326,0.00203,"HTPBTK-Consensus",-0.938,4.41,4.76,414,86,0.21,0.00241
"309","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,1.19,9070,7860,0.0232,0.000105,"HTPBTK-Consensus",-0.995,-0.982,2030,7860,2.88,0.000493,0.000127
"310","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.917,NA,17900,0.00521,3.55e-05,"HTPBTK-Consensus",-0.993,NA,NA,17900,NA,NA,5.59e-05
"311","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,0.831,71.7,951,0.203,0.000608,"HTPBTK-Consensus",-0.997,-0.691,9.18,948,102,0.109,0.00106
"312","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.12,NA,3380,0.0918,0.000436,"HTPBTK-Consensus",-0.995,NA,NA,3370,NA,NA,0.000297
"313","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,1.37,3.19,3300,6.44,0.000288,"HTPBTK-Consensus",-1,0.746,0.0845,3300,39000,11.8,0.000303
"314","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,1.55,160,1620000,0.153,6.6e-07,"HTPBTK-Consensus",-1,-0.218,8.96,1630000,182000,0.112,6.14e-07
"315","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,1.05,11.3,5450,0.147,0.000133,"HTPBTK-Consensus",-0.999,-0.561,11.3,5460,484,0.0887,0.000183
"316","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,1.58,95.4,943,0.68,0.00116,"HTPBTK-Consensus",-0.998,1.26,0.71,941,1320,1.41,0.00106
"317","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,1.5,22.2,3700,0.08,0.000282,"HTPBTK-Consensus",-0.996,-0.414,22.2,3700,165,0.045,0.00027
"318","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,1.04,152,12100,906,5.98e-05,"HTPBTK-Consensus",-1,-0.999,1.01,12100,12000,0.995,8.26e-05
"319","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,1.54,1130,26.3,0.746,0.0405,"HTPBTK-Consensus",-0.946,-0.954,31.2,26.3,-0.155,0.0321,0.038
"320","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,1.46,147,374,0.761,0.00271,"HTPBTK-Consensus",-0.996,-0.923,17.2,374,20.7,0.0582,0.00268
"321","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,1.52,159,3290,0.033,0.000321,"HTPBTK-Consensus",-0.99,-0.799,159,3290,19.7,0.00629,0.000304
"322","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,4.6,27.6,6150000,599,5.17e-07,"HTPBTK-Consensus",-1,-0.981,0.276,6170000,22300000,3.62,1.62e-07
"323","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,0.792,10.9,60.3,0.0456,0.0091,"HTPBTK-Consensus",-0.801,0.102,10.9,60.3,4.53,0.0916,0.0166
"324","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,1.62,1020,52400,0.112,2.14e-05,"HTPBTK-Consensus",-1,-0.937,158,52400,330,0.00631,1.91e-05
"325","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,0.834,43.1,792,5.58,0.00073,"HTPBTK-Consensus",-1,-0.942,1.78,792,443,0.561,0.00126
"326","Imipramine","DTXSID1043881","50-49-7","rat",114,2.74,7410,730,2.04,0.00261,"HTPBTK-Consensus",-0.999,-0.976,38.7,728,17.8,0.0258,0.00137
"327","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,1.52,16.3,860,0.0735,0.00123,"HTPBTK-Consensus",-0.983,-0.121,16.3,859,51.5,0.0612,0.00116
"328","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,1.12,100,10100,0.0208,7.66e-05,"HTPBTK-Consensus",-0.996,-0.628,100,10100,100,0.01,9.9e-05
"329","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,0.916,26,6.73,1.64,0.0943,"HTPBTK-Consensus",-0.943,-0.898,3.79,6.73,0.777,0.264,0.149
"330","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,2.05,66.7,1940,0.0395,0.000732,"HTPBTK-Consensus",-0.981,-0.462,66.7,1940,28.1,0.015,0.000516
"331","Permethrin","DTXSID8022292","52645-53-1","rat",1160,4.25,202,53.7,47.8,0.055,"HTPBTK-Consensus",-0.999,-0.996,16.9,53.6,2.17,0.0592,0.0187
"332","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,0.958,428,1090,0.98,0.000608,"HTPBTK-Consensus",-0.999,-0.844,4.36,1090,250,0.23,0.000915
"333","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,4.11,494,177000,0.0117,1.61e-05,"HTPBTK-Consensus",-0.999,-0.507,494,177000,357,0.00202,5.65e-06
"334","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,1.66,347,12600,0.207,9.12e-05,"HTPBTK-Consensus",-1,-0.918,67.6,12600,185,0.0148,7.94e-05
"335","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,0.222,15.8,78.4,0.154,0.00196,"HTPBTK-Consensus",-0.987,-0.302,1.43,78.5,53.9,0.699,0.0127
"336","Resmethrin","DTXSID7022253","10453-86-8","rat",144,2.31,5370,63.2,0.341,0.0253,"HTPBTK-Consensus",-0.926,-0.984,293,63.2,-0.784,0.00342,0.0158
"337","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,1.47,2160,321,0.151,0.00318,"HTPBTK-Consensus",-0.979,-0.977,298,321,0.0745,0.00335,0.00312
"338","Simazine","DTXSID4021268","122-34-9","rat",52.3,1.16,1120,12200,0.72,6.54e-05,"HTPBTK-Consensus",-1,-0.978,50.4,12200,242,0.0198,8.17e-05
"339","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,0.213,0.344,247,0.0936,0.000598,"HTPBTK-Consensus",-0.994,9.39,0.152,247,1620,6.58,0.00405
"340","Triclosan","DTXSID5032498","3380-34-5","rat",226,0.714,81,2270,63.1,0.000218,"HTPBTK-Consensus",-1,-0.997,2.48,2270,913,0.403,0.00044
"341","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,0.292,2.6,1590,0.00865,0.000127,"HTPBTK-Consensus",-0.985,7.98,2.6,1590,611,0.384,0.000628
"342","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,4.44,313,62800,0.134,4.92e-05,"HTPBTK-Consensus",-1,-0.694,75.1,62600,833,0.0133,1.6e-05
"343","Pyridine","DTXSID9021924","110-86-1","rat",2.47,1.14,8.37,10800000,0.204,7.31e-08,"HTPBTK-Consensus",-1,-0.538,8.37,10800000,1290000,0.12,9.26e-08
"344","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,2,5230,273000,2.78,5.06e-06,"HTPBTK-Consensus",-1,-0.998,286,273000,954,0.00349,3.66e-06
"345","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,2.02,154000,270000,0.0525,5.21e-06,"HTPBTK-Consensus",-1,-0.998,13500,269000,19,7.44e-05,3.72e-06
"346","Tetralin","DTXSID1026118","119-64-2","rat",4.68,2.03,306,96500,0.192,1.46e-05,"HTPBTK-Consensus",-1,-0.566,16.9,96400,5710,0.0592,1.04e-05
"347","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,0.697,5.79,596000,13.4,8.11e-07,"HTPBTK-Consensus",-1,-0.875,0.288,596000,2070000,3.47,1.68e-06
"348","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,0.69,65.5,130000,0.0785,3.69e-06,"HTPBTK-Consensus",-1,-0.225,7.86,130000,16500,0.127,7.71e-06
"349","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,1.64,2030000,96400,0.0561,1.18e-05,"HTPBTK-Consensus",-1,-0.999,25200,96600,2.84,3.97e-05,1.04e-05
"350","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,0.7,210,373000,0.037,1.3e-06,"HTPBTK-Consensus",-1,-0.597,32.6,373000,11500,0.0307,2.68e-06
"351","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,1.27,39000,437000,0.04,2.01e-06,"HTPBTK-Consensus",-1,-0.993,3380,439000,129,0.000296,2.28e-06
"352","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,0.586,109000,402000,0.0881,1.01e-06,"HTPBTK-Consensus",-1,-0.999,4880,403000,81.5,0.000205,2.48e-06
"353","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,0.87,275,99300,0.00953,6.08e-06,"HTPBTK-Consensus",-0.999,0.12,56.5,99100,1760,0.0177,1.01e-05
"354","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,1.52,1760,80800,0.439,1.3e-05,"HTPBTK-Consensus",-1,-0.977,103,81000,782,0.00967,1.24e-05
"355","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,1.26,396,304000,0.0978,2.86e-06,"HTPBTK-Consensus",-1,-0.693,29.1,305000,10500,0.0344,3.28e-06
"356","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,0.604,11.7,389,39.9,0.00108,"HTPBTK-Consensus",-1,-0.984,0.637,388,608,1.57,0.00258
"357","Emodin","DTXSID5025231","518-82-1","rat",36.9,0.263,825,17200,2.46,1.06e-05,"HTPBTK-Consensus",-1,-0.993,10.4,17200,1650,0.0962,5.82e-05
"358","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,3.79,0.483,1800,0.638,0.00146,"HTPBTK-Consensus",-0.998,22.7,0.173,1800,10400,5.77,0.000556
"359","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,0.25,465,2530,0.47,6.86e-05,"HTPBTK-Consensus",-1,-0.954,8.08,2530,312,0.124,0.000395
"360","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,2.61,337,16400,0.0045,0.00011,"HTPBTK-Consensus",-0.976,0.193,337,16500,47.8,0.00297,6.08e-05
"361","Camphor","DTXSID5030955","76-22-2","rat",2510,1.56,1e+06,1300000,0.0926,8.3e-07,"HTPBTK-Consensus",-1,-0.999,18800,1300000,68,5.31e-05,7.7e-07
"362","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,1.36,176,20900,0.218,4.53e-05,"HTPBTK-Consensus",-1,-0.822,24.4,20900,855,0.041,4.8e-05
"363","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,1.35,329,24600,0.0694,3.81e-05,"HTPBTK-Consensus",-0.999,-0.672,41.1,24500,596,0.0243,4.08e-05
"364","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,0.88,463,4520,0.123,0.000135,"HTPBTK-Consensus",-0.999,-0.87,38.3,4520,117,0.0261,0.000221
"365","Benzophenone","DTXSID0021961","119-61-9","rat",23,1.44,452,16100,0.365,6.19e-05,"HTPBTK-Consensus",-1,-0.937,43.8,16100,368,0.0228,6.19e-05
"366","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,1.42,135,15700,0.0995,6.24e-05,"HTPBTK-Consensus",-0.999,-0.927,135,15800,116,0.00742,6.35e-05
"367","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,0.246,84.7,3540,0.282,4.81e-05,"HTPBTK-Consensus",-1,-0.734,2.28,3550,1550,0.438,0.000282
"368","Formamide","DTXSID8025337","75-12-7","rat",4.84,0.729,4.36,163000,12.6,3.09e-06,"HTPBTK-Consensus",-1,-0.849,0.266,164000,616000,3.76,6.11e-06
"369","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,0.202,30.4,1920,0.41,7.29e-05,"HTPBTK-Consensus",-1,-0.812,1.81,1920,1060,0.551,0.000521
"370","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,1.45,118,143000,0.103,7.05e-06,"HTPBTK-Consensus",-1,-0.299,13.9,143000,10300,0.0718,7e-06
"371","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,1.63,16400,19400,3,5.82e-05,"HTPBTK-Consensus",-1,-0.999,357,19400,53.4,0.0028,5.15e-05
"372","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,NA,2580000,0.018,2.92e-07,"HTPBTK-Consensus",-1,NA,NA,2580000,NA,NA,3.87e-07
"373","Primidone","DTXSID7023510","125-33-7","rat",NA,0.829,NA,296000,0.124,1.94e-06,"HTPBTK-Consensus",-1,NA,NA,296000,NA,NA,3.38e-06
"374","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,6.39,NA,1760,0.0312,0.00252,"HTPBTK-Consensus",-0.919,NA,NA,1760,NA,NA,0.000569
"375","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,10.4,NA,6250,730,0.00116,"HTPBTK-Consensus",-1,NA,NA,6230,NA,NA,0.000161
"376","Phenacetin","DTXSID1021116","62-44-2","human",1.47,5.49,31.2,460,0.0328,4.08,"HTPBTK-YRandom",123,2.72,31.2,0.933,-0.97,0.0321,1.07
"377","Phenacetin","DTXSID1021116","62-44-2","rat",2.04,4.79,52.1,8020,0.0272,0.13,"HTPBTK-YRandom",3.77,1.34,52.1,25.6,-0.508,0.0192,0.039
"378","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,5.96,NA,19300,0.0788,0.000191,"HTPBTK-YRandom",-0.998,NA,NA,21600,NA,NA,4.62e-05
"379","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,8.11,NA,1650,0.0439,0.000947,"HTPBTK-YRandom",-0.978,NA,NA,5940,NA,NA,0.000168
"380","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,9.81,NA,11500,25.7,0.000376,"HTPBTK-YRandom",-1,NA,NA,18100,NA,NA,5.53e-05
"381","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,2.79,6.05,98000,0.168,0.00112,"HTPBTK-YRandom",-0.993,0.906,6.05,1730,285,0.165,0.000579
"382","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,39.9,2.69e+08,5600,1.64,2.21,"HTPBTK-YRandom",0.347,-1,75500,12.5,-1,1.32e-05,0.0797
"383","Methanol","DTXSID2021731","67-56-1","rat",0.861,3.29,16.2,8.33,0.0368,NA,"HTPBTK-YRandom",NA,2.82,16.2,NA,NA,0.0616,NA
"384","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,15.6,NA,17800,0.0302,0.000516,"HTPBTK-YRandom",-0.983,NA,NA,20900,NA,NA,4.78e-05
"385","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,2.79,96.5,33.5,0.00355,0.0556,"HTPBTK-YRandom",14.6,18,28.6,34.7,0.213,0.0349,0.0288
"386","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,5.05,NA,525,0.0203,2.65,"HTPBTK-YRandom",130,NA,NA,1.32,NA,NA,0.756
"387","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,7.33,NA,691,1.02,2.04,"HTPBTK-YRandom",0.991,NA,NA,2.5,NA,NA,0.401
"388","2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",0.443,8.41,12.3,117,0.161,1.37,"HTPBTK-YRandom",7.52,18,1.9,4.24,1.23,0.525,0.236
"389","Alachlor","DTXSID1022265","15972-60-8","rat",224,15.5,10400,121,0.106,0.0462,"HTPBTK-YRandom",-0.566,-0.931,1460,232,-0.841,0.000683,0.0043
"390","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,6.2,23.4,8.73,0.0388,0.0386,"HTPBTK-YRandom",-0.0048,3.73,23.4,111,3.75,0.0427,0.00899
"391","Bensulide","DTXSID9032329","741-58-2","rat",7.02,20.5,293,4070,0.11,0.135,"HTPBTK-YRandom",0.223,1.92,44.2,106,1.39,0.0226,0.00947
"392","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,104,1350,4550,2.8,0.11,"HTPBTK-YRandom",-0.961,0.791,14.4,656,44.7,0.0696,0.00152
"393","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,6.05,37.1,14.1,21.5,0.205,"HTPBTK-YRandom",-0.99,-0.887,1.72,20.4,10.9,0.58,0.0489
"394","Bosentan","DTXSID7046627","147536-97-8","rat",0.224,15.9,167,89,0.0326,3.49,"HTPBTK-YRandom",106,69.9,4.76,3.16,-0.337,0.21,0.317
"395","1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",67.9,7.89,9070,3170,0.0232,0.0509,"HTPBTK-YRandom",1.19,-0.884,2030,107,-0.947,0.000493,0.00932
"396","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,6.12,NA,289,0.00521,0.00268,"HTPBTK-YRandom",-0.486,NA,NA,1580,NA,NA,0.000632
"397","Chloridazon","DTXSID3034872","1698-60-8","rat",2.69,4.09,71.7,70.3,0.203,0.159,"HTPBTK-YRandom",-0.218,0.52,9.18,17.9,0.945,0.109,0.056
"398","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,22.2,NA,1950,0.0918,0.15,"HTPBTK-YRandom",0.633,NA,NA,103,NA,NA,0.00972
"399","Cyclanilide","DTXSID5032600","113136-77-9","rat",0.785,6.17,3.19,354,6.44,0.185,"HTPBTK-YRandom",-0.971,6.86,0.0845,23.1,272,11.8,0.0433
"400","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,9.64,160,12.5,0.153,0.137,"HTPBTK-YRandom",-0.107,3.87,8.96,48.8,4.45,0.112,0.0205
"401","Diazoxon","DTXSID5037523","962-58-3","rat",2.38,7.12,11.3,1240,0.147,0.221,"HTPBTK-YRandom",0.506,1.99,11.3,22.3,0.982,0.0887,0.0448
"402","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,139,95.4,3730,0.68,0.691,"HTPBTK-YRandom",0.0161,198,0.71,139,195,1.41,0.00719
"403","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,11.1,22.2,463,0.08,0.0151,"HTPBTK-YRandom",-0.811,3.34,22.2,510,21.9,0.045,0.00196
"404","Dimethenamid","DTXSID4032376","87674-68-8","rat",1310,7.11,152,814,906,0.0046,"HTPBTK-YRandom",-1,-0.995,1.01,1070,1060,0.995,0.000934
"405","Etoxazole","DTXSID8034586","153233-91-1","rat",33.6,22.9,1130,21.7,0.746,1.49,"HTPBTK-YRandom",0.999,-0.319,31.2,10.6,-0.659,0.0321,0.0941
"406","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,20.2,147,174,0.761,0.282,"HTPBTK-YRandom",-0.629,0.0719,17.2,49.6,1.89,0.0582,0.0201
"407","Flufenacet","DTXSID2032552","142459-58-3","rat",7.57,15.5,159,3940,0.033,0.0197,"HTPBTK-YRandom",-0.403,1.05,159,544,2.42,0.00629,0.00184
"408","Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",239,25.2,27.6,4720,599,0.00336,"HTPBTK-YRandom",-1,-0.894,0.276,5200,18900,3.62,0.000192
"409","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,38.7,10.9,11800,0.0456,5.65,"HTPBTK-YRandom",123,52.8,10.9,4.75,-0.565,0.0916,0.21
"410","Imazalil","DTXSID8024151","35554-44-0","rat",25.5,16.3,1020,632,0.112,0.00255,"HTPBTK-YRandom",-0.977,-0.361,158,4420,26.9,0.00631,0.000226
"411","Imidacloprid","DTXSID5032442","138261-41-3","rat",14.4,3.92,43.1,90.7,5.58,0.349,"HTPBTK-YRandom",-0.937,-0.727,1.78,7.77,3.36,0.561,0.129
"412","Imipramine","DTXSID1043881","50-49-7","rat",114,23.5,7410,162,2.04,0.184,"HTPBTK-YRandom",-0.91,-0.794,38.7,88.5,1.29,0.0258,0.0113
"413","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,24.6,16.3,2740,0.0735,1.32,"HTPBTK-YRandom",17,13.2,16.3,12.9,-0.21,0.0612,0.0775
"414","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,13.4,100,18.8,0.0208,0.125,"HTPBTK-YRandom",5.03,3.48,100,74.4,-0.257,0.01,0.0134
"415","Novaluron","DTXSID5034773","116714-46-6","rat",8.97,21.1,26,0.0188,1.64,62.2,"HTPBTK-YRandom",36.9,1.36,3.79,0.236,-0.938,0.264,4.24
"416","Ondansetron","DTXSID8023393","99614-02-5","rat",3.8,20.1,66.7,86.3,0.0395,0.0787,"HTPBTK-YRandom",0.991,4.27,66.7,177,1.65,0.015,0.00566
"417","Permethrin","DTXSID8022292","52645-53-1","rat",1160,53.3,202,30.2,47.8,1.68,"HTPBTK-YRandom",-0.965,-0.954,16.9,22,0.302,0.0592,0.0455
"418","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,10.5,428,702,0.98,0.0185,"HTPBTK-YRandom",-0.981,0.705,4.36,393,89.1,0.23,0.00255
"419","Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",8.33,12.9,494,4510,0.0117,0.00226,"HTPBTK-YRandom",-0.807,0.55,494,3970,7.03,0.00202,0.000252
"420","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,19.2,347,13000,0.207,0.0075,"HTPBTK-YRandom",-0.964,-0.0494,67.6,1770,25.2,0.0148,0.000564
"421","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,2.36,15.8,89.5,0.154,0.176,"HTPBTK-YRandom",0.144,6.4,1.43,9.26,5.47,0.699,0.108
"422","Resmethrin","DTXSID7022253","10453-86-8","rat",144,29.2,5370,9.88,0.341,117,"HTPBTK-YRandom",341,-0.797,293,0.174,-0.999,0.00342,5.76
"423","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,20,2160,188,0.151,2.77,"HTPBTK-YRandom",17.4,-0.693,298,4.99,-0.983,0.00335,0.201
"424","Simazine","DTXSID4021268","122-34-9","rat",52.3,6.58,1120,10300,0.72,0.0183,"HTPBTK-YRandom",-0.975,-0.874,50.4,250,3.95,0.0198,0.00401
"425","Tolbutamide","DTXSID8021359","64-77-7","rat",0.0205,4.11,0.344,146,0.0936,0.028,"HTPBTK-YRandom",-0.701,200,0.152,102,669,6.58,0.00984
"426","Triclosan","DTXSID5032498","3380-34-5","rat",226,21.5,81,64.1,63.1,0.163,"HTPBTK-YRandom",-0.997,-0.905,2.48,91.1,35.7,0.403,0.011
"427","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,3.62,2.6,81.2,0.00865,0.311,"HTPBTK-YRandom",35,110,2.6,8.05,2.09,0.384,0.124
"428","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,15.8,313,610,0.134,0.00473,"HTPBTK-YRandom",-0.965,0.089,75.1,2320,29.8,0.0133,0.000432
"429","Pyridine","DTXSID9021924","110-86-1","rat",2.47,5.58,8.37,5850,0.204,0.000655,"HTPBTK-YRandom",-0.997,1.26,8.37,5910,705,0.12,0.000169
"430","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,4.59,5230,1020,2.78,0.0712,"HTPBTK-YRandom",-0.974,-0.996,286,44.7,-0.844,0.00349,0.0224
"431","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,5.18,154000,6710,0.0525,0.0704,"HTPBTK-YRandom",0.342,-0.995,13500,51,-0.996,7.44e-05,0.0196
"432","Tetralin","DTXSID1026118","119-64-2","rat",4.68,15.6,306,3090,0.192,0.00278,"HTPBTK-YRandom",-0.986,2.33,16.9,3880,229,0.0592,0.000258
"433","Dichloroacetic acid","DTXSID2020428","79-43-6","rat",5.57,4.42,5.79,5230,13.4,0.00236,"HTPBTK-YRandom",-1,-0.206,0.288,1300,4500,3.47,0.000771
"434","Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.89,5.17,65.5,20300,0.0785,0.0693,"HTPBTK-YRandom",-0.117,4.81,7.86,51.8,5.58,0.127,0.0193
"435","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,8.37,2030000,49000,0.0561,0.0112,"HTPBTK-YRandom",-0.8,-0.996,25200,518,-0.979,3.97e-05,0.00193
"436","Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",1.74,4.34,210,1040000,0.037,0.00294,"HTPBTK-YRandom",-0.92,1.49,32.6,1020,30.4,0.0307,0.000979
"437","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,6.43,39000,617,0.04,0.000791,"HTPBTK-YRandom",-0.98,-0.967,3380,5640,0.666,0.000296,0.000177
"438","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,4.34,109000,517,0.0881,0.000435,"HTPBTK-YRandom",-0.995,-0.993,4880,6900,0.414,0.000205,0.000145
"439","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,3.04,275,71800,0.00953,0.00305,"HTPBTK-YRandom",-0.68,2.91,56.5,690,11.2,0.0177,0.00145
"440","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,8.87,1760,505,0.439,0.00551,"HTPBTK-YRandom",-0.987,-0.865,103,1120,9.79,0.00967,0.000896
"441","Methyleugenol","DTXSID5025607","93-15-2","rat",4.1,8.62,396,2630,0.0978,0.00324,"HTPBTK-YRandom",-0.967,1.1,29.1,1840,62.5,0.0344,0.000542
"442","Oxazepam","DTXSID1021087","604-75-1","rat",36.7,7.04,11.7,174,39.9,0.0634,"HTPBTK-YRandom",-0.998,-0.808,0.637,77,120,1.57,0.013
"443","Emodin","DTXSID5025231","518-82-1","rat",36.9,5.84,825,4270,2.46,0.0038,"HTPBTK-YRandom",-0.998,-0.842,10.4,1070,101,0.0962,0.000938
"444","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,39.9,0.483,5120,0.638,0.0349,"HTPBTK-YRandom",-0.945,249,0.173,793,4570,5.77,0.00126
"445","Gemfibrozil","DTXSID0020652","25812-30-0","rat",5.47,2.59,465,2200,0.47,0.552,"HTPBTK-YRandom",0.175,-0.527,8.08,3.26,-0.597,0.124,0.307
"446","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,25.8,337,1230,0.0045,0.0836,"HTPBTK-YRandom",17.6,10.8,337,214,-0.365,0.00297,0.00467
"447","Camphor","DTXSID5030955","76-22-2","rat",2510,10.1,1e+06,4250,0.0926,0.00226,"HTPBTK-YRandom",-0.976,-0.996,18800,3090,-0.836,5.31e-05,0.000324
"448","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,13.8,176,10300,0.218,0.0768,"HTPBTK-YRandom",-0.647,0.795,24.4,124,4.09,0.041,0.00806
"449","Carbon disulfide","DTXSID6023947","75-15-0","rat",4.44,6.18,568,40600,0.0266,0.00244,"HTPBTK-YRandom",-0.908,0.39,116,1750,14.1,0.00862,0.00057
"450","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,8.5,329,4320,0.0694,0.00401,"HTPBTK-YRandom",-0.942,1.07,41.1,1470,34.8,0.0243,0.000681
"451","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,14.5,463,12700,0.123,0.0147,"HTPBTK-YRandom",-0.881,1.14,38.3,686,16.9,0.0261,0.00146
"452","Benzophenone","DTXSID0021961","119-61-9","rat",23,12.3,452,1450,0.365,0.0106,"HTPBTK-YRandom",-0.971,-0.466,43.8,800,17.3,0.0228,0.00125
"453","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,18.7,135,5180,0.0995,0.0312,"HTPBTK-YRandom",-0.686,-0.0307,135,416,2.09,0.00742,0.0024
"454","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,3.95,84.7,3370,0.282,0.00979,"HTPBTK-YRandom",-0.965,3.26,2.28,280,122,0.438,0.00358
"455","Formamide","DTXSID8025337","75-12-7","rat",4.84,3.02,4.36,507,12.6,0.000434,"HTPBTK-YRandom",-1,-0.376,0.266,4810,18100,3.76,0.000208
"456","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,5.12,30.4,2500,0.41,0.004,"HTPBTK-YRandom",-0.99,3.78,1.81,888,488,0.551,0.00113
"457","Hexachlorobenzene","DTXSID2020682","118-74-1","rat",11600,27.9,16000,17.5,59.3,0.463,"HTPBTK-YRandom",-0.992,-0.998,136,41.8,-0.692,0.00738,0.0239
"458","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,7.46,118,3750,0.103,0.000305,"HTPBTK-YRandom",-0.997,2.6,13.9,17000,1220,0.0718,5.9e-05
"459","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,10.7,16400,611,3,0.00271,"HTPBTK-YRandom",-0.999,-0.993,357,2720,6.62,0.0028,0.000368
"460","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,3.45,NA,1040,0.018,0.00298,"HTPBTK-YRandom",-0.834,NA,NA,805,NA,NA,0.00124
"461","Primidone","DTXSID7023510","125-33-7","rat",NA,5.91,NA,8690,0.124,0.00383,"HTPBTK-YRandom",-0.969,NA,NA,1070,NA,NA,0.000934
"462","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,62.9,NA,198,0.0312,1.78,"HTPBTK-YRandom",56.1,NA,NA,24.4,NA,NA,0.0409
"463","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,104,NA,20500,730,1.85,"HTPBTK-YRandom",-0.997,NA,NA,39,NA,NA,0.0256
"464","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,NA,142000,0.0788,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"465","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,NA,89800,0.0439,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"466","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,NA,64400,25.7,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"467","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,6.05,29200,0.168,2.16,"QSARINS",11.9,-0.401,6.05,0.281,-0.954,0.165,3.56
"468","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,2.69e+08,1250,1.64,28.7,"QSARINS",16.5,-1,75500,0.0987,-1,1.32e-05,10.1
"469","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,16.2,1510,0.0368,0.887,"QSARINS",23.1,-0.0501,16.2,0.639,-0.961,0.0616,1.56
"470","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,NA,25200,0.0302,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"471","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,96.5,214000,0.00355,1.66,"QSARINS",466,5.3,28.6,0.386,-0.987,0.0349,2.59
"472","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,NA,324,0.0203,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"473","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,NA,507,1.02,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"474","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,10400,10900,0.106,4.06,"QSARINS",37.2,-0.991,1460,0.347,-1,0.000683,2.89
"475","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,23.4,205,0.0388,16.8,"QSARINS",431,-0.361,23.4,0.0346,-0.999,0.0427,28.9
"476","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,293,39700,0.11,NA,"QSARINS",NA,-0.814,44.2,NA,NA,0.0226,NA
"477","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,1350,14000,2.8,6.23,"QSARINS",1.23,-0.892,14.4,0.695,-0.952,0.0696,1.44
"478","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,37.1,320,21.5,NA,"QSARINS",NA,-0.984,1.72,NA,NA,0.58,NA
"479","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,NA,23400,0.00521,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"480","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,NA,312,0.0918,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"481","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,160,2960,0.153,8.04,"QSARINS",51.5,NA,8.96,NA,NA,0.112,NA
"482","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,95.4,936,0.68,NA,"QSARINS",NA,NA,0.71,NA,NA,1.41,NA
"483","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,22.2,3660,0.08,7.13,"QSARINS",88.1,NA,22.2,NA,NA,0.045,NA
"484","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,147,78.4,0.761,NA,"QSARINS",NA,-0.918,17.2,NA,NA,0.0582,NA
"485","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,10.9,37.5,0.0456,4.49,"QSARINS",97.5,-0.168,10.9,0.0922,-0.992,0.0916,10.8
"486","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,16.3,695,0.0735,11.6,"QSARINS",156,-0.13,16.3,0.0903,-0.994,0.0612,11.1
"487","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,100,355,0.0208,4.04,"QSARINS",193,-0.753,100,0.127,-0.999,0.01,7.87
"488","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,428,122,0.98,4.52,"QSARINS",3.61,-0.827,4.36,0.164,-0.962,0.23,6.11
"489","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,347,3570,0.207,27.5,"QSARINS",132,-0.917,67.6,0.0423,-0.999,0.0148,23.6
"490","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,15.8,5.47,0.154,4.69,"QSARINS",29.4,-0.345,1.43,0.0308,-0.978,0.699,32.5
"491","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,2160,158,0.151,NA,"QSARINS",NA,-0.994,298,NA,NA,0.00335,NA
"492","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,2.6,36.4,0.00865,NA,"QSARINS",NA,8.36,2.6,NA,NA,0.384,NA
"493","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,313,39500,0.134,NA,"QSARINS",NA,NA,75.1,NA,NA,0.0133,NA
"494","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,8.37,1760000,0.204,2.61,"QSARINS",11.8,NA,8.37,NA,NA,0.12,NA
"495","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,5230,15700,2.78,2.59,"QSARINS",-0.0676,NA,286,NA,NA,0.00349,NA
"496","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,154000,14900,0.0525,2.59,"QSARINS",48.4,NA,13500,NA,NA,7.44e-05,NA
"497","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,306,96500,0.192,7.54,"QSARINS",38.2,NA,16.9,NA,NA,0.0592,NA
"498","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,2030000,96400,0.0561,11.7,"QSARINS",207,NA,25200,NA,NA,3.97e-05,NA
"499","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,39000,318000,0.04,22.3,"QSARINS",556,NA,3380,NA,NA,0.000296,NA
"500","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,109000,7550,0.0881,1,"QSARINS",10.4,NA,4880,NA,NA,0.000205,NA
"501","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,275,99300,0.00953,0.632,"QSARINS",65.3,NA,56.5,NA,NA,0.0177,NA
"502","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,1760,97200,0.439,3.51,"QSARINS",6.98,NA,103,NA,NA,0.00967,NA
"503","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,825,13600,2.46,3.27,"QSARINS",0.331,NA,10.4,NA,NA,0.0962,NA
"504","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.483,1510,0.638,25.5,"QSARINS",38.9,24.9,0.173,0.113,-0.35,5.77,8.88
"505","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,337,6880,0.0045,5.26,"QSARINS",1170,0.198,337,0.345,-0.999,0.00297,2.9
"506","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,1e+06,1360000,0.0926,2.1,"QSARINS",21.6,NA,18800,NA,NA,5.31e-05,NA
"507","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,176,13200,0.218,4.9,"QSARINS",21.5,NA,24.4,NA,NA,0.041,NA
"508","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,329,35500,0.0694,8.4,"QSARINS",120,NA,41.1,NA,NA,0.0243,NA
"509","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,463,3410,0.123,7.66,"QSARINS",61.4,-0.878,38.3,0.075,-0.998,0.0261,13.3
"510","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,452,7020,0.365,NA,"QSARINS",NA,-0.939,43.8,NA,NA,0.0228,NA
"511","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,135,2690,0.0995,NA,"QSARINS",NA,-0.944,135,NA,NA,0.00742,NA
"512","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,84.7,3850,0.282,4.68,"QSARINS",15.6,-0.724,2.28,0.0379,-0.983,0.438,26.4
"513","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,30.4,464,0.41,5.94,"QSARINS",13.5,-0.839,1.81,0.0201,-0.989,0.551,49.7
"514","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,118,143000,0.103,2.71,"QSARINS",25.2,NA,13.9,NA,NA,0.0718,NA
"515","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,16400,19400,3,3.65,"QSARINS",0.214,NA,357,NA,NA,0.0028,NA
"516","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,NA,38000,0.018,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"517","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,NA,12600,0.124,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"518","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,NA,1760,0.0312,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"519","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,NA,NA,7.56,730,NA,"QSARINS",NA,NA,NA,NA,NA,NA,NA
"520","Dichloromethane","DTXSID0020868","75-09-2","rat",NA,NA,NA,142000,0.0788,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"521","1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,NA,NA,89800,0.0439,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"522","Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,NA,NA,64400,25.7,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"523","1,4-Dioxane","DTXSID4020533","123-91-1","rat",1.46,NA,6.05,29200,0.168,2.24,"IFS-QSAR",12.4,-0.401,6.05,0.271,-0.955,0.165,3.69
"524","Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",178000,NA,2.69e+08,1250,1.64,14,"IFS-QSAR",7.52,-1,75500,0.203,-1,1.32e-05,4.92
"525","Methanol","DTXSID2021731","67-56-1","rat",0.861,NA,16.2,1510,0.0368,1.59,"IFS-QSAR",42.2,-0.0501,16.2,0.357,-0.978,0.0616,2.8
"526","Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,NA,NA,25200,0.0302,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"527","Acrylonitrile","DTXSID5020029","107-13-1","rat",0.147,NA,96.5,214000,0.00355,2.24,"IFS-QSAR",630,5.3,28.6,0.286,-0.99,0.0349,3.49
"528","Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,NA,NA,324,0.0203,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"529","tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,NA,NA,507,1.02,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"530","Alachlor","DTXSID1022265","15972-60-8","rat",224,NA,10400,10900,0.106,5.42,"IFS-QSAR",50,-0.991,1460,0.26,-1,0.000683,3.85
"531","Alprazolam","DTXSID4022577","28981-97-7","rat",1.31,NA,23.4,205,0.0388,3.85,"IFS-QSAR",98.3,-0.361,23.4,0.151,-0.994,0.0427,6.63
"532","Bensulide","DTXSID9032329","741-58-2","rat",7.02,NA,293,39700,0.11,NA,"IFS-QSAR",NA,-0.814,44.2,NA,NA,0.0226,NA
"533","Bisphenol A","DTXSID7020182","80-05-7","rat",57.9,NA,1350,14000,2.8,1.23,"IFS-QSAR",-0.56,-0.892,14.4,3.52,-0.755,0.0696,0.284
"534","Boscalid","DTXSID6034392","188425-85-6","rat",53.6,NA,37.1,320,21.5,NA,"IFS-QSAR",NA,-0.984,1.72,NA,NA,0.58,NA
"535","Carbendazim","DTXSID4024729","10605-21-7","rat",NA,NA,NA,23400,0.00521,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"536","Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,NA,NA,312,0.0918,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"537","Cyclosporin A","DTXSID0020365","59865-13-3","rat",1.98,NA,160,2960,0.153,356,"IFS-QSAR",2320,NA,8.96,NA,NA,0.112,NA
"538","Diclofenac","DTXSID6022923","15307-86-5","rat",0.697,NA,95.4,936,0.68,NA,"IFS-QSAR",NA,NA,0.71,NA,NA,1.41,NA
"539","Diltiazem","DTXSID50881104","34933-06-7","rat",2.56,NA,22.2,3660,0.08,10,"IFS-QSAR",124,NA,22.2,NA,NA,0.045,NA
"540","Fenarimol","DTXSID2032390","60168-88-9","rat",18.9,NA,147,78.4,0.761,NA,"IFS-QSAR",NA,-0.918,17.2,NA,NA,0.0582,NA
"541","Ibuprofen","DTXSID5020732","15687-27-1","rat",0.719,NA,10.9,37.5,0.0456,7.07,"IFS-QSAR",154,-0.168,10.9,0.0586,-0.995,0.0916,17.1
"542","Midazolam","DTXSID5023320","59467-70-8","rat",1.73,NA,16.3,695,0.0735,5.75,"IFS-QSAR",77.3,-0.13,16.3,0.182,-0.989,0.0612,5.5
"543","Nilvadipine","DTXSID2046624","75530-68-6","rat",3,NA,100,355,0.0208,4.94,"IFS-QSAR",237,-0.753,100,0.104,-0.999,0.01,9.63
"544","5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",6.16,NA,428,122,0.98,8.05,"IFS-QSAR",7.22,-0.827,4.36,0.0919,-0.979,0.23,10.9
"545","Propyzamide","DTXSID2020420","23950-58-5","rat",20.2,NA,347,3570,0.207,5.78,"IFS-QSAR",26.9,-0.917,67.6,0.201,-0.997,0.0148,4.97
"546","Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",0.318,NA,15.8,5.47,0.154,5.84,"IFS-QSAR",36.9,-0.345,1.43,0.0247,-0.983,0.699,40.5
"547","S-Bioallethrin","DTXSID2039336","28434-00-6","rat",65,NA,2160,158,0.151,NA,"IFS-QSAR",NA,-0.994,298,NA,NA,0.00335,NA
"548","Valproic acid","DTXSID6023733","99-66-1","rat",0.0325,NA,2.6,36.4,0.00865,NA,"IFS-QSAR",NA,8.36,2.6,NA,NA,0.384,NA
"549","Ephedrine","DTXSID0022985","299-42-3","rat",14.5,NA,313,39500,0.134,NA,"IFS-QSAR",NA,NA,75.1,NA,NA,0.0133,NA
"550","Pyridine","DTXSID9021924","110-86-1","rat",2.47,NA,8.37,1760000,0.204,2.24,"IFS-QSAR",9.96,NA,8.37,NA,NA,0.12,NA
"551","2-Methylimidazole","DTXSID4022107","693-98-1","rat",1150,NA,5230,15700,2.78,2.58,"IFS-QSAR",-0.0726,NA,286,NA,NA,0.00349,NA
"552","4-Methylimidazole","DTXSID9025617","822-36-6","rat",1020,NA,154000,14900,0.0525,2.58,"IFS-QSAR",48.2,NA,13500,NA,NA,7.44e-05,NA
"553","Tetralin","DTXSID1026118","119-64-2","rat",4.68,NA,306,96500,0.192,9.66,"IFS-QSAR",49.3,NA,16.9,NA,NA,0.0592,NA
"554","Bromodichloromethane","DTXSID1020198","75-27-4","rat",2040,NA,2030000,96400,0.0561,18.4,"IFS-QSAR",327,NA,25200,NA,NA,3.97e-05,NA
"555","Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",195,NA,39000,318000,0.04,16.6,"IFS-QSAR",415,NA,3380,NA,NA,0.000296,NA
"556","Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",620,NA,109000,7550,0.0881,1.12,"IFS-QSAR",11.7,NA,4880,NA,NA,0.000205,NA
"557","Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",0.776,NA,275,99300,0.00953,1.59,"IFS-QSAR",166,NA,56.5,NA,NA,0.0177,NA
"558","Isoeugenol","DTXSID7022413","97-54-1","rat",65.6,NA,1760,97200,0.439,2.41,"IFS-QSAR",4.49,NA,103,NA,NA,0.00967,NA
"559","Emodin","DTXSID5025231","518-82-1","rat",36.9,NA,825,13600,2.46,52.9,"IFS-QSAR",20.5,NA,10.4,NA,NA,0.0962,NA
"560","Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.16,NA,0.483,1510,0.638,551,"IFS-QSAR",863,24.9,0.173,0.0052,-0.97,5.77,192
"561","Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",2.19,NA,337,6880,0.0045,0.56,"IFS-QSAR",123,0.198,337,3.25,-0.99,0.00297,0.308
"562","Camphor","DTXSID5030955","76-22-2","rat",2510,NA,1e+06,1360000,0.0926,1.89,"IFS-QSAR",19.4,NA,18800,NA,NA,5.31e-05,NA
"563","Anthraquinone","DTXSID3020095","84-65-1","rat",7.66,NA,176,13200,0.218,0.14,"IFS-QSAR",-0.358,NA,24.4,NA,NA,0.041,NA
"564","Oxymetholone","DTXSID5023794","434-07-1","rat",4.11,NA,329,35500,0.0694,16.1,"IFS-QSAR",231,NA,41.1,NA,NA,0.0243,NA
"565","Naphthalene","DTXSID8020913","91-20-3","rat",6.78,NA,463,3410,0.123,3.54,"IFS-QSAR",27.9,-0.878,38.3,0.162,-0.996,0.0261,6.17
"566","Benzophenone","DTXSID0021961","119-61-9","rat",23,NA,452,7020,0.365,NA,"IFS-QSAR",NA,-0.939,43.8,NA,NA,0.0228,NA
"567","2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",19.3,NA,135,2690,0.0995,NA,"IFS-QSAR",NA,-0.944,135,NA,NA,0.00742,NA
"568","Phenolphthalein","DTXSID0021125","77-09-8","rat",0.928,NA,84.7,3850,0.282,0.71,"IFS-QSAR",1.52,-0.724,2.28,0.25,-0.891,0.438,4
"569","[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",1.07,NA,30.4,464,0.41,7.66,"IFS-QSAR",17.7,-0.839,1.81,0.0156,-0.991,0.551,64.1
"570","2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",2.07,NA,118,143000,0.103,2.48,"IFS-QSAR",23,NA,13.9,NA,NA,0.0718,NA
"571","alpha-Thujone","DTXSID3026148","546-80-5","rat",1550,NA,16400,19400,3,8.24,"IFS-QSAR",1.74,NA,357,NA,NA,0.0028,NA
"572","1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,NA,38000,0.018,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"573","Primidone","DTXSID7023510","125-33-7","rat",NA,NA,NA,12600,0.124,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"574","2,3,7,8-Tetrachlorodibenzo-p-dioxin","DTXSID2021315","1746-01-6","rat",NA,NA,NA,1760,0.0312,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
"575","3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,NA,NA,7.56,730,NA,"IFS-QSAR",NA,NA,NA,NA,NA,NA,NA
