"DTXSID","alphatimesbeta","beta","alphaplusbeta","model","method","Species","Vdist","Fgutabs","Fgutabs_Vdist","Rblood2plasma","kelim","kgutabs","k12","k21","V1","Fgutabs_V1","Time.Units","Time_trans.Units","log_likelihood","npar","AIC","Model","CAS","halflife"
"DTXSID0020365",5.11162523029523,0.258062761444029,20.0657452092811,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,25.9,NA,342,114,0.287,NA,"hours","hours",32.7,5,-55.5,"2Comp","59865-13-3",64.56
"DTXSID0020442",25.1225021076404,0.93023173447823,27.9369454129055,"model_2comp","L-BFGS-B","rat",NA,0.221,NA,1,283,114,336,51.1,0.0271,NA,"hours","hours",-359,8,735,"2Comp","94-75-7",17.88
"DTXSID0020652",209.69414096913,12.5420259755359,29.2613455956796,"model_2comp","L-BFGS-B","rat",NA,0.494,NA,1,303,36.7,0.51,399,0.0931,NA,"hours","hours",-16,7,45.9,"2Comp","25812-30-0",1.3272
"DTXSID0020868",NA,NA,NA,"model_1comp","L-BFGS-B","rat",NA,NA,0.657,1,27.8,524,NA,NA,NA,NA,"hours","hours",14.1,4,-20.3,"1Comp","75-09-2",14.376
"DTXSID0021125",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.0365,NA,NA,1,773,NA,NA,NA,NA,NA,"hours","hours",-58.1,3,122,"1Comp","77-09-8",0.516
"DTXSID0021383",NA,NA,NA,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,330,153,332,6.2,NA,1.86,"hours","hours",59.3,7,-105,"2Comp","79-01-6",1.2096
"DTXSID0021961",NA,NA,NA,"model_1comp","L-BFGS-B","rat",2.22,0.294,NA,3.62,108,96.4,NA,NA,NA,NA,"hours","hours",444,6,-875,"1Comp","119-61-9",3.696
"DTXSID0022985",NA,NA,NA,"model_1comp","L-BFGS-B","rat",6.77,0.281,NA,1,14.2,201,NA,NA,NA,NA,"hours","hours",262,5,-513,"1Comp","299-42-3",28.08
"DTXSID1020198",NA,NA,NA,"model_1comp","L-BFGS-B","rat",3.1,NA,NA,1,159,NA,NA,NA,NA,NA,"hours","hours",127,3,-248,"1Comp","75-27-4",2.496
"DTXSID1021087",12.798771299339,0.528315833393393,24.7539219772259,"model_2comp","L-BFGS-B","rat",NA,0.373,NA,1,31.1,2.67,326,237,1.03,NA,"hours","hours",409,7,-804,"2Comp","604-75-1",31.44
"DTXSID1021116",0.679072173048213,0.357315624198591,2.25779835447739,"model_2comp","L-BFGS-B","rat",NA,0.126,NA,1,18.5,83.6,14.5,21.2,0.836,NA,"hours","hours",436,11,-850,"2Comp","62-44-2",46.56
"DTXSID1021116",6.39847034952575,0.819090926705141,8.6307637714577,"model_2comp","L-BFGS-B","human",NA,0,NA,1,47.6,1.66,82.1,77.3,0.586,NA,"hours","hours",19,7,-24,"2Comp","62-44-2",20.304
"DTXSID1022265",NA,NA,NA,"model_1comp","L-BFGS-B","rat",9.55,0,NA,1,272,66.5,NA,NA,NA,NA,"hours","hours",91,5,-172,"1Comp","15972-60-8",1.4664
"DTXSID1023815",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.375,1,NA,1,83.4,30.8,NA,NA,NA,NA,"hours","hours",-4.75,6,21.5,"1Comp","631-64-1",4.776
"DTXSID1026118",104.616612844754,3.00889845758128,37.7779723627373,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,381,NA,368,158,0.138,NA,"hours","hours",165,5,-320,"2Comp","119-64-2",5.52
"DTXSID1034187",NA,NA,NA,"model_flat","L-BFGS-B","rat",87.6,0.00169,NA,1,NA,NA,NA,NA,NA,NA,"hours","hours",-3.02e+08,4,6.05e+08,"model_flat","10540-29-1",NA
"DTXSID1043881",10.132741830733,0.786704369595522,13.6666910867695,"model_2comp","L-BFGS-B","rat",NA,0.638,NA,1,44.9,0.347,153,130,2.83,NA,"hours","hours",104,7,-194,"2Comp","50-49-7",21.144
"DTXSID1051432",8.51419753233854,0.847790575195424,10.8905980578994,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,167,NA,64.7,29.3,0.128,NA,"hours","hours",17.7,5,-25.3,"2Comp","123-93-3",19.632
"DTXSID2020139",0.001925,0.00312436276575218,0.61925,"model_2comp","L-BFGS-B","rat",NA,0.5,NA,1,0.462,1090,12,2.4,10.3,NA,"hours","hours",-82400,11,165000,"2Comp","50-32-8",5328
"DTXSID2020420",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.95,0,NA,1,158,227,NA,NA,NA,NA,"hours","hours",45.4,5,-80.7,"1Comp","23950-58-5",2.544
"DTXSID2020428",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.749,1,NA,1,76.9,11.2,NA,NA,NA,NA,"hours","hours",-76.3,5,163,"1Comp","79-43-6",5.184
"DTXSID2020682",0.00311662995898149,0.00197976297818103,1.57622374739941,"model_2comp","L-BFGS-B","rat",NA,1,NA,1,0.0475,22.6,0.00413,37.8,6.32,NA,"hours","hours",185,8,-354,"2Comp","118-74-1",8400
"DTXSID2021315",NA,NA,NA,"model_flat","L-BFGS-B","rat",NA,NA,0.01,1,NA,NA,NA,NA,NA,NA,"hours","hours",-111,2,227,"model_flat","1746-01-6",NA
"DTXSID2021319",NA,NA,NA,"model_1comp","L-BFGS-B","rat",NA,NA,0.717,1,26,3.33,NA,NA,NA,NA,"hours","hours",106,4,-203,"1Comp","127-18-4",15.36
"DTXSID2021731",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.994,NA,NA,1,7.26,NA,NA,NA,NA,NA,"hours","hours",50.3,3,-94.6,"1Comp","67-56-1",54.96
"DTXSID2021781",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.13,NA,NA,1,257,NA,NA,NA,NA,NA,"hours","hours",-14.6,3,35.1,"1Comp","84-74-2",1.5504
"DTXSID2032390",NA,NA,NA,"model_1comp","L-BFGS-B","rat",2.65,0,NA,1,30.9,0.116,NA,NA,NA,NA,"hours","hours",42.3,5,-74.5,"1Comp","60168-88-9",12.936
"DTXSID2032552",NA,NA,NA,"model_1comp","L-BFGS-B","rat",2.28,0,NA,1,359,33.5,NA,NA,NA,NA,"hours","hours",18.7,5,-27.5,"1Comp","142459-58-3",1.1112
"DTXSID2039336",NA,NA,NA,"model_1comp","L-BFGS-B","rat",13.9,0,NA,1,49,0.116,NA,NA,NA,NA,"hours","hours",46.6,5,-83.2,"1Comp","28434-00-6",8.136
"DTXSID2046624",6.11473799551793,0.895585591092881,7.72322781349189,"model_2comp","L-BFGS-B","rat",NA,0.157,NA,1,66.5,23.1,65.9,53,2.27,NA,"hours","hours",494,7,-974,"2Comp","75530-68-6",18.576
"DTXSID3020095",15.9931225972163,1.08891776961177,15.776089788963,"model_2comp","L-BFGS-B","rat",NA,0,NA,1,145,0.347,170,63.7,0.421,NA,"hours","hours",129,7,-244,"2Comp","84-65-1",15.288
"DTXSID3020833",NA,NA,NA,"model_2comp","L-BFGS-B","human",NA,NA,NA,1,26.3,34.2,20.2,3.39,NA,0.768,"hours","hours",188,6,-364,"2Comp","1634-04-4",15.168
"DTXSID3022405",36.9009255178378,2.36089402241491,17.9909583825646,"model_2comp","L-BFGS-B","rat",NA,0,NA,1,221,0.52,115,96.3,0.444,NA,"hours","hours",431,7,-848,"2Comp","131-57-7",7.056
"DTXSID3026148",33.1384118045333,1.84873875662733,19.7736141267894,"model_2comp","L-BFGS-B","rat",NA,0.111,NA,1,213,86.2,172,89.5,1.1,NA,"hours","hours",745,7,-1480,"2Comp",NA,9
"DTXSID3026148",33.1384118045333,1.84873875662733,19.7736141267894,"model_2comp","L-BFGS-B","rat",NA,0.111,NA,1,213,86.2,172,89.5,1.1,NA,"hours","hours",745,7,-1480,"2Comp","546-80-5",9
"DTXSID3031860",0.015623268300119,0.0013264142990117,11.779899905068,"model_2comp","L-BFGS-B","rat",NA,0.838,NA,1,0.0323,279,3.83,279,0.251,NA,"hours","hours",-491,7,997,"2Comp","335-76-2",12552
"DTXSID3031862",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.05,1,NA,1,5.68,286,NA,NA,NA,NA,"hours","hours",-198,5,405,"1Comp","307-24-4",70.32
"DTXSID3032179",NA,NA,NA,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,17.8,0.00858,19.2,1.76,NA,0.116,"hours","hours",-16800,6,33600,"2Comp","57465-28-8",22.488
"DTXSID3034872",NA,NA,NA,"model_1comp","L-BFGS-B","rat",3.55,1,NA,1,15.3,28.6,NA,NA,NA,NA,"hours","hours",4.42,5,1.16,"1Comp","1698-60-8",26.16
"DTXSID3037707",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.239,0.787,NA,1,6.43,45.5,NA,NA,NA,NA,"hours","hours",-461,5,933,"1Comp","29420-49-3",62.16
"DTXSID3037709",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.283,1,NA,1,0.125,353,NA,NA,NA,NA,"hours","hours",-617,5,1240,"1Comp","3871-99-6",3192
"DTXSID30575892",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.54,NA,NA,1,101,NA,NA,NA,NA,NA,"hours","hours",-40.8,3,87.5,"1Comp","563-96-2",3.96
"DTXSID3061635",NA,NA,NA,"model_1comp","L-BFGS-B","rat",NA,NA,0.0759,1,33.2,32.9,NA,NA,NA,NA,"hours","hours",315,4,-622,"1Comp","1229-55-6",12.024
"DTXSID4020290",65.3099937192104,1.57668247838454,42.9990960680417,"model_2comp","L-BFGS-B","rat",NA,0.391,NA,1,297,12.3,608,127,0.0171,NA,"hours","hours",-170,7,355,"2Comp","50892-23-4",10.56
"DTXSID4020458",NA,NA,NA,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,2.75,5.54,12,2.4,NA,0.177,"hours","hours",-68800,6,138000,"2Comp","2921-88-2",144.96
"DTXSID4020533",0.241208015569412,0.0404757433383129,5.99979843083773,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1.28,2.74,NA,90.6,50.7,0.842,NA,"hours","hours",57.4,7,-101,"2Comp","123-91-1",410.4
"DTXSID4021268",NA,NA,NA,"model_1comp","L-BFGS-B","rat",3.37,0.0182,NA,1,53.9,66.8,NA,NA,NA,NA,"hours","hours",16.8,5,-23.5,"1Comp","122-34-9",7.392
"DTXSID4022107",0.00521872633853618,0.0213925373684172,0.265343324909909,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,0.973,NA,2.31,3.09,0.784,NA,"hours","hours",55.6,5,-101,"2Comp","693-98-1",777.6
"DTXSID4022527",NA,NA,NA,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,16.3,55.5,37.9,12.6,NA,0.687,"hours","hours",102,7,-189,"2Comp","94-13-3",24.48
"DTXSID4022577",56.8464587951936,2.40550497350983,26.0373242468868,"model_2comp","L-BFGS-B","rat",NA,0.414,NA,1,211,8.17,259,155,0.869,NA,"hours","hours",488,7,-962,"2Comp","28981-97-7",6.912
"DTXSID4023917",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.16,NA,NA,1,79.1,NA,NA,NA,NA,NA,"hours","hours",136,3,-265,"1Comp","111-91-1",5.04
"DTXSID4024642",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.858,0.908,NA,1,80.1,21.8,NA,NA,NA,NA,"hours","hours",-113,5,236,"1Comp","5589-96-8",4.992
"DTXSID4024729",NA,NA,NA,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,1.64,8.32,12,2.4,NA,0.126,"hours","hours",-5100,6,10200,"2Comp","10605-21-7",242.4
"DTXSID4032376",NA,NA,NA,"model_1comp","L-BFGS-B","rat",4.44,0,NA,1,157,66.3,NA,NA,NA,NA,"hours","hours",97.8,5,-186,"1Comp","87674-68-8",2.544
"DTXSID4032405",NA,NA,NA,"model_1comp","L-BFGS-B","rat",43.7,0.5,NA,1,0.462,66.5,NA,NA,NA,NA,"hours","hours",-27600,5,55300,"1Comp","23422-53-9",864
"DTXSID5020029",55.2752565288647,2.9033383962722,21.9418550913418,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,279,NA,134,114,0.297,NA,"hours","hours",74,5,-138,"2Comp","107-13-1",5.736
"DTXSID5020285",NA,NA,NA,"model_1comp","L-BFGS-B","rat",NA,NA,0.319,1,68.1,390,NA,NA,NA,NA,"hours","hours",67.4,4,-127,"1Comp","127-00-4",5.856
"DTXSID5020732",0.382498034289052,0.208240361230924,2.04505063195883,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,19.8,NA,18.1,11.1,0.2,NA,"hours","hours",71,5,-132,"2Comp","15687-27-1",79.92
"DTXSID5023320",36.999135816772,1.49666617191264,26.2177005021598,"model_2comp","L-BFGS-B","rat",NA,0.102,NA,1,190,14.7,327,112,0.528,NA,"hours","hours",277,7,-539,"2Comp","59467-70-8",11.112
"DTXSID5023794",18.843928566544,1.0598284231206,18.8399975103575,"model_2comp","L-BFGS-B","rat",NA,0.206,NA,1,226,5.6,178,47.9,0.288,NA,"hours","hours",119,7,-223,"2Comp","434-07-1",15.696
"DTXSID5024219",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.67,0.683,NA,1,37.9,111,NA,NA,NA,NA,"hours","hours",4.71,5,0.588,"1Comp","14797-65-0",10.536
"DTXSID5025231",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.621,0,NA,1,73.4,2.08,NA,NA,NA,NA,"hours","hours",-101,5,213,"1Comp","518-82-1",5.448
"DTXSID5025607",NA,NA,NA,"model_flat","L-BFGS-B","rat",22.1,0.0757,NA,1,NA,NA,NA,NA,NA,NA,"hours","hours",-27200,4,54400,"model_flat","93-15-2",NA
"DTXSID5030955",6.76917767052048,0.764023782270363,9.62392818263508,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,91.8,NA,96.7,42.5,0.926,NA,"hours","hours",108,5,-206,"2Comp","76-22-2",21.768
"DTXSID5032442",NA,NA,NA,"model_1comp","L-BFGS-B","rat",2.87,1,NA,1,1.75,399,NA,NA,NA,NA,"hours","hours",8.69,5,-7.38,"1Comp","138261-41-3",228.48
"DTXSID5032498",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.8,NA,NA,1,140,NA,NA,NA,NA,NA,"hours","hours",-11.5,3,29,"1Comp","3380-34-5",2.856
"DTXSID5032600",0.536944543788191,0.230676325797645,2.55837311883228,"model_2comp","L-BFGS-B","rat",NA,0.257,NA,1,12.4,49.4,24.1,24.9,0.101,NA,"hours","hours",-76.1,7,166,"2Comp","113136-77-9",72
"DTXSID5034773",3.8471607811124,0.17084769235661,22.688920532827,"model_2comp","L-BFGS-B","rat",NA,0.67,NA,1,17.3,2.7,399,128,0.553,NA,"hours","hours",97.1,7,-180,"2Comp","116714-46-6",97.44
"DTXSID5037523",NA,NA,NA,"model_1comp","L-BFGS-B","rat",2.43,0.77,NA,1,5.73,30.4,NA,NA,NA,NA,"hours","hours",-13.5,5,37.1,"1Comp","962-58-3",69.6
"DTXSID50881104",11.1518327599036,0.758813930100159,15.4552135579136,"model_2comp","L-BFGS-B","rat",NA,0.101,NA,1,96.2,137,208,66.8,0.544,NA,"hours","hours",380,7,-747,"2Comp","34933-06-7",21.912
"DTXSID6020438",NA,NA,NA,"model_1comp","L-BFGS-B","rat",NA,NA,0.32,1,15.8,748,NA,NA,NA,NA,"hours","hours",27.4,4,-46.9,"1Comp","107-06-2",25.44
"DTXSID6021117",0.0434060749592064,0.0692679007628679,0.695908443946109,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,12,NA,2.6,2.08,1.11,NA,"hours","hours",125,5,-240,"2Comp","60-80-0",240
"DTXSID6022923",25.7498948061023,0.831355921074776,31.8047262349746,"model_2comp","L-BFGS-B","rat",NA,0.456,NA,1,82.6,230,501,180,0.23,NA,"hours","hours",-18.3,7,50.6,"2Comp","15307-86-5",20.016
"DTXSID6023733",38.3505456789867,1.39826710072925,28.8254629912608,"model_2comp","L-BFGS-B","rat",NA,0.811,NA,1,54.8,37.9,234,403,0.139,NA,"hours","hours",-102,7,217,"2Comp","99-66-1",11.904
"DTXSID6023947",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.5,NA,NA,1,201,NA,NA,NA,NA,NA,"hours","hours",16,3,-26,"1Comp","75-15-0",1.9896
"DTXSID6034392",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.95,0.0699,NA,1,65.3,33.2,NA,NA,NA,NA,"hours","hours",88.8,5,-168,"1Comp","188425-85-6",6.12
"DTXSID6034849",NA,NA,NA,"model_1comp","L-BFGS-B","rat",6.66,0.0103,NA,1,79.5,66.8,NA,NA,NA,NA,"hours","hours",71.4,5,-133,"1Comp","25606-41-1",5.016
"DTXSID7020182",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.39,NA,NA,1,86.2,NA,NA,NA,NA,NA,"hours","hours",-2.81,3,11.6,"1Comp","80-05-7",4.632
"DTXSID7021106",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.0912,0.755,NA,1,3.94,3.82,NA,NA,NA,NA,"hours","hours",-612,6,1240,"1Comp","87-86-5",101.28
"DTXSID7022253",NA,NA,NA,"model_1comp","L-BFGS-B","rat",6.61,4.55e-05,NA,1,210,0.116,NA,NA,NA,NA,"hours","hours",115,5,-221,"1Comp","10453-86-8",1.8984
"DTXSID7022413",0.707028099239423,0.112915502083851,6.37448354359493,"model_2comp","L-BFGS-B","rat",NA,0.0595,NA,1,73.3,199,74.1,5.56,1.38,NA,"hours","hours",918,7,-1820,"2Comp","97-54-1",147.36
"DTXSID7023510",NA,NA,NA,"model_1comp","L-BFGS-B","rat",NA,NA,4.09,1,25.1,5.86,NA,NA,NA,NA,"hours","hours",11.2,4,-14.4,"1Comp","125-33-7",15.912
"DTXSID7029904",26.7571561792915,1.76538897226418,16.9219106225464,"model_2comp","L-BFGS-B","rat",NA,0,NA,1,156,0.0433,151,98.5,0.564,NA,"hours","hours",192,7,-369,"2Comp","678-39-7",9.432
"DTXSID7046627",9.66651697191661,0.478507205955628,20.6799103438908,"model_2comp","L-BFGS-B","rat",NA,0.481,NA,1,137,14.5,319,40.7,0.277,NA,"hours","hours",267,7,-520,"2Comp","147536-97-8",34.8
"DTXSID80108992",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.328,1,NA,1,0.0256,130,NA,NA,NA,NA,"hours","hours",-355,5,719,"1Comp","45298-90-6",15600
"DTXSID8020541",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.0292,0.159,NA,1,896,51.9,NA,NA,NA,NA,"hours","hours",-142,5,294,"1Comp","57-41-0",0.4464
"DTXSID8020913",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.636,NA,NA,1,179,NA,NA,NA,NA,NA,"hours","hours",-76,3,158,"1Comp","91-20-3",2.2296
"DTXSID8021359",0.358823349781725,0.150351044639925,2.53692142491942,"model_2comp","L-BFGS-B","rat",NA,0.951,NA,1,5.48,84.6,17.7,37.7,0.135,NA,"hours","hours",66.4,7,-119,"2Comp","64-77-7",110.64
"DTXSID8022292",NA,NA,NA,"model_1comp","L-BFGS-B","rat",50,0.5,NA,1,2.73,16.6,NA,NA,NA,NA,"hours","hours",-14800,5,29600,"1Comp","52645-53-1",145.92
"DTXSID8023393",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.0252,0.0137,NA,1,1780,188,NA,NA,NA,NA,"hours","hours",-695,5,1400,"1Comp","99614-02-5",0.2244
"DTXSID8024151",NA,NA,NA,"model_1comp","L-BFGS-B","rat",4.43,0,NA,1,146,0.116,NA,NA,NA,NA,"hours","hours",30.7,5,-51.5,"1Comp","35554-44-0",2.736
"DTXSID8024521",NA,NA,NA,"model_2comp","L-BFGS-B","human",NA,NA,NA,1,22.4,28.1,25.6,3.24,NA,0.33,"hours","hours",333,6,-653,"2Comp","994-05-8",17.856
"DTXSID8025337",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.725,1,NA,1,1.2,47.9,NA,NA,NA,NA,"hours","hours",-57.8,5,126,"1Comp","75-12-7",333.6
"DTXSID8031865",NA,NA,NA,"model_1comp","L-BFGS-B","rat",1.04,0.774,NA,1,0.145,438,NA,NA,NA,NA,"hours","hours",-1170,7,2350,"1Comp","335-67-1",2736
"DTXSID8032673",8.55545887841821,0.745285497321704,12.2247237919934,"model_2comp","L-BFGS-B","rat",NA,1,NA,1,111,14.7,138,44.2,0.0851,NA,"hours","hours",-65.2,7,144,"2Comp","123343-16-8",22.32
"DTXSID8034586",NA,NA,NA,"model_1comp","L-BFGS-B","rat",2.82,0.523,NA,1,70.2,7.21,NA,NA,NA,NA,"hours","hours",165,5,-320,"1Comp","153233-91-1",5.688
"DTXSID9020247",NA,NA,NA,"model_1comp","L-BFGS-B","rat",44.1,0.5,NA,1,30.7,66.5,NA,NA,NA,NA,"hours","hours",-2570,5,5160,"1Comp","63-25-2",13.008
"DTXSID9021924",0.10796137848043,0.11520592918726,1.05232244082917,"model_2comp","L-BFGS-B","rat",NA,1,NA,1,4.22,318,6.29,14.8,1.56,NA,"hours","hours",-129,8,274,"2Comp","110-86-1",144.48
"DTXSID9025617",7.78012368770254,0.523289238885186,15.3910203320705,"model_2comp","L-BFGS-B","rat",NA,NA,NA,1,20.6,NA,131,218,0.757,NA,"hours","hours",78.4,5,-147,"2Comp","822-36-6",31.68
"DTXSID9030258",40.7588074185552,0.979247791382111,42.601815416506,"model_2comp","L-BFGS-B","rat",NA,0.831,NA,1,23.5,204,0.693,998,1.19,NA,"hours","hours",-154,7,322,"2Comp","96-47-9",16.992
"DTXSID9032329",NA,NA,NA,"model_1comp","L-BFGS-B","rat",0.825,0,NA,1,170,66.5,NA,NA,NA,NA,"hours","hours",-24.6,5,59.2,"1Comp","741-58-2",2.3496
