"Compound","DTXSID","CAS","Species","Vd.obs","Vd.pred","thalf.obs","thalf.pred","QSPR","thalf.RPE","Vd.RPE","Cl.obs","Cl.pred","Cl.RPE"
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,1.25,46.6,0.941,"HTPBTK-InVitro",-0.98,NA,NA,0.921,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,1.44,20.3,0.544,"HTPBTK-InVitro",-0.973,NA,NA,1.83,NA
"Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,14.4,1.19,"HTPBTK-InVitro",-0.917,NA,NA,0.676,NA
"1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,25.4,1.35,"HTPBTK-InVitro",-0.947,NA,NA,0.618,NA
"Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,1.21,0.72,"HTPBTK-InVitro",-0.405,NA,NA,1.51,NA
"1,4-Dioxane","DTXSID4020533","123-91-1","rat",NA,0.876,410,0.561,"HTPBTK-InVitro",-0.999,NA,NA,1.08,NA
"Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",NA,4.09,5330,0.0685,"HTPBTK-InVitro",-1,NA,NA,41.4,NA
"Methanol","DTXSID2021731","67-56-1","rat",0.994,0.818,55,0.279,"HTPBTK-InVitro",-0.995,-0.177,0.0125,2.03,161
"Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,15.4,0.0592,"HTPBTK-InVitro",-0.996,NA,NA,25.2,NA
"Acrylonitrile","DTXSID5020029","107-13-1","rat",NA,0.925,5.74,1.39,"HTPBTK-InVitro",-0.758,NA,NA,0.461,NA
"Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,15.2,0.473,"HTPBTK-InVitro",-0.969,NA,NA,1.84,NA
"tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,17.9,0.805,"HTPBTK-InVitro",-0.955,NA,NA,1.43,NA
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,1.25,24.5,0.513,"HTPBTK-InVitro",-0.979,NA,NA,1.69,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,0.292,17.9,0.00255,"HTPBTK-InVitro",-1,NA,NA,79.4,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,2.03,1.47,1.38,"HTPBTK-InVitro",-0.0589,-0.787,4.51,1.02,-0.774
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,0.838,6.91,0.0765,"HTPBTK-InVitro",-0.989,NA,NA,7.59,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,1.01,240,0.296,"HTPBTK-InVitro",-0.999,NA,NA,2.37,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,1.3,2.35,0.51,"HTPBTK-InVitro",-0.783,0.581,0.243,1.77,6.28
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,6.25,4.63,1.07,"HTPBTK-InVitro",-0.769,3.5,0.208,4.05,18.5
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,0.832,6.12,0.0935,"HTPBTK-InVitro",-0.985,-0.573,0.221,6.17,26.9
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,1.36,34.8,0.0211,"HTPBTK-InVitro",-0.999,NA,NA,44.5,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,1.8,13,2.19,"HTPBTK-InVitro",-0.832,-0.959,2.35,0.571,-0.757
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.07,242,1.09,"HTPBTK-InVitro",-0.996,NA,NA,0.683,NA
"Chloridazon","DTXSID3034872","1698-60-8","rat",3.55,0.831,26.2,0.184,"HTPBTK-InVitro",-0.993,-0.766,0.0941,3.13,32.3
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.09,145,0.0236,"HTPBTK-InVitro",-1,NA,NA,61.5,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,2.22,72,0.601,"HTPBTK-InVitro",-0.992,NA,NA,2.56,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,1.23,69.6,1.14,"HTPBTK-InVitro",-0.984,-0.495,0.0242,0.746,29.8
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,1.09,2.54,0.624,"HTPBTK-InVitro",-0.755,-0.754,1.21,1.21,0.00178
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,1.54,12.9,0.0574,"HTPBTK-InVitro",-0.996,-0.417,0.142,18.6,130
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,1.8,1.11,0.863,"HTPBTK-InVitro",-0.223,-0.209,1.42,1.45,0.0182
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,5.14,864,7.92,"HTPBTK-InVitro",-0.991,-0.882,0.0351,0.45,11.8
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,0.598,79.9,0.0121,"HTPBTK-InVitro",-1,NA,NA,34.2,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,1.45,2.74,0.0224,"HTPBTK-InVitro",-0.992,-0.672,1.12,44.9,39
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,0.851,228,0.352,"HTPBTK-InVitro",-0.998,-0.704,0.00871,1.67,191
"Imipramine","DTXSID1043881","50-49-7","rat",NA,2.76,21.1,1.54,"HTPBTK-InVitro",-0.927,NA,NA,1.24,NA
"Midazolam","DTXSID5023320","59467-70-8","rat",NA,1.51,11.1,0.181,"HTPBTK-InVitro",-0.984,NA,NA,5.77,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,0.74,18.6,0.733,"HTPBTK-InVitro",-0.961,NA,NA,0.7,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,2.16,0.224,0.155,"HTPBTK-InVitro",-0.309,84.6,0.0778,9.64,123
"Permethrin","DTXSID8022292","52645-53-1","rat",50,4.25,146,0.222,"HTPBTK-InVitro",-0.998,-0.915,0.238,13.3,54.9
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,1.07,0.446,0.0611,"HTPBTK-InVitro",-0.863,35.5,0.0453,12.1,266
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,4.48,5.02,3.94,"HTPBTK-InVitro",-0.215,-0.328,0.92,0.788,-0.144
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,1.68,2.54,0.134,"HTPBTK-InVitro",-0.947,-0.139,0.531,8.68,15.3
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,0.208,22.3,0.00152,"HTPBTK-InVitro",-1,NA,NA,94.9,NA
"S-Bioallethrin","DTXSID2039336","28434-00-6","rat",13.9,0.37,8.14,0.00151,"HTPBTK-InVitro",-1,-0.973,1.18,170,143
"Simazine","DTXSID4021268","122-34-9","rat",3.37,1.24,7.39,0.396,"HTPBTK-InVitro",-0.946,-0.633,0.316,2.16,5.85
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,0.192,111,0.00345,"HTPBTK-InVitro",-1,NA,NA,38.6,NA
"Triclosan","DTXSID5032498","3380-34-5","rat",1.8,1.72,2.86,0.117,"HTPBTK-InVitro",-0.959,-0.0417,0.437,10.2,22.4
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,0.304,11.9,0.0191,"HTPBTK-InVitro",-0.998,NA,NA,11,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,0.466,31.4,0.0154,"HTPBTK-InVitro",-1,NA,NA,21,NA
"Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.0912,4.14,101,0.305,"HTPBTK-InVitro",-0.997,44.4,0.000624,9.41,15100
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,0.261,1.33,0.0608,"HTPBTK-InVitro",-0.954,NA,NA,2.97,NA
"Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",1.13,2.62,1.55,0.643,"HTPBTK-InVitro",-0.585,1.32,0.505,2.83,4.59
"Naphthalene","DTXSID8020913","91-20-3","rat",0.636,0.828,2.23,0.0331,"HTPBTK-InVitro",-0.985,0.302,0.198,17.3,86.7
"Benzophenone","DTXSID0021961","119-61-9","rat",2.22,1.4,3.7,0.171,"HTPBTK-InVitro",-0.954,-0.368,0.416,5.69,12.7
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,1.08,7.06,0.047,"HTPBTK-InVitro",-0.993,NA,NA,15.9,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,0.256,0.516,0.057,"HTPBTK-InVitro",-0.89,6.01,0.049,3.11,62.5
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,0.172,10.6,0.00143,"HTPBTK-InVitro",-1,NA,NA,83.5,NA
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,0.986,46.6,0.319,"HTPBTK-ADmet",-0.993,NA,NA,2.14,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,1.14,20.3,0.196,"HTPBTK-ADmet",-0.99,NA,NA,4.04,NA
"1,4-Dioxane","DTXSID4020533","123-91-1","rat",NA,0.876,410,0.179,"HTPBTK-ADmet",-1,NA,NA,3.39,NA
"Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",NA,4.07,5330,0.91,"HTPBTK-ADmet",-1,NA,NA,3.1,NA
"Methanol","DTXSID2021731","67-56-1","rat",0.994,0.545,55,0.0563,"HTPBTK-ADmet",-0.999,-0.452,0.0125,6.71,534
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,1.62,24.5,1.55,"HTPBTK-ADmet",-0.937,NA,NA,0.725,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,0.268,17.9,0.0092,"HTPBTK-ADmet",-0.999,NA,NA,20.2,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,1.87,1.47,0.782,"HTPBTK-ADmet",-0.467,-0.804,4.51,1.66,-0.632
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,0.402,6.91,0.0448,"HTPBTK-ADmet",-0.994,NA,NA,6.22,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,0.69,240,0.202,"HTPBTK-ADmet",-0.999,NA,NA,2.37,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,1.83,2.35,0.64,"HTPBTK-ADmet",-0.728,1.22,0.243,1.98,7.15
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,6.43,4.63,0.191,"HTPBTK-ADmet",-0.959,3.63,0.208,23.3,111
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,0.621,6.12,0.0243,"HTPBTK-ADmet",-0.996,-0.682,0.221,17.7,79.2
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,0.924,34.8,0.148,"HTPBTK-ADmet",-0.996,NA,NA,4.33,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,0.697,13,0.661,"HTPBTK-ADmet",-0.949,-0.984,2.35,0.731,-0.689
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.727,242,0.31,"HTPBTK-ADmet",-0.999,NA,NA,1.63,NA
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.17,145,0.284,"HTPBTK-ADmet",-0.998,NA,NA,5.29,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,0.302,72,0.00398,"HTPBTK-ADmet",-1,NA,NA,52.7,NA
"Cyclosporin A","DTXSID0020365","59865-13-3","rat",NA,1.61,64.6,2.17,"HTPBTK-ADmet",-0.966,NA,NA,0.515,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,0.689,69.6,0.638,"HTPBTK-ADmet",-0.991,-0.716,0.0242,0.749,29.9
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,0.771,2.54,0.445,"HTPBTK-ADmet",-0.825,-0.826,1.21,1.2,-0.00779
"Etoxazole","DTXSID8034586","153233-91-1","rat",2.82,2.32,5.69,0.451,"HTPBTK-ADmet",-0.921,-0.178,0.344,3.56,9.37
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,1.47,12.9,0.246,"HTPBTK-ADmet",-0.981,-0.446,0.142,4.13,28.1
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,0.978,1.11,0.109,"HTPBTK-ADmet",-0.902,-0.571,1.42,6.22,3.37
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,3.29,864,5.71,"HTPBTK-ADmet",-0.993,-0.925,0.0351,0.399,10.4
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,0.941,79.9,0.0187,"HTPBTK-ADmet",-1,NA,NA,34.9,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,2.01,2.74,0.232,"HTPBTK-ADmet",-0.915,-0.547,1.12,6,4.35
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,0.797,228,0.255,"HTPBTK-ADmet",-0.999,-0.722,0.00871,2.17,248
"Imipramine","DTXSID1043881","50-49-7","rat",NA,2.7,21.1,0.548,"HTPBTK-ADmet",-0.974,NA,NA,3.41,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,1.36,18.6,0.588,"HTPBTK-ADmet",-0.968,NA,NA,1.6,NA
"Novaluron","DTXSID5034773","116714-46-6","rat",NA,2.16,97.4,0.187,"HTPBTK-ADmet",-0.998,NA,NA,8.02,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,2.05,0.224,0.612,"HTPBTK-ADmet",1.73,80.5,0.0778,2.33,28.9
"Permethrin","DTXSID8022292","52645-53-1","rat",50,5.29,146,1.18,"HTPBTK-ADmet",-0.992,-0.894,0.238,3.11,12.1
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,0.756,0.446,0.0205,"HTPBTK-ADmet",-0.954,24.9,0.0453,25.6,563
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,3.67,5.02,5.18,"HTPBTK-ADmet",0.0327,-0.448,0.92,0.492,-0.466
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,1.65,2.54,0.318,"HTPBTK-ADmet",-0.875,-0.152,0.531,3.6,5.78
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,0.181,22.3,0.00248,"HTPBTK-ADmet",-1,NA,NA,50.5,NA
"Resmethrin","DTXSID7022253","10453-86-8","rat",6.61,2.91,1.9,0.641,"HTPBTK-ADmet",-0.662,-0.559,2.41,3.15,0.305
"S-Bioallethrin","DTXSID2039336","28434-00-6","rat",13.9,2.28,8.14,0.495,"HTPBTK-ADmet",-0.939,-0.836,1.18,3.19,1.7
"Simazine","DTXSID4021268","122-34-9","rat",3.37,1.06,7.39,0.535,"HTPBTK-ADmet",-0.928,-0.686,0.316,1.37,3.34
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,0.205,111,0.0174,"HTPBTK-ADmet",-1,NA,NA,8.17,NA
"Triclosan","DTXSID5032498","3380-34-5","rat",1.8,1.99,2.86,0.0998,"HTPBTK-ADmet",-0.965,0.107,0.437,13.8,30.7
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,0.305,11.9,0.0154,"HTPBTK-ADmet",-0.999,NA,NA,13.7,NA
"Pyridine","DTXSID9021924","110-86-1","rat",NA,1.14,144,0.644,"HTPBTK-ADmet",-0.996,NA,NA,1.23,NA
"2-Methylimidazole","DTXSID4022107","693-98-1","rat",NA,2,778,0.751,"HTPBTK-ADmet",-0.999,NA,NA,1.85,NA
"4-Methylimidazole","DTXSID9025617","822-36-6","rat",NA,2.03,31.7,0.692,"HTPBTK-ADmet",-0.978,NA,NA,2.03,NA
"Dichloroacetic acid","DTXSID2020428","79-43-6","rat",0.749,0.656,5.18,0.0669,"HTPBTK-ADmet",-0.987,-0.125,0.1,6.79,66.8
"Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.375,0.916,4.78,0.105,"HTPBTK-ADmet",-0.978,1.44,0.0544,6.05,110
"Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",0.858,0.732,4.99,0.0801,"HTPBTK-ADmet",-0.984,-0.147,0.119,6.33,52.1
"Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",1.16,1.2,5.04,0.494,"HTPBTK-ADmet",-0.902,0.0319,0.16,1.68,9.53
"Isoeugenol","DTXSID7022413","97-54-1","rat",NA,1.82,147,1.05,"HTPBTK-ADmet",-0.993,NA,NA,1.2,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,0.786,31.4,0.0814,"HTPBTK-ADmet",-0.997,NA,NA,6.69,NA
"Emodin","DTXSID5025231","518-82-1","rat",0.621,0.241,5.45,0.0049,"HTPBTK-ADmet",-0.999,-0.612,0.079,34.1,431
"Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.0912,2.72,101,0.00203,"HTPBTK-ADmet",-1,28.9,0.000624,930,1490000
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,0.216,1.33,0.00544,"HTPBTK-ADmet",-0.996,NA,NA,27.5,NA
"Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",1.13,2.62,1.55,1.31,"HTPBTK-ADmet",-0.155,1.32,0.505,1.39,1.75
"Camphor","DTXSID5030955","76-22-2","rat",NA,1.73,21.8,0.143,"HTPBTK-ADmet",-0.993,NA,NA,8.37,NA
"Anthraquinone","DTXSID3020095","84-65-1","rat",NA,1.62,15.3,0.167,"HTPBTK-ADmet",-0.989,NA,NA,6.73,NA
"Oxymetholone","DTXSID5023794","434-07-1","rat",NA,1.13,15.7,0.0601,"HTPBTK-ADmet",-0.996,NA,NA,13.1,NA
"Benzophenone","DTXSID0021961","119-61-9","rat",2.22,1.55,3.7,0.164,"HTPBTK-ADmet",-0.956,-0.303,0.416,6.54,14.7
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,1.88,7.06,0.849,"HTPBTK-ADmet",-0.88,NA,NA,1.54,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,0.224,0.516,0.0121,"HTPBTK-ADmet",-0.977,5.13,0.049,12.8,260
"Formamide","DTXSID8025337","75-12-7","rat",0.725,0.58,334,0.0758,"HTPBTK-ADmet",-1,-0.199,0.00151,5.31,3520
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,0.186,10.6,0.000768,"HTPBTK-ADmet",-1,NA,NA,167,NA
"Primidone","DTXSID7023510","125-33-7","rat",NA,0.885,15.9,0.857,"HTPBTK-ADmet",-0.946,NA,NA,0.716,NA
"C.I. Solvent Red 1","DTXSID3061635","1229-55-6","rat",NA,1.98,12,0.272,"HTPBTK-Dawson",-0.977,NA,NA,5.03,NA
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,0.867,46.6,0.303,"HTPBTK-Dawson",-0.993,NA,NA,1.98,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,1.01,20.3,0.192,"HTPBTK-Dawson",-0.991,NA,NA,3.63,NA
"Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",NA,4.07,5330,0.37,"HTPBTK-Dawson",-1,NA,NA,7.63,NA
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,1.38,24.5,0.449,"HTPBTK-Dawson",-0.982,NA,NA,2.13,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,0.358,17.9,0.005,"HTPBTK-Dawson",-1,NA,NA,49.6,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,1.96,1.47,0.63,"HTPBTK-Dawson",-0.57,-0.794,4.51,2.16,-0.522
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,0.611,6.91,0.137,"HTPBTK-Dawson",-0.98,NA,NA,3.09,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,0.667,240,0.336,"HTPBTK-Dawson",-0.999,NA,NA,1.38,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,1.56,2.35,0.114,"HTPBTK-Dawson",-0.951,0.888,0.243,9.47,37.9
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,6.69,4.63,1.4,"HTPBTK-Dawson",-0.698,3.81,0.208,3.31,14.9
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,0.903,6.12,0.142,"HTPBTK-Dawson",-0.977,-0.537,0.221,4.41,19
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,1.4,34.8,0.16,"HTPBTK-Dawson",-0.995,NA,NA,6.09,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,1.04,13,0.555,"HTPBTK-Dawson",-0.957,-0.977,2.35,1.29,-0.449
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.885,242,0.689,"HTPBTK-Dawson",-0.997,NA,NA,0.89,NA
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.13,145,0.192,"HTPBTK-Dawson",-0.999,NA,NA,7.7,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,1.01,72,0.355,"HTPBTK-Dawson",-0.995,NA,NA,1.98,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,1.18,69.6,0.836,"HTPBTK-Dawson",-0.988,-0.516,0.0242,0.974,39.3
"Diclofenac","DTXSID6022923","15307-86-5","rat",NA,1.28,20,0.0294,"HTPBTK-Dawson",-0.999,NA,NA,30.3,NA
"Diltiazem","DTXSID50881104","34933-06-7","rat",NA,1.51,21.9,0.339,"HTPBTK-Dawson",-0.985,NA,NA,3.09,NA
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,1.11,2.54,0.676,"HTPBTK-Dawson",-0.734,-0.751,1.21,1.13,-0.0626
"Etoxazole","DTXSID8034586","153233-91-1","rat",2.82,2.28,5.69,0.204,"HTPBTK-Dawson",-0.964,-0.191,0.344,7.75,21.6
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,1.15,12.9,0.103,"HTPBTK-Dawson",-0.992,-0.566,0.142,7.74,53.5
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,1.64,1.11,0.527,"HTPBTK-Dawson",-0.526,-0.283,1.42,2.15,0.512
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,4.41,864,3.53,"HTPBTK-Dawson",-0.996,-0.899,0.0351,0.867,23.7
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,0.88,79.9,0.0661,"HTPBTK-Dawson",-0.999,NA,NA,9.23,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,1.69,2.74,0.381,"HTPBTK-Dawson",-0.861,-0.619,1.12,3.07,1.73
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,0.786,228,0.454,"HTPBTK-Dawson",-0.998,-0.726,0.00871,1.2,137
"Imipramine","DTXSID1043881","50-49-7","rat",NA,2.76,21.1,1.1,"HTPBTK-Dawson",-0.948,NA,NA,1.74,NA
"Midazolam","DTXSID5023320","59467-70-8","rat",NA,1.78,11.1,0.159,"HTPBTK-Dawson",-0.986,NA,NA,7.74,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,1.67,18.6,0.188,"HTPBTK-Dawson",-0.99,NA,NA,6.16,NA
"Novaluron","DTXSID5034773","116714-46-6","rat",NA,2.21,97.4,0.192,"HTPBTK-Dawson",-0.998,NA,NA,7.98,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,1.94,0.224,0.74,"HTPBTK-Dawson",2.3,76,0.0778,1.82,22.3
"Permethrin","DTXSID8022292","52645-53-1","rat",50,4.93,146,0.314,"HTPBTK-Dawson",-0.998,-0.901,0.238,10.9,44.8
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,0.95,0.446,0.379,"HTPBTK-Dawson",-0.151,31.5,0.0453,1.74,37.3
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,3.43,5.02,0.439,"HTPBTK-Dawson",-0.912,-0.485,0.92,5.42,4.89
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,1.58,2.54,0.349,"HTPBTK-Dawson",-0.863,-0.187,0.531,3.15,4.92
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,0.316,22.3,0.0476,"HTPBTK-Dawson",-0.998,NA,NA,4.6,NA
"Resmethrin","DTXSID7022253","10453-86-8","rat",6.61,2.91,1.9,0.252,"HTPBTK-Dawson",-0.867,-0.56,2.41,8,2.32
"S-Bioallethrin","DTXSID2039336","28434-00-6","rat",13.9,2.3,8.14,0.328,"HTPBTK-Dawson",-0.96,-0.835,1.18,4.86,3.1
"Simazine","DTXSID4021268","122-34-9","rat",3.37,1.18,7.39,0.349,"HTPBTK-Dawson",-0.953,-0.649,0.316,2.35,6.43
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,0.288,111,0.137,"HTPBTK-Dawson",-0.999,NA,NA,1.46,NA
"Triclosan","DTXSID5032498","3380-34-5","rat",1.8,1.87,2.86,0.128,"HTPBTK-Dawson",-0.955,0.04,0.437,10.1,22.2
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,0.352,11.9,0.0231,"HTPBTK-Dawson",-0.998,NA,NA,10.6,NA
"Ephedrine","DTXSID0022985","299-42-3","rat",6.77,3,28.1,1.96,"HTPBTK-Dawson",-0.93,-0.557,0.167,1.06,5.35
"2-Methylimidazole","DTXSID4022107","693-98-1","rat",NA,1.44,778,0.195,"HTPBTK-Dawson",-1,NA,NA,5.13,NA
"4-Methylimidazole","DTXSID9025617","822-36-6","rat",NA,1.46,31.7,0.197,"HTPBTK-Dawson",-0.994,NA,NA,5.14,NA
"Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",1.16,1.1,5.04,1.03,"HTPBTK-Dawson",-0.796,-0.056,0.16,0.737,3.62
"Isoeugenol","DTXSID7022413","97-54-1","rat",NA,1,147,0.168,"HTPBTK-Dawson",-0.999,NA,NA,4.12,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,0.561,31.4,0.0435,"HTPBTK-Dawson",-0.999,NA,NA,8.94,NA
"Emodin","DTXSID5025231","518-82-1","rat",0.621,0.338,5.45,0.0601,"HTPBTK-Dawson",-0.989,-0.456,0.079,3.89,48.3
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,0.314,1.33,0.0557,"HTPBTK-Dawson",-0.958,NA,NA,3.91,NA
"Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",1.13,2.56,1.55,0.314,"HTPBTK-Dawson",-0.797,1.27,0.505,5.65,10.2
"Camphor","DTXSID5030955","76-22-2","rat",NA,1.34,21.8,0.828,"HTPBTK-Dawson",-0.962,NA,NA,1.12,NA
"Anthraquinone","DTXSID3020095","84-65-1","rat",NA,1.44,15.3,0.363,"HTPBTK-Dawson",-0.976,NA,NA,2.75,NA
"Oxymetholone","DTXSID5023794","434-07-1","rat",NA,1.44,15.7,0.502,"HTPBTK-Dawson",-0.968,NA,NA,1.99,NA
"Benzophenone","DTXSID0021961","119-61-9","rat",2.22,1.38,3.7,0.327,"HTPBTK-Dawson",-0.912,-0.38,0.416,2.92,6.01
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,1.64,7.06,0.233,"HTPBTK-Dawson",-0.967,NA,NA,4.87,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,0.282,0.516,0.0423,"HTPBTK-Dawson",-0.918,6.71,0.049,4.61,93.1
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,0.253,10.6,0.0132,"HTPBTK-Dawson",-0.999,NA,NA,13.3,NA
"Primidone","DTXSID7023510","125-33-7","rat",NA,0.619,15.9,0.225,"HTPBTK-Dawson",-0.986,NA,NA,1.91,NA
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,1.18,46.6,0.937,"HTPBTK-Pradeep",-0.98,NA,NA,0.87,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,1.36,20.3,0.544,"HTPBTK-Pradeep",-0.973,NA,NA,1.73,NA
"Methanol","DTXSID2021731","67-56-1","rat",0.994,0.817,55,0.83,"HTPBTK-Pradeep",-0.985,-0.178,0.0125,0.682,53.4
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,1.19,24.5,0.405,"HTPBTK-Pradeep",-0.983,NA,NA,2.03,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,0.254,17.9,0.00791,"HTPBTK-Pradeep",-1,NA,NA,22.3,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,1.57,1.47,0.259,"HTPBTK-Pradeep",-0.823,-0.836,4.51,4.2,-0.0698
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,0.591,6.91,0.128,"HTPBTK-Pradeep",-0.981,NA,NA,3.2,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,0.905,240,0.877,"HTPBTK-Pradeep",-0.996,NA,NA,0.716,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,1.32,2.35,0.0295,"HTPBTK-Pradeep",-0.987,0.601,0.243,31,127
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,5.16,4.63,0.565,"HTPBTK-Pradeep",-0.878,2.71,0.208,6.33,29.4
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,0.923,6.12,0.102,"HTPBTK-Pradeep",-0.983,-0.527,0.221,6.27,27.4
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,1.19,34.8,0.0206,"HTPBTK-Pradeep",-0.999,NA,NA,39.9,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,1.1,13,0.622,"HTPBTK-Pradeep",-0.952,-0.975,2.35,1.22,-0.481
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.861,242,0.535,"HTPBTK-Pradeep",-0.998,NA,NA,1.12,NA
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.05,145,0.0937,"HTPBTK-Pradeep",-0.999,NA,NA,15.2,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,1.32,72,0.944,"HTPBTK-Pradeep",-0.987,NA,NA,0.971,NA
"Cyclosporin A","DTXSID0020365","59865-13-3","rat",NA,1.76,64.6,0.212,"HTPBTK-Pradeep",-0.997,NA,NA,5.77,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,1.14,69.6,0.713,"HTPBTK-Pradeep",-0.99,-0.532,0.0242,1.11,44.7
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,1.23,2.54,0.648,"HTPBTK-Pradeep",-0.745,-0.723,1.21,1.32,0.0876
"Etoxazole","DTXSID8034586","153233-91-1","rat",2.82,2.33,5.69,0.17,"HTPBTK-Pradeep",-0.97,-0.174,0.344,9.5,26.6
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,1.55,12.9,0.0666,"HTPBTK-Pradeep",-0.995,-0.415,0.142,16.1,113
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,1.66,1.11,0.45,"HTPBTK-Pradeep",-0.595,-0.274,1.42,2.55,0.794
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,4.98,864,5.91,"HTPBTK-Pradeep",-0.993,-0.886,0.0351,0.584,15.7
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,0.699,79.9,0.0134,"HTPBTK-Pradeep",-1,NA,NA,36.2,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,1.36,2.74,0.0303,"HTPBTK-Pradeep",-0.989,-0.692,1.12,31.2,26.8
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,0.895,228,0.505,"HTPBTK-Pradeep",-0.998,-0.688,0.00871,1.23,140
"Imipramine","DTXSID1043881","50-49-7","rat",NA,2.75,21.1,0.192,"HTPBTK-Pradeep",-0.991,NA,NA,9.92,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,1.31,18.6,0.166,"HTPBTK-Pradeep",-0.991,NA,NA,5.48,NA
"Novaluron","DTXSID5034773","116714-46-6","rat",NA,2.18,97.4,0.0375,"HTPBTK-Pradeep",-1,NA,NA,40.3,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,2.02,0.224,0.148,"HTPBTK-Pradeep",-0.34,79,0.0778,9.44,120
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,1.05,0.446,0.125,"HTPBTK-Pradeep",-0.72,34.8,0.0453,5.8,127
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,4.53,5.02,4.28,"HTPBTK-Pradeep",-0.147,-0.32,0.92,0.733,-0.203
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,1.67,2.54,0.143,"HTPBTK-Pradeep",-0.944,-0.143,0.531,8.1,14.2
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,0.272,22.3,0.0416,"HTPBTK-Pradeep",-0.998,NA,NA,4.53,NA
"Resmethrin","DTXSID7022253","10453-86-8","rat",6.61,2.9,1.9,0.166,"HTPBTK-Pradeep",-0.913,-0.561,2.41,12.1,4.02
"Simazine","DTXSID4021268","122-34-9","rat",3.37,1.14,7.39,0.325,"HTPBTK-Pradeep",-0.956,-0.661,0.316,2.44,6.71
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,0.197,111,0.0109,"HTPBTK-Pradeep",-1,NA,NA,12.6,NA
"Triclosan","DTXSID5032498","3380-34-5","rat",1.8,1.99,2.86,0.125,"HTPBTK-Pradeep",-0.956,0.103,0.437,11,24.2
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,0.247,11.9,0.0632,"HTPBTK-Pradeep",-0.995,NA,NA,2.7,NA
"Pyridine","DTXSID9021924","110-86-1","rat",NA,0.916,144,0.923,"HTPBTK-Pradeep",-0.994,NA,NA,0.688,NA
"2-Methylimidazole","DTXSID4022107","693-98-1","rat",NA,1.87,778,1.65,"HTPBTK-Pradeep",-0.998,NA,NA,0.785,NA
"4-Methylimidazole","DTXSID9025617","822-36-6","rat",NA,1.88,31.7,1.64,"HTPBTK-Pradeep",-0.948,NA,NA,0.796,NA
"Dichloroacetic acid","DTXSID2020428","79-43-6","rat",0.749,0.738,5.18,0.512,"HTPBTK-Pradeep",-0.901,-0.015,0.1,0.999,8.97
"Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.375,0.49,4.78,0.118,"HTPBTK-Pradeep",-0.975,0.307,0.0544,2.88,51.9
"Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",0.858,0.668,4.99,0.371,"HTPBTK-Pradeep",-0.926,-0.221,0.119,1.25,9.48
"Isoeugenol","DTXSID7022413","97-54-1","rat",NA,1.53,147,0.451,"HTPBTK-Pradeep",-0.997,NA,NA,2.36,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,0.649,31.4,0.0421,"HTPBTK-Pradeep",-0.999,NA,NA,10.7,NA
"Emodin","DTXSID5025231","518-82-1","rat",0.621,0.248,5.45,0.0139,"HTPBTK-Pradeep",-0.997,-0.6,0.079,12.4,156
"Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.0912,3.74,101,0.232,"HTPBTK-Pradeep",-0.998,40,0.000624,11.2,17900
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,0.234,1.33,0.015,"HTPBTK-Pradeep",-0.989,NA,NA,10.8,NA
"Oxymetholone","DTXSID5023794","434-07-1","rat",NA,1.12,15.7,0.194,"HTPBTK-Pradeep",-0.988,NA,NA,3.99,NA
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,1.34,7.06,0.0926,"HTPBTK-Pradeep",-0.987,NA,NA,10,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,0.229,0.516,0.0233,"HTPBTK-Pradeep",-0.955,5.26,0.049,6.8,138
"Formamide","DTXSID8025337","75-12-7","rat",0.725,0.773,334,0.614,"HTPBTK-Pradeep",-0.998,0.0668,0.00151,0.873,579
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,0.3,10.6,0.0328,"HTPBTK-Pradeep",-0.997,NA,NA,6.35,NA
"Primidone","DTXSID7023510","125-33-7","rat",NA,0.696,15.9,0.26,"HTPBTK-Pradeep",-0.984,NA,NA,1.85,NA
"C.I. Solvent Red 1","DTXSID3061635","1229-55-6","rat",NA,1.57,12,0.0792,"HTPBTK-OPERA",-0.993,NA,NA,13.7,NA
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,1.25,46.6,0.941,"HTPBTK-OPERA",-0.98,NA,NA,0.921,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,1.44,20.3,0.544,"HTPBTK-OPERA",-0.973,NA,NA,1.83,NA
"Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,14.4,0.509,"HTPBTK-OPERA",-0.965,NA,NA,1.59,NA
"1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.21,25.4,0.598,"HTPBTK-OPERA",-0.976,NA,NA,1.4,NA
"Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.58,1.21,0.253,"HTPBTK-OPERA",-0.791,NA,NA,4.32,NA
"1,4-Dioxane","DTXSID4020533","123-91-1","rat",NA,0.876,410,0.273,"HTPBTK-OPERA",-0.999,NA,NA,2.22,NA
"Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",NA,4.08,5330,0.276,"HTPBTK-OPERA",-1,NA,NA,10.2,NA
"Methanol","DTXSID2021731","67-56-1","rat",0.994,0.831,55,0.201,"HTPBTK-OPERA",-0.996,-0.164,0.0125,2.87,228
"Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.16,15.4,0.0568,"HTPBTK-OPERA",-0.996,NA,NA,26.3,NA
"Acrylonitrile","DTXSID5020029","107-13-1","rat",NA,0.924,5.74,0.751,"HTPBTK-OPERA",-0.869,NA,NA,0.852,NA
"Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,15.2,0.189,"HTPBTK-OPERA",-0.988,NA,NA,4.58,NA
"tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,17.9,0.328,"HTPBTK-OPERA",-0.982,NA,NA,3.51,NA
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,1.28,24.5,0.54,"HTPBTK-OPERA",-0.978,NA,NA,1.64,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,0.292,17.9,0.00255,"HTPBTK-OPERA",-1,NA,NA,79.4,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,2.02,1.47,1.37,"HTPBTK-OPERA",-0.0657,-0.788,4.51,1.02,-0.773
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,0.805,6.91,0.0689,"HTPBTK-OPERA",-0.99,NA,NA,8.1,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,1,240,0.292,"HTPBTK-OPERA",-0.999,NA,NA,2.38,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,1.55,2.35,0.796,"HTPBTK-OPERA",-0.661,0.882,0.243,1.35,4.56
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,8.47,4.63,2.66,"HTPBTK-OPERA",-0.426,5.09,0.208,2.21,9.61
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,0.805,6.12,0.0854,"HTPBTK-OPERA",-0.986,-0.587,0.221,6.54,28.6
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,1.36,34.8,0.0212,"HTPBTK-OPERA",-0.999,NA,NA,44.3,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,1.8,13,2.18,"HTPBTK-OPERA",-0.832,-0.959,2.35,0.573,-0.756
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.04,242,1.01,"HTPBTK-OPERA",-0.996,NA,NA,0.713,NA
"Chloridazon","DTXSID3034872","1698-60-8","rat",3.55,0.834,26.2,0.186,"HTPBTK-OPERA",-0.993,-0.765,0.0941,3.11,32.1
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.14,145,0.0267,"HTPBTK-OPERA",-1,NA,NA,55.6,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,2.21,72,0.598,"HTPBTK-OPERA",-0.992,NA,NA,2.56,NA
"Cyclosporin A","DTXSID0020365","59865-13-3","rat",NA,1.28,64.6,0.103,"HTPBTK-OPERA",-0.998,NA,NA,8.64,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,1.21,69.6,1.11,"HTPBTK-OPERA",-0.984,-0.5,0.0242,0.758,30.3
"Diclofenac","DTXSID6022923","15307-86-5","rat",NA,1.94,20,0.171,"HTPBTK-OPERA",-0.991,NA,NA,7.86,NA
"Diltiazem","DTXSID50881104","34933-06-7","rat",NA,1.49,21.9,0.571,"HTPBTK-OPERA",-0.974,NA,NA,1.81,NA
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,1.09,2.54,0.619,"HTPBTK-OPERA",-0.757,-0.755,1.21,1.22,0.00617
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,1.59,12.9,0.0632,"HTPBTK-OPERA",-0.995,-0.401,0.142,17.4,122
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,1.81,1.11,0.875,"HTPBTK-OPERA",-0.213,-0.206,1.42,1.43,0.00871
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,5.16,864,7.98,"HTPBTK-OPERA",-0.991,-0.882,0.0351,0.448,11.8
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,0.912,79.9,0.0366,"HTPBTK-OPERA",-1,NA,NA,17.3,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,1.46,2.74,0.0228,"HTPBTK-OPERA",-0.992,-0.67,1.12,44.5,38.6
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,0.853,228,0.355,"HTPBTK-OPERA",-0.998,-0.703,0.00871,1.67,190
"Imipramine","DTXSID1043881","50-49-7","rat",NA,2.76,21.1,1.54,"HTPBTK-OPERA",-0.927,NA,NA,1.24,NA
"Midazolam","DTXSID5023320","59467-70-8","rat",NA,1.32,11.1,0.128,"HTPBTK-OPERA",-0.988,NA,NA,7.13,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,0.649,18.6,0.0449,"HTPBTK-OPERA",-0.998,NA,NA,10,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,2.16,0.224,0.156,"HTPBTK-OPERA",-0.305,84.6,0.0778,9.58,122
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,0.991,0.446,0.0494,"HTPBTK-OPERA",-0.889,32.9,0.0453,13.9,306
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,4.46,5.02,3.92,"HTPBTK-OPERA",-0.219,-0.33,0.92,0.789,-0.143
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,1.7,2.54,0.139,"HTPBTK-OPERA",-0.945,-0.131,0.531,8.45,14.9
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,0.203,22.3,0.00133,"HTPBTK-OPERA",-1,NA,NA,106,NA
"S-Bioallethrin","DTXSID2039336","28434-00-6","rat",13.9,2.35,8.14,0.202,"HTPBTK-OPERA",-0.975,-0.831,1.18,8.06,5.81
"Simazine","DTXSID4021268","122-34-9","rat",3.37,1.23,7.39,0.389,"HTPBTK-OPERA",-0.947,-0.636,0.316,2.19,5.92
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,0.192,111,0.00345,"HTPBTK-OPERA",-1,NA,NA,38.6,NA
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,0.267,11.9,0.0112,"HTPBTK-OPERA",-0.999,NA,NA,16.5,NA
"Ephedrine","DTXSID0022985","299-42-3","rat",6.77,4.44,28.1,4.04,"HTPBTK-OPERA",-0.856,-0.344,0.167,0.762,3.56
"Pyridine","DTXSID9021924","110-86-1","rat",NA,0.755,144,0.971,"HTPBTK-OPERA",-0.993,NA,NA,0.539,NA
"2-Methylimidazole","DTXSID4022107","693-98-1","rat",NA,1.96,778,0.413,"HTPBTK-OPERA",-0.999,NA,NA,3.28,NA
"4-Methylimidazole","DTXSID9025617","822-36-6","rat",NA,1.91,31.7,0.383,"HTPBTK-OPERA",-0.988,NA,NA,3.46,NA
"Tetralin","DTXSID1026118","119-64-2","rat",NA,2.03,5.52,1.88,"HTPBTK-OPERA",-0.659,NA,NA,0.748,NA
"Bromodichloromethane","DTXSID1020198","75-27-4","rat",3.1,1.64,2.5,0.941,"HTPBTK-OPERA",-0.623,-0.47,0.861,1.21,0.407
"Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",1.16,1.46,5.04,1.56,"HTPBTK-OPERA",-0.69,0.258,0.16,0.648,3.06
"Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",NA,0.586,19.6,0.0588,"HTPBTK-OPERA",-0.997,NA,NA,6.91,NA
"Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",1.54,0.87,3.96,0.525,"HTPBTK-OPERA",-0.867,-0.435,0.27,1.15,3.26
"Isoeugenol","DTXSID7022413","97-54-1","rat",NA,1.69,147,1.38,"HTPBTK-OPERA",-0.991,NA,NA,0.847,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,0.466,31.4,0.0154,"HTPBTK-OPERA",-1,NA,NA,21,NA
"Emodin","DTXSID5025231","518-82-1","rat",0.621,0.244,5.45,0.0374,"HTPBTK-OPERA",-0.993,-0.606,0.079,4.53,56.3
"Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.0912,3.98,101,0.247,"HTPBTK-OPERA",-0.998,42.6,0.000624,11.2,17900
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,0.261,1.33,0.0606,"HTPBTK-OPERA",-0.954,NA,NA,2.98,NA
"Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",1.13,2.63,1.55,0.669,"HTPBTK-OPERA",-0.568,1.33,0.505,2.73,4.4
"Camphor","DTXSID5030955","76-22-2","rat",NA,1.58,21.8,2.16,"HTPBTK-OPERA",-0.901,NA,NA,0.506,NA
"Anthraquinone","DTXSID3020095","84-65-1","rat",NA,1.02,15.3,0.19,"HTPBTK-OPERA",-0.988,NA,NA,3.74,NA
"Oxymetholone","DTXSID5023794","434-07-1","rat",NA,1.69,15.7,0.851,"HTPBTK-OPERA",-0.946,NA,NA,1.38,NA
"Naphthalene","DTXSID8020913","91-20-3","rat",0.636,0.934,2.23,0.0469,"HTPBTK-OPERA",-0.979,0.468,0.198,13.8,68.8
"Benzophenone","DTXSID0021961","119-61-9","rat",2.22,1.44,3.7,0.185,"HTPBTK-OPERA",-0.95,-0.352,0.416,5.39,11.9
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,1.1,7.06,0.0504,"HTPBTK-OPERA",-0.993,NA,NA,15.1,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,0.253,0.516,0.0546,"HTPBTK-OPERA",-0.894,5.93,0.049,3.21,64.5
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,0.184,10.6,0.00279,"HTPBTK-OPERA",-1,NA,NA,45.7,NA
"2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",NA,1.45,17,1.15,"HTPBTK-OPERA",-0.932,NA,NA,0.876,NA
"alpha-Thujone","DTXSID3026148","546-80-5","rat",NA,1.63,9,0.514,"HTPBTK-OPERA",-0.943,NA,NA,2.2,NA
"1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,5.86,0.405,"HTPBTK-OPERA",-0.931,NA,NA,1.86,NA
"Primidone","DTXSID7023510","125-33-7","rat",NA,1.04,15.9,0.18,"HTPBTK-OPERA",-0.989,NA,NA,4.01,NA
"3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,10.4,22.5,0.00123,"HTPBTK-OPERA",-1,NA,NA,5870,NA
"C.I. Solvent Red 1","DTXSID3061635","1229-55-6","rat",NA,1.79,12,1.59,"HTPBTK-Consensus",-0.868,NA,NA,0.782,NA
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,1.11,46.6,1.48,"HTPBTK-Consensus",-0.968,NA,NA,0.521,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,1.28,20.3,0.789,"HTPBTK-Consensus",-0.961,NA,NA,1.13,NA
"Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,14.4,1.19,"HTPBTK-Consensus",-0.917,NA,NA,0.678,NA
"1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,25.4,1.35,"HTPBTK-Consensus",-0.947,NA,NA,0.619,NA
"Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,1.21,2.38,"HTPBTK-Consensus",0.968,NA,NA,0.458,NA
"1,4-Dioxane","DTXSID4020533","123-91-1","rat",NA,0.876,410,0.56,"HTPBTK-Consensus",-0.999,NA,NA,1.08,NA
"Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",NA,4.08,5330,3.87,"HTPBTK-Consensus",-0.999,NA,NA,0.731,NA
"Methanol","DTXSID2021731","67-56-1","rat",0.994,0.797,55,0.784,"HTPBTK-Consensus",-0.986,-0.199,0.0125,0.704,55.2
"Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,15.4,0.0595,"HTPBTK-Consensus",-0.996,NA,NA,25.1,NA
"Acrylonitrile","DTXSID5020029","107-13-1","rat",NA,0.924,5.74,1.83,"HTPBTK-Consensus",-0.681,NA,NA,0.35,NA
"Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,15.2,0.47,"HTPBTK-Consensus",-0.969,NA,NA,1.85,NA
"tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,17.9,1.44,"HTPBTK-Consensus",-0.919,NA,NA,0.8,NA
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,1.34,24.5,1.26,"HTPBTK-Consensus",-0.949,NA,NA,0.74,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,0.289,17.9,0.272,"HTPBTK-Consensus",-0.985,NA,NA,0.737,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,1.91,1.47,2.08,"HTPBTK-Consensus",0.418,-0.8,4.51,0.636,-0.859
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,0.63,6.91,0.153,"HTPBTK-Consensus",-0.978,NA,NA,2.86,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,0.921,240,0.913,"HTPBTK-Consensus",-0.996,NA,NA,0.699,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,1.52,2.35,0.756,"HTPBTK-Consensus",-0.678,0.844,0.243,1.39,4.73
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,6.6,4.63,13.6,"HTPBTK-Consensus",1.94,3.75,0.208,0.336,0.616
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,0.81,6.12,0.231,"HTPBTK-Consensus",-0.962,-0.585,0.221,2.43,10
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,1.24,34.8,0.331,"HTPBTK-Consensus",-0.99,NA,NA,2.6,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,1.34,13,1.89,"HTPBTK-Consensus",-0.855,-0.97,2.35,0.493,-0.79
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,0.917,242,0.779,"HTPBTK-Consensus",-0.997,NA,NA,0.816,NA
"Chloridazon","DTXSID3034872","1698-60-8","rat",3.55,0.833,26.2,0.185,"HTPBTK-Consensus",-0.993,-0.765,0.0941,3.12,32.2
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.12,145,0.255,"HTPBTK-Consensus",-0.998,NA,NA,5.77,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,1.71,72,4.1,"HTPBTK-Consensus",-0.943,NA,NA,0.289,NA
"Cyclosporin A","DTXSID0020365","59865-13-3","rat",NA,1.55,64.6,2.05,"HTPBTK-Consensus",-0.968,NA,NA,0.524,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,1.08,69.6,1.35,"HTPBTK-Consensus",-0.981,-0.555,0.0242,0.555,21.9
"Diclofenac","DTXSID6022923","15307-86-5","rat",NA,1.58,20,0.409,"HTPBTK-Consensus",-0.98,NA,NA,2.67,NA
"Diltiazem","DTXSID50881104","34933-06-7","rat",NA,1.5,21.9,0.581,"HTPBTK-Consensus",-0.973,NA,NA,1.79,NA
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,1.05,2.54,0.856,"HTPBTK-Consensus",-0.664,-0.763,1.21,0.852,-0.296
"Etoxazole","DTXSID8034586","153233-91-1","rat",2.82,1.54,5.69,0.0783,"HTPBTK-Consensus",-0.986,-0.454,0.344,13.6,38.6
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,1.46,12.9,0.243,"HTPBTK-Consensus",-0.981,-0.449,0.142,4.17,28.3
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,1.59,1.11,1.57,"HTPBTK-Consensus",0.413,-0.304,1.42,0.701,-0.507
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,4.74,864,11.9,"HTPBTK-Consensus",-0.986,-0.891,0.0351,0.276,6.88
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,0.792,79.9,0.156,"HTPBTK-Consensus",-0.998,NA,NA,3.52,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,1.58,2.74,0.325,"HTPBTK-Consensus",-0.881,-0.642,1.12,3.38,2.01
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,0.838,228,0.53,"HTPBTK-Consensus",-0.998,-0.708,0.00871,1.1,125
"Imipramine","DTXSID1043881","50-49-7","rat",NA,2.75,21.1,3.3,"HTPBTK-Consensus",-0.844,NA,NA,0.577,NA
"Midazolam","DTXSID5023320","59467-70-8","rat",NA,1.52,11.1,0.186,"HTPBTK-Consensus",-0.983,NA,NA,5.68,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,1.12,18.6,1.27,"HTPBTK-Consensus",-0.932,NA,NA,0.609,NA
"Novaluron","DTXSID5034773","116714-46-6","rat",NA,0.916,97.4,0.00896,"HTPBTK-Consensus",-1,NA,NA,70.8,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,2.07,0.224,0.928,"HTPBTK-Consensus",3.14,81.2,0.0778,1.55,18.9
"Permethrin","DTXSID8022292","52645-53-1","rat",50,4.25,146,1.74,"HTPBTK-Consensus",-0.988,-0.915,0.238,1.69,6.13
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,0.958,0.446,0.387,"HTPBTK-Consensus",-0.133,31.8,0.0453,1.72,36.9
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,4.19,5.02,6.85,"HTPBTK-Consensus",0.366,-0.371,0.92,0.424,-0.539
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,1.66,2.54,0.401,"HTPBTK-Consensus",-0.842,-0.15,0.531,2.86,4.39
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,0.222,22.3,0.0187,"HTPBTK-Consensus",-0.999,NA,NA,8.23,NA
"Resmethrin","DTXSID7022253","10453-86-8","rat",6.61,2.31,1.9,1.12,"HTPBTK-Consensus",-0.41,-0.651,2.41,1.43,-0.409
"S-Bioallethrin","DTXSID2039336","28434-00-6","rat",13.9,1.47,8.14,0.103,"HTPBTK-Consensus",-0.987,-0.894,1.18,9.9,7.36
"Simazine","DTXSID4021268","122-34-9","rat",3.37,1.17,7.39,1.54,"HTPBTK-Consensus",-0.792,-0.653,0.316,0.526,0.665
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,0.208,111,0.0426,"HTPBTK-Consensus",-1,NA,NA,3.39,NA
"Triclosan","DTXSID5032498","3380-34-5","rat",1.8,0.714,2.86,0.16,"HTPBTK-Consensus",-0.944,-0.603,0.437,3.09,6.08
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,0.292,11.9,0.335,"HTPBTK-Consensus",-0.972,NA,NA,0.604,NA
"Ephedrine","DTXSID0022985","299-42-3","rat",6.77,4.44,28.1,4.75,"HTPBTK-Consensus",-0.831,-0.344,0.167,0.648,2.88
"Pyridine","DTXSID9021924","110-86-1","rat",NA,1.14,144,2.1,"HTPBTK-Consensus",-0.985,NA,NA,0.376,NA
"2-Methylimidazole","DTXSID4022107","693-98-1","rat",NA,2,778,1.91,"HTPBTK-Consensus",-0.998,NA,NA,0.724,NA
"4-Methylimidazole","DTXSID9025617","822-36-6","rat",NA,2.02,31.7,1.93,"HTPBTK-Consensus",-0.939,NA,NA,0.727,NA
"Tetralin","DTXSID1026118","119-64-2","rat",NA,2.03,5.52,2.02,"HTPBTK-Consensus",-0.634,NA,NA,0.697,NA
"Dichloroacetic acid","DTXSID2020428","79-43-6","rat",0.749,0.697,5.18,1.1,"HTPBTK-Consensus",-0.788,-0.069,0.1,0.439,3.39
"Dibromoacetic acid","DTXSID1023815","631-64-1","rat",0.375,0.69,4.78,0.518,"HTPBTK-Consensus",-0.892,0.841,0.0544,0.924,16
"Bromodichloromethane","DTXSID1020198","75-27-4","rat",3.1,1.64,2.5,0.941,"HTPBTK-Consensus",-0.623,-0.47,0.861,1.21,0.407
"Bromochloroacetic acid","DTXSID4024642","5589-96-8","rat",0.858,0.7,4.99,1.04,"HTPBTK-Consensus",-0.792,-0.184,0.119,0.467,2.92
"Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",1.16,1.27,5.04,1.42,"HTPBTK-Consensus",-0.718,0.0966,0.16,0.621,2.89
"Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",NA,0.586,19.6,0.835,"HTPBTK-Consensus",-0.957,NA,NA,0.487,NA
"Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",1.54,0.87,3.96,0.525,"HTPBTK-Consensus",-0.867,-0.435,0.27,1.15,3.26
"Isoeugenol","DTXSID7022413","97-54-1","rat",NA,1.52,147,1.09,"HTPBTK-Consensus",-0.993,NA,NA,0.966,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,0.573,31.4,0.0461,"HTPBTK-Consensus",-0.999,NA,NA,8.61,NA
"Emodin","DTXSID5025231","518-82-1","rat",0.621,0.263,5.45,0.0489,"HTPBTK-Consensus",-0.991,-0.577,0.079,3.72,46.1
"Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.0912,3.79,101,0.247,"HTPBTK-Consensus",-0.998,40.5,0.000624,10.6,17000
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,0.252,1.33,0.185,"HTPBTK-Consensus",-0.861,NA,NA,0.945,NA
"Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",1.13,2.61,1.55,2.46,"HTPBTK-Consensus",0.587,1.31,0.505,0.736,0.456
"Camphor","DTXSID5030955","76-22-2","rat",NA,1.56,21.8,2.11,"HTPBTK-Consensus",-0.903,NA,NA,0.511,NA
"Anthraquinone","DTXSID3020095","84-65-1","rat",NA,1.36,15.3,0.837,"HTPBTK-Consensus",-0.945,NA,NA,1.13,NA
"Oxymetholone","DTXSID5023794","434-07-1","rat",NA,1.35,15.7,1.11,"HTPBTK-Consensus",-0.929,NA,NA,0.842,NA
"Naphthalene","DTXSID8020913","91-20-3","rat",0.636,0.88,2.23,0.0394,"HTPBTK-Consensus",-0.982,0.383,0.198,15.5,77.3
"Benzophenone","DTXSID0021961","119-61-9","rat",2.22,1.44,3.7,0.374,"HTPBTK-Consensus",-0.899,-0.35,0.416,2.67,5.42
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,1.42,7.06,0.743,"HTPBTK-Consensus",-0.895,NA,NA,1.32,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,0.246,0.516,0.117,"HTPBTK-Consensus",-0.773,5.75,0.049,1.46,28.8
"Formamide","DTXSID8025337","75-12-7","rat",0.725,0.729,334,0.533,"HTPBTK-Consensus",-0.998,0.00593,0.00151,0.948,629
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,0.202,10.6,0.0285,"HTPBTK-Consensus",-0.997,NA,NA,4.91,NA
"2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",NA,1.45,17,1.15,"HTPBTK-Consensus",-0.932,NA,NA,0.876,NA
"alpha-Thujone","DTXSID3026148","546-80-5","rat",NA,1.63,9,0.514,"HTPBTK-Consensus",-0.943,NA,NA,2.2,NA
"1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,1.09,5.86,2.13,"HTPBTK-Consensus",-0.636,NA,NA,0.354,NA
"Primidone","DTXSID7023510","125-33-7","rat",NA,0.829,15.9,0.743,"HTPBTK-Consensus",-0.953,NA,NA,0.773,NA
"3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,10.4,22.5,15.2,"HTPBTK-Consensus",-0.324,NA,NA,0.475,NA
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,4.84,46.6,0.478,"HTPBTK-YRandom",-0.99,NA,NA,7.02,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,5.53,20.3,0.209,"HTPBTK-YRandom",-0.99,NA,NA,18.4,NA
"Dichloromethane","DTXSID0020868","75-09-2","rat",NA,5.01,14.4,0.949,"HTPBTK-YRandom",-0.934,NA,NA,3.66,NA
"1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,3.21,25.4,0.553,"HTPBTK-YRandom",-0.978,NA,NA,4.03,NA
"Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,12.5,1.21,6.04,"HTPBTK-YRandom",3.99,NA,NA,1.44,NA
"1,4-Dioxane","DTXSID4020533","123-91-1","rat",NA,2.32,410,0.483,"HTPBTK-YRandom",-0.999,NA,NA,3.32,NA
"Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",NA,39.9,5330,2.09,"HTPBTK-YRandom",-1,NA,NA,13.2,NA
"Methanol","DTXSID2021731","67-56-1","rat",0.994,4.43,55,1.35,"HTPBTK-YRandom",-0.975,3.46,0.0125,2.28,181
"Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,12.7,15.4,1.86,"HTPBTK-YRandom",-0.879,NA,NA,4.73,NA
"Acrylonitrile","DTXSID5020029","107-13-1","rat",NA,3.61,5.74,2.57,"HTPBTK-YRandom",-0.552,NA,NA,0.974,NA
"Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,6.57,15.2,1.86,"HTPBTK-YRandom",-0.877,NA,NA,2.44,NA
"tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,7.27,17.9,1.2,"HTPBTK-YRandom",-0.933,NA,NA,4.2,NA
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,13,24.5,4.37,"HTPBTK-YRandom",-0.822,NA,NA,2.07,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,7.11,17.9,1.49,"HTPBTK-YRandom",-0.916,NA,NA,3.3,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,12.5,1.47,1.11,"HTPBTK-YRandom",-0.245,0.31,4.51,7.83,0.734
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,5.58,6.91,3.48,"HTPBTK-YRandom",-0.497,NA,NA,1.11,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,4.23,240,1.14,"HTPBTK-YRandom",-0.995,NA,NA,2.56,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,18,2.35,1.44,"HTPBTK-YRandom",-0.385,20.8,0.243,8.63,34.5
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,75,4.63,14.5,"HTPBTK-YRandom",2.12,53,0.208,3.6,16.3
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,14,6.12,7.93,"HTPBTK-YRandom",0.296,6.16,0.221,1.22,4.52
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,16.8,34.8,1.96,"HTPBTK-YRandom",-0.944,NA,NA,5.91,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,10.2,13,2.2,"HTPBTK-YRandom",-0.831,-0.769,2.35,3.21,0.368
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,4.89,242,3.54,"HTPBTK-YRandom",-0.985,NA,NA,0.959,NA
"Chloridazon","DTXSID3034872","1698-60-8","rat",3.55,4.61,26.2,1.47,"HTPBTK-YRandom",-0.944,0.297,0.0941,2.17,22
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,19.4,145,1.15,"HTPBTK-YRandom",-0.992,NA,NA,11.7,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,9.16,72,2.55,"HTPBTK-YRandom",-0.965,NA,NA,2.49,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,10.3,69.6,2.86,"HTPBTK-YRandom",-0.959,3.24,0.0242,2.5,102
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,9.16,2.54,5.93,"HTPBTK-YRandom",1.33,1.06,1.21,1.07,-0.115
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,10.5,12.9,1.17,"HTPBTK-YRandom",-0.909,2.96,0.142,6.2,42.7
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,16.3,1.11,4.23,"HTPBTK-YRandom",2.8,6.14,1.42,2.67,0.877
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,19.8,864,11.6,"HTPBTK-YRandom",-0.987,-0.548,0.0351,1.18,32.6
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,49.9,79.9,55.2,"HTPBTK-YRandom",-0.31,NA,NA,0.627,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,27.7,2.74,5.99,"HTPBTK-YRandom",1.19,5.25,1.12,3.2,1.85
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,4.69,228,4.01,"HTPBTK-YRandom",-0.982,0.634,0.00871,0.81,92
"Imipramine","DTXSID1043881","50-49-7","rat",NA,18.3,21.1,3.5,"HTPBTK-YRandom",-0.834,NA,NA,3.61,NA
"Midazolam","DTXSID5023320","59467-70-8","rat",NA,18.1,11.1,4.4,"HTPBTK-YRandom",-0.604,NA,NA,2.85,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,16.4,18.6,2.26,"HTPBTK-YRandom",-0.878,NA,NA,5.02,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,14.1,0.224,2.39,"HTPBTK-YRandom",9.66,558,0.0778,4.08,51.4
"Permethrin","DTXSID8022292","52645-53-1","rat",50,53.1,146,2.37,"HTPBTK-YRandom",-0.984,0.0617,0.238,15.5,64.3
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,9.73,0.446,1.72,"HTPBTK-YRandom",2.84,332,0.0453,3.93,85.7
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,13.5,5.02,8.87,"HTPBTK-YRandom",0.768,1.03,0.92,1.06,0.148
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,14.6,2.54,3.64,"HTPBTK-YRandom",0.431,6.48,0.531,2.78,4.23
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,4.87,22.3,0.844,"HTPBTK-YRandom",-0.962,NA,NA,4,NA
"S-Bioallethrin","DTXSID2039336","28434-00-6","rat",13.9,23.2,8.14,0.795,"HTPBTK-YRandom",-0.902,0.672,1.18,20.3,16.1
"Simazine","DTXSID4021268","122-34-9","rat",3.37,8.08,7.39,1.75,"HTPBTK-YRandom",-0.763,1.4,0.316,3.19,9.11
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,3.16,111,0.641,"HTPBTK-YRandom",-0.994,NA,NA,3.42,NA
"Triclosan","DTXSID5032498","3380-34-5","rat",1.8,18.2,2.86,1.13,"HTPBTK-YRandom",-0.605,9.1,0.437,11.2,24.6
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,2.4,11.9,0.51,"HTPBTK-YRandom",-0.957,NA,NA,3.26,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,9.15,31.4,1.9,"HTPBTK-YRandom",-0.939,NA,NA,3.33,NA
"Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.0912,36,101,2.67,"HTPBTK-YRandom",-0.974,394,0.000624,9.34,15000
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,8.33,1.33,4.48,"HTPBTK-YRandom",2.38,NA,NA,1.29,NA
"Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",1.13,26.4,1.55,1.67,"HTPBTK-YRandom",0.0784,22.4,0.505,10.9,20.7
"Naphthalene","DTXSID8020913","91-20-3","rat",0.636,12.5,2.23,4.11,"HTPBTK-YRandom",0.844,18.7,0.198,2.11,9.69
"Benzophenone","DTXSID0021961","119-61-9","rat",2.22,15.7,3.7,1.55,"HTPBTK-YRandom",-0.58,6.05,0.416,7,15.8
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,20.3,7.06,4.09,"HTPBTK-YRandom",-0.42,NA,NA,3.44,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,4.78,0.516,0.645,"HTPBTK-YRandom",0.25,130,0.049,5.14,104
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,4.11,10.6,2.69,"HTPBTK-YRandom",-0.745,NA,NA,1.06,NA
"C.I. Solvent Red 1","DTXSID3061635","1229-55-6","rat",NA,NA,12,NA,"QSARINS",NA,NA,NA,NA,NA
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,1.25,46.6,NA,"QSARINS",NA,NA,NA,NA,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,1.44,20.3,NA,"QSARINS",NA,NA,NA,NA,NA
"Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,14.4,NA,"QSARINS",NA,NA,NA,NA,NA
"1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,25.4,NA,"QSARINS",NA,NA,NA,NA,NA
"Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,1.21,NA,"QSARINS",NA,NA,NA,NA,NA
"1,4-Dioxane","DTXSID4020533","123-91-1","rat",NA,0.876,410,2.16,"QSARINS",-0.995,NA,NA,0.281,NA
"Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",NA,4.09,5330,28.7,"QSARINS",-0.995,NA,NA,0.0987,NA
"Methanol","DTXSID2021731","67-56-1","rat",0.994,0.818,55,0.887,"QSARINS",-0.984,-0.177,0.0125,0.639,50
"Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,15.4,NA,"QSARINS",NA,NA,NA,NA,NA
"Acrylonitrile","DTXSID5020029","107-13-1","rat",NA,0.925,5.74,1.66,"QSARINS",-0.711,NA,NA,0.386,NA
"Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,15.2,NA,"QSARINS",NA,NA,NA,NA,NA
"tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,17.9,NA,"QSARINS",NA,NA,NA,NA,NA
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,1.25,24.5,NA,"QSARINS",NA,NA,NA,NA,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,0.292,17.9,8.16,"QSARINS",-0.544,NA,NA,0.0248,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,2.03,1.47,4.06,"QSARINS",1.77,-0.787,4.51,0.347,-0.923
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,0.838,6.91,16.8,"QSARINS",1.43,NA,NA,0.0346,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,1.01,240,4.67,"QSARINS",-0.981,NA,NA,0.15,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,1.3,2.35,NA,"QSARINS",NA,0.581,0.243,NA,NA
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,6.25,4.63,6.23,"QSARINS",0.345,3.5,0.208,0.695,2.34
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,0.832,6.12,NA,"QSARINS",NA,-0.573,0.221,NA,NA
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,1.36,34.8,5.48,"QSARINS",-0.843,NA,NA,0.171,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,1.8,13,NA,"QSARINS",NA,-0.959,2.35,NA,NA
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.07,242,NA,"QSARINS",NA,NA,NA,NA,NA
"Chloridazon","DTXSID3034872","1698-60-8","rat",3.55,0.831,26.2,5.48,"QSARINS",-0.79,-0.766,0.0941,0.105,0.117
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.09,145,NA,"QSARINS",NA,NA,NA,NA,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,2.22,72,NA,"QSARINS",NA,NA,NA,NA,NA
"Cyclosporin A","DTXSID0020365","59865-13-3","rat",NA,NA,64.6,8.04,"QSARINS",-0.875,NA,NA,NA,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,1.23,69.6,5.08,"QSARINS",-0.927,-0.495,0.0242,0.168,5.92
"Diclofenac","DTXSID6022923","15307-86-5","rat",NA,NA,20,NA,"QSARINS",NA,NA,NA,NA,NA
"Diltiazem","DTXSID50881104","34933-06-7","rat",NA,NA,21.9,7.13,"QSARINS",-0.675,NA,NA,NA,NA
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,1.09,2.54,NA,"QSARINS",NA,-0.754,1.21,NA,NA
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,1.54,12.9,NA,"QSARINS",NA,-0.417,0.142,NA,NA
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,1.8,1.11,52.2,"QSARINS",46,-0.209,1.42,0.0239,-0.983
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,5.14,864,NA,"QSARINS",NA,-0.882,0.0351,NA,NA
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,0.598,79.9,4.49,"QSARINS",-0.944,NA,NA,0.0922,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,1.45,2.74,NA,"QSARINS",NA,-0.672,1.12,NA,NA
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,0.851,228,NA,"QSARINS",NA,-0.704,0.00871,NA,NA
"Imipramine","DTXSID1043881","50-49-7","rat",NA,2.76,21.1,24.4,"QSARINS",0.154,NA,NA,0.0785,NA
"Midazolam","DTXSID5023320","59467-70-8","rat",NA,1.51,11.1,11.6,"QSARINS",0.0411,NA,NA,0.0903,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,0.74,18.6,4.04,"QSARINS",-0.783,NA,NA,0.127,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,2.16,0.224,5.29,"QSARINS",22.6,84.6,0.0778,0.282,2.63
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,1.07,0.446,4.52,"QSARINS",9.12,35.5,0.0453,0.164,2.61
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,4.48,5.02,NA,"QSARINS",NA,-0.328,0.92,NA,NA
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,1.68,2.54,27.5,"QSARINS",9.8,-0.139,0.531,0.0423,-0.92
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,0.208,22.3,4.69,"QSARINS",-0.79,NA,NA,0.0308,NA
"S-Bioallethrin","DTXSID2039336","28434-00-6","rat",13.9,0.37,8.14,NA,"QSARINS",NA,-0.973,1.18,NA,NA
"Simazine","DTXSID4021268","122-34-9","rat",3.37,1.24,7.39,NA,"QSARINS",NA,-0.633,0.316,NA,NA
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,0.192,111,5.49,"QSARINS",-0.95,NA,NA,0.0243,NA
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,0.304,11.9,NA,"QSARINS",NA,NA,NA,NA,NA
"Ephedrine","DTXSID0022985","299-42-3","rat",6.77,NA,28.1,NA,"QSARINS",NA,NA,0.167,NA,NA
"Pyridine","DTXSID9021924","110-86-1","rat",NA,NA,144,2.61,"QSARINS",-0.982,NA,NA,NA,NA
"2-Methylimidazole","DTXSID4022107","693-98-1","rat",NA,NA,778,2.59,"QSARINS",-0.997,NA,NA,NA,NA
"4-Methylimidazole","DTXSID9025617","822-36-6","rat",NA,NA,31.7,2.59,"QSARINS",-0.918,NA,NA,NA,NA
"Tetralin","DTXSID1026118","119-64-2","rat",NA,NA,5.52,7.54,"QSARINS",0.365,NA,NA,NA,NA
"Bromodichloromethane","DTXSID1020198","75-27-4","rat",3.1,NA,2.5,11.7,"QSARINS",3.68,NA,0.861,NA,NA
"Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",1.16,NA,5.04,22.3,"QSARINS",3.42,NA,0.16,NA,NA
"Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",NA,NA,19.6,1,"QSARINS",-0.949,NA,NA,NA,NA
"Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",1.54,NA,3.96,0.632,"QSARINS",-0.84,NA,0.27,NA,NA
"Isoeugenol","DTXSID7022413","97-54-1","rat",NA,NA,147,3.51,"QSARINS",-0.976,NA,NA,NA,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,0.466,31.4,3.86,"QSARINS",-0.877,NA,NA,0.0837,NA
"Emodin","DTXSID5025231","518-82-1","rat",0.621,NA,5.45,3.27,"QSARINS",-0.399,NA,0.079,NA,NA
"Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.0912,4.14,101,25.5,"QSARINS",-0.748,44.4,0.000624,0.113,179
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,0.261,1.33,5.86,"QSARINS",3.41,NA,NA,0.0309,NA
"Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",1.13,2.62,1.55,5.26,"QSARINS",2.39,1.32,0.505,0.345,-0.316
"Camphor","DTXSID5030955","76-22-2","rat",NA,NA,21.8,2.1,"QSARINS",-0.904,NA,NA,NA,NA
"Anthraquinone","DTXSID3020095","84-65-1","rat",NA,NA,15.3,4.9,"QSARINS",-0.68,NA,NA,NA,NA
"Oxymetholone","DTXSID5023794","434-07-1","rat",NA,NA,15.7,8.4,"QSARINS",-0.465,NA,NA,NA,NA
"Naphthalene","DTXSID8020913","91-20-3","rat",0.636,0.828,2.23,7.66,"QSARINS",2.43,0.302,0.198,0.075,-0.621
"Benzophenone","DTXSID0021961","119-61-9","rat",2.22,1.4,3.7,NA,"QSARINS",NA,-0.368,0.416,NA,NA
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,1.08,7.06,NA,"QSARINS",NA,NA,NA,NA,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,0.256,0.516,4.68,"QSARINS",8.07,6.01,0.049,0.0379,-0.226
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,0.172,10.6,5.94,"QSARINS",-0.438,NA,NA,0.0201,NA
"2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",NA,NA,17,2.71,"QSARINS",-0.841,NA,NA,NA,NA
"alpha-Thujone","DTXSID3026148","546-80-5","rat",NA,NA,9,3.65,"QSARINS",-0.595,NA,NA,NA,NA
"1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,5.86,NA,"QSARINS",NA,NA,NA,NA,NA
"Primidone","DTXSID7023510","125-33-7","rat",NA,NA,15.9,NA,"QSARINS",NA,NA,NA,NA,NA
"3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,NA,22.5,NA,"QSARINS",NA,NA,NA,NA,NA
"C.I. Solvent Red 1","DTXSID3061635","1229-55-6","rat",NA,NA,12,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Phenacetin","DTXSID1021116","62-44-2","rat",NA,1.25,46.6,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Phenacetin","DTXSID1021116","62-44-2","human",NA,1.44,20.3,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Dichloromethane","DTXSID0020868","75-09-2","rat",NA,1.16,14.4,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"1,2-Dichloroethane","DTXSID6020438","107-06-2","rat",NA,1.2,25.4,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Trichloroethylene","DTXSID0021383","79-01-6","rat",NA,1.57,1.21,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"1,4-Dioxane","DTXSID4020533","123-91-1","rat",NA,0.876,410,2.24,"IFS-QAPR",-0.995,NA,NA,0.271,NA
"Benzo[a]pyrene","DTXSID2020139","50-32-8","rat",NA,4.09,5330,14,"IFS-QAPR",-0.997,NA,NA,0.203,NA
"Methanol","DTXSID2021731","67-56-1","rat",0.994,0.818,55,1.59,"IFS-QAPR",-0.971,-0.177,0.0125,0.357,27.4
"Tetrachloroethylene","DTXSID2021319","127-18-4","rat",NA,2.15,15.4,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Acrylonitrile","DTXSID5020029","107-13-1","rat",NA,0.925,5.74,2.24,"IFS-QAPR",-0.609,NA,NA,0.286,NA
"Methyl tert-butyl ether","DTXSID3020833","1634-04-4","human",NA,1.25,15.2,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"tert-Amyl methyl ether","DTXSID8024521","994-05-8","human",NA,1.66,17.9,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Propylparaben","DTXSID4022527","94-13-3","rat",NA,1.25,24.5,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"2,4-Dichlorophenoxyacetic acid","DTXSID0020442","94-75-7","rat",NA,0.292,17.9,17.9,"IFS-QAPR",0.00224,NA,NA,0.0113,NA
"Alachlor","DTXSID1022265","15972-60-8","rat",9.55,2.03,1.47,5.42,"IFS-QAPR",2.7,-0.787,4.51,0.26,-0.942
"Alprazolam","DTXSID4022577","28981-97-7","rat",NA,0.838,6.91,3.85,"IFS-QAPR",-0.443,NA,NA,0.151,NA
"Phenazone","DTXSID6021117","60-80-0","rat",NA,1.01,240,2.58,"IFS-QAPR",-0.989,NA,NA,0.272,NA
"Bensulide","DTXSID9032329","741-58-2","rat",0.825,1.3,2.35,NA,"IFS-QAPR",NA,0.581,0.243,NA,NA
"Bisphenol A","DTXSID7020182","80-05-7","rat",1.39,6.25,4.63,1.23,"IFS-QAPR",-0.734,3.5,0.208,3.52,15.9
"Boscalid","DTXSID6034392","188425-85-6","rat",1.95,0.832,6.12,NA,"IFS-QAPR",NA,-0.573,0.221,NA,NA
"Bosentan","DTXSID7046627","147536-97-8","rat",NA,1.36,34.8,7.13,"IFS-QAPR",-0.795,NA,NA,0.132,NA
"1-Naphthalenol, 1-(N-methylcarbamate)","DTXSID9020247","63-25-2","rat",44.1,1.8,13,NA,"IFS-QAPR",NA,-0.959,2.35,NA,NA
"Carbendazim","DTXSID4024729","10605-21-7","rat",NA,1.07,242,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Chloridazon","DTXSID3034872","1698-60-8","rat",3.55,0.831,26.2,8.07,"IFS-QAPR",-0.692,-0.766,0.0941,0.0714,-0.241
"Chlorpyrifos","DTXSID4020458","2921-88-2","rat",NA,2.09,145,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Cyclanilide","DTXSID5032600","113136-77-9","rat",NA,2.22,72,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Cyclosporin A","DTXSID0020365","59865-13-3","rat",NA,NA,64.6,356,"IFS-QAPR",4.52,NA,NA,NA,NA
"Diazoxon","DTXSID5037523","962-58-3","rat",2.43,1.23,69.6,17.6,"IFS-QAPR",-0.748,-0.495,0.0242,0.0485,1
"Diclofenac","DTXSID6022923","15307-86-5","rat",NA,NA,20,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Diltiazem","DTXSID50881104","34933-06-7","rat",NA,NA,21.9,10,"IFS-QAPR",-0.543,NA,NA,NA,NA
"Dimethenamid","DTXSID4032376","87674-68-8","rat",4.44,1.09,2.54,NA,"IFS-QAPR",NA,-0.754,1.21,NA,NA
"Fenarimol","DTXSID2032390","60168-88-9","rat",2.65,1.54,12.9,NA,"IFS-QAPR",NA,-0.417,0.142,NA,NA
"Flufenacet","DTXSID2032552","142459-58-3","rat",2.28,1.8,1.11,95.6,"IFS-QAPR",85,-0.209,1.42,0.0131,-0.991
"Formetanate hydrochloride","DTXSID4032405","23422-53-9","rat",43.7,5.14,864,NA,"IFS-QAPR",NA,-0.882,0.0351,NA,NA
"Ibuprofen","DTXSID5020732","15687-27-1","rat",NA,0.598,79.9,7.07,"IFS-QAPR",-0.912,NA,NA,0.0586,NA
"Imazalil","DTXSID8024151","35554-44-0","rat",4.43,1.45,2.74,NA,"IFS-QAPR",NA,-0.672,1.12,NA,NA
"Imidacloprid","DTXSID5032442","138261-41-3","rat",2.87,0.851,228,NA,"IFS-QAPR",NA,-0.704,0.00871,NA,NA
"Imipramine","DTXSID1043881","50-49-7","rat",NA,2.76,21.1,26,"IFS-QAPR",0.231,NA,NA,0.0736,NA
"Midazolam","DTXSID5023320","59467-70-8","rat",NA,1.51,11.1,5.75,"IFS-QAPR",-0.483,NA,NA,0.182,NA
"Nilvadipine","DTXSID2046624","75530-68-6","rat",NA,0.74,18.6,4.94,"IFS-QAPR",-0.734,NA,NA,0.104,NA
"Ondansetron","DTXSID8023393","99614-02-5","rat",0.0252,2.16,0.224,5.95,"IFS-QAPR",25.5,84.6,0.0778,0.251,2.23
"5,5-Diphenylhydantoin","DTXSID8020541","57-41-0","rat",0.0292,1.07,0.446,8.05,"IFS-QAPR",17,35.5,0.0453,0.0919,1.03
"Propamocarb hydrochloride","DTXSID6034849","25606-41-1","rat",6.66,4.48,5.02,NA,"IFS-QAPR",NA,-0.328,0.92,NA,NA
"Propyzamide","DTXSID2020420","23950-58-5","rat",1.95,1.68,2.54,5.78,"IFS-QAPR",1.27,-0.139,0.531,0.201,-0.621
"Pyrithiobac sodium","DTXSID8032673","123343-16-8","rat",NA,0.208,22.3,5.84,"IFS-QAPR",-0.738,NA,NA,0.0247,NA
"S-Bioallethrin","DTXSID2039336","28434-00-6","rat",13.9,0.37,8.14,NA,"IFS-QAPR",NA,-0.973,1.18,NA,NA
"Simazine","DTXSID4021268","122-34-9","rat",3.37,1.24,7.39,NA,"IFS-QAPR",NA,-0.633,0.316,NA,NA
"Tolbutamide","DTXSID8021359","64-77-7","rat",NA,0.192,111,5.64,"IFS-QAPR",-0.949,NA,NA,0.0236,NA
"Valproic acid","DTXSID6023733","99-66-1","rat",NA,0.304,11.9,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Ephedrine","DTXSID0022985","299-42-3","rat",6.77,NA,28.1,NA,"IFS-QAPR",NA,NA,0.167,NA,NA
"Pyridine","DTXSID9021924","110-86-1","rat",NA,NA,144,2.24,"IFS-QAPR",-0.984,NA,NA,NA,NA
"2-Methylimidazole","DTXSID4022107","693-98-1","rat",NA,NA,778,2.58,"IFS-QAPR",-0.997,NA,NA,NA,NA
"4-Methylimidazole","DTXSID9025617","822-36-6","rat",NA,NA,31.7,2.58,"IFS-QAPR",-0.919,NA,NA,NA,NA
"Tetralin","DTXSID1026118","119-64-2","rat",NA,NA,5.52,9.66,"IFS-QAPR",0.75,NA,NA,NA,NA
"Bromodichloromethane","DTXSID1020198","75-27-4","rat",3.1,NA,2.5,18.4,"IFS-QAPR",6.38,NA,0.861,NA,NA
"Bis(2-chloroethoxy)methane","DTXSID4023917","111-91-1","rat",1.16,NA,5.04,16.6,"IFS-QAPR",2.3,NA,0.16,NA,NA
"Thiodiglycolic acid","DTXSID1051432","123-93-3","rat",NA,NA,19.6,1.12,"IFS-QAPR",-0.943,NA,NA,NA,NA
"Oxoacetic acid--water (1/1)","DTXSID30575892","563-96-2","rat",1.54,NA,3.96,1.59,"IFS-QAPR",-0.598,NA,0.27,NA,NA
"Isoeugenol","DTXSID7022413","97-54-1","rat",NA,NA,147,2.41,"IFS-QAPR",-0.984,NA,NA,NA,NA
"Oxazepam","DTXSID1021087","604-75-1","rat",NA,0.466,31.4,11,"IFS-QAPR",-0.651,NA,NA,0.0294,NA
"Emodin","DTXSID5025231","518-82-1","rat",0.621,NA,5.45,52.9,"IFS-QAPR",8.7,NA,0.079,NA,NA
"Pentachlorophenol","DTXSID7021106","87-86-5","rat",0.0912,4.14,101,551,"IFS-QAPR",4.44,44.4,0.000624,0.0052,7.34
"Gemfibrozil","DTXSID0020652","25812-30-0","rat",NA,0.261,1.33,14.6,"IFS-QAPR",10,NA,NA,0.0124,NA
"Dibutyl 1,2-benzenedicarboxylate","DTXSID2021781","84-74-2","rat",1.13,2.62,1.55,0.56,"IFS-QAPR",-0.639,1.32,0.505,3.25,5.42
"Camphor","DTXSID5030955","76-22-2","rat",NA,NA,21.8,1.89,"IFS-QAPR",-0.913,NA,NA,NA,NA
"Anthraquinone","DTXSID3020095","84-65-1","rat",NA,NA,15.3,0.14,"IFS-QAPR",-0.991,NA,NA,NA,NA
"Oxymetholone","DTXSID5023794","434-07-1","rat",NA,NA,15.7,16.1,"IFS-QAPR",0.0277,NA,NA,NA,NA
"Naphthalene","DTXSID8020913","91-20-3","rat",0.636,0.828,2.23,3.54,"IFS-QAPR",0.588,0.302,0.198,0.162,-0.18
"Benzophenone","DTXSID0021961","119-61-9","rat",2.22,1.4,3.7,NA,"IFS-QAPR",NA,-0.368,0.416,NA,NA
"2-Hydroxy-4-methoxybenzophenone","DTXSID3022405","131-57-7","rat",NA,1.08,7.06,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Phenolphthalein","DTXSID0021125","77-09-8","rat",0.0365,0.256,0.516,0.71,"IFS-QAPR",0.376,6.01,0.049,0.25,4.1
"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid","DTXSID4020290","50892-23-4","rat",NA,0.172,10.6,7.66,"IFS-QAPR",-0.275,NA,NA,0.0156,NA
"2-Methyltetrahydrofuran","DTXSID9030258","96-47-9","rat",NA,NA,17,2.48,"IFS-QAPR",-0.854,NA,NA,NA,NA
"alpha-Thujone","DTXSID3026148","546-80-5","rat",NA,NA,9,8.24,"IFS-QAPR",-0.0844,NA,NA,NA,NA
"1-Chloro-2-propanol","DTXSID5020285","127-00-4","rat",NA,NA,5.86,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"Primidone","DTXSID7023510","125-33-7","rat",NA,NA,15.9,NA,"IFS-QAPR",NA,NA,NA,NA,NA
"3,3',4,4',5-Pentachlorobiphenyl","DTXSID3032179","57465-28-8","rat",NA,NA,22.5,NA,"IFS-QAPR",NA,NA,NA,NA,NA
