"Compound"	"DTXSID"	"CAS"	"Species"	"Vd.obs"	"Vd.pred"	"cl.obs"	"cl.pred"	"css.obs"	"css.pred"	"thalf.obs"	"thalf.pred"	"QSPR"	"thalf.RPE"	"Vd.RPE"	"Cl.obs"	"Cl.pred"	"Cl.RPE"	"Css.obs"	"Css.pred"
"1"	"2,4-Dichlorophenoxyacetic acid"	"DTXSID0020442"	"94-75-7"	"rat"	0.0881	0.339	22.1	0.0127	0.0452	3.28	0.0257	18.5	"HTPBTK-InVitro"	719	2.85	2.38	0.0127	-0.995	0.421	78.8
"10"	"Benzophenone"	"DTXSID0021961"	"119-61-9"	"rat"	22.9	1.55	450	3.12	0.00176	0.0122	0.363	0.345	"HTPBTK-InVitro"	-0.0501	-0.932	43.6	3.12	-0.928	0.0229	0.32
"22"	"Oxazepam"	"DTXSID1021087"	"604-75-1"	"rat"	36.8	0.529	11.8	0.99	0.0227	0.0412	40.9	0.371	"HTPBTK-InVitro"	-0.991	-0.986	0.623	0.988	0.585	1.6	1.01
"26"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"human"	1.41	1.44	31.7	1.11	0.0174	0.0207	0.0309	0.899	"HTPBTK-InVitro"	28.1	0.0184	31.7	1.11	-0.965	0.0316	0.901
"42"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"rat"	0.62	1.37	12.8	1.92	0.017	0.0138	0.0337	0.495	"HTPBTK-InVitro"	13.7	1.21	12.8	1.92	-0.85	0.0784	0.522
"44"	"Alachlor"	"DTXSID1022265"	"15972-60-8"	"rat"	279	2.24	6980	13.9	4.1e-06	0.00154	0.138	0.112	"HTPBTK-InVitro"	-0.185	-0.992	1410	13.9	-0.99	0.000711	0.0721
"50"	"Tamoxifen"	"DTXSID1034187"	"10540-29-1"	"rat"	49.9	1.99	527	0.000372	NA	112	0.0656	3710	"HTPBTK-InVitro"	56500	-0.96	527	0.000372	-1	0.0019	2690
"51"	"Imipramine"	"DTXSID1043881"	"50-49-7"	"rat"	NA	5.72	NA	25.3	NA	0.000825	0.00521	0.157	"HTPBTK-InVitro"	29.1	NA	NA	25.3	NA	NA	0.0396
"52"	"Propyzamide"	"DTXSID2020420"	"23950-58-5"	"rat"	20.1	1.86	347	2.1	0.00288	0.0188	0.207	0.613	"HTPBTK-InVitro"	1.97	-0.908	67.3	2.1	-0.969	0.0148	0.477
"60"	"Fenarimol"	"DTXSID2032390"	"60168-88-9"	"rat"	18.9	1.71	147	1.63	0.00159	0.0249	0.761	0.726	"HTPBTK-InVitro"	-0.0461	-0.91	17.2	1.63	-0.905	0.0582	0.614
"62"	"Flufenacet"	"DTXSID2032552"	"142459-58-3"	"rat"	62.6	1.99	6640	7.26	1.91e-06	0.00382	0.168	0.19	"HTPBTK-InVitro"	0.129	-0.968	258	7.26	-0.972	0.00388	0.138
"68"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	0.42	2160	65.6	2.75e-05	0.000633	0.151	0.00444	"HTPBTK-InVitro"	-0.971	-0.994	298	65.5	-0.781	0.00335	0.0153
"70"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	0.364	527	0.00401	0.000192	10.4	0.131	63	"HTPBTK-InVitro"	479	-0.974	74.9	0.00401	-1	0.0134	249
"72"	"2-Hydroxy-4-methoxybenzophenone"	"DTXSID3022405"	"131-57-7"	"rat"	26.9	0.708	905	5.95	2.43e-05	0.00679	0.368	0.0824	"HTPBTK-InVitro"	-0.776	-0.974	50.5	5.95	-0.882	0.0198	0.168
"76"	"Chloridazon"	"DTXSID3034872"	"1698-60-8"	"rat"	3.12	0.955	64	0.633	0.0141	0.0603	0.663	1.05	"HTPBTK-InVitro"	0.583	-0.694	3.27	0.63	-0.807	0.306	1.59
"82"	"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid"	"DTXSID4020290"	"50892-23-4"	"rat"	1.04	0.204	30.1	2.1	0.0154	0.0197	0.41	0.0673	"HTPBTK-InVitro"	-0.836	-0.803	1.76	2.1	0.199	0.57	0.475
"86"	"Simazine"	"DTXSID4021268"	"122-34-9"	"rat"	2.74	1.36	215	1.66	0.000217	0.0206	0.0088	0.568	"HTPBTK-InVitro"	63.6	-0.502	215	1.66	-0.992	0.00464	0.601
"88"	"Propylparaben"	"DTXSID4022527"	"94-13-3"	"rat"	NA	1.43	NA	9.34	NA	0.00309	2.37	0.106	"HTPBTK-InVitro"	-0.955	NA	NA	9.36	NA	NA	0.107
"92"	"Alprazolam"	"DTXSID4022577"	"28981-97-7"	"rat"	NA	2.01	NA	0.189	NA	0.218	0.0415	7.37	"HTPBTK-InVitro"	176	NA	NA	0.189	NA	NA	5.29
"94"	"Ibuprofen"	"DTXSID5020732"	"15687-27-1"	"rat"	0.399	0.702	15	2.84	0.00534	0.0145	0.136	0.171	"HTPBTK-InVitro"	0.261	0.759	2.04	2.84	0.395	0.49	0.352
"98"	"Midazolam"	"DTXSID5023320"	"59467-70-8"	"human"	0.855	1.33	49.9	2.35	NA	0.0159	0.0296	0.394	"HTPBTK-InVitro"	12.3	0.558	20.1	2.35	-0.883	0.0499	0.426
"99"	"Midazolam"	"DTXSID5023320"	"59467-70-8"	"rat"	NA	1.37	NA	3.52	NA	0.011	0.0254	0.27	"HTPBTK-InVitro"	9.61	NA	NA	3.52	NA	NA	0.284
"100"	"Imidacloprid"	"DTXSID5032442"	"138261-41-3"	"rat"	NA	0.934	NA	0.886	NA	0.0394	3.23	0.73	"HTPBTK-InVitro"	-0.774	NA	NA	0.887	NA	NA	1.13
"101"	"Triclosan"	"DTXSID5032498"	"3380-34-5"	"rat"	8.61	1.73	420	28.3	NA	0.0014	0.0142	0.0423	"HTPBTK-InVitro"	1.98	-0.799	420	28.3	-0.933	0.00238	0.0353
"102"	"Cyclanilide"	"DTXSID5032600"	"113136-77-9"	"rat"	0.307	1.81	3.31	0.411	0.107	0.0992	0.235	3.05	"HTPBTK-InVitro"	12	4.89	0.906	0.411	-0.546	1.1	2.43
"104"	"Diazoxon"	"DTXSID5037523"	"962-58-3"	"rat"	5.11	1.35	32.8	4.63	0.0227	0.00385	6.16	0.203	"HTPBTK-InVitro"	-0.967	-0.735	0.576	4.62	7.03	1.74	0.216
"110"	"Phenazone"	"DTXSID6021117"	"60-80-0"	"rat"	12	1.1	118	0.455	NA	0.0877	0.0707	1.67	"HTPBTK-InVitro"	22.6	-0.909	118	0.455	-0.996	0.00846	2.2
"111"	"Diclofenac"	"DTXSID6022923"	"15307-86-5"	"rat"	NA	1.42	NA	18.5	NA	0.00219	0.277	0.0533	"HTPBTK-InVitro"	-0.808	NA	NA	18.5	NA	NA	0.0542
"112"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	0.333	14.1	0.194	NA	0.212	0.288	1.19	"HTPBTK-InVitro"	3.13	-0.0848	0.875	0.194	-0.778	1.14	5.16
"115"	"Boscalid"	"DTXSID6034392"	"188425-85-6"	"rat"	53.6	0.927	37.1	5.52	0.00277	0.00688	21.5	0.116	"HTPBTK-InVitro"	-0.995	-0.983	1.72	5.54	2.21	0.58	0.181
"117"	"Propamocarb hydrochloride"	"DTXSID6034849"	"25606-41-1"	"rat"	8.1	2.65	487	1.46	1.42e-05	0.0209	0.0115	1.26	"HTPBTK-InVitro"	108	-0.673	487	1.46	-0.997	0.00206	0.686
"119"	"Bisphenol A"	"DTXSID7020182"	"80-05-7"	"rat"	14.2	6.74	427	7.55	0.00021	0.0054	0.32	0.619	"HTPBTK-InVitro"	0.937	-0.527	30.9	7.54	-0.756	0.0324	0.133
"122"	"Pentachlorophenol"	"DTXSID7021106"	"87-86-5"	"rat"	0.16	15.2	0.483	2.79	0.978	0.0149	0.638	3.77	"HTPBTK-InVitro"	4.91	94.2	0.173	2.79	15.1	5.77	0.358
"128"	"Bosentan"	"DTXSID7046627"	"147536-97-8"	"rat"	2.62	0.431	31.3	0.723	0.00854	0.0572	0.0581	0.413	"HTPBTK-InVitro"	6.11	-0.836	31.3	0.723	-0.977	0.032	1.38
"130"	"5,5-Diphenylhydantoin"	"DTXSID8020541"	"57-41-0"	"rat"	0.355	1.15	217	0.284	0.000526	0.144	0.0378	2.81	"HTPBTK-InVitro"	73.4	2.24	6.51	0.283	-0.956	0.154	3.53
"133"	"Tolbutamide"	"DTXSID8021359"	"64-77-7"	"rat"	0.202	0.227	0.733	0.376	1.36	0.11	0.307	0.418	"HTPBTK-InVitro"	0.361	0.123	0.456	0.376	-0.175	2.19	2.66
"136"	"Permethrin"	"DTXSID8022292"	"52645-53-1"	"rat"	100	4.66	525	813	0.0019	4.96e-05	0.132	0.00396	"HTPBTK-InVitro"	-0.97	-0.953	525	815	0.554	0.00191	0.00123
"138"	"Ondansetron"	"DTXSID8023393"	"99614-02-5"	"rat"	0.345	2.9	478	0.512	6.4e-05	0.079	0.021	3.94	"HTPBTK-InVitro"	187	7.42	11.4	0.511	-0.955	0.0878	1.96
"145"	"Pyrithiobac sodium"	"DTXSID8032673"	"123343-16-8"	"rat"	0.31	0.241	15.5	0.0106	0.0645	3.92	0.148	15.8	"HTPBTK-InVitro"	106	-0.222	1.45	0.0106	-0.993	0.69	94.4
"151"	"1-Naphthalenol, 1-(N-methylcarbamate)"	"DTXSID9020247"	"63-25-2"	"rat"	52	2.16	7600	3.29	1.84e-05	0.00472	0.0153	0.456	"HTPBTK-InVitro"	28.8	-0.959	2360	3.28	-0.999	0.000424	0.305
"153"	"Bensulide"	"DTXSID9032329"	"741-58-2"	"rat"	6.4	1.47	268	120	2.94e-05	0.000234	0.109	0.00847	"HTPBTK-InVitro"	-0.923	-0.771	40.6	120	1.96	0.0246	0.00833
"161"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	1.57	20	20.8	NA	0.00011	0.289	0.0521	"HTPBTK-ADMET"	-0.82	0.0874	3.46	20.9	5.03	0.289	0.0479
"165"	"2,4-Dichlorophenoxyacetic acid"	"DTXSID0020442"	"94-75-7"	"rat"	0.0881	0.312	22.1	1.38	0.0452	0.0294	0.0257	0.156	"HTPBTK-ADMET"	5.07	2.54	2.38	1.39	-0.417	0.421	0.722
"174"	"Benzophenone"	"DTXSID0021961"	"119-61-9"	"rat"	22.9	1.71	450	2.04	0.00176	0.019	0.363	0.582	"HTPBTK-ADMET"	0.602	-0.925	43.6	2.04	-0.953	0.0229	0.491
"186"	"Oxazepam"	"DTXSID1021087"	"604-75-1"	"rat"	36.8	0.883	11.8	1.23	0.0227	0.0318	40.9	0.499	"HTPBTK-ADMET"	-0.988	-0.976	0.623	1.23	0.968	1.6	0.815
"190"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"human"	1.41	1.14	31.7	0.686	0.0174	0.0476	0.0309	1.15	"HTPBTK-ADMET"	36.2	-0.193	31.7	0.688	-0.978	0.0316	1.45
"206"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"rat"	0.62	1.08	12.8	1.13	0.017	0.0311	0.0337	0.666	"HTPBTK-ADMET"	18.8	0.749	12.8	1.13	-0.911	0.0784	0.886
"208"	"Alachlor"	"DTXSID1022265"	"15972-60-8"	"rat"	279	2.06	6980	11.1	4.1e-06	0.00262	0.138	0.129	"HTPBTK-ADMET"	-0.0618	-0.993	1410	11.1	-0.992	0.000711	0.0901
"214"	"Dibromoacetic acid"	"DTXSID1023815"	"631-64-1"	"rat"	0.92	0.973	69.2	0.171	0.0145	0.243	0.0775	3.94	"HTPBTK-ADMET"	49.8	0.0571	8.23	0.171	-0.979	0.122	5.84
"223"	"Tamoxifen"	"DTXSID1034187"	"10540-29-1"	"rat"	49.9	3.67	527	277	NA	2.63e-05	0.0656	0.00919	"HTPBTK-ADMET"	-0.86	-0.926	527	277	-0.474	0.0019	0.00361
"224"	"Imipramine"	"DTXSID1043881"	"50-49-7"	"rat"	NA	4.89	NA	11.9	NA	0.00283	0.00521	0.285	"HTPBTK-ADMET"	53.7	NA	NA	11.9	NA	NA	0.0841
"225"	"Propyzamide"	"DTXSID2020420"	"23950-58-5"	"rat"	20.1	1.83	347	5.78	0.00288	0.00621	0.207	0.219	"HTPBTK-ADMET"	0.06	-0.909	67.3	5.79	-0.914	0.0148	0.173
"233"	"Dichloroacetic acid"	"DTXSID2020428"	"79-43-6"	"rat"	5.57	0.732	5.79	0.154	0.173	0.27	13.4	3.3	"HTPBTK-ADMET"	-0.754	-0.869	0.288	0.154	-0.466	3.47	6.5
"238"	"Fenarimol"	"DTXSID2032390"	"60168-88-9"	"rat"	18.9	1.62	147	9.86	0.00159	0.00368	0.761	0.114	"HTPBTK-ADMET"	-0.85	-0.914	17.2	9.87	-0.425	0.0582	0.101
"240"	"Flufenacet"	"DTXSID2032552"	"142459-58-3"	"rat"	62.6	1.09	6640	6.65	1.91e-06	0.00571	0.168	0.113	"HTPBTK-ADMET"	-0.329	-0.983	258	6.66	-0.974	0.00388	0.15
"246"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	2.51	2160	43.3	2.75e-05	0.000807	0.151	0.0403	"HTPBTK-ADMET"	-0.733	-0.961	298	43.2	-0.855	0.00335	0.0231
"248"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	0.662	527	13.2	0.000192	0.00212	0.131	0.0348	"HTPBTK-ADMET"	-0.735	-0.953	74.9	13.2	-0.824	0.0134	0.0758
"250"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	1.99	176	1.94	0.00236	0.0201	0.218	0.711	"HTPBTK-ADMET"	2.26	-0.74	24.4	1.94	-0.92	0.041	0.516
"254"	"2-Hydroxy-4-methoxybenzophenone"	"DTXSID3022405"	"131-57-7"	"rat"	26.9	1.52	905	16	2.43e-05	0.00169	0.368	0.066	"HTPBTK-ADMET"	-0.821	-0.943	50.5	16	-0.684	0.0198	0.0625
"258"	"Chloridazon"	"DTXSID3034872"	"1698-60-8"	"rat"	3.12	0.675	64	1.03	0.0141	0.0365	0.663	0.453	"HTPBTK-ADMET"	-0.317	-0.784	3.27	1.03	-0.684	0.306	0.968
"264"	"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid"	"DTXSID4020290"	"50892-23-4"	"rat"	1.04	0.218	30.1	0.27	0.0154	0.154	0.41	0.559	"HTPBTK-ADMET"	0.362	-0.79	1.76	0.271	-0.846	0.57	3.69
"268"	"Simazine"	"DTXSID4021268"	"122-34-9"	"rat"	2.74	1.17	215	3.81	0.000217	0.0073	0.0088	0.213	"HTPBTK-ADMET"	23.2	-0.572	215	3.81	-0.982	0.00464	0.263
"270"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	2.6	62.7	0.57	0.0159	0.0682	0.0748	3.15	"HTPBTK-ADMET"	41.1	0.243	19.3	0.571	-0.97	0.0517	1.75
"274"	"Propylparaben"	"DTXSID4022527"	"94-13-3"	"rat"	NA	1.83	NA	12.5	NA	0.00107	2.37	0.102	"HTPBTK-ADMET"	-0.957	NA	NA	12.4	NA	NA	0.0803
"278"	"Alprazolam"	"DTXSID4022577"	"28981-97-7"	"rat"	NA	0.992	NA	1.84	NA	0.021	0.0415	0.375	"HTPBTK-ADMET"	8.03	NA	NA	1.83	NA	NA	0.545
"280"	"Bromochloroacetic acid"	"DTXSID4024642"	"5589-96-8"	"rat"	1.74	0.811	209	0.165	0.00403	0.252	0.037	3.41	"HTPBTK-ADMET"	91.3	-0.534	32.7	0.165	-0.995	0.0306	6.06
"285"	"Ibuprofen"	"DTXSID5020732"	"15687-27-1"	"rat"	0.399	1.09	15	1.14	0.00534	0.0362	0.136	0.666	"HTPBTK-ADMET"	3.91	1.74	2.04	1.14	-0.443	0.49	0.88
"289"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	0.722	316	1.07	0.000587	0.0376	0.0663	0.468	"HTPBTK-ADMET"	6.05	-0.824	42.9	1.07	-0.975	0.0233	0.934
"292"	"Imidacloprid"	"DTXSID5032442"	"138261-41-3"	"rat"	NA	0.876	NA	0.725	NA	0.0506	3.23	0.838	"HTPBTK-ADMET"	-0.741	NA	NA	0.725	NA	NA	1.38
"293"	"Triclosan"	"DTXSID5032498"	"3380-34-5"	"rat"	8.61	2.07	420	13	NA	0.00309	0.0142	0.11	"HTPBTK-ADMET"	6.74	-0.76	420	13	-0.969	0.00238	0.0767
"294"	"Cyclanilide"	"DTXSID5032600"	"113136-77-9"	"rat"	0.307	0.3	3.31	0.288	0.107	0.144	0.235	0.722	"HTPBTK-ADMET"	2.07	-0.0225	0.906	0.288	-0.682	1.1	3.47
"296"	"Novaluron"	"DTXSID5034773"	"116714-46-6"	"rat"	8.97	2.38	26	66.8	0.0276	0.000583	1.64	0.0248	"HTPBTK-ADMET"	-0.985	-0.734	3.79	66.6	16.6	0.264	0.015
"298"	"Diazoxon"	"DTXSID5037523"	"962-58-3"	"rat"	5.11	0.768	32.8	13.7	0.0227	0.00086	6.16	0.0389	"HTPBTK-ADMET"	-0.994	-0.85	0.576	13.7	22.8	1.74	0.073
"304"	"Phenazone"	"DTXSID6021117"	"60-80-0"	"rat"	12	0.755	118	0.74	NA	0.0497	0.0707	0.707	"HTPBTK-ADMET"	9	-0.937	118	0.741	-0.994	0.00846	1.35
"305"	"Boscalid"	"DTXSID6034392"	"188425-85-6"	"rat"	53.6	0.695	37.1	3.21	0.00277	0.0126	21.5	0.15	"HTPBTK-ADMET"	-0.993	-0.987	1.72	3.21	0.862	0.58	0.311
"307"	"Propamocarb hydrochloride"	"DTXSID6034849"	"25606-41-1"	"rat"	8.1	2.21	487	2.91	1.42e-05	0.00671	0.0115	0.529	"HTPBTK-ADMET"	44.8	-0.727	487	2.9	-0.994	0.00206	0.345
"309"	"Bisphenol A"	"DTXSID7020182"	"80-05-7"	"rat"	14.2	6.93	427	0.925	0.00021	0.0449	0.32	5.17	"HTPBTK-ADMET"	15.2	-0.513	30.9	0.929	-0.97	0.0324	1.08
"312"	"Pentachlorophenol"	"DTXSID7021106"	"87-86-5"	"rat"	0.16	2.69	0.483	0.00133	0.978	31.4	0.638	1400	"HTPBTK-ADMET"	2190	15.8	0.173	0.00133	-0.992	5.77	751
"318"	"Resmethrin"	"DTXSID7022253"	"10453-86-8"	"rat"	141	3.21	5280	634	9.56e-05	5.56e-05	0.334	0.0035	"HTPBTK-ADMET"	-0.99	-0.977	292	635	1.18	0.00342	0.00157
"320"	"Isoeugenol"	"DTXSID7022413"	"97-54-1"	"rat"	65.5	2.01	1770	6.1	0.000142	0.00418	0.436	0.229	"HTPBTK-ADMET"	-0.475	-0.969	104	6.09	-0.942	0.0096	0.164
"324"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	1.01	NA	2.45	NA	0.00843	0.124	0.285	"HTPBTK-ADMET"	1.29	NA	NA	2.45	NA	NA	0.408
"327"	"Bosentan"	"DTXSID7046627"	"147536-97-8"	"rat"	2.62	0.309	31.3	22.8	0.00854	0.00164	0.0581	0.00938	"HTPBTK-ADMET"	-0.839	-0.882	31.3	22.8	-0.271	0.032	0.0438
"329"	"5,5-Diphenylhydantoin"	"DTXSID8020541"	"57-41-0"	"rat"	0.355	0.817	217	0.207	0.000526	0.2	0.0378	2.74	"HTPBTK-ADMET"	71.5	1.3	6.51	0.207	-0.968	0.154	4.84
"332"	"Tolbutamide"	"DTXSID8021359"	"64-77-7"	"rat"	0.202	0.242	0.733	2.1	1.36	0.0186	0.307	0.0797	"HTPBTK-ADMET"	-0.74	0.195	0.456	2.1	3.6	2.19	0.476
"335"	"Permethrin"	"DTXSID8022292"	"52645-53-1"	"rat"	100	5.78	525	645	0.0019	5.67e-05	0.132	0.00619	"HTPBTK-ADMET"	-0.953	-0.942	525	647	0.234	0.00191	0.00154
"337"	"Ondansetron"	"DTXSID8023393"	"99614-02-5"	"rat"	0.345	2.74	478	3.85	6.4e-05	0.00877	0.021	0.492	"HTPBTK-ADMET"	22.4	6.94	11.4	3.86	-0.661	0.0878	0.259
"344"	"Formamide"	"DTXSID8025337"	"75-12-7"	"rat"	0.767	0.622	0.924	0.199	1.08	0.209	0.575	2.17	"HTPBTK-ADMET"	2.77	-0.189	0.924	0.199	-0.785	1.08	5.04
"350"	"Pyrithiobac sodium"	"DTXSID8032673"	"123343-16-8"	"rat"	0.31	0.213	15.5	1.17	0.0645	0.0354	0.148	0.126	"HTPBTK-ADMET"	-0.15	-0.315	1.45	1.17	-0.193	0.69	0.855
"356"	"Etoxazole"	"DTXSID8034586"	"153233-91-1"	"rat"	23.5	1.56	844	19.5	0.00045	0.00179	0.492	0.0555	"HTPBTK-ADMET"	-0.887	-0.933	33.1	19.5	-0.409	0.0302	0.0512
"358"	"1-Naphthalenol, 1-(N-methylcarbamate)"	"DTXSID9020247"	"63-25-2"	"rat"	52	0.887	7600	17.3	1.84e-05	0.000599	0.0153	0.0355	"HTPBTK-ADMET"	1.32	-0.983	2360	17.3	-0.993	0.000424	0.0577
"360"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	1.72	43.1	0.519	0.0232	0.0756	0.357	2.3	"HTPBTK-ADMET"	5.44	-0.533	7.15	0.519	-0.927	0.14	1.93
"364"	"Bensulide"	"DTXSID9032329"	"741-58-2"	"rat"	6.4	2.04	268	45	2.94e-05	0.000676	0.109	0.0314	"HTPBTK-ADMET"	-0.713	-0.682	40.6	44.9	0.107	0.0246	0.0223
"372"	"Benzophenone"	"DTXSID0021961"	"119-61-9"	"rat"	22.9	1.52	450	6.69	0.00176	0.00513	0.363	0.158	"HTPBTK-Dawson"	-0.565	-0.933	43.6	6.69	-0.847	0.0229	0.15
"384"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	3.53	313	1.61	0.00216	0.0204	0.134	1.52	"HTPBTK-Dawson"	10.3	-0.757	75.1	1.61	-0.979	0.0133	0.621
"388"	"Oxazepam"	"DTXSID1021087"	"604-75-1"	"rat"	36.8	0.635	11.8	1.83	0.0227	0.0215	40.9	0.241	"HTPBTK-Dawson"	-0.994	-0.983	0.623	1.83	1.93	1.6	0.547
"392"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"human"	1.41	1.01	31.7	0.97	0.0174	0.0315	0.0309	0.719	"HTPBTK-Dawson"	22.2	-0.289	31.7	0.97	-0.969	0.0316	1.03
"408"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"rat"	0.62	0.957	12.8	1.58	0.017	0.0212	0.0337	0.42	"HTPBTK-Dawson"	11.5	0.543	12.8	1.58	-0.876	0.0784	0.633
"410"	"Alachlor"	"DTXSID1022265"	"15972-60-8"	"rat"	279	2.16	6980	7.19	4.1e-06	0.00448	0.138	0.209	"HTPBTK-Dawson"	0.52	-0.992	1410	7.17	-0.995	0.000711	0.139
"416"	"Tamoxifen"	"DTXSID1034187"	"10540-29-1"	"rat"	49.9	2.85	527	194	NA	0.000153	0.0656	0.0102	"HTPBTK-Dawson"	-0.845	-0.943	527	194	-0.632	0.0019	0.00516
"417"	"Imipramine"	"DTXSID1043881"	"50-49-7"	"rat"	NA	5.62	NA	19.5	NA	0.00133	0.00521	0.2	"HTPBTK-Dawson"	37.4	NA	NA	19.5	NA	NA	0.0513
"418"	"Propyzamide"	"DTXSID2020420"	"23950-58-5"	"rat"	20.1	1.75	347	7.49	0.00288	0.00466	0.207	0.162	"HTPBTK-Dawson"	-0.216	-0.913	67.3	7.5	-0.889	0.0148	0.133
"426"	"Fenarimol"	"DTXSID2032390"	"60168-88-9"	"rat"	18.9	1.27	147	9.02	0.00159	0.00429	0.761	0.098	"HTPBTK-Dawson"	-0.871	-0.932	17.2	9.02	-0.475	0.0582	0.111
"428"	"Flufenacet"	"DTXSID2032552"	"142459-58-3"	"rat"	62.6	1.81	6640	6.29	1.91e-06	0.0051	0.168	0.199	"HTPBTK-Dawson"	0.182	-0.971	258	6.29	-0.976	0.00388	0.159
"434"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	2.53	2160	27.2	2.75e-05	0.00137	0.151	0.0648	"HTPBTK-Dawson"	-0.571	-0.961	298	27.1	-0.909	0.00335	0.0369
"436"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	0.901	527	1.83	0.000192	0.021	0.131	0.341	"HTPBTK-Dawson"	1.6	-0.936	74.9	1.83	-0.976	0.0134	0.546
"438"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	1.81	176	7.17	0.00236	0.00475	0.218	0.175	"HTPBTK-Dawson"	-0.197	-0.764	24.4	7.18	-0.705	0.041	0.139
"442"	"2-Hydroxy-4-methoxybenzophenone"	"DTXSID3022405"	"131-57-7"	"rat"	26.9	1.21	905	7.57	2.43e-05	0.00493	0.368	0.111	"HTPBTK-Dawson"	-0.699	-0.955	50.5	7.55	-0.851	0.0198	0.132
"446"	"Chloridazon"	"DTXSID3034872"	"1698-60-8"	"rat"	3.12	0.685	64	1.59	0.0141	0.0219	0.663	0.299	"HTPBTK-Dawson"	-0.549	-0.781	3.27	1.59	-0.514	0.306	0.63
"452"	"C.I. Solvent Red 1"	"DTXSID3061635"	"1229-55-6"	"rat"	NA	0.62	NA	6.47	NA	0.00585	0.00146	0.0666	"HTPBTK-Dawson"	44.8	NA	NA	6.45	NA	NA	0.155
"453"	"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid"	"DTXSID4020290"	"50892-23-4"	"rat"	1.04	0.29	30.1	1.7	0.0154	0.0236	0.41	0.118	"HTPBTK-Dawson"	-0.712	-0.72	1.76	1.71	-0.0278	0.57	0.586
"457"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	1.89	62.7	0.199	0.0159	0.209	0.0748	6.6	"HTPBTK-Dawson"	87.2	-0.0958	19.3	0.198	-0.99	0.0517	5.04
"461"	"Propylparaben"	"DTXSID4022527"	"94-13-3"	"rat"	NA	1.57	NA	5.9	NA	0.00541	2.37	0.184	"HTPBTK-Dawson"	-0.922	NA	NA	5.92	NA	NA	0.169
"465"	"Alprazolam"	"DTXSID4022577"	"28981-97-7"	"rat"	NA	1.52	NA	1.73	NA	0.0214	0.0415	0.613	"HTPBTK-Dawson"	13.8	NA	NA	1.72	NA	NA	0.58
"467"	"Ibuprofen"	"DTXSID5020732"	"15687-27-1"	"rat"	0.399	1.02	15	5.93	0.00534	0.00675	0.136	0.12	"HTPBTK-Dawson"	-0.115	1.56	2.04	5.91	1.9	0.49	0.169
"471"	"Midazolam"	"DTXSID5023320"	"59467-70-8"	"human"	0.855	1.56	49.9	1.26	NA	0.031	0.0296	0.859	"HTPBTK-Dawson"	28.1	0.826	20.1	1.26	-0.937	0.0499	0.793
"472"	"Midazolam"	"DTXSID5023320"	"59467-70-8"	"rat"	NA	1.6	NA	1.87	NA	0.0213	0.0254	0.592	"HTPBTK-Dawson"	22.3	NA	NA	1.88	NA	NA	0.532
"473"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	0.964	316	5.14	0.000587	0.00604	0.0663	0.13	"HTPBTK-Dawson"	0.96	-0.765	42.9	5.14	-0.88	0.0233	0.194
"476"	"Imidacloprid"	"DTXSID5032442"	"138261-41-3"	"rat"	NA	0.864	NA	1.47	NA	0.0203	3.23	0.408	"HTPBTK-Dawson"	-0.874	NA	NA	1.47	NA	NA	0.681
"477"	"Triclosan"	"DTXSID5032498"	"3380-34-5"	"rat"	8.61	1.91	420	22.1	NA	0.00179	0.0142	0.0598	"HTPBTK-Dawson"	3.21	-0.778	420	22.2	-0.947	0.00238	0.0451
"478"	"Cyclanilide"	"DTXSID5032600"	"113136-77-9"	"rat"	0.307	0.866	3.31	1.57	0.107	0.022	0.235	0.383	"HTPBTK-Dawson"	0.63	1.82	0.906	1.57	0.73	1.1	0.638
"480"	"Novaluron"	"DTXSID5034773"	"116714-46-6"	"rat"	8.97	2.44	26	60.5	0.0276	0.000644	1.64	0.0279	"HTPBTK-Dawson"	-0.983	-0.728	3.79	60.6	15	0.264	0.0165
"482"	"Diazoxon"	"DTXSID5037523"	"962-58-3"	"rat"	5.11	1.3	32.8	3.8	0.0227	0.00614	6.16	0.237	"HTPBTK-Dawson"	-0.962	-0.747	0.576	3.79	5.58	1.74	0.264
"488"	"Diltiazem"	"DTXSID50881104"	"34933-06-7"	"rat"	7.01	2.92	135	1.86	0.00741	0.0198	0.0359	1.09	"HTPBTK-Dawson"	29.4	-0.584	135	1.86	-0.986	0.00738	0.539
"490"	"Phenazone"	"DTXSID6021117"	"60-80-0"	"rat"	12	0.731	118	1.48	NA	0.0207	0.0707	0.343	"HTPBTK-Dawson"	3.85	-0.939	118	1.48	-0.987	0.00846	0.677
"491"	"Diclofenac"	"DTXSID6022923"	"15307-86-5"	"rat"	NA	1.51	NA	6.2	NA	0.00666	0.277	0.169	"HTPBTK-Dawson"	-0.39	NA	NA	6.2	NA	NA	0.161
"492"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	0.38	14.1	0.0994	NA	0.419	0.288	2.66	"HTPBTK-Dawson"	8.24	0.0471	0.875	0.0992	-0.887	1.14	10.1
"495"	"Boscalid"	"DTXSID6034392"	"188425-85-6"	"rat"	53.6	1	37.1	6.68	0.00277	0.00547	21.5	0.104	"HTPBTK-Dawson"	-0.995	-0.981	1.72	6.7	2.88	0.58	0.149
"497"	"Propamocarb hydrochloride"	"DTXSID6034849"	"25606-41-1"	"rat"	8.1	2.08	487	0.189	1.42e-05	0.22	0.0115	7.63	"HTPBTK-Dawson"	660	-0.743	487	0.189	-1	0.00206	5.29
"499"	"Bisphenol A"	"DTXSID7020182"	"80-05-7"	"rat"	14.2	7.19	427	8.21	0.00021	0.00495	0.32	0.608	"HTPBTK-Dawson"	0.903	-0.495	30.9	8.2	-0.734	0.0324	0.122
"502"	"Resmethrin"	"DTXSID7022253"	"10453-86-8"	"rat"	141	3.2	5280	251	9.56e-05	0.000156	0.334	0.00885	"HTPBTK-Dawson"	-0.973	-0.977	292	251	-0.141	0.00342	0.00398
"504"	"Isoeugenol"	"DTXSID7022413"	"97-54-1"	"rat"	65.5	1.12	1770	6.74	0.000142	0.00537	0.436	0.115	"HTPBTK-Dawson"	-0.736	-0.983	104	6.72	-0.935	0.0096	0.149
"508"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	0.71	NA	1.54	NA	0.0214	0.124	0.319	"HTPBTK-Dawson"	1.57	NA	NA	1.54	NA	NA	0.648
"511"	"Bosentan"	"DTXSID7046627"	"147536-97-8"	"rat"	2.62	0.449	31.3	6.34	0.00854	0.00608	0.0581	0.0492	"HTPBTK-Dawson"	-0.153	-0.829	31.3	6.32	-0.798	0.032	0.158
"513"	"5,5-Diphenylhydantoin"	"DTXSID8020541"	"57-41-0"	"rat"	0.355	1.02	217	4.89	0.000526	0.00608	0.0378	0.145	"HTPBTK-Dawson"	2.84	1.88	6.51	4.89	-0.249	0.154	0.204
"516"	"Tolbutamide"	"DTXSID8021359"	"64-77-7"	"rat"	0.202	0.336	0.733	4.09	1.36	0.00654	0.307	0.0568	"HTPBTK-Dawson"	-0.815	0.665	0.456	4.11	8	2.19	0.244
"519"	"Permethrin"	"DTXSID8022292"	"52645-53-1"	"rat"	100	5.4	525	258	0.0019	0.000156	0.132	0.0145	"HTPBTK-Dawson"	-0.89	-0.946	525	258	-0.508	0.00191	0.00388
"521"	"Ondansetron"	"DTXSID8023393"	"99614-02-5"	"rat"	0.345	2.56	478	6.12	6.4e-05	0.00508	0.021	0.29	"HTPBTK-Dawson"	12.8	6.42	11.4	6.12	-0.463	0.0878	0.163
"528"	"Pyrithiobac sodium"	"DTXSID8032673"	"123343-16-8"	"rat"	0.31	0.355	15.5	1.68	0.0645	0.0222	0.148	0.147	"HTPBTK-Dawson"	-0.00877	0.145	1.45	1.68	0.155	0.69	0.597
"534"	"Etoxazole"	"DTXSID8034586"	"153233-91-1"	"rat"	23.5	1.14	844	10.3	0.00045	0.00386	0.492	0.0765	"HTPBTK-Dawson"	-0.844	-0.952	33.1	10.3	-0.689	0.0302	0.0971
"536"	"1-Naphthalenol, 1-(N-methylcarbamate)"	"DTXSID9020247"	"63-25-2"	"rat"	52	1.3	7600	4.42	1.84e-05	0.00604	0.0153	0.204	"HTPBTK-Dawson"	12.3	-0.975	2360	4.42	-0.998	0.000424	0.226
"538"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	1.27	43.1	0.201	0.0232	0.207	0.357	4.36	"HTPBTK-Dawson"	11.2	-0.656	7.15	0.201	-0.972	0.14	4.96
"542"	"Bensulide"	"DTXSID9032329"	"741-58-2"	"rat"	6.4	1.74	268	14.5	2.94e-05	0.00271	0.109	0.0833	"HTPBTK-Dawson"	-0.239	-0.728	40.6	14.5	-0.643	0.0246	0.069
"550"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	1.69	20	1.29	NA	0.0301	0.289	0.908	"HTPBTK-Pradeep"	2.14	0.172	3.46	1.29	-0.627	0.289	0.775
"554"	"2,4-Dichlorophenoxyacetic acid"	"DTXSID0020442"	"94-75-7"	"rat"	0.0881	0.297	22.1	1.47	0.0452	0.0277	0.0257	0.14	"HTPBTK-Pradeep"	4.45	2.37	2.38	1.47	-0.382	0.421	0.681
"563"	"Oxazepam"	"DTXSID1021087"	"604-75-1"	"rat"	36.8	0.732	11.8	1.05	0.0227	0.0381	40.9	0.481	"HTPBTK-Pradeep"	-0.988	-0.98	0.623	1.05	0.691	1.6	0.948
"567"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"human"	1.41	1.36	31.7	1.3	0.0174	0.016	0.0309	0.724	"HTPBTK-Pradeep"	22.4	-0.0403	31.7	1.3	-0.959	0.0316	0.77
"583"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"rat"	0.62	1.29	12.8	2.28	0.017	0.0108	0.0337	0.392	"HTPBTK-Pradeep"	10.6	1.08	12.8	2.28	-0.821	0.0784	0.438
"585"	"Alachlor"	"DTXSID1022265"	"15972-60-8"	"rat"	279	1.73	6980	6.97	4.1e-06	0.00524	0.138	0.172	"HTPBTK-Pradeep"	0.251	-0.994	1410	6.98	-0.995	0.000711	0.143
"591"	"Dibromoacetic acid"	"DTXSID1023815"	"631-64-1"	"rat"	0.92	0.533	69.2	1.84	0.0145	0.0192	0.0775	0.201	"HTPBTK-Pradeep"	1.59	-0.42	8.23	1.84	-0.777	0.122	0.544
"600"	"Tamoxifen"	"DTXSID1034187"	"10540-29-1"	"rat"	49.9	3.26	527	97.4	NA	0.000341	0.0656	0.0233	"HTPBTK-Pradeep"	-0.645	-0.935	527	97.1	-0.816	0.0019	0.0103
"601"	"Imipramine"	"DTXSID1043881"	"50-49-7"	"rat"	NA	5.52	NA	3.66	NA	0.0106	0.00521	1.05	"HTPBTK-Pradeep"	201	NA	NA	3.64	NA	NA	0.275
"602"	"Dichloroacetic acid"	"DTXSID2020428"	"79-43-6"	"rat"	5.57	0.821	5.79	1.82	0.173	0.0149	13.4	0.312	"HTPBTK-Pradeep"	-0.977	-0.853	0.288	1.82	5.33	3.47	0.548
"607"	"Flufenacet"	"DTXSID2032552"	"142459-58-3"	"rat"	62.6	1.83	6640	5.07	1.91e-06	0.00665	0.168	0.25	"HTPBTK-Pradeep"	0.485	-0.971	258	5.07	-0.98	0.00388	0.197
"613"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	0.636	527	3.89	0.000192	0.00974	0.131	0.113	"HTPBTK-Pradeep"	-0.139	-0.955	74.9	3.9	-0.948	0.0134	0.256
"615"	"2-Hydroxy-4-methoxybenzophenone"	"DTXSID3022405"	"131-57-7"	"rat"	26.9	0.913	905	5.95	2.43e-05	0.00666	0.368	0.106	"HTPBTK-Pradeep"	-0.712	-0.966	50.5	5.97	-0.882	0.0198	0.168
"619"	"Chloridazon"	"DTXSID3034872"	"1698-60-8"	"rat"	3.12	0.904	64	1.75	0.0141	0.0176	0.663	0.359	"HTPBTK-Pradeep"	-0.459	-0.71	3.27	1.75	-0.465	0.306	0.573
"625"	"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid"	"DTXSID4020290"	"50892-23-4"	"rat"	1.04	0.342	30.1	2.34	0.0154	0.0164	0.41	0.101	"HTPBTK-Pradeep"	-0.754	-0.671	1.76	2.35	0.338	0.57	0.426
"629"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	2.43	62.7	1.51	0.0159	0.0191	0.0748	1.12	"HTPBTK-Pradeep"	14	0.165	19.3	1.51	-0.922	0.0517	0.664
"633"	"Propylparaben"	"DTXSID4022527"	"94-13-3"	"rat"	NA	1.36	NA	8.69	NA	0.00355	2.37	0.108	"HTPBTK-Pradeep"	-0.954	NA	NA	8.72	NA	NA	0.115
"637"	"Alprazolam"	"DTXSID4022577"	"28981-97-7"	"rat"	NA	1.48	NA	1.78	NA	0.0208	0.0415	0.578	"HTPBTK-Pradeep"	12.9	NA	NA	1.77	NA	NA	0.564
"639"	"Bromochloroacetic acid"	"DTXSID4024642"	"5589-96-8"	"rat"	1.74	0.743	209	1.88	0.00403	0.0155	0.037	0.274	"HTPBTK-Pradeep"	6.41	-0.573	32.7	1.88	-0.942	0.0306	0.532
"644"	"Ibuprofen"	"DTXSID5020732"	"15687-27-1"	"rat"	0.399	0.817	15	1.97	0.00534	0.0209	0.136	0.288	"HTPBTK-Pradeep"	1.12	1.05	2.04	1.97	-0.0356	0.49	0.508
"648"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	0.712	316	4.35	0.000587	0.00836	0.0663	0.113	"HTPBTK-Pradeep"	0.703	-0.827	42.9	4.37	-0.898	0.0233	0.229
"651"	"Imidacloprid"	"DTXSID5032442"	"138261-41-3"	"rat"	NA	0.981	NA	1.17	NA	0.0272	3.23	0.582	"HTPBTK-Pradeep"	-0.82	NA	NA	1.17	NA	NA	0.856
"652"	"Triclosan"	"DTXSID5032498"	"3380-34-5"	"rat"	8.61	2.06	420	16.6	NA	0.00239	0.0142	0.086	"HTPBTK-Pradeep"	5.05	-0.761	420	16.6	-0.96	0.00238	0.0603
"653"	"Cyclanilide"	"DTXSID5032600"	"113136-77-9"	"rat"	0.307	1.11	3.31	2.21	0.107	0.0129	0.235	0.348	"HTPBTK-Pradeep"	0.481	2.62	0.906	2.21	1.44	1.1	0.452
"655"	"Novaluron"	"DTXSID5034773"	"116714-46-6"	"rat"	8.97	2.4	26	12.6	0.0276	0.00327	1.64	0.132	"HTPBTK-Pradeep"	-0.92	-0.732	3.79	12.6	2.33	0.264	0.0794
"657"	"Diazoxon"	"DTXSID5037523"	"962-58-3"	"rat"	5.11	1.25	32.8	3.53	0.0227	0.0072	6.16	0.247	"HTPBTK-Pradeep"	-0.96	-0.755	0.576	3.52	5.12	1.74	0.284
"663"	"Phenazone"	"DTXSID6021117"	"60-80-0"	"rat"	12	0.984	118	1.85	NA	0.0125	0.0707	0.369	"HTPBTK-Pradeep"	4.22	-0.918	118	1.85	-0.984	0.00846	0.541
"664"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	0.275	14.1	3.24	NA	0.0103	0.288	0.0587	"HTPBTK-Pradeep"	-0.796	-0.242	0.875	3.25	2.72	1.14	0.308
"667"	"Boscalid"	"DTXSID6034392"	"188425-85-6"	"rat"	53.6	1.03	37.1	4.37	0.00277	0.00873	21.5	0.163	"HTPBTK-Pradeep"	-0.992	-0.981	1.72	4.37	1.53	0.58	0.229
"669"	"Bisphenol A"	"DTXSID7020182"	"80-05-7"	"rat"	14.2	5.59	427	6.77	0.00021	0.00605	0.32	0.573	"HTPBTK-Pradeep"	0.793	-0.607	30.9	6.77	-0.781	0.0324	0.148
"672"	"Pentachlorophenol"	"DTXSID7021106"	"87-86-5"	"rat"	0.16	6.96	0.483	3.68	0.978	0.0113	0.638	1.31	"HTPBTK-Pradeep"	1.05	42.6	0.173	3.68	20.3	5.77	0.271
"678"	"Resmethrin"	"DTXSID7022253"	"10453-86-8"	"rat"	141	3.2	5280	167	9.56e-05	0.000239	0.334	0.0133	"HTPBTK-Pradeep"	-0.96	-0.977	292	167	-0.429	0.00342	0.006
"680"	"Isoeugenol"	"DTXSID7022413"	"97-54-1"	"rat"	65.5	1.7	1770	4.68	0.000142	0.00707	0.436	0.252	"HTPBTK-Pradeep"	-0.422	-0.974	104	4.68	-0.955	0.0096	0.214
"684"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	0.796	NA	1.28	NA	0.0262	0.124	0.431	"HTPBTK-Pradeep"	2.47	NA	NA	1.28	NA	NA	0.781
"687"	"Bosentan"	"DTXSID7046627"	"147536-97-8"	"rat"	2.62	0.376	31.3	1.19	0.00854	0.0348	0.0581	0.219	"HTPBTK-Pradeep"	2.77	-0.857	31.3	1.19	-0.962	0.032	0.841
"689"	"5,5-Diphenylhydantoin"	"DTXSID8020541"	"57-41-0"	"rat"	0.355	1.12	217	0.988	0.000526	0.0394	0.0378	0.789	"HTPBTK-Pradeep"	19.9	2.17	6.51	0.988	-0.848	0.154	1.01
"692"	"Tolbutamide"	"DTXSID8021359"	"64-77-7"	"rat"	0.202	0.233	0.733	1.58	1.36	0.0254	0.307	0.102	"HTPBTK-Pradeep"	-0.668	0.151	0.456	1.58	2.47	2.19	0.632
"695"	"Ondansetron"	"DTXSID8023393"	"99614-02-5"	"rat"	0.345	2.68	478	0.758	6.4e-05	0.053	0.021	2.45	"HTPBTK-Pradeep"	116	6.76	11.4	0.758	-0.933	0.0878	1.32
"702"	"Formamide"	"DTXSID8025337"	"75-12-7"	"rat"	0.767	0.822	0.924	1.27	1.08	0.0219	0.575	0.45	"HTPBTK-Pradeep"	-0.218	0.072	0.924	1.27	0.37	1.08	0.79
"708"	"Pyrithiobac sodium"	"DTXSID8032673"	"123343-16-8"	"rat"	0.31	0.309	15.5	2.65	0.0645	0.0139	0.148	0.0808	"HTPBTK-Pradeep"	-0.455	-0.00516	1.45	2.65	0.826	0.69	0.378
"714"	"Etoxazole"	"DTXSID8034586"	"153233-91-1"	"rat"	23.5	1.74	844	7.08	0.00045	0.00544	0.492	0.171	"HTPBTK-Pradeep"	-0.652	-0.926	33.1	7.06	-0.787	0.0302	0.142
"716"	"1-Naphthalenol, 1-(N-methylcarbamate)"	"DTXSID9020247"	"63-25-2"	"rat"	52	1.37	7600	4.22	1.84e-05	0.00619	0.0153	0.225	"HTPBTK-Pradeep"	13.7	-0.974	2360	4.22	-0.998	0.000424	0.237
"718"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	1.61	43.1	1.47	0.0232	0.019	0.357	0.758	"HTPBTK-Pradeep"	1.12	-0.564	7.15	1.47	-0.794	0.14	0.68
"722"	"Bensulide"	"DTXSID9032329"	"741-58-2"	"rat"	6.4	1.48	268	6.33	2.94e-05	0.00647	0.109	0.163	"HTPBTK-Pradeep"	0.49	-0.768	40.6	6.31	-0.844	0.0246	0.158
"730"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	1.29	20	1.66	NA	0.0238	0.289	0.537	"HTPBTK-OPERA"	0.858	-0.106	3.46	1.66	-0.519	0.289	0.601
"734"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	5.13	313	1.39	0.00216	0.0239	0.134	2.56	"HTPBTK-OPERA"	18.1	-0.646	75.1	1.39	-0.981	0.0133	0.72
"738"	"Thiodiglycolic acid"	"DTXSID1051432"	"123-93-3"	"rat"	2.14	0.663	133	0.152	NA	0.274	0.138	3.03	"HTPBTK-OPERA"	20.9	-0.691	10.7	0.152	-0.986	0.0932	6.59
"739"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	2.59	2160	14.3	2.75e-05	0.00274	0.151	0.126	"HTPBTK-OPERA"	-0.166	-0.96	298	14.2	-0.952	0.00335	0.0702
"741"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	0.331	527	9.1	0.000192	0.00435	0.131	0.0252	"HTPBTK-OPERA"	-0.808	-0.977	74.9	9.12	-0.878	0.0134	0.11
"743"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	1.35	176	11.1	0.00236	0.0032	0.218	0.0845	"HTPBTK-OPERA"	-0.612	-0.823	24.4	11.1	-0.544	0.041	0.09
"747"	"Oxoacetic acid--water (1/1)"	"DTXSID30575892"	"563-96-2"	"rat"	0.549	0.854	243	1.02	NA	0.0311	0.00587	0.582	"HTPBTK-OPERA"	98.1	0.556	64.7	1.02	-0.984	0.0154	0.983
"748"	"C.I. Solvent Red 1"	"DTXSID3061635"	"1229-55-6"	"rat"	NA	0.395	NA	4.62	NA	0.00879	0.00146	0.0592	"HTPBTK-OPERA"	39.7	NA	NA	4.63	NA	NA	0.216
"749"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	2.54	62.7	0.313	0.0159	0.133	0.0748	5.64	"HTPBTK-OPERA"	74.4	0.218	19.3	0.313	-0.984	0.0517	3.2
"753"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	1.12	NA	0.653	NA	0.057	0.017	1.18	"HTPBTK-OPERA"	68.5	NA	NA	0.656	NA	NA	1.52
"756"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	1.21	316	5	0.000587	0.00534	0.0663	0.167	"HTPBTK-OPERA"	1.52	-0.706	42.9	5.01	-0.883	0.0233	0.199
"759"	"Diltiazem"	"DTXSID50881104"	"34933-06-7"	"rat"	7.01	2.86	135	3.54	0.00741	0.00916	0.0359	0.559	"HTPBTK-OPERA"	14.6	-0.592	135	3.55	-0.974	0.00738	0.282
"761"	"Diclofenac"	"DTXSID6022923"	"15307-86-5"	"rat"	NA	2.25	NA	13.5	NA	0.003	0.277	0.116	"HTPBTK-OPERA"	-0.581	NA	NA	13.4	NA	NA	0.0744
"762"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	0.295	14.1	0.148	NA	0.28	0.288	1.38	"HTPBTK-OPERA"	3.79	-0.188	0.875	0.148	-0.831	1.14	6.75
"765"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	1.18	NA	0.251	NA	0.166	0.124	3.25	"HTPBTK-OPERA"	25.1	NA	NA	0.252	NA	NA	3.97
"768"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	1.63	43.1	0.3	0.0232	0.139	0.357	3.77	"HTPBTK-OPERA"	9.55	-0.558	7.15	0.3	-0.958	0.14	3.34
"772"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	0.278	20	272	NA	0.000108	0.289	0.000709	"HTPBTK-Ensemble"	-0.998	-0.807	3.46	272	77.6	0.289	0.00368
"776"	"2,4-Dichlorophenoxyacetic acid"	"DTXSID0020442"	"94-75-7"	"rat"	0.0881	0.328	22.1	15.7	0.0452	0.00186	0.0257	0.0145	"HTPBTK-Ensemble"	-0.436	2.73	2.38	15.7	5.61	0.421	0.0637
"785"	"Benzophenone"	"DTXSID0021961"	"119-61-9"	"rat"	22.9	0.391	450	20.9	0.00176	0.00192	0.363	0.013	"HTPBTK-Ensemble"	-0.964	-0.983	43.6	20.8	-0.522	0.0229	0.048
"797"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	5.13	313	1.75	0.00216	0.0174	0.134	2.03	"HTPBTK-Ensemble"	14.1	-0.646	75.1	1.75	-0.977	0.0133	0.571
"801"	"Oxazepam"	"DTXSID1021087"	"604-75-1"	"rat"	36.8	0.683	11.8	4.2	0.0227	0.00851	40.9	0.113	"HTPBTK-Ensemble"	-0.997	-0.981	0.623	4.19	5.72	1.6	0.239
"805"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"human"	1.41	1.23	31.7	1.68	0.0174	0.0103	0.0309	0.506	"HTPBTK-Ensemble"	15.4	-0.131	31.7	1.68	-0.947	0.0316	0.594
"821"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"rat"	0.62	1.17	12.8	3.03	0.017	0.00703	0.0337	0.268	"HTPBTK-Ensemble"	6.95	0.883	12.8	3.02	-0.763	0.0784	0.331
"823"	"Alachlor"	"DTXSID1022265"	"15972-60-8"	"rat"	279	2.26	6980	13.7	4.1e-06	0.00154	0.138	0.114	"HTPBTK-Ensemble"	-0.171	-0.992	1410	13.7	-0.99	0.000711	0.0729
"829"	"Dibromoacetic acid"	"DTXSID1023815"	"631-64-1"	"rat"	0.92	0.74	69.2	3.1	0.0145	0.00799	0.0775	0.165	"HTPBTK-Ensemble"	1.13	-0.195	8.23	3.11	-0.622	0.122	0.322
"838"	"Tamoxifen"	"DTXSID1034187"	"10540-29-1"	"rat"	49.9	1.27	527	1040	NA	2.6e-05	0.0656	0.000849	"HTPBTK-Ensemble"	-0.987	-0.974	527	1040	0.976	0.0019	0.000961
"839"	"Imipramine"	"DTXSID1043881"	"50-49-7"	"rat"	NA	5.93	NA	24.8	NA	0.000824	0.00521	0.166	"HTPBTK-Ensemble"	30.9	NA	NA	24.8	NA	NA	0.0404
"840"	"Thiodiglycolic acid"	"DTXSID1051432"	"123-93-3"	"rat"	2.14	0.663	133	3.21	NA	0.00556	0.138	0.143	"HTPBTK-Ensemble"	0.0325	-0.691	10.7	3.21	-0.701	0.0932	0.311
"841"	"Propyzamide"	"DTXSID2020420"	"23950-58-5"	"rat"	20.1	1.87	347	7.29	0.00288	0.00466	0.207	0.178	"HTPBTK-Ensemble"	-0.138	-0.907	67.3	7.28	-0.892	0.0148	0.137
"849"	"Dichloroacetic acid"	"DTXSID2020428"	"79-43-6"	"rat"	5.57	0.778	5.79	3.23	0.173	0.00506	13.4	0.167	"HTPBTK-Ensemble"	-0.988	-0.86	0.288	3.23	10.2	3.47	0.31
"854"	"Fenarimol"	"DTXSID2032390"	"60168-88-9"	"rat"	18.9	1.58	147	9.93	0.00159	0.00368	0.761	0.111	"HTPBTK-Ensemble"	-0.854	-0.916	17.2	9.89	-0.425	0.0582	0.101
"856"	"Flufenacet"	"DTXSID2032552"	"142459-58-3"	"rat"	62.6	1.8	6640	9.91	1.91e-06	0.0027	0.168	0.126	"HTPBTK-Ensemble"	-0.251	-0.971	258	9.89	-0.962	0.00388	0.101
"862"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	0.546	2160	188	2.75e-05	0.000217	0.151	0.00201	"HTPBTK-Ensemble"	-0.987	-0.992	298	188	-0.369	0.00335	0.00531
"864"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	0.527	527	15	0.000192	0.00211	0.131	0.0244	"HTPBTK-Ensemble"	-0.814	-0.963	74.9	15	-0.8	0.0134	0.0668
"866"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	1.73	176	10	0.00236	0.00321	0.218	0.12	"HTPBTK-Ensemble"	-0.45	-0.774	24.4	9.99	-0.59	0.041	0.1
"870"	"2-Hydroxy-4-methoxybenzophenone"	"DTXSID3022405"	"131-57-7"	"rat"	26.9	0.986	905	20.1	2.43e-05	0.00168	0.368	0.034	"HTPBTK-Ensemble"	-0.908	-0.963	50.5	20.1	-0.602	0.0198	0.0498
"874"	"Chloridazon"	"DTXSID3034872"	"1698-60-8"	"rat"	3.12	0.847	64	2.51	0.0141	0.0108	0.663	0.234	"HTPBTK-Ensemble"	-0.647	-0.729	3.27	2.51	-0.231	0.306	0.398
"880"	"Oxoacetic acid--water (1/1)"	"DTXSID30575892"	"563-96-2"	"rat"	0.549	0.854	243	1.02	NA	0.0311	0.00587	0.582	"HTPBTK-Ensemble"	98.1	0.556	64.7	1.02	-0.984	0.0154	0.983
"881"	"C.I. Solvent Red 1"	"DTXSID3061635"	"1229-55-6"	"rat"	NA	0.49	NA	17.3	NA	0.00204	0.00146	0.0196	"HTPBTK-Ensemble"	12.5	NA	NA	17.3	NA	NA	0.0577
"882"	"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid"	"DTXSID4020290"	"50892-23-4"	"rat"	1.04	0.236	30.1	5.09	0.0154	0.00779	0.41	0.0321	"HTPBTK-Ensemble"	-0.922	-0.773	1.76	5.09	1.9	0.57	0.196
"886"	"Simazine"	"DTXSID4021268"	"122-34-9"	"rat"	2.74	1.44	215	4.38	0.000217	0.00456	0.0088	0.227	"HTPBTK-Ensemble"	24.8	-0.475	215	4.38	-0.98	0.00464	0.228
"888"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	2.59	62.7	1.51	0.0159	0.0188	0.0748	1.19	"HTPBTK-Ensemble"	14.9	0.241	19.3	1.51	-0.922	0.0517	0.662
"892"	"Propylparaben"	"DTXSID4022527"	"94-13-3"	"rat"	NA	1.41	NA	23.1	NA	0.000476	2.37	0.0423	"HTPBTK-Ensemble"	-0.982	NA	NA	23	NA	NA	0.0434
"896"	"Alprazolam"	"DTXSID4022577"	"28981-97-7"	"rat"	NA	1.66	NA	5.63	NA	0.00435	0.0415	0.204	"HTPBTK-Ensemble"	3.91	NA	NA	5.64	NA	NA	0.177
"898"	"Bromochloroacetic acid"	"DTXSID4024642"	"5589-96-8"	"rat"	1.74	0.777	209	3.19	0.00403	0.00589	0.037	0.169	"HTPBTK-Ensemble"	3.57	-0.554	32.7	3.19	-0.902	0.0306	0.314
"903"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	1.12	NA	2.92	NA	0.00388	0.017	0.265	"HTPBTK-Ensemble"	14.6	NA	NA	2.92	NA	NA	0.343
"906"	"Ibuprofen"	"DTXSID5020732"	"15687-27-1"	"rat"	0.399	0.958	15	5.96	0.00534	0.00674	0.136	0.111	"HTPBTK-Ensemble"	-0.181	1.4	2.04	5.98	1.93	0.49	0.167
"910"	"Midazolam"	"DTXSID5023320"	"59467-70-8"	"human"	0.855	1.41	49.9	10.7	NA	0.00197	0.0296	0.0914	"HTPBTK-Ensemble"	2.09	0.65	20.1	10.7	-0.467	0.0499	0.0934
"911"	"Midazolam"	"DTXSID5023320"	"59467-70-8"	"rat"	NA	1.45	NA	18.2	NA	0.00138	0.0254	0.055	"HTPBTK-Ensemble"	1.16	NA	NA	18.3	NA	NA	0.0547
"912"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	0.886	316	5.82	0.000587	0.00537	0.0663	0.106	"HTPBTK-Ensemble"	0.598	-0.784	42.9	5.8	-0.865	0.0233	0.172
"915"	"Imidacloprid"	"DTXSID5032442"	"138261-41-3"	"rat"	NA	0.958	NA	1.46	NA	0.0198	3.23	0.456	"HTPBTK-Ensemble"	-0.859	NA	NA	1.46	NA	NA	0.687
"916"	"Triclosan"	"DTXSID5032498"	"3380-34-5"	"rat"	8.61	0.349	420	102	NA	0.000405	0.0142	0.00237	"HTPBTK-Ensemble"	-0.833	-0.959	420	102	-0.757	0.00238	0.0098
"917"	"Cyclanilide"	"DTXSID5032600"	"113136-77-9"	"rat"	0.307	0.27	3.31	6.06	0.107	0.00635	0.235	0.0309	"HTPBTK-Ensemble"	-0.868	-0.12	0.906	6.06	5.69	1.1	0.165
"919"	"Novaluron"	"DTXSID5034773"	"116714-46-6"	"rat"	8.97	1.43	26	70.8	0.0276	0.000579	1.64	0.014	"HTPBTK-Ensemble"	-0.991	-0.84	3.79	71	17.8	0.264	0.0141
"921"	"Diazoxon"	"DTXSID5037523"	"962-58-3"	"rat"	5.11	1.2	32.8	8.06	0.0227	0.000852	6.16	0.103	"HTPBTK-Ensemble"	-0.983	-0.766	0.576	8.06	13	1.74	0.124
"927"	"Diltiazem"	"DTXSID50881104"	"34933-06-7"	"rat"	7.01	2.89	135	3.53	0.00741	0.00916	0.0359	0.568	"HTPBTK-Ensemble"	14.8	-0.588	135	3.53	-0.974	0.00738	0.283
"929"	"Phenazone"	"DTXSID6021117"	"60-80-0"	"rat"	12	0.935	118	1.86	NA	0.0127	0.0707	0.348	"HTPBTK-Ensemble"	3.92	-0.922	118	1.86	-0.984	0.00846	0.537
"930"	"Diclofenac"	"DTXSID6022923"	"15307-86-5"	"rat"	NA	2.07	NA	21.4	NA	0.00187	0.277	0.0673	"HTPBTK-Ensemble"	-0.757	NA	NA	21.3	NA	NA	0.0469
"931"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	0.334	14.1	5.69	NA	0.0029	0.288	0.0408	"HTPBTK-Ensemble"	-0.858	-0.0798	0.875	5.68	5.5	1.14	0.176
"934"	"Boscalid"	"DTXSID6034392"	"188425-85-6"	"rat"	53.6	0.936	37.1	6.78	0.00277	0.00547	21.5	0.0956	"HTPBTK-Ensemble"	-0.996	-0.983	1.72	6.78	2.93	0.58	0.147
"936"	"Propamocarb hydrochloride"	"DTXSID6034849"	"25606-41-1"	"rat"	8.1	2.39	487	2.84	1.42e-05	0.00666	0.0115	0.582	"HTPBTK-Ensemble"	49.4	-0.705	487	2.85	-0.994	0.00206	0.351
"938"	"Bisphenol A"	"DTXSID7020182"	"80-05-7"	"rat"	14.2	9.09	427	12.3	0.00021	0.00322	0.32	0.513	"HTPBTK-Ensemble"	0.606	-0.361	30.9	12.3	-0.602	0.0324	0.0814
"941"	"Pentachlorophenol"	"DTXSID7021106"	"87-86-5"	"rat"	0.16	1.07	0.483	3.75	0.978	0.0111	0.638	0.199	"HTPBTK-Ensemble"	-0.688	5.72	0.173	3.74	20.6	5.77	0.268
"947"	"Resmethrin"	"DTXSID7022253"	"10453-86-8"	"rat"	141	2.61	5280	1160	9.56e-05	3.4e-05	0.334	0.00156	"HTPBTK-Ensemble"	-0.995	-0.981	292	1160	2.96	0.00342	0.000864
"949"	"Isoeugenol"	"DTXSID7022413"	"97-54-1"	"rat"	65.5	1.68	1770	12.2	0.000142	0.00162	0.436	0.0957	"HTPBTK-Ensemble"	-0.781	-0.974	104	12.2	-0.883	0.0096	0.0819
"953"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	0.944	NA	2.57	NA	0.00817	0.124	0.255	"HTPBTK-Ensemble"	1.05	NA	NA	2.57	NA	NA	0.39
"956"	"Bosentan"	"DTXSID7046627"	"147536-97-8"	"rat"	2.62	0.385	31.3	20.9	0.00854	0.00165	0.0581	0.0128	"HTPBTK-Ensemble"	-0.78	-0.853	31.3	20.9	-0.333	0.032	0.0479
"958"	"5,5-Diphenylhydantoin"	"DTXSID8020541"	"57-41-0"	"rat"	0.355	1.03	217	4.87	0.000526	0.00608	0.0378	0.147	"HTPBTK-Ensemble"	2.89	1.91	6.51	4.87	-0.253	0.154	0.206
"961"	"Tolbutamide"	"DTXSID8021359"	"64-77-7"	"rat"	0.202	0.23	0.733	5.45	1.36	0.00667	0.307	0.0292	"HTPBTK-Ensemble"	-0.905	0.138	0.456	5.46	11	2.19	0.183
"964"	"Permethrin"	"DTXSID8022292"	"52645-53-1"	"rat"	100	4.66	525	969	0.0019	4.14e-05	0.132	0.00333	"HTPBTK-Ensemble"	-0.975	-0.953	525	969	0.847	0.00191	0.00103
"966"	"Ondansetron"	"DTXSID8023393"	"99614-02-5"	"rat"	0.345	2.73	478	5.85	6.4e-05	0.00508	0.021	0.324	"HTPBTK-Ensemble"	14.4	6.91	11.4	5.84	-0.487	0.0878	0.171
"973"	"Formamide"	"DTXSID8025337"	"75-12-7"	"rat"	0.767	0.777	0.924	1.27	1.08	0.0224	0.575	0.423	"HTPBTK-Ensemble"	-0.264	0.0128	0.924	1.27	0.377	1.08	0.786
"979"	"Pyrithiobac sodium"	"DTXSID8032673"	"123343-16-8"	"rat"	0.31	0.242	15.5	2.82	0.0645	0.014	0.148	0.0598	"HTPBTK-Ensemble"	-0.597	-0.22	1.45	2.81	0.935	0.69	0.356
"985"	"Etoxazole"	"DTXSID8034586"	"153233-91-1"	"rat"	23.5	0.373	844	23.6	0.00045	0.00175	0.492	0.011	"HTPBTK-Ensemble"	-0.978	-0.984	33.1	23.5	-0.289	0.0302	0.0425
"987"	"1-Naphthalenol, 1-(N-methylcarbamate)"	"DTXSID9020247"	"63-25-2"	"rat"	52	1.54	7600	8.33	1.84e-05	0.000594	0.0153	0.128	"HTPBTK-Ensemble"	7.37	-0.97	2360	8.32	-0.996	0.000424	0.12
"989"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	1.72	43.1	1.46	0.0232	0.0187	0.357	0.815	"HTPBTK-Ensemble"	1.28	-0.534	7.15	1.46	-0.796	0.14	0.684
"993"	"Bensulide"	"DTXSID9032329"	"741-58-2"	"rat"	6.4	1.69	268	107	2.94e-05	0.000234	0.109	0.011	"HTPBTK-Ensemble"	-0.899	-0.736	40.6	106	1.62	0.0246	0.00939
"1001"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	1.35	20	21.7	NA	0.00183	0.289	344	"HTPBTK-YRandom"	1190	-0.0652	3.46	0.00272	-0.999	0.289	368
"1005"	"2,4-Dichlorophenoxyacetic acid"	"DTXSID0020442"	"94-75-7"	"rat"	0.0881	0.729	22.1	0.136	0.0452	0.306	0.0257	4.67	"HTPBTK-YRandom"	181	7.28	2.38	0.108	-0.954	0.421	9.24
"1014"	"Benzophenone"	"DTXSID0021961"	"119-61-9"	"rat"	22.9	1.6	450	1.12	0.00176	0.0361	0.363	188	"HTPBTK-YRandom"	518	-0.93	43.6	0.0059	-1	0.0229	169
"1026"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	1.94	313	3.91	0.00216	0.00818	0.134	5.81	"HTPBTK-YRandom"	42.4	-0.866	75.1	0.231	-0.997	0.0133	4.32
"1030"	"Oxazepam"	"DTXSID1021087"	"604-75-1"	"rat"	36.8	0.959	11.8	3.71	0.0227	0.00854	40.9	7.29	"HTPBTK-YRandom"	-0.822	-0.974	0.623	0.0912	-0.854	1.6	11
"1034"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"human"	1.41	0.731	31.7	0.083	0.0174	0.502	0.0309	36.8	"HTPBTK-YRandom"	1190	-0.483	31.7	0.0138	-1	0.0316	72.5
"1050"	"Phenacetin"	"DTXSID1021116"	"62-44-2"	"rat"	0.62	0.707	12.8	0.25	0.017	0.167	0.0337	14	"HTPBTK-YRandom"	414	0.139	12.8	0.035	-0.997	0.0784	28.6
"1052"	"Alachlor"	"DTXSID1022265"	"15972-60-8"	"rat"	279	1.85	6980	1.29	4.1e-06	0.0304	0.138	90.5	"HTPBTK-YRandom"	657	-0.993	1410	0.0142	-1	0.000711	70.6
"1058"	"Dibromoacetic acid"	"DTXSID1023815"	"631-64-1"	"rat"	0.92	0.489	69.2	19.3	0.0145	0.00166	0.0775	174	"HTPBTK-YRandom"	2240	-0.468	8.23	0.00195	-1	0.122	512
"1067"	"Tamoxifen"	"DTXSID1034187"	"10540-29-1"	"rat"	49.9	3.6	527	17.8	NA	0.00212	0.0656	352	"HTPBTK-YRandom"	5350	-0.928	527	0.0071	-1	0.0019	141
"1068"	"Imipramine"	"DTXSID1043881"	"50-49-7"	"rat"	NA	4.75	NA	3.87	NA	0.00857	0.00521	17.8	"HTPBTK-YRandom"	3410	NA	NA	0.185	NA	NA	5.4
"1069"	"Thiodiglycolic acid"	"DTXSID1051432"	"123-93-3"	"rat"	2.14	0.374	133	1.09	NA	0.032	0.138	163	"HTPBTK-YRandom"	1170	-0.826	10.7	0.0016	-1	0.0932	627
"1070"	"Propyzamide"	"DTXSID2020420"	"23950-58-5"	"rat"	20.1	1.62	347	2.26	0.00288	0.0182	0.207	14.7	"HTPBTK-YRandom"	70.3	-0.92	67.3	0.0759	-0.999	0.0148	13.2
"1078"	"Dichloroacetic acid"	"DTXSID2020428"	"79-43-6"	"rat"	5.57	0.411	5.79	6.55	0.173	0.00636	13.4	6.4	"HTPBTK-YRandom"	-0.523	-0.926	0.288	0.0445	-0.845	3.47	22.4
"1083"	"Fenarimol"	"DTXSID2032390"	"60168-88-9"	"rat"	18.9	1.89	147	388	0.00159	0.000105	0.761	203	"HTPBTK-YRandom"	266	-0.9	17.2	0.00645	-1	0.0582	155
"1085"	"Flufenacet"	"DTXSID2032552"	"142459-58-3"	"rat"	62.6	1.6	6640	0.00501	1.91e-06	8.31	0.168	39.6	"HTPBTK-YRandom"	234	-0.974	258	0.028	-1	0.00388	35.8
"1091"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	2.43	2160	50.7	2.75e-05	0.000717	0.151	312	"HTPBTK-YRandom"	2070	-0.963	298	0.0054	-1	0.00335	185
"1093"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	1.07	527	0.423	0.000192	0.0908	0.131	6.26	"HTPBTK-YRandom"	46.7	-0.925	74.9	0.118	-0.998	0.0134	8.45
"1095"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	1.52	176	0.00187	0.00236	22.3	0.218	49.4	"HTPBTK-YRandom"	226	-0.801	24.4	0.0214	-0.999	0.041	46.7
"1099"	"2-Hydroxy-4-methoxybenzophenone"	"DTXSID3022405"	"131-57-7"	"rat"	26.9	1.57	905	0.202	2.43e-05	0.203	0.368	46	"HTPBTK-YRandom"	124	-0.941	50.5	0.0237	-1	0.0198	42.1
"1103"	"Chloridazon"	"DTXSID3034872"	"1698-60-8"	"rat"	3.12	0.477	64	0.00161	0.0141	25.8	0.663	170	"HTPBTK-YRandom"	256	-0.847	3.27	0.00194	-0.999	0.306	515
"1109"	"Oxoacetic acid--water (1/1)"	"DTXSID30575892"	"563-96-2"	"rat"	0.549	0.324	243	0.0945	NA	0.441	0.00587	6.3	"HTPBTK-YRandom"	1070	-0.409	64.7	0.0357	-0.999	0.0154	28
"1110"	"C.I. Solvent Red 1"	"DTXSID3061635"	"1229-55-6"	"rat"	NA	1.11	NA	1.44	NA	0.029	0.00146	325	"HTPBTK-YRandom"	224000	NA	NA	0.00236	NA	NA	424
"1111"	"[4-Chloro-6-(2,3-xylidino)-2-pyrimidinylthio]acetic acid"	"DTXSID4020290"	"50892-23-4"	"rat"	1.04	0.541	30.1	5.26	0.0154	0.00763	0.41	5.57	"HTPBTK-YRandom"	12.6	-0.479	1.76	0.0674	-0.962	0.57	14.8
"1115"	"Simazine"	"DTXSID4021268"	"122-34-9"	"rat"	2.74	0.767	215	11	0.000217	0.00318	0.0088	10.4	"HTPBTK-YRandom"	1180	-0.719	215	0.0511	-1	0.00464	19.6
"1117"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	0.826	62.7	3.85	0.0159	0.01	0.0748	10.6	"HTPBTK-YRandom"	141	-0.604	19.3	0.054	-0.997	0.0517	18.5
"1121"	"Propylparaben"	"DTXSID4022527"	"94-13-3"	"rat"	NA	1.35	NA	0.00428	NA	9.73	2.37	27	"HTPBTK-YRandom"	10.4	NA	NA	0.0346	NA	NA	28.9
"1125"	"Alprazolam"	"DTXSID4022577"	"28981-97-7"	"rat"	NA	1.39	NA	0.417	NA	0.0965	0.0415	8.89	"HTPBTK-YRandom"	213	NA	NA	0.108	NA	NA	9.23
"1127"	"Bromochloroacetic acid"	"DTXSID4024642"	"5589-96-8"	"rat"	1.74	0.468	209	0.858	0.00403	0.0453	0.037	3.89	"HTPBTK-YRandom"	104	-0.731	32.7	0.0833	-0.997	0.0306	12
"1132"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	0.442	NA	3.28	NA	0.0116	0.017	155	"HTPBTK-YRandom"	9120	NA	NA	0.00198	NA	NA	505
"1135"	"Ibuprofen"	"DTXSID5020732"	"15687-27-1"	"rat"	0.399	4.62	15	0.00135	0.00534	30.8	0.136	191	"HTPBTK-YRandom"	1410	10.6	2.04	0.0168	-0.992	0.49	59.7
"1139"	"Midazolam"	"DTXSID5023320"	"59467-70-8"	"human"	0.855	1.71	49.9	2.28	NA	0.0139	0.0296	491	"HTPBTK-YRandom"	16600	0.999	20.1	0.00241	-1	0.0499	415
"1140"	"Midazolam"	"DTXSID5023320"	"59467-70-8"	"rat"	NA	1.76	NA	3.42	NA	0.00945	0.0254	196	"HTPBTK-YRandom"	7680	NA	NA	0.00623	NA	NA	160
"1141"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	1.14	316	0.0951	0.000587	0.438	0.0663	19.7	"HTPBTK-YRandom"	296	-0.721	42.9	0.0402	-0.999	0.0233	24.9
"1144"	"Imidacloprid"	"DTXSID5032442"	"138261-41-3"	"rat"	NA	0.485	NA	0.226	NA	0.184	3.23	1.62	"HTPBTK-YRandom"	-0.499	NA	NA	0.208	NA	NA	4.81
"1145"	"Triclosan"	"DTXSID5032498"	"3380-34-5"	"rat"	8.61	2.4	420	2.08	NA	0.0198	0.0142	518	"HTPBTK-YRandom"	36400	-0.721	420	0.00322	-1	0.00238	311
"1146"	"Cyclanilide"	"DTXSID5032600"	"113136-77-9"	"rat"	0.307	0.548	3.31	0.872	0.107	0.0471	0.235	0.558	"HTPBTK-YRandom"	1.37	0.784	0.906	0.68	-0.249	1.1	1.47
"1148"	"Novaluron"	"DTXSID5034773"	"116714-46-6"	"rat"	8.97	2.37	26	640	0.0276	1.37e-05	1.64	2430	"HTPBTK-YRandom"	1480	-0.736	3.79	0.000674	-1	0.264	1480
"1150"	"Diazoxon"	"DTXSID5037523"	"962-58-3"	"rat"	5.11	0.893	32.8	34.7	0.0227	0.0012	6.16	3.45	"HTPBTK-YRandom"	-0.439	-0.825	0.576	0.179	-0.689	1.74	5.58
"1156"	"Diltiazem"	"DTXSID50881104"	"34933-06-7"	"rat"	7.01	2.57	135	12	0.00741	0.00228	0.0359	9.17	"HTPBTK-YRandom"	255	-0.634	135	0.194	-0.999	0.00738	5.16
"1158"	"Phenazone"	"DTXSID6021117"	"60-80-0"	"rat"	12	0.366	118	3.92	NA	0.0088	0.0707	3.93	"HTPBTK-YRandom"	54.5	-0.97	118	0.0646	-0.999	0.00846	15.5
"1159"	"Diclofenac"	"DTXSID6022923"	"15307-86-5"	"rat"	NA	21.5	NA	3.06	NA	0.0136	0.277	491	"HTPBTK-YRandom"	1770	NA	NA	0.0304	NA	NA	32.9
"1160"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	0.34	14.1	7.81	NA	0.00515	0.288	169	"HTPBTK-YRandom"	584	-0.0655	0.875	0.0014	-0.998	1.14	716
"1163"	"Boscalid"	"DTXSID6034392"	"188425-85-6"	"rat"	53.6	1.13	37.1	1.08	0.00277	0.0351	21.5	27.4	"HTPBTK-YRandom"	0.273	-0.979	1.72	0.0286	-0.983	0.58	35
"1165"	"Propamocarb hydrochloride"	"DTXSID6034849"	"25606-41-1"	"rat"	8.1	1.09	487	0.92	1.42e-05	0.0385	0.0115	159	"HTPBTK-YRandom"	13800	-0.865	487	0.00477	-1	0.00206	210
"1167"	"Bisphenol A"	"DTXSID7020182"	"80-05-7"	"rat"	14.2	8.33	427	8.69	0.00021	0.00456	0.32	73.1	"HTPBTK-YRandom"	228	-0.414	30.9	0.079	-0.997	0.0324	12.7
"1170"	"Pentachlorophenol"	"DTXSID7021106"	"87-86-5"	"rat"	0.16	19	0.483	3.16e-05	0.978	1320	0.638	515	"HTPBTK-YRandom"	806	118	0.173	0.0255	-0.853	5.77	39.2
"1176"	"Resmethrin"	"DTXSID7022253"	"10453-86-8"	"rat"	141	3.23	5280	436	9.56e-05	8.49e-05	0.334	10200	"HTPBTK-YRandom"	30400	-0.977	292	0.00022	-1	0.00342	4540
"1178"	"Isoeugenol"	"DTXSID7022413"	"97-54-1"	"rat"	65.5	1.34	1770	0.00496	0.000142	8.4	0.436	22.8	"HTPBTK-YRandom"	51.2	-0.98	104	0.0406	-1	0.0096	24.6
"1182"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	0.48	NA	4.69	NA	0.00544	0.124	1.64	"HTPBTK-YRandom"	12.2	NA	NA	0.202	NA	NA	4.95
"1185"	"Bosentan"	"DTXSID7046627"	"147536-97-8"	"rat"	2.62	1.26	31.3	2.81	0.00854	0.00716	0.0581	4.8	"HTPBTK-YRandom"	81.6	-0.519	31.3	0.182	-0.994	0.032	5.49
"1187"	"5,5-Diphenylhydantoin"	"DTXSID8020541"	"57-41-0"	"rat"	0.355	0.969	217	0.0956	0.000526	0.436	0.0378	7.62	"HTPBTK-YRandom"	201	1.73	6.51	0.0882	-0.986	0.154	11.3
"1190"	"Tolbutamide"	"DTXSID8021359"	"64-77-7"	"rat"	0.202	0.329	0.733	2.28	1.36	0.0176	0.307	6.86	"HTPBTK-YRandom"	21.3	0.63	0.456	0.0333	-0.927	2.19	30
"1193"	"Permethrin"	"DTXSID8022292"	"52645-53-1"	"rat"	100	5.68	525	186	0.0019	0.000222	0.132	5900	"HTPBTK-YRandom"	44700	-0.943	525	0.000667	-1	0.00191	1500
"1195"	"Ondansetron"	"DTXSID8023393"	"99614-02-5"	"rat"	0.345	2.13	478	11.3	6.4e-05	0.00364	0.021	33.2	"HTPBTK-YRandom"	1580	5.19	11.4	0.0446	-0.996	0.0878	22.4
"1202"	"Formamide"	"DTXSID8025337"	"75-12-7"	"rat"	0.767	0.363	0.924	1.7	1.08	0.0244	0.575	2.48	"HTPBTK-YRandom"	3.32	-0.527	0.924	0.101	-0.89	1.08	9.87
"1208"	"Pyrithiobac sodium"	"DTXSID8032673"	"123343-16-8"	"rat"	0.31	0.323	15.5	0.0208	0.0645	2	0.148	157	"HTPBTK-YRandom"	1060	0.04	1.45	0.00142	-0.999	0.69	702
"1214"	"Etoxazole"	"DTXSID8034586"	"153233-91-1"	"rat"	23.5	1.84	844	2.27	0.00045	0.0169	0.492	20.6	"HTPBTK-YRandom"	41	-0.921	33.1	0.0619	-0.998	0.0302	16.2
"1216"	"1-Naphthalenol, 1-(N-methylcarbamate)"	"DTXSID9020247"	"63-25-2"	"rat"	52	0.996	7600	0.878	1.84e-05	0.0396	0.0153	12.6	"HTPBTK-YRandom"	822	-0.981	2360	0.0549	-1	0.000424	18.2
"1218"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	0.556	43.1	0.00379	0.0232	11	0.357	341	"HTPBTK-YRandom"	953	-0.849	7.15	0.00113	-1	0.14	884
"1222"	"Bensulide"	"DTXSID9032329"	"741-58-2"	"rat"	6.4	2.12	268	1.28	2.94e-05	0.0323	0.109	306	"HTPBTK-YRandom"	2800	-0.669	40.6	0.0048	-1	0.0246	208
"113"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	NA	20	1.65	NA	0.0238	0.289	0.117	"Papa 2018"	-0.595	-0.807	3.46	1.65	-0.523	0.289	0.607
"2"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	NA	20	1.65	NA	0.0238	0.289	0.117	"Papa 2018"	-0.595	-0.807	3.46	1.65	-0.523	0.289	0.607
"3"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	NA	20	1.65	NA	0.0238	0.289	0.117	"Papa 2018"	-0.595	-0.807	3.46	1.65	-0.523	0.289	0.607
"4"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	NA	20	1.65	NA	0.0238	0.289	0.117	"Papa 2018"	-0.595	-0.807	3.46	1.65	-0.523	0.289	0.607
"5"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	NA	313	NA	0.00216	0.0239	0.134	NA	"Papa 2018"	NA	-0.646	75.1	NA	NA	0.0133	NA
"6"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	NA	313	NA	0.00216	0.0239	0.134	NA	"Papa 2018"	NA	-0.646	75.1	NA	NA	0.0133	NA
"7"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	NA	313	NA	0.00216	0.0239	0.134	NA	"Papa 2018"	NA	-0.646	75.1	NA	NA	0.0133	NA
"8"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	NA	313	NA	0.00216	0.0239	0.134	NA	"Papa 2018"	NA	-0.646	75.1	NA	NA	0.0133	NA
"9"	"Thiodiglycolic acid"	"DTXSID1051432"	"123-93-3"	"rat"	2.14	NA	133	31.5	NA	0.274	0.138	0.0146	"Papa 2018"	-0.895	-0.691	10.7	31.5	1.93	0.0932	0.0318
"103"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	NA	2160	NA	2.75e-05	0.00274	0.151	NA	"Papa 2018"	NA	-0.992	298	NA	NA	0.00335	NA
"11"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	NA	2160	NA	2.75e-05	0.00274	0.151	NA	"Papa 2018"	NA	-0.992	298	NA	NA	0.00335	NA
"12"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	NA	527	6.19	0.000192	0.00435	0.131	0.059	"Papa 2018"	-0.551	-0.963	74.9	6.19	-0.917	0.0134	0.161
"13"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	NA	527	6.19	0.000192	0.00435	0.131	0.059	"Papa 2018"	-0.551	-0.963	74.9	6.19	-0.917	0.0134	0.161
"14"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	NA	176	16.8	0.00236	0.0032	0.218	0.0715	"Papa 2018"	-0.672	-0.774	24.4	16.8	-0.312	0.041	0.0596
"15"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	NA	176	16.8	0.00236	0.0032	0.218	0.0715	"Papa 2018"	-0.672	-0.774	24.4	16.8	-0.312	0.041	0.0596
"16"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	NA	176	16.8	0.00236	0.0032	0.218	0.0715	"Papa 2018"	-0.672	-0.774	24.4	16.8	-0.312	0.041	0.0596
"17"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	NA	176	16.8	0.00236	0.0032	0.218	0.0715	"Papa 2018"	-0.672	-0.774	24.4	16.8	-0.312	0.041	0.0596
"18"	"Oxoacetic acid--water (1/1)"	"DTXSID30575892"	"563-96-2"	"rat"	0.549	NA	243	64.1	NA	0.0311	0.00587	0.00923	"Papa 2018"	0.572	0.556	64.7	64.1	-0.00972	0.0154	0.0156
"19"	"C.I. Solvent Red 1"	"DTXSID3061635"	"1229-55-6"	"rat"	NA	NA	NA	NA	NA	0.00879	0.00146	NA	"Papa 2018"	NA	NA	NA	NA	NA	NA	NA
"20"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	NA	62.7	47.4	0.0159	0.133	0.0748	0.0379	"Papa 2018"	-0.493	0.241	19.3	47.4	1.45	0.0517	0.0211
"21"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	NA	62.7	47.4	0.0159	0.133	0.0748	0.0379	"Papa 2018"	-0.493	0.241	19.3	47.4	1.45	0.0517	0.0211
"221"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	NA	62.7	47.4	0.0159	0.133	0.0748	0.0379	"Papa 2018"	-0.493	0.241	19.3	47.4	1.45	0.0517	0.0211
"23"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	NA	62.7	47.4	0.0159	0.133	0.0748	0.0379	"Papa 2018"	-0.493	0.241	19.3	47.4	1.45	0.0517	0.0211
"24"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	NA	NA	NA	NA	0.057	0.017	NA	"Papa 2018"	NA	NA	NA	NA	NA	NA	NA
"25"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	NA	NA	NA	NA	0.057	0.017	NA	"Papa 2018"	NA	NA	NA	NA	NA	NA	NA
"261"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	NA	NA	NA	NA	0.057	0.017	NA	"Papa 2018"	NA	NA	NA	NA	NA	NA	NA
"27"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	NA	316	5	0.000587	0.00534	0.0663	0.123	"Papa 2018"	0.854	-0.784	42.9	5	-0.884	0.0233	0.2
"28"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	NA	316	5	0.000587	0.00534	0.0663	0.123	"Papa 2018"	0.854	-0.784	42.9	5	-0.884	0.0233	0.2
"29"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	NA	316	5	0.000587	0.00534	0.0663	0.123	"Papa 2018"	0.854	-0.784	42.9	5	-0.884	0.0233	0.2
"30"	"Diltiazem"	"DTXSID50881104"	"34933-06-7"	"rat"	7.01	NA	135	19.3	0.00741	0.00916	0.0359	0.104	"Papa 2018"	1.9	-0.588	135	19.3	-0.858	0.00738	0.0519
"31"	"Diltiazem"	"DTXSID50881104"	"34933-06-7"	"rat"	7.01	NA	135	19.3	0.00741	0.00916	0.0359	0.104	"Papa 2018"	1.9	-0.588	135	19.3	-0.858	0.00738	0.0519
"32"	"Diclofenac"	"DTXSID6022923"	"15307-86-5"	"rat"	NA	NA	NA	NA	NA	0.003	0.277	NA	"Papa 2018"	NA	NA	NA	NA	NA	NA	NA
"33"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	NA	14.1	NA	NA	0.28	0.288	NA	"Papa 2018"	NA	-0.0798	0.875	NA	NA	1.14	NA
"34"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	NA	14.1	NA	NA	0.28	0.288	NA	"Papa 2018"	NA	-0.0798	0.875	NA	NA	1.14	NA
"35"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	NA	14.1	NA	NA	0.28	0.288	NA	"Papa 2018"	NA	-0.0798	0.875	NA	NA	1.14	NA
"36"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	NA	NA	NA	NA	0.166	0.124	NA	"Papa 2018"	NA	NA	NA	NA	NA	NA	NA
"37"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	NA	NA	NA	NA	0.166	0.124	NA	"Papa 2018"	NA	NA	NA	NA	NA	NA	NA
"38"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	NA	NA	NA	NA	0.166	0.124	NA	"Papa 2018"	NA	NA	NA	NA	NA	NA	NA
"39"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	NA	43.1	31.4	0.0232	0.139	0.357	0.0379	"Papa 2018"	-0.894	-0.534	7.15	31.4	3.4	0.14	0.0318
"40"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	NA	43.1	31.4	0.0232	0.139	0.357	0.0379	"Papa 2018"	-0.894	-0.534	7.15	31.4	3.4	0.14	0.0318
"41"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	NA	43.1	31.4	0.0232	0.139	0.357	0.0379	"Papa 2018"	-0.894	-0.534	7.15	31.4	3.4	0.14	0.0318
"421"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	NA	43.1	31.4	0.0232	0.139	0.357	0.0379	"Papa 2018"	-0.894	-0.534	7.15	31.4	3.4	0.14	0.0318
"114"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	NA	20	0.0371	NA	0.0238	0.289	5.2	"IFS-QSAR"	17	-0.807	3.46	0.0371	-0.989	0.289	27
"210"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	NA	20	0.0371	NA	0.0238	0.289	5.2	"IFS-QSAR"	17	-0.807	3.46	0.0371	-0.989	0.289	27
"310"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	NA	20	0.0371	NA	0.0238	0.289	5.2	"IFS-QSAR"	17	-0.807	3.46	0.0371	-0.989	0.289	27
"43"	"Cyclosporin A"	"DTXSID0020365"	"59865-13-3"	"rat"	1.44	NA	20	0.0371	NA	0.0238	0.289	5.2	"IFS-QSAR"	17	-0.807	3.46	0.0371	-0.989	0.289	27
"53"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	NA	313	NA	0.00216	0.0239	0.134	NA	"IFS-QSAR"	NA	-0.646	75.1	NA	NA	0.0133	NA
"61"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	NA	313	NA	0.00216	0.0239	0.134	NA	"IFS-QSAR"	NA	-0.646	75.1	NA	NA	0.0133	NA
"71"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	NA	313	NA	0.00216	0.0239	0.134	NA	"IFS-QSAR"	NA	-0.646	75.1	NA	NA	0.0133	NA
"81"	"Ephedrine"	"DTXSID0022985"	"299-42-3"	"rat"	14.5	NA	313	NA	0.00216	0.0239	0.134	NA	"IFS-QSAR"	NA	-0.646	75.1	NA	NA	0.0133	NA
"91"	"Thiodiglycolic acid"	"DTXSID1051432"	"123-93-3"	"rat"	2.14	NA	133	28	NA	0.274	0.138	0.0164	"IFS-QSAR"	-0.882	-0.691	10.7	28	1.61	0.0932	0.0357
"105"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	NA	2160	NA	2.75e-05	0.00274	0.151	NA	"IFS-QSAR"	NA	-0.992	298	NA	NA	0.00335	NA
"116"	"S-Bioallethrin"	"DTXSID2039336"	"28434-00-6"	"rat"	65	NA	2160	NA	2.75e-05	0.00274	0.151	NA	"IFS-QSAR"	NA	-0.992	298	NA	NA	0.00335	NA
"121"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	NA	527	5.06	0.000192	0.00435	0.131	0.0722	"IFS-QSAR"	-0.45	-0.963	74.9	5.06	-0.932	0.0134	0.198
"131"	"Nilvadipine"	"DTXSID2046624"	"75530-68-6"	"rat"	14.2	NA	527	5.06	0.000192	0.00435	0.131	0.0722	"IFS-QSAR"	-0.45	-0.963	74.9	5.06	-0.932	0.0134	0.198
"141"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	NA	176	585	0.00236	0.0032	0.218	0.00205	"IFS-QSAR"	-0.991	-0.774	24.4	585	23	0.041	0.00171
"152"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	NA	176	585	0.00236	0.0032	0.218	0.00205	"IFS-QSAR"	-0.991	-0.774	24.4	585	23	0.041	0.00171
"162"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	NA	176	585	0.00236	0.0032	0.218	0.00205	"IFS-QSAR"	-0.991	-0.774	24.4	585	23	0.041	0.00171
"171"	"Anthraquinone"	"DTXSID3020095"	"84-65-1"	"rat"	7.66	NA	176	585	0.00236	0.0032	0.218	0.00205	"IFS-QSAR"	-0.991	-0.774	24.4	585	23	0.041	0.00171
"181"	"Oxoacetic acid--water (1/1)"	"DTXSID30575892"	"563-96-2"	"rat"	0.549	NA	243	25.5	NA	0.0311	0.00587	0.0232	"IFS-QSAR"	2.95	0.556	64.7	25.5	-0.606	0.0154	0.0392
"191"	"C.I. Solvent Red 1"	"DTXSID3061635"	"1229-55-6"	"rat"	NA	NA	NA	NA	NA	0.00879	0.00146	NA	"IFS-QSAR"	NA	NA	NA	NA	NA	NA	NA
"201"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	NA	62.7	47.7	0.0159	0.133	0.0748	0.0377	"IFS-QSAR"	-0.496	0.241	19.3	47.7	1.46	0.0517	0.021
"211"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	NA	62.7	47.7	0.0159	0.133	0.0748	0.0377	"IFS-QSAR"	-0.496	0.241	19.3	47.7	1.46	0.0517	0.021
"222"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	NA	62.7	47.7	0.0159	0.133	0.0748	0.0377	"IFS-QSAR"	-0.496	0.241	19.3	47.7	1.46	0.0517	0.021
"231"	"2-Methylimidazole"	"DTXSID4022107"	"693-98-1"	"rat"	2.09	NA	62.7	47.7	0.0159	0.133	0.0748	0.0377	"IFS-QSAR"	-0.496	0.241	19.3	47.7	1.46	0.0517	0.021
"241"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	NA	NA	NA	NA	0.057	0.017	NA	"IFS-QSAR"	NA	NA	NA	NA	NA	NA	NA
"251"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	NA	NA	NA	NA	0.057	0.017	NA	"IFS-QSAR"	NA	NA	NA	NA	NA	NA	NA
"262"	"1-Chloro-2-propanol"	"DTXSID5020285"	"127-00-4"	"rat"	NA	NA	NA	NA	NA	0.057	0.017	NA	"IFS-QSAR"	NA	NA	NA	NA	NA	NA	NA
"271"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	NA	316	2.6	0.000587	0.00534	0.0663	0.236	"IFS-QSAR"	2.56	-0.784	42.9	2.6	-0.939	0.0233	0.384
"281"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	NA	316	2.6	0.000587	0.00534	0.0663	0.236	"IFS-QSAR"	2.56	-0.784	42.9	2.6	-0.939	0.0233	0.384
"291"	"Oxymetholone"	"DTXSID5023794"	"434-07-1"	"rat"	4.11	NA	316	2.6	0.000587	0.00534	0.0663	0.236	"IFS-QSAR"	2.56	-0.784	42.9	2.6	-0.939	0.0233	0.384
"301"	"Diltiazem"	"DTXSID50881104"	"34933-06-7"	"rat"	7.01	NA	135	13.7	0.00741	0.00916	0.0359	0.146	"IFS-QSAR"	3.07	-0.588	135	13.7	-0.899	0.00738	0.0729
"311"	"Diltiazem"	"DTXSID50881104"	"34933-06-7"	"rat"	7.01	NA	135	13.7	0.00741	0.00916	0.0359	0.146	"IFS-QSAR"	3.07	-0.588	135	13.7	-0.899	0.00738	0.0729
"321"	"Diclofenac"	"DTXSID6022923"	"15307-86-5"	"rat"	NA	NA	NA	NA	NA	0.003	0.277	NA	"IFS-QSAR"	NA	NA	NA	NA	NA	NA	NA
"331"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	NA	14.1	NA	NA	0.28	0.288	NA	"IFS-QSAR"	NA	-0.0798	0.875	NA	NA	1.14	NA
"341"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	NA	14.1	NA	NA	0.28	0.288	NA	"IFS-QSAR"	NA	-0.0798	0.875	NA	NA	1.14	NA
"351"	"Valproic acid"	"DTXSID6023733"	"99-66-1"	"rat"	0.363	NA	14.1	NA	NA	0.28	0.288	NA	"IFS-QSAR"	NA	-0.0798	0.875	NA	NA	1.14	NA
"361"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	NA	NA	NA	NA	0.166	0.124	NA	"IFS-QSAR"	NA	NA	NA	NA	NA	NA	NA
"371"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	NA	NA	NA	NA	0.166	0.124	NA	"IFS-QSAR"	NA	NA	NA	NA	NA	NA	NA
"381"	"Primidone"	"DTXSID7023510"	"125-33-7"	"rat"	NA	NA	NA	NA	NA	0.166	0.124	NA	"IFS-QSAR"	NA	NA	NA	NA	NA	NA	NA
"391"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	NA	43.1	31.6	0.0232	0.139	0.357	0.0377	"IFS-QSAR"	-0.895	-0.534	7.15	31.6	3.42	0.14	0.0317
"401"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	NA	43.1	31.6	0.0232	0.139	0.357	0.0377	"IFS-QSAR"	-0.895	-0.534	7.15	31.6	3.42	0.14	0.0317
"411"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	NA	43.1	31.6	0.0232	0.139	0.357	0.0377	"IFS-QSAR"	-0.895	-0.534	7.15	31.6	3.42	0.14	0.0317
"422"	"4-Methylimidazole"	"DTXSID9025617"	"822-36-6"	"rat"	3.69	NA	43.1	31.6	0.0232	0.139	0.357	0.0377	"IFS-QSAR"	-0.895	-0.534	7.15	31.6	3.42	0.14	0.0317
