"DTXSID","PREFERRED_NAME","CASRN","Human.Clint.httk","Human.Fup.httk","Human.Clint.pred","Human.Fup.pred","QSPR","Human.Clint.AbsFE","Human.fup.AbsFE","Human.Clint.FE","Human.fup.FE"
"DTXSID0020442","2,4-Dichlorophenoxyacetic acid","94-75-7",0,0.04,0,0.04,"OPERA",0,0.000109,Inf,-9.77e-05
"DTXSID0020652","Gemfibrozil","25812-30-0",52.2,0.03,52,0.03,"OPERA",0.00175,0,-0.00175,1.45e-05
"DTXSID1021087","Oxazepam","604-75-1",3.27,0.04,3.27,0.04,"OPERA",0.000133,0,-0.000133,1.09e-05
"DTXSID1021116","Phenacetin","62-44-2",9.35,0.6,9.35,0.6,"OPERA",0.000186,0,0.000186,7.24e-07
"DTXSID1043881","Imipramine","50-49-7",35,0.1,35,0.1,"OPERA",0.00062,0,-0.00062,4.34e-06
"DTXSID2032552","Flufenacet","142459-58-3",29,0.138,29,0.14,"OPERA",0.00015,0.00783,-0.00015,0.00783
"DTXSID3034872","Chloridazon","1698-60-8",1.87,0.427,1.87,0.43,"OPERA",0.000232,0.00274,-0.000232,0.00274
"DTXSID4021268","Simazine","122-34-9",6.33,0.284,6.34,0.28,"OPERA",0.00096,0.00692,0.00096,-0.00692
"DTXSID4032376","Dimethenamid","87674-68-8",19.9,0.232,20,0.23,"OPERA",0.000654,0.00339,0.000654,-0.00338
"DTXSID4032405","Formetanate hydrochloride","23422-53-9",13.7,0.885,13.7,0.89,"OPERA",0.000317,0.0023,-0.000317,0.0023
"DTXSID5032442","Imidacloprid","138261-41-3",2.81,0.656,2.81,0.66,"OPERA",0.000464,0.00271,0.000464,0.00271
"DTXSID5032600","Cyclanilide","113136-77-9",0.336,0.984,0.34,0.98,"OPERA",0.00462,0.00177,0.00462,-0.00177
"DTXSID5037523","Diazoxon","962-58-3",34.6,0.327,34.6,0.32,"OPERA",0.000125,0.00926,-0.000125,-0.00926
"DTXSID6021117","Phenazone","60-80-0",0.506,0.97,0.51,0.96,"OPERA",0.00325,0.0045,0.00325,-0.0045
"DTXSID6034849","Propamocarb hydrochloride","25606-41-1",5.82,0.844,5.81,0.84,"OPERA",0.000374,0.00181,-0.000374,-0.00181
"DTXSID7046627","Bosentan","147536-97-8",2.34,0.02,2.34,0.02,"OPERA",0.000743,0,0.000743,2.17e-05
"DTXSID8021359","Tolbutamide","64-77-7",1.32,0.04,1.32,0.04,"OPERA",0.00131,0,-0.00131,1.09e-05
"DTXSID8022292","Permethrin","52645-53-1",68.4,1.89e-08,68.4,0,"OPERA",6.35e-05,0.00813,-6.35e-05,1.72
"DTXSID8023393","Ondansetron","99614-02-5",1.4,0.25,1.41,0.25,"OPERA",0.00247,0,0.00247,1.74e-06
"DTXSID8024151","Imazalil","35554-44-0",1.02,0.0296,1.02,0.03,"OPERA",0.00212,0.00642,-0.00212,0.00643
"DTXSID9020247","Carbaryl","63-25-2",27.3,0.692,27.3,0.69,"OPERA",0,0.00138,1.59e-08,-0.00138
